<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_neighbourpos">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" target="basefrm">NeighbourPos</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_neighbours">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhydra_1_1common_1_1QuadTree_1_1Node.html#af672e865f896b6401e200de73a5015dc" target="basefrm">neighbours</a>
  <span class="SRScope">hydra::common::QuadTree::Node</span>
 </div>
</div>
<div class="SRResult" id="SR_node">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structhydra_1_1common_1_1QuadTree_1_1Node.html" target="basefrm">Node</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_nodepos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html#a7c687b289895874bb5cc8a7ec721f271" target="basefrm">NodePos</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_nodes">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structhydra_1_1common_1_1QuadTree_1_1Node.html#ad7b7c44c6b293ffdd30bb8c98d7261bd" target="basefrm">nodes</a>
  <span class="SRScope">hydra::common::QuadTree::Node</span>
 </div>
</div>
<div class="SRResult" id="SR_none">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fabc618282998cac934ced0d1eeea2b4a4" target="basefrm">NONE</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_normalize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normalize')">normalize</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#a434e2ef040c9f46b9e51230ce12c27f5" target="basefrm">hydra::math::Quat::normalize()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classhydra_1_1math_1_1Vector3D.html#a9d42dc27ae23f7d7842552df80883713" target="basefrm">hydra::math::Vector3D::normalize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fmask">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa8af615f98b931dbbd49c7b3db70cf615" target="basefrm">NUM_MASK</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_numoflods">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ab804c5091f74a556089c97fcd84d35fe" target="basefrm">numOfLODs</a>
  <span class="SRScope">hydra::rendering::TerrainPreprocessor::Properties</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
