<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_waitfornextevent">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_waitfornextevent')">waitForNextEvent</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classhydra_1_1system_1_1Input.html#a619c1aa3b860061cd3d39b308fdb065e" target="_parent">hydra::system::Input::waitForNextEvent()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classhydra_1_1system_1_1SDLInput.html#a09fdec4bb3dfea54a503a757c321d528" target="_parent">hydra::system::SDLInput::waitForNextEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_warpmouse">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_warpmouse')">warpMouse</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classhydra_1_1system_1_1Input.html#a7d9d2c47493615e720ed74fe8f3c9fd5" target="_parent">hydra::system::Input::warpMouse()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classhydra_1_1system_1_1SDLInput.html#a3093879b8a1ec5cdd09a85fb81fbd2e2" target="_parent">hydra::system::SDLInput::warpMouse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_width">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structhydra_1_1system_1_1Window_1_1Properties.html#a0dda4c6900f38620ae702c91bf2fe04e" target="_parent">width</a>
  <span class="SRScope">hydra::system::Window::Properties</span>
 </div>
</div>
<div class="SRResult" id="SR_win32input_2ehpp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Win32Input_8hpp.html" target="_parent">Win32Input.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_win32window">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classhydra_1_1system_1_1Win32Window.html" target="_parent">Win32Window</a>
  <span class="SRScope">hydra::system</span>
 </div>
</div>
<div class="SRResult" id="SR_win32window_2ehpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../Win32Window_8hpp.html" target="_parent">Win32Window.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_window">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classhydra_1_1system_1_1Window.html" target="_parent">Window</a>
  <span class="SRScope">hydra::system</span>
 </div>
</div>
<div class="SRResult" id="SR_window_2ehpp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../Window_8hpp.html" target="_parent">Window.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_windowptr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespacehydra_1_1system.html#a593eeebe6ed40961f1509399e811a6ec" target="_parent">WindowPtr</a>
  <span class="SRScope">hydra::system</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
