<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_quadtree">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html" target="basefrm">QuadTree</a>
  <span class="SRScope">hydra::common</span>
 </div>
</div>
<div class="SRResult" id="SR_quadtree">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html#a1b08b6353a168090dcddd327e40f9a62" target="basefrm">QuadTree</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_quadtree_2ehpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../QuadTree_8hpp.html" target="basefrm">QuadTree.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_quadtreeofchunks">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structhydra_1_1data_1_1TerrainFragment.html#ab6212ec5c9d702e939a02346d18b56db" target="basefrm">QuadTreeOfChunks</a>
  <span class="SRScope">hydra::data::TerrainFragment</span>
 </div>
</div>
<div class="SRResult" id="SR_quadtreeofchunksptr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structhydra_1_1data_1_1TerrainFragment.html#a39361e6154dfe501daddef9962467164" target="basefrm">QuadTreeOfChunksPtr</a>
  <span class="SRScope">hydra::data::TerrainFragment</span>
 </div>
</div>
<div class="SRResult" id="SR_quat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classhydra_1_1math_1_1Quat.html" target="basefrm">Quat</a>
  <span class="SRScope">hydra::math</span>
 </div>
</div>
<div class="SRResult" id="SR_quat">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_quat')">Quat</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#ab07068f2a7eb9cbacfd1f26dab32f4ea" target="basefrm">hydra::math::Quat::Quat()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#a7544ceb01b5a9fdc564ce97bb248c0e9" target="basefrm">hydra::math::Quat::Quat(const Quat &amp;inQuat)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#ac753f3ca0aba2093d8c00c6eb89d6de4" target="basefrm">hydra::math::Quat::Quat(const hydra::math::Vector3D &amp;inVec, float inScalar=0.0f)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#a4de5dc34b8c8eee2b6949a81c7e3d99f" target="basefrm">hydra::math::Quat::Quat(float inX, float inY, float inZ, float inW)</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#ac149c298b9021a6beb69ccfc19b47c8b" target="basefrm">hydra::math::Quat::Quat(float inAngleRadians, const hydra::math::Vector3D &amp;inAxis)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_quat_2ehpp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../Quat_8hpp.html" target="basefrm">Quat.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_quit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea08c20eba800a0a95b9f6d45085e2b010" target="basefrm">QUIT</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
