<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_g">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1data_1_1Color.html#acd60e0455d19e38f65b19e06fcc3fe65" target="basefrm">g</a>
  <span class="SRScope">hydra::data::Color</span>
 </div>
</div>
<div class="SRResult" id="SR_generatelod">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhydra_1_1rendering_1_1TerrainOptimizer.html#a7c96809849e86658051492d464f9ed44" target="basefrm">generateLOD</a>
  <span class="SRScope">hydra::rendering::TerrainOptimizer</span>
 </div>
</div>
<div class="SRResult" id="SR_generatenormals">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#aed5726ecae1bb0500a397e14c91dc385" target="basefrm">generateNormals</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_generatevertices">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhydra_1_1rendering_1_1TerrainOptimizer.html#acc8f6273e0b03bb297e0926c4f4c1d6a" target="basefrm">generateVertices</a>
  <span class="SRScope">hydra::rendering::TerrainOptimizer</span>
 </div>
</div>
<div class="SRResult" id="SR_get">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get')">get</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classhydra_1_1common_1_1Factory.html#a89fbec392ce10af795b41fc8cce9dcc6" target="basefrm">hydra::common::Factory::get()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classhydra_1_1data_1_1HeightMap.html#acbe7a3b47f5fb4a3117e00746656078b" target="basefrm">hydra::data::HeightMap::get()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classhydra_1_1loading_1_1Cache.html#a6858789e6bf97bd7c5480d3e02df6298" target="basefrm">hydra::loading::Cache::get()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classhydra_1_1loading_1_1CachePool.html#a74b5cf46fea7d05fc09a78c0908e5f9f" target="basefrm">hydra::loading::CachePool::get()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#ad05188ee2de846d5e77003ddd05d1dda" target="basefrm">hydra::math::Matrix::get(float *outData) const </a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#a00af3fe0541b5235cccfd4a0638e0e11" target="basefrm">hydra::math::Matrix::get() const </a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../classhydra_1_1math_1_1Vector3D.html#a33b85bc3476a875a3363c8531de86acc" target="basefrm">hydra::math::Vector3D::get()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getanimation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#a76206d082a6de6b8b2da37631a94e1e1" target="basefrm">getAnimation</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_getanimationnum">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#a22e92f03d93758b46e0d2bde141b6b9b" target="basefrm">getAnimationNum</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_getcache">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcache')">getCache</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classhydra_1_1loading_1_1DummyManager.html#aba80c4cac0f88e58fbcc7621bdf75521" target="basefrm">hydra::loading::DummyManager::getCache() const </a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classhydra_1_1loading_1_1DummyManager.html#a82a28f6593fa9c4d01591a1c7f36c498" target="basefrm">hydra::loading::DummyManager::getCache()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classhydra_1_1loading_1_1FileManager.html#aaa9f0d8233d9f94a81202e8e57e19304" target="basefrm">hydra::loading::FileManager::getCache() const </a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classhydra_1_1loading_1_1FileManager.html#a21f8817e0c7daa5b537930880df5047d" target="basefrm">hydra::loading::FileManager::getCache()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../classhydra_1_1loading_1_1Manager.html#a4bbe0ad76c0fc84f21090492ad414aed" target="basefrm">hydra::loading::Manager::getCache() const =0</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../classhydra_1_1loading_1_1Manager.html#a05cd7539b8e2a9150c1cc7114edf5270" target="basefrm">hydra::loading::Manager::getCache()=0</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../classhydra_1_1loading_1_1ZipFileManager.html#adf0b795a69b71c3c8c29ccd3163d0823" target="basefrm">hydra::loading::ZipFileManager::getCache() const </a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../classhydra_1_1loading_1_1ZipFileManager.html#a6dd8a2af8af231cb4f51de2859e61514" target="basefrm">hydra::loading::ZipFileManager::getCache()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcachepool">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classhydra_1_1loading_1_1Cache.html#ad52aca17b393b4c7e40c858c3cf5ea2f" target="basefrm">getCachePool</a>
  <span class="SRScope">hydra::loading::Cache</span>
 </div>
</div>
<div class="SRResult" id="SR_getcenter">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classhydra_1_1math_1_1AABB.html#aba23348579df300e4efbf89c32b26db8" target="basefrm">getCenter</a>
  <span class="SRScope">hydra::math::AABB</span>
 </div>
</div>
<div class="SRResult" id="SR_getchunk">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classhydra_1_1data_1_1ChunkedTerrain.html#af2c6974c90360bd10c0b9a0a6449d7a2" target="basefrm">getChunk</a>
  <span class="SRScope">hydra::data::ChunkedTerrain</span>
 </div>
</div>
<div class="SRResult" id="SR_getchunkstorender">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classhydra_1_1rendering_1_1TerrainLODManager.html#a42d8c121bab210de795214488679ec13" target="basefrm">getChunksToRender</a>
  <span class="SRScope">hydra::rendering::TerrainLODManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getconst">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getconst')">getConst</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classhydra_1_1loading_1_1Cache.html#afbcff3ff7a1922ef079211a0080f55f1" target="basefrm">hydra::loading::Cache::getConst()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classhydra_1_1loading_1_1CachePool.html#a816224171c424d9a337bf9b0b27a7952" target="basefrm">hydra::loading::CachePool::getConst()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdata')">getData</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#aa8071b8e33f9f30c8c441b97e535aba7" target="basefrm">hydra::data::Image::getData()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classhydra_1_1data_1_1SoundTrack.html#aea1a36021dc874737aff76621413492e" target="basefrm">hydra::data::SoundTrack::getData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdir">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#afcf5437dd72e9bcaa71f81f7053e6eed" target="basefrm">getDir</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_getdistance">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classhydra_1_1math_1_1AABB.html#a0c82fca4eb1dcaecd418c166764b3976" target="basefrm">getDistance</a>
  <span class="SRScope">hydra::math::AABB</span>
 </div>
</div>
<div class="SRResult" id="SR_getfragmentid">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classhydra_1_1data_1_1TerrainChunkId.html#ac4f20c001e86ac74b633d404640c3fdd" target="basefrm">getFragmentId</a>
  <span class="SRScope">hydra::data::TerrainChunkId</span>
 </div>
</div>
<div class="SRResult" id="SR_getframeduration">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structhydra_1_1data_1_1Animation.html#a528525a082a9123e818cc4af0f407a27" target="basefrm">getFrameDuration</a>
  <span class="SRScope">hydra::data::Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_getframenum">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structhydra_1_1data_1_1Animation.html#a1e2888035f1bce1cbed1bd3e680cd475" target="basefrm">getFrameNum</a>
  <span class="SRScope">hydra::data::Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_getfrequency">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classhydra_1_1data_1_1SoundTrack.html#a16816373917f67ce3af5407ca9e869c8" target="basefrm">getFrequency</a>
  <span class="SRScope">hydra::data::SoundTrack</span>
 </div>
</div>
<div class="SRResult" id="SR_getfullid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfullid')">getFullId</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classhydra_1_1loading_1_1DummyManager.html#ae21697fc481aa8a209b3a3da315478dc" target="basefrm">hydra::loading::DummyManager::getFullId()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classhydra_1_1loading_1_1FileManager.html#a6439342ce174388f6619af62d3fc8f66" target="basefrm">hydra::loading::FileManager::getFullId()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../classhydra_1_1loading_1_1Manager.html#afebb33c3f8200b95ef2f4f7480679c27" target="basefrm">hydra::loading::Manager::getFullId()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../classhydra_1_1loading_1_1ZipFileManager.html#a07ab087efe28bb6511d927354e33607a" target="basefrm">hydra::loading::ZipFileManager::getFullId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getheight">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getheight')">getHeight</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#aba73f738dcb96cb45af351ac1629e45e" target="basefrm">hydra::data::Image::getHeight()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#a4245b50b02e8b44cc6c495989c43bab8" target="basefrm">hydra::system::SDLWindow::getHeight()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#a5e89b499d3ecdc9d76ae5c15ba82a10b" target="basefrm">hydra::system::Window::getHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimage">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#a2896f859bfc7fcf87e58cde45e333a04" target="basefrm">getImage</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_getindexnum">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#ab0f016bb5b85c3dfb94f5cbf9e2c32ab" target="basefrm">getIndexNum</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_getinput">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getinput')">getInput</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#aa266737aa9892bf768180aa7e06b5d76" target="basefrm">hydra::system::SDLWindow::getInput()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#ab67ab29df5002127b32e81ec3ef119e6" target="basefrm">hydra::system::Window::getInput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getinverse">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classhydra_1_1math_1_1Quat.html#a8c7258abef7e94e520f5c03bfba6947a" target="basefrm">getInverse</a>
  <span class="SRScope">hydra::math::Quat</span>
 </div>
</div>
<div class="SRResult" id="SR_getmagnitude">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmagnitude')">getMagnitude</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#a4384f3f91d8938486355c1403c7ee6b7" target="basefrm">hydra::math::Quat::getMagnitude()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classhydra_1_1math_1_1Vector3D.html#a1f425412cefbf129d9c23c6e13a2528c" target="basefrm">hydra::math::Vector3D::getMagnitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmatrix">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#ad99aaafa2c2bac9a5a9ebbb6fc6ca5de" target="basefrm">getMatrix</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxrequests">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classhydra_1_1loading_1_1DummyManager.html#aefd4ad9c65ba786233915b89ec5e90bd" target="basefrm">getMaxRequests</a>
  <span class="SRScope">hydra::loading::DummyManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getmilliseconds">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classhydra_1_1common_1_1Timer.html#a8891e03bd6a717698c143034ce0b3b56" target="basefrm">getMilliseconds</a>
  <span class="SRScope">hydra::common::Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_getmode">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmode')">getMode</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#a938583d24e39ae99a8ba02ff2ba1a498" target="basefrm">hydra::data::Image::getMode()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classhydra_1_1data_1_1SoundTrack.html#a37429853b1736f433ac1b06024edf65c" target="basefrm">hydra::data::SoundTrack::getMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getname')">getName</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#a9d2a626d170afe3437198489f065a1cc" target="basefrm">hydra::data::Image::getName()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classhydra_1_1data_1_1SoundTrack.html#acbebf34cc75f760df8717d4e81e9c7b0" target="basefrm">hydra::data::SoundTrack::getName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnextevent">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnextevent')">getNextEvent</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classhydra_1_1system_1_1Input.html#a3fc136d098c1e23cfda2e11c6649d546" target="basefrm">hydra::system::Input::getNextEvent()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classhydra_1_1system_1_1SDLInput.html#a8d78bc689183149bd1da5cd734371720" target="basefrm">hydra::system::SDLInput::getNextEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnode">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnode')">getNode</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#a46a6b21d5e71740c1dea331a6f015275" target="basefrm">hydra::common::QuadTree::getNode(unsigned short inIndex)</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#a8510b98399dbd268b76ea675ebebbf34" target="basefrm">hydra::common::QuadTree::getNode(unsigned short inIndex) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnodeid">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html#ac31876a344df631e7f87db2d4e9abd3e" target="basefrm">getNodeID</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getopacity">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a4b5f8c44d4e47ff04550ce3f14ff196b" target="basefrm">getOpacity</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_getopposite">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getopposite')">getOpposite</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#a9311abb47a1b3152e410a8df67a27be6" target="basefrm">hydra::common::QuadTree::getOpposite(NeighbourPos inPos)</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#ad17463bba9a5af373d36af5893ddf2ac" target="basefrm">hydra::common::QuadTree::getOpposite(NodePos inPos, NeighbourPos inDir)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpos">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#ac26868576de32c5ae287568a55a480f6" target="basefrm">getPos</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_getproperties">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getproperties')">getProperties</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#af97bc6e0c39bf6c57a7e7df5923a07ba" target="basefrm">hydra::system::SDLWindow::getProperties()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#aa5b85a56dc6d982653b3cdeb84169bff" target="basefrm">hydra::system::Window::getProperties()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getquadsbydirection">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html#abf3948cd2f7709a752fefd3e3ba09e86" target="basefrm">getQuadsByDirection</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getquadtreepos">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classhydra_1_1data_1_1TerrainChunkId.html#a8192ed49dac59c11bc7757fe87b65dd6" target="basefrm">getQuadTreePos</a>
  <span class="SRScope">hydra::data::TerrainChunkId</span>
 </div>
</div>
<div class="SRResult" id="SR_getradians">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classhydra_1_1math_1_1Vector3D.html#a665caa316aa42bb109a40317cca35cee" target="basefrm">getRadians</a>
  <span class="SRScope">hydra::math::Vector3D</span>
 </div>
</div>
<div class="SRResult" id="SR_getraw">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classhydra_1_1data_1_1HeightMap.html#a216693dfa8904d33cc61e9e3a5c61b0a" target="basefrm">getRaw</a>
  <span class="SRScope">hydra::data::HeightMap</span>
 </div>
</div>
<div class="SRResult" id="SR_getrenderer">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrenderer')">getRenderer</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#ad44206c957dfb6d9b228be1e983bdd78" target="basefrm">hydra::system::SDLWindow::getRenderer()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#aca3d338960a475ddf404b74d3181a864" target="basefrm">hydra::system::Window::getRenderer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrequest">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classhydra_1_1loading_1_1DummyManager.html#ad69c8495af07459cd8fcc57c9906b774" target="basefrm">getRequest</a>
  <span class="SRScope">hydra::loading::DummyManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getrequestnum">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classhydra_1_1loading_1_1DummyManager.html#a09e23d72f5f0c9ccde6a227c1e6e8233" target="basefrm">getRequestNum</a>
  <span class="SRScope">hydra::loading::DummyManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getresolution">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html#af172727c4bc3f29d07393c5707f94766" target="basefrm">getResolution</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getroot">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getroot')">getRoot</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#ab5871d13ec4e490ca384294a71ee6a1b" target="basefrm">hydra::common::QuadTree::getRoot()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#a765464bccbeec504cbff76f28204422c" target="basefrm">hydra::common::QuadTree::getRoot() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrotationmatrix">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classhydra_1_1math_1_1Quat.html#a30f89554c6a73b5d502d818b9c152b5c" target="basefrm">getRotationMatrix</a>
  <span class="SRScope">hydra::math::Quat</span>
 </div>
</div>
<div class="SRResult" id="SR_getscalar">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classhydra_1_1math_1_1Quat.html#a2cccbb1367e25bf525228e149cab469a" target="basefrm">getScalar</a>
  <span class="SRScope">hydra::math::Quat</span>
 </div>
</div>
<div class="SRResult" id="SR_getseconds">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getseconds')">getSeconds</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../classhydra_1_1common_1_1PerformanceTimer.html#a77f2e914c4cd51a677d4294aaa1b7c58" target="basefrm">hydra::common::PerformanceTimer::getSeconds()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../classhydra_1_1common_1_1Timer.html#a1264242ad192ccc9ad054aa0ec375895" target="basefrm">hydra::common::Timer::getSeconds()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsize')">getSize</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../classhydra_1_1data_1_1HeightMap.html#a0336fde6a7c5f92ebcf75b6aba973750" target="basefrm">hydra::data::HeightMap::getSize()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../classhydra_1_1data_1_1SoundTrack.html#a37b7eb5c2b5789442b542ae7e9163a1a" target="basefrm">hydra::data::SoundTrack::getSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsquaredistance">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classhydra_1_1math_1_1AABB.html#aac10012f8beb5b239b2260fa02a9fb4b" target="basefrm">getSquareDistance</a>
  <span class="SRScope">hydra::math::AABB</span>
 </div>
</div>
<div class="SRResult" id="SR_getsquaremagnitude">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsquaremagnitude')">getSquareMagnitude</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#a9a8e92e68d45aadd4005a9060b691e7b" target="basefrm">hydra::math::Quat::getSquareMagnitude()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../classhydra_1_1math_1_1Vector3D.html#a4dc867359d8c58acfdc969cf671d313d" target="basefrm">hydra::math::Vector3D::getSquareMagnitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getterrain">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classhydra_1_1rendering_1_1TerrainLODManager.html#ab57b06a18e92b9146532808a8ba7e048" target="basefrm">getTerrain</a>
  <span class="SRScope">hydra::rendering::TerrainLODManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getticks">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classhydra_1_1common_1_1PerformanceTimer.html#a2416f11fc79a7a60ce0e211384428fdf" target="basefrm">getTicks</a>
  <span class="SRScope">hydra::common::PerformanceTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_gettriangulation">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettriangulation')">getTriangulation</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../classhydra_1_1rendering_1_1TerrainOptimizer.html#a33d8af059e19dfab549a87d7170dcabc" target="basefrm">hydra::rendering::TerrainOptimizer::getTriangulation() const </a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../classhydra_1_1rendering_1_1TerrainOptimizer.html#ac58797e678d3f5f285e14c235247bf92" target="basefrm">hydra::rendering::TerrainOptimizer::getTriangulation(const std::vector&lt; int &gt; &amp;inPositionStack) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettype')">getType</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../classhydra_1_1loading_1_1DummyManager.html#a19eba3ea8503512c893b2822639de59a" target="basefrm">hydra::loading::DummyManager::getType()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../classhydra_1_1loading_1_1FileManager.html#a3bf5001d1e5b513757fdd87325beb7a4" target="basefrm">hydra::loading::FileManager::getType()</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../classhydra_1_1loading_1_1Manager.html#a5c13794a0b26e90153d0e839ae072a9c" target="basefrm">hydra::loading::Manager::getType()</a>
    <a id="Item57_c3" onkeydown="return searchResults.NavChild(event,57,3)" onkeypress="return searchResults.NavChild(event,57,3)" onkeyup="return searchResults.NavChild(event,57,3)" class="SRScope" href="../classhydra_1_1loading_1_1ZipFileManager.html#a92ddc7127384a9fb12e0c930d3784ce6" target="basefrm">hydra::loading::ZipFileManager::getType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getunit">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classhydra_1_1math_1_1Vector3D.html#a453aa621deff00b75cdd056c823c529f" target="basefrm">getUnit</a>
  <span class="SRScope">hydra::math::Vector3D</span>
 </div>
</div>
<div class="SRResult" id="SR_getup">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#af500e804117a7ce0a18a3224f3573ce4" target="basefrm">getUp</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_getvec">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classhydra_1_1math_1_1Quat.html#a9180ff48a43dc30e6e9c08f06313e54e" target="basefrm">getVec</a>
  <span class="SRScope">hydra::math::Quat</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertexnum">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a2f1f1eb8e176e2c133724a731938db54" target="basefrm">getVertexNum</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_getwidth">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwidth')">getWidth</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#a6a4c22ec676905e892bd0c789fbeee14" target="basefrm">hydra::data::Image::getWidth()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#a8738a744da7eeeb06a0a63646634944f" target="basefrm">hydra::system::SDLWindow::getWidth()</a>
    <a id="Item62_c2" onkeydown="return searchResults.NavChild(event,62,2)" onkeypress="return searchResults.NavChild(event,62,2)" onkeyup="return searchResults.NavChild(event,62,2)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#afb3999662b6884479d9eaddcbbcc03d1" target="basefrm">hydra::system::Window::getWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getx">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classhydra_1_1data_1_1TerrainFragmentId.html#acb8e50c114f2d86ea95887869a4d9d8a" target="basefrm">getX</a>
  <span class="SRScope">hydra::data::TerrainFragmentId</span>
 </div>
</div>
<div class="SRResult" id="SR_gety">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classhydra_1_1data_1_1TerrainFragmentId.html#a828ecc4006a3ab1bc3c52383384283b0" target="basefrm">getY</a>
  <span class="SRScope">hydra::data::TerrainFragmentId</span>
 </div>
</div>
<div class="SRResult" id="SR_grabmouse">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grabmouse')">grabMouse</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../classhydra_1_1system_1_1Input.html#ad3d50edc1c1f7c99cae0e9ca8b4b7813" target="basefrm">hydra::system::Input::grabMouse()</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../classhydra_1_1system_1_1SDLInput.html#a99bdfc2e382132a9127c68b1fdc69b01" target="basefrm">hydra::system::SDLInput::grabMouse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gu">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classhydra_1_1data_1_1Color.html#abaeffb476c434fd9416f32e4b23aec97" target="basefrm">gu</a>
  <span class="SRScope">hydra::data::Color</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
