<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mambient">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a131499a2958b187372837947eb3d3f00" target="basefrm">mAmbient</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_manager">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhydra_1_1loading_1_1Manager.html" target="basefrm">Manager</a>
  <span class="SRScope">hydra::loading</span>
 </div>
</div>
<div class="SRResult" id="SR_manager_2ehpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Manager_8hpp.html" target="basefrm">Manager.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_managerptr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacehydra_1_1loading.html#a13ec329e3bb209fa66bdbc54b6907dde" target="basefrm">ManagerPtr</a>
  <span class="SRScope">hydra::loading</span>
 </div>
</div>
<div class="SRResult" id="SR_material">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html" target="basefrm">Material</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_material">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_material')">Material</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classhydra_1_1data_1_1Material.html#a71822c27d1d9f3467bec27534ee218a1" target="basefrm">hydra::data::Material::Material()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classhydra_1_1data_1_1Material.html#a4c3e55b38ae63f120c152d47846a9eaa" target="basefrm">hydra::data::Material::Material(const std::string &amp;inName, const hydra::data::Color &amp;inAmbient=hydra::data::Color(), const hydra::data::Color &amp;inSpecular=hydra::data::Color(), const hydra::data::Color &amp;inDiffuse=hydra::data::Color(), const hydra::data::Color &amp;inEmissive=hydra::data::Color(), ImageId inTexture=ImageId(), float inTransp=0.0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_material_2ehpp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../Material_8hpp.html" target="basefrm">Material.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_materialptr">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc" target="basefrm">MaterialPtr</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix')">Matrix</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#ae7a466243d47aac4eab848d53603168b" target="basefrm">hydra::math::Matrix::Matrix()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#a4fec4dfe8ad56553dfb0afdc766bdd76" target="basefrm">hydra::math::Matrix::Matrix(const float *inMatrixData)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#a1d353cd36fd46bd512bcbe3d2705f310" target="basefrm">hydra::math::Matrix::Matrix(const Matrix &amp;inMatrix)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classhydra_1_1math_1_1Matrix.html" target="basefrm">Matrix</a>
  <span class="SRScope">hydra::math</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_2ehpp">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../Matrix_8hpp.html" target="basefrm">Matrix.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_max_5fbones_5fper_5fvertex">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259" target="basefrm">MAX_BONES_PER_VERTEX</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_maxerror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxerror')">maxError</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structhydra_1_1data_1_1TerrainChunk.html#ac48e0ffd34ef332b033fa3162762e912" target="basefrm">hydra::data::TerrainChunk::maxError()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284" target="basefrm">hydra::rendering::TerrainPreprocessor::Properties::maxError()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mbindskel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8" target="basefrm">mBindSkel</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_mbones">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mbones')">mBones</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classhydra_1_1data_1_1Mesh.html#a862079d38214dcb8bfeee5c7fd3f588d" target="basefrm">hydra::data::Mesh::mBones()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../structhydra_1_1data_1_1Skeleton.html#a267b796e6f0b4ef8f4230e9827839f25" target="basefrm">hydra::data::Skeleton::mBones()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mboneweights">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a6f9ac1d4342c48c50b7ceacc4b202ecc" target="basefrm">mBoneWeights</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mbump">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ae96e863e67847ffa454a1e1d4d7000a6" target="basefrm">mBump</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mcoord">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structhydra_1_1data_1_1Vertex.html#aa4bf03a99923b105d3fa496728438457" target="basefrm">mCoord</a>
  <span class="SRScope">hydra::data::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_md5animationloader">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classhydra_1_1loading_1_1MD5AnimationLoader.html" target="basefrm">MD5AnimationLoader</a>
  <span class="SRScope">hydra::loading</span>
 </div>
</div>
<div class="SRResult" id="SR_md5animationloader">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classhydra_1_1loading_1_1MD5AnimationLoader.html#ac428938ca242a6f8a6cde9ef03dccb64" target="basefrm">MD5AnimationLoader</a>
  <span class="SRScope">hydra::loading::MD5AnimationLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_md5animationloader_2ehpp">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../MD5AnimationLoader_8hpp.html" target="basefrm">MD5AnimationLoader.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_md5modelloader">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classhydra_1_1loading_1_1MD5ModelLoader.html" target="basefrm">MD5ModelLoader</a>
  <span class="SRScope">hydra::loading</span>
 </div>
</div>
<div class="SRResult" id="SR_md5modelloader">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classhydra_1_1loading_1_1MD5ModelLoader.html#a3233a7e38bd862089be3128a2c7a5edd" target="basefrm">MD5ModelLoader</a>
  <span class="SRScope">hydra::loading::MD5ModelLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_md5modelloader_2ehpp">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../MD5ModelLoader_8hpp.html" target="basefrm">MD5ModelLoader.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_mdiffuse">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ab1c2fcfe1e66ec62184894a696e49f62" target="basefrm">mDiffuse</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mdir">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#a3447f4827c70c760ac1236b1236bda0f" target="basefrm">mDir</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_memissive">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a3eebcce563357fb94bf135bfa80675ee" target="basefrm">mEmissive</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mesh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html" target="basefrm">Mesh</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_mesh_2ehpp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../Mesh_8hpp.html" target="basefrm">Mesh.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_meshcont">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8" target="basefrm">MeshCont</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_meshoptimizer">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_meshoptimizer')">MeshOptimizer</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classhydra_1_1rendering_1_1MeshOptimizer.html#acda55cd85ac3660c92681328d71b4cac" target="basefrm">hydra::rendering::MeshOptimizer::MeshOptimizer()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classhydra_1_1rendering_1_1MeshOptimizer.html#a94b75702076888b054cd8044f506fe3f" target="basefrm">hydra::rendering::MeshOptimizer::MeshOptimizer(const MeshOptimizer &amp;inMeshOpt)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_meshoptimizer">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classhydra_1_1rendering_1_1MeshOptimizer.html" target="basefrm">MeshOptimizer</a>
  <span class="SRScope">hydra::rendering</span>
 </div>
</div>
<div class="SRResult" id="SR_meshoptimizer_2ehpp">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../MeshOptimizer_8hpp.html" target="basefrm">MeshOptimizer.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_meshptr">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976" target="basefrm">MeshPtr</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_mframerate">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structhydra_1_1data_1_1Animation.html#aac65749fce4b16b8d68b15b25278e250" target="basefrm">mFramerate</a>
  <span class="SRScope">hydra::data::Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_mframes">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structhydra_1_1data_1_1Animation.html#a2ff6d1fd817b3572456bae6d265319c7" target="basefrm">mFrames</a>
  <span class="SRScope">hydra::data::Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_mimages">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" target="basefrm">mImages</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_mindices">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#aa8316e51497ec0090f2234bad80881da" target="basefrm">mIndices</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mmaterial">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a13029d6c33ec3066239346ec3e771617" target="basefrm">mMaterial</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mmeshes">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4" target="basefrm">mMeshes</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_mmode">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#ad66d540e9f202fd3dfea92295a38be54" target="basefrm">mMode</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mname">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mname')">mName</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../structhydra_1_1data_1_1Animation.html#aeb6be1b68567ca621f2d44af5d12e221" target="basefrm">hydra::data::Animation::mName()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../structhydra_1_1data_1_1Bone.html#aa3a8472a17552761c5fd8c222c7688be" target="basefrm">hydra::data::Bone::mName()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../classhydra_1_1data_1_1Material.html#a7b3cafa0e82f3f1525e7612d0792cd40" target="basefrm">hydra::data::Material::mName()</a>
    <a id="Item41_c3" onkeydown="return searchResults.NavChild(event,41,3)" onkeypress="return searchResults.NavChild(event,41,3)" onkeyup="return searchResults.NavChild(event,41,3)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b" target="basefrm">hydra::data::Model::mName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mnormal">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structhydra_1_1data_1_1Vertex.html#a07326a5d6c4345687c6030038fbb06be" target="basefrm">mNormal</a>
  <span class="SRScope">hydra::data::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_mod">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#ab955958c0ee4b8dc8b350fcff01ef5f6" target="basefrm">mod</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mode')">MODE</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aa4d491682124aa70080482784b79ad2f3" target="basefrm">hydra::system::Event::MODE()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#a311f8c214dded32c224dcd35ea3e6d66" target="basefrm">hydra::data::Image::Mode()</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144" target="basefrm">hydra::data::SoundTrack::Mode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_model">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_model')">Model</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" target="basefrm">hydra::data::Model::Model()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a3aa88e7ad293fb57f6ed03a11be664a2" target="basefrm">hydra::data::Model::Model(const std::string &amp;inName)</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a05cea50142f0cfcc3d2ccc420c7eb325" target="basefrm">hydra::data::Model::Model(const Model &amp;inModel)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_model">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html" target="basefrm">Model</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_model_2ehpp">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../Model_8hpp.html" target="basefrm">Model.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_modelptr">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40" target="basefrm">ModelPtr</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_mopticaldensity">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a6f157d93a67e6d61b1ac4410ff934f24" target="basefrm">mOpticalDensity</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_morient">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structhydra_1_1data_1_1Bone.html#af62dcd4fd47f9c2fe54e5c896c9528fd" target="basefrm">mOrient</a>
  <span class="SRScope">hydra::data::Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5ffocus_5fgain">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eaaeac4049ef3b75f6cf16260a0b1985d2" target="basefrm">MOUSE_FOCUS_GAIN</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5ffocus_5fleave">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eacd34e4ab4083fdbd8f4090ee326d2ff8" target="basefrm">MOUSE_FOCUS_LEAVE</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5fmotion">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eacc69a778c81686513e6d81899f8294aa" target="basefrm">MOUSE_MOTION</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_move">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#a553520e8460785bffe01c613b4d1d2a5" target="basefrm">move</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_mparent">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structhydra_1_1data_1_1Bone.html#a4531fadc1711155bb4c50a64dd3f1839" target="basefrm">mParent</a>
  <span class="SRScope">hydra::data::Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_mpos">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpos')">mPos</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../structhydra_1_1data_1_1Bone.html#a78ccbc3c70a9ff3c3149656c9e75950b" target="basefrm">hydra::data::Bone::mPos()</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../classhydra_1_1rendering_1_1Camera.html#a7a5b7453f9c1da29d5d8e68f8521bfa2" target="basefrm">hydra::rendering::Camera::mPos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mrefl">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ad25fc3cae8ad359536cb3b1319ef14eb" target="basefrm">mRefl</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mspecular">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ae30e05d0efa999b7b31f0339f8b1ae3b" target="basefrm">mSpecular</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mspecularexponent">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a029aa021fcc877ac910172600adb9c28" target="basefrm">mSpecularExponent</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mtexcoord">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../structhydra_1_1data_1_1Vertex.html#a2dcb797b8cfb805a6392872ece304c02" target="basefrm">mTexCoord</a>
  <span class="SRScope">hydra::data::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_mtexture">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a03316be62b6e205b4c30257bae4d6c18" target="basefrm">mTexture</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mtransmissionfilter">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#aa706fc7d35e07e2a0aa0ed84bcdc67a8" target="basefrm">mTransmissionFilter</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mtransparency">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" target="basefrm">mTransparency</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mup">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#a4a2d8be76372a40a4131c4b0f7d495e0" target="basefrm">mUp</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_mvertices">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a1ae528ba59da1574ac9633f87771b74a" target="basefrm">mVertices</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
