<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_r">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1data_1_1Color.html#a1af5251f15ea5a97fc43168bbce20638" target="_parent">r</a>
  <span class="SRScope">hydra::data::Color</span>
 </div>
</div>
<div class="SRResult" id="SR_rebuild">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhydra_1_1rendering_1_1TerrainOptimizer.html#a737b15692ff475c2d19e485b0ab4d6c0" target="_parent">rebuild</a>
  <span class="SRScope">hydra::rendering::TerrainOptimizer</span>
 </div>
</div>
<div class="SRResult" id="SR_reg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhydra_1_1common_1_1Factory.html#abcfba44c3b4a2b36f080cb01533c3e3e" target="_parent">reg</a>
  <span class="SRScope">hydra::common::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_resize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resize')">resize</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#aeda77f7cb05db77f839d1b4c76ef5499" target="_parent">hydra::system::SDLWindow::resize()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#a116f211d44fa879a44c1568f50d8c6aa" target="_parent">hydra::system::Window::resize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rotate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rotate')">rotate</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#a26bf7d3b6b2fd271edb074f0914251a0" target="_parent">hydra::math::Quat::rotate()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classhydra_1_1rendering_1_1Camera.html#abd5f5de3d730b00250ada418c7be3f2d" target="_parent">hydra::rendering::Camera::rotate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rotatex">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#a840d03ac94faae82d549836cc196bb94" target="_parent">rotateX</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_rotatey">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#af6c47d3e5afc5aa130990e32f47201b1" target="_parent">rotateY</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_ru">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classhydra_1_1data_1_1Color.html#a23ea3d94026e98ea160304b44ea9b772" target="_parent">ru</a>
  <span class="SRScope">hydra::data::Color</span>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classhydra_1_1system_1_1Application.html#a4d37e2c2fa3b52b8e78995ff94c18225" target="_parent">run</a>
  <span class="SRScope">hydra::system::Application</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
