<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_material">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_material')">Material</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classhydra_1_1data_1_1Material.html#a71822c27d1d9f3467bec27534ee218a1" target="_parent">hydra::data::Material::Material()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classhydra_1_1data_1_1Material.html#a4c3e55b38ae63f120c152d47846a9eaa" target="_parent">hydra::data::Material::Material(const std::string &amp;inName, const hydra::data::Color &amp;inAmbient=hydra::data::Color(), const hydra::data::Color &amp;inSpecular=hydra::data::Color(), const hydra::data::Color &amp;inDiffuse=hydra::data::Color(), const hydra::data::Color &amp;inEmissive=hydra::data::Color(), ImageId inTexture=ImageId(), float inTransp=0.0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix')">Matrix</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#ae7a466243d47aac4eab848d53603168b" target="_parent">hydra::math::Matrix::Matrix()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#a4fec4dfe8ad56553dfb0afdc766bdd76" target="_parent">hydra::math::Matrix::Matrix(const float *inMatrixData)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classhydra_1_1math_1_1Matrix.html#a1d353cd36fd46bd512bcbe3d2705f310" target="_parent">hydra::math::Matrix::Matrix(const Matrix &amp;inMatrix)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_md5animationloader">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhydra_1_1loading_1_1MD5AnimationLoader.html#ac428938ca242a6f8a6cde9ef03dccb64" target="_parent">MD5AnimationLoader</a>
  <span class="SRScope">hydra::loading::MD5AnimationLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_md5modelloader">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhydra_1_1loading_1_1MD5ModelLoader.html#a3233a7e38bd862089be3128a2c7a5edd" target="_parent">MD5ModelLoader</a>
  <span class="SRScope">hydra::loading::MD5ModelLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_meshoptimizer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_meshoptimizer')">MeshOptimizer</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classhydra_1_1rendering_1_1MeshOptimizer.html#acda55cd85ac3660c92681328d71b4cac" target="_parent">hydra::rendering::MeshOptimizer::MeshOptimizer()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classhydra_1_1rendering_1_1MeshOptimizer.html#a94b75702076888b054cd8044f506fe3f" target="_parent">hydra::rendering::MeshOptimizer::MeshOptimizer(const MeshOptimizer &amp;inMeshOpt)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_model">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_model')">Model</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" target="_parent">hydra::data::Model::Model()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a3aa88e7ad293fb57f6ed03a11be664a2" target="_parent">hydra::data::Model::Model(const std::string &amp;inName)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a05cea50142f0cfcc3d2ccc420c7eb325" target="_parent">hydra::data::Model::Model(const Model &amp;inModel)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_move">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#a553520e8460785bffe01c613b4d1d2a5" target="_parent">move</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
