<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ilimageloader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1loading_1_1ILImageLoader.html#a420787d830884af5bf3f17ac4151dbc3" target="basefrm">ILImageLoader</a>
  <span class="SRScope">hydra::loading::ILImageLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_image">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_image')">Image</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#abaa388eafade8651f07acce3cce68a99" target="basefrm">hydra::data::Image::Image()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#a4b84cfa949658de70be750fd8f36028d" target="basefrm">hydra::data::Image::Image(unsigned char *inData, Image::Mode inMode, unsigned int inWidth, unsigned int inHeight, const std::string &amp;inName=&quot;&quot;)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classhydra_1_1data_1_1Image.html#a9554f18b4ba6846dab9a2ef9bc4927fe" target="basefrm">hydra::data::Image::Image(const Image &amp;inImage)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_increasex">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhydra_1_1data_1_1TerrainFragmentId.html#ac119691393a8ccf69752c3415889e402" target="basefrm">increaseX</a>
  <span class="SRScope">hydra::data::TerrainFragmentId</span>
 </div>
</div>
<div class="SRResult" id="SR_increasey">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhydra_1_1data_1_1TerrainFragmentId.html#a1ba27cc1594ec3fd4953437212ff4b02" target="basefrm">increaseY</a>
  <span class="SRScope">hydra::data::TerrainFragmentId</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">init</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classhydra_1_1loading_1_1DummyLoader.html#a4451b701ab250a72344c65587411f3a3" target="basefrm">hydra::loading::DummyLoader::init()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classhydra_1_1loading_1_1ILImageLoader.html#a6f4f940afc1207effb70bee8775dc97d" target="basefrm">hydra::loading::ILImageLoader::init()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classhydra_1_1loading_1_1Loader.html#acf3c9d679c1924ed1fa358208b483b8e" target="basefrm">hydra::loading::Loader::init()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classhydra_1_1loading_1_1MD5AnimationLoader.html#a6c6dc4680dbbb415a00900c689aebd99" target="basefrm">hydra::loading::MD5AnimationLoader::init()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classhydra_1_1loading_1_1MD5ModelLoader.html#a67d31c336fe75304395c196220b7022e" target="basefrm">hydra::loading::MD5ModelLoader::init()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../classhydra_1_1loading_1_1OBJModelLoader.html#a6f4126ca71c55b9f3ec20eff6f084e5d" target="basefrm">hydra::loading::OBJModelLoader::init()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../classhydra_1_1loading_1_1OGGSoundTrackLoader.html#ab01ddc508ccb4775e7aa97bb05a24a98" target="basefrm">hydra::loading::OGGSoundTrackLoader::init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initfactories">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacehydra_1_1loading.html#a9a95e8d6efc9bf022dee974c3a965b7c" target="basefrm">initFactories</a>
  <span class="SRScope">hydra::loading</span>
 </div>
</div>
<div class="SRResult" id="SR_initiateupdate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classhydra_1_1rendering_1_1TerrainLODManager.html#abcaf1cf30c8551a483896cb26971dad2" target="basefrm">initiateUpdate</a>
  <span class="SRScope">hydra::rendering::TerrainLODManager</span>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classhydra_1_1common_1_1Singleton.html#abb4a8e9acb05dcbab8fb00245bea6b9a" target="basefrm">instance</a>
  <span class="SRScope">hydra::common::Singleton</span>
 </div>
</div>
<div class="SRResult" id="SR_inverse">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inverse')">inverse</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classhydra_1_1math_1_1Quat.html#a7d1693ba34963439b7f1b1d0290f5012" target="basefrm">hydra::math::Quat::inverse()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classhydra_1_1math_1_1Vector3D.html#a9afd02ae9f395e14931af8a138d2ecee" target="basefrm">hydra::math::Vector3D::inverse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invert">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classhydra_1_1math_1_1Matrix.html#a860be601eb1214de3735ce1d1bff687d" target="basefrm">invert</a>
  <span class="SRScope">hydra::math::Matrix</span>
 </div>
</div>
<div class="SRResult" id="SR_isbusy">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isbusy')">isBusy</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classhydra_1_1loading_1_1DummyManager.html#ac825e0871fab4a4a97208f9303995c8e" target="basefrm">hydra::loading::DummyManager::isBusy()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classhydra_1_1loading_1_1FileManager.html#aebef350a46e8923447c7414b75b1cfae" target="basefrm">hydra::loading::FileManager::isBusy()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classhydra_1_1loading_1_1Manager.html#a7ca13ae84142b2ab0b2dd4a1e5abe79a" target="basefrm">hydra::loading::Manager::isBusy()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../classhydra_1_1loading_1_1ZipFileManager.html#a5f7b10f64c3cc76d89a1971158c9400f" target="basefrm">hydra::loading::ZipFileManager::isBusy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isdoublebuffered">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isdoublebuffered')">isDoubleBuffered</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#a231688af03760985c48b604549842125" target="basefrm">hydra::system::SDLWindow::isDoubleBuffered()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#a5c508d28f7e222f7e9f078f783e0ac8d" target="basefrm">hydra::system::Window::isDoubleBuffered()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isfullscreen">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isfullscreen')">isFullscreen</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#a7e8389a6a6de5e9de6320bcf6344d859" target="basefrm">hydra::system::SDLWindow::isFullscreen()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#ae4eb0b5b2e68138d7480fe7923c7788b" target="basefrm">hydra::system::Window::isFullscreen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isgrabbed">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isgrabbed')">isGrabbed</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classhydra_1_1system_1_1Input.html#a4a438c79fd7d11587434e32d62a4052d" target="basefrm">hydra::system::Input::isGrabbed()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classhydra_1_1system_1_1SDLInput.html#a15b008e8c384f45d131d2594cfe58ba5" target="basefrm">hydra::system::SDLInput::isGrabbed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isinited">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isinited')">isInited</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classhydra_1_1loading_1_1DummyLoader.html#a7be4b75a730acec8b23041fed5edd78d" target="basefrm">hydra::loading::DummyLoader::isInited()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classhydra_1_1loading_1_1ILImageLoader.html#aa68b74ae3647c685648d3f8054c7a829" target="basefrm">hydra::loading::ILImageLoader::isInited()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classhydra_1_1loading_1_1Loader.html#ad029aff5b17deabb36396789bf325f10" target="basefrm">hydra::loading::Loader::isInited()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../classhydra_1_1loading_1_1MD5AnimationLoader.html#a6d60e30fb8fb977caaabff6cb876ae69" target="basefrm">hydra::loading::MD5AnimationLoader::isInited()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../classhydra_1_1loading_1_1MD5ModelLoader.html#a21dc50540c173d36802cb377fdd8bc1b" target="basefrm">hydra::loading::MD5ModelLoader::isInited()</a>
    <a id="Item14_c5" onkeydown="return searchResults.NavChild(event,14,5)" onkeypress="return searchResults.NavChild(event,14,5)" onkeyup="return searchResults.NavChild(event,14,5)" class="SRScope" href="../classhydra_1_1loading_1_1OBJModelLoader.html#a016c16e46dbf3feb286746768cbef599" target="basefrm">hydra::loading::OBJModelLoader::isInited()</a>
    <a id="Item14_c6" onkeydown="return searchResults.NavChild(event,14,6)" onkeypress="return searchResults.NavChild(event,14,6)" onkeyup="return searchResults.NavChild(event,14,6)" class="SRScope" href="../classhydra_1_1loading_1_1OGGSoundTrackLoader.html#a968eefd05446aaaf00821e78b9b9d00c" target="basefrm">hydra::loading::OGGSoundTrackLoader::isInited()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isinside">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classhydra_1_1math_1_1AABB.html#afd01c57a7426bf51c84f72a54713e75a" target="basefrm">isInside</a>
  <span class="SRScope">hydra::math::AABB</span>
 </div>
</div>
<div class="SRResult" id="SR_iterator">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iterator')">Iterator</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#ada40c880348190558b8916dab354c66a" target="basefrm">hydra::data::ChunkedTerrain::Iterator::Iterator(hydra::data::TerrainFragmentId inFragId, ChunkedTerrain &amp;inTerrain)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a77848a4152d40a088f069fb4b1dc80e9" target="basefrm">hydra::data::ChunkedTerrain::Iterator::Iterator(const Iterator &amp;inIter)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
