<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_camera">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_camera')">Camera</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classhydra_1_1rendering_1_1Camera.html#aa2e59eb9abc991cc7f95b61858b4eb40" target="basefrm">hydra::rendering::Camera::Camera()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classhydra_1_1rendering_1_1Camera.html#ad2fae8fa497f77e5903387c633139c9a" target="basefrm">hydra::rendering::Camera::Camera(const hydra::math::Vector3D &amp;inPos, const hydra::math::Vector3D &amp;inDir, const hydra::math::Vector3D &amp;inUp=hydra::math::Vector3D(0.0f, 1.0f, 0.0f))</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chunkedterrain">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhydra_1_1data_1_1ChunkedTerrain.html#a210d4d8bc7bec6a720fef28d83f2f0e5" target="basefrm">ChunkedTerrain</a>
  <span class="SRScope">hydra::data::ChunkedTerrain</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#af6fecfb86d26bc4924cdcfc3031633dc" target="basefrm">clear</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_clearrequests">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhydra_1_1loading_1_1DummyManager.html#aea024d7c9ccc59f2aeac9063d003eab4" target="basefrm">clearRequests</a>
  <span class="SRScope">hydra::loading::DummyManager</span>
 </div>
</div>
<div class="SRResult" id="SR_cluesubtrees">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classhydra_1_1common_1_1QuadTree.html#a5c0073f77f5291f3f7c84d7e20fcfa49" target="basefrm">clueSubtrees</a>
  <span class="SRScope">hydra::common::QuadTree</span>
 </div>
</div>
<div class="SRResult" id="SR_color">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_color')">Color</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classhydra_1_1data_1_1Color.html#a4a0b8a5fdd0b6156110eb2552f100ee5" target="basefrm">hydra::data::Color::Color()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classhydra_1_1data_1_1Color.html#a79a3cc4b7e014a7bca35e9fcc685239e" target="basefrm">hydra::data::Color::Color(float inRed, float inGreen, float inBlue)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_comparebyopacity">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacehydra_1_1data.html#a17c54cde29e9819de93df740a86f2bc0" target="basefrm">compareByOpacity</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_constiterator">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_constiterator')">ConstIterator</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a169c3968252d4cc190e805243d119476" target="basefrm">hydra::data::ChunkedTerrain::ConstIterator::ConstIterator(hydra::data::TerrainFragmentId inFragId, const ChunkedTerrain &amp;inTerrain)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#ac078a37ee41527a1e375bc90ccf324b7" target="basefrm">hydra::data::ChunkedTerrain::ConstIterator::ConstIterator(const ConstIterator &amp;inIter)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5965cab642020dafb3cc4fe1b5d5ed79" target="basefrm">hydra::data::ChunkedTerrain::ConstIterator::ConstIterator(const Iterator &amp;inIter)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createrenderer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createrenderer')">createRenderer</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classhydra_1_1system_1_1SDLWindow.html#a88b8645a8f7f4614275271746cb05380" target="basefrm">hydra::system::SDLWindow::createRenderer()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classhydra_1_1system_1_1Window.html#a656ac81ede3579755f1c9f8ae815a7b5" target="basefrm">hydra::system::Window::createRenderer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createstream">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createstream')">createStream</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classhydra_1_1loading_1_1DummyManager.html#a16e7ac378da0fdca1ffc173be4986e59" target="basefrm">hydra::loading::DummyManager::createStream()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classhydra_1_1loading_1_1FileManager.html#ad6f0784de2bf18bfba18b4a12a04e5bd" target="basefrm">hydra::loading::FileManager::createStream()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classhydra_1_1loading_1_1Manager.html#ad2b00218c0c2bd3fdee2d562ee113dfb" target="basefrm">hydra::loading::Manager::createStream()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../classhydra_1_1loading_1_1ZipFileManager.html#a35ef46c0a0fc5f8ee01205b8fc4dbf05" target="basefrm">hydra::loading::ZipFileManager::createStream()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createwindow">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classhydra_1_1system_1_1Application.html#a29f674b921deb68d8289d09b7bc6157c" target="basefrm">createWindow</a>
  <span class="SRScope">hydra::system::Application</span>
 </div>
</div>
<div class="SRResult" id="SR_cross">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classhydra_1_1math_1_1Vector3D.html#afbfed726f815d46155dfbe334a58ff50" target="basefrm">cross</a>
  <span class="SRScope">hydra::math::Vector3D</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
