<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_b">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1data_1_1Color.html#a43f723958a20b41e0001f7ab6d28c5af" target="_parent">b</a>
  <span class="SRScope">hydra::data::Color</span>
 </div>
</div>
<div class="SRResult" id="SR_begin">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_begin')">begin</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#a2d8f53ee79a3c3e183b974d95a2ff043" target="_parent">hydra::common::QuadTree::begin()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classhydra_1_1common_1_1QuadTree.html#a1858619b9db6df95b13942dc328b912d" target="_parent">hydra::common::QuadTree::begin() const </a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classhydra_1_1data_1_1ChunkedTerrain.html#af0642520996726da7ee28d2d42e69c17" target="_parent">hydra::data::ChunkedTerrain::begin()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classhydra_1_1data_1_1ChunkedTerrain.html#a32b90528f5a47beaf9b7dc2fd989e6d0" target="_parent">hydra::data::ChunkedTerrain::begin() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bind">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhydra_1_1rendering_1_1CGProgram.html#a9992620355dc9fd057b909345a88335e" target="_parent">bind</a>
  <span class="SRScope">hydra::rendering::CGProgram</span>
 </div>
</div>
<div class="SRResult" id="SR_bu">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhydra_1_1data_1_1Color.html#a23d4d37a890f109bb19fd9c495c4debd" target="_parent">bu</a>
  <span class="SRScope">hydra::data::Color</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
