<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_terrainchunkptr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacehydra_1_1data.html#a67b8f211fdee9cab5edafb1d1afa5511" target="_parent">TerrainChunkPtr</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_terrainfragmentptr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacehydra_1_1data.html#a51861181b28b856f2fe0fb227b47dd3a" target="_parent">TerrainFragmentPtr</a>
  <span class="SRScope">hydra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_terrainoptimizerptr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacehydra_1_1rendering.html#ad57574fd65835b88feaf89ff1871765d" target="_parent">TerrainOptimizerPtr</a>
  <span class="SRScope">hydra::rendering</span>
 </div>
</div>
<div class="SRResult" id="SR_terrainpreprocessorptr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacehydra_1_1rendering.html#a327bb2a71f7ec1365a53d8e02b36fd35" target="_parent">TerrainPreprocessorPtr</a>
  <span class="SRScope">hydra::rendering</span>
 </div>
</div>
<div class="SRResult" id="SR_tptr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tptr')">TPtr</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classhydra_1_1common_1_1Singleton.html#a2fdc8e8ced98edcf36cf441acbcdefc4" target="_parent">hydra::common::Singleton::TPtr()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373" target="_parent">hydra::loading::CachePool::TPtr()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classhydra_1_1loading_1_1DummyLoader.html#a5a06bdc9b52797e92770b3a3d7f62006" target="_parent">hydra::loading::DummyLoader::TPtr()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classhydra_1_1loading_1_1Loader.html#aa284c5563affeededcab4947996fff24" target="_parent">hydra::loading::Loader::TPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">Type</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classhydra_1_1common_1_1PimplPtr.html#a89b37ebc699359ddc26a69879b72aaae" target="_parent">hydra::common::PimplPtr::Type()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classhydra_1_1common_1_1SharedPtr.html#a8eb83f2c72b6a51f388d6c704ea6a605" target="_parent">hydra::common::SharedPtr::Type()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classhydra_1_1common_1_1Singleton.html#ae41bd9c1544d3b198368585e77a34e1b" target="_parent">hydra::common::Singleton::Type()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
