<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structhydra_1_1common_1_1QuadTree_1_1Node.html#a26a5b025372272e0c604385f746ee8c2" target="_parent">data</a>
  <span class="SRScope">hydra::common::QuadTree::Node</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fheight">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhydra_1_1system_1_1Window.html#a092878378526b0932d5e5afd9c6b7910" target="_parent">DEFAULT_HEIGHT</a>
  <span class="SRScope">hydra::system::Window</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fwidth">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhydra_1_1system_1_1Window.html#a2d843eb3b19d04db514f654c549427a1" target="_parent">DEFAULT_WIDTH</a>
  <span class="SRScope">hydra::system::Window</span>
 </div>
</div>
<div class="SRResult" id="SR_doublebuffered">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structhydra_1_1system_1_1Window_1_1Properties.html#a057f969236d1729e63931fe25b94f79e" target="_parent">doublebuffered</a>
  <span class="SRScope">hydra::system::Window::Properties</span>
 </div>
</div>
<div class="SRResult" id="SR_dummy_5ftype_5fid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classhydra_1_1loading_1_1DummyManager.html#a4579560314a435b556194912c1b909ff" target="_parent">DUMMY_TYPE_ID</a>
  <span class="SRScope">hydra::loading::DummyManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
