<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mambient">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a131499a2958b187372837947eb3d3f00" target="_parent">mAmbient</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fbones_5fper_5fvertex">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259" target="_parent">MAX_BONES_PER_VERTEX</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_maxerror">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxerror')">maxError</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#af9b2ace353855105f73e16cf28ede5b2" target="_parent">hydra::data::TerrainFragment::ChunkData::maxError()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284" target="_parent">hydra::rendering::TerrainPreprocessor::Properties::maxError()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxtolerableerror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#a4b233501b8d34a82b05f6a8f96283e74" target="_parent">maxTolerableError</a>
  <span class="SRScope">hydra::rendering::TerrainLODManager::Parameters</span>
 </div>
</div>
<div class="SRResult" id="SR_maxvisibledistance">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#a6da36c546b010101ecf6ed7c15774f1f" target="_parent">maxVisibleDistance</a>
  <span class="SRScope">hydra::rendering::TerrainLODManager::Parameters</span>
 </div>
</div>
<div class="SRResult" id="SR_mbindskel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8" target="_parent">mBindSkel</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_mbones">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mbones')">mBones</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classhydra_1_1data_1_1Mesh.html#a862079d38214dcb8bfeee5c7fd3f588d" target="_parent">hydra::data::Mesh::mBones()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structhydra_1_1data_1_1Skeleton.html#a267b796e6f0b4ef8f4230e9827839f25" target="_parent">hydra::data::Skeleton::mBones()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mboneweights">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a6f9ac1d4342c48c50b7ceacc4b202ecc" target="_parent">mBoneWeights</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mbump">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ae96e863e67847ffa454a1e1d4d7000a6" target="_parent">mBump</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mcoord">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structhydra_1_1data_1_1Vertex.html#aa4bf03a99923b105d3fa496728438457" target="_parent">mCoord</a>
  <span class="SRScope">hydra::data::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_mdiffuse">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ab1c2fcfe1e66ec62184894a696e49f62" target="_parent">mDiffuse</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mdir">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#a3447f4827c70c760ac1236b1236bda0f" target="_parent">mDir</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_memissive">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a3eebcce563357fb94bf135bfa80675ee" target="_parent">mEmissive</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mframerate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structhydra_1_1data_1_1Animation.html#aac65749fce4b16b8d68b15b25278e250" target="_parent">mFramerate</a>
  <span class="SRScope">hydra::data::Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_mframes">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structhydra_1_1data_1_1Animation.html#a2ff6d1fd817b3572456bae6d265319c7" target="_parent">mFrames</a>
  <span class="SRScope">hydra::data::Animation</span>
 </div>
</div>
<div class="SRResult" id="SR_mimages">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" target="_parent">mImages</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_mindices">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#aa8316e51497ec0090f2234bad80881da" target="_parent">mIndices</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mmaterial">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a13029d6c33ec3066239346ec3e771617" target="_parent">mMaterial</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mmeshes">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4" target="_parent">mMeshes</a>
  <span class="SRScope">hydra::data::Model</span>
 </div>
</div>
<div class="SRResult" id="SR_mmode">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#ad66d540e9f202fd3dfea92295a38be54" target="_parent">mMode</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_mname">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mname')">mName</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../structhydra_1_1data_1_1Animation.html#aeb6be1b68567ca621f2d44af5d12e221" target="_parent">hydra::data::Animation::mName()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../structhydra_1_1data_1_1Bone.html#aa3a8472a17552761c5fd8c222c7688be" target="_parent">hydra::data::Bone::mName()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../classhydra_1_1data_1_1Material.html#a7b3cafa0e82f3f1525e7612d0792cd40" target="_parent">hydra::data::Material::mName()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b" target="_parent">hydra::data::Model::mName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mnormal">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structhydra_1_1data_1_1Vertex.html#a07326a5d6c4345687c6030038fbb06be" target="_parent">mNormal</a>
  <span class="SRScope">hydra::data::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_mod">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structhydra_1_1system_1_1Event.html#ab955958c0ee4b8dc8b350fcff01ef5f6" target="_parent">mod</a>
  <span class="SRScope">hydra::system::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_mopticaldensity">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a6f157d93a67e6d61b1ac4410ff934f24" target="_parent">mOpticalDensity</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_morient">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structhydra_1_1data_1_1Bone.html#af62dcd4fd47f9c2fe54e5c896c9528fd" target="_parent">mOrient</a>
  <span class="SRScope">hydra::data::Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_mparent">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structhydra_1_1data_1_1Bone.html#a4531fadc1711155bb4c50a64dd3f1839" target="_parent">mParent</a>
  <span class="SRScope">hydra::data::Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_mpos">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mpos')">mPos</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../structhydra_1_1data_1_1Bone.html#a78ccbc3c70a9ff3c3149656c9e75950b" target="_parent">hydra::data::Bone::mPos()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classhydra_1_1rendering_1_1Camera.html#a7a5b7453f9c1da29d5d8e68f8521bfa2" target="_parent">hydra::rendering::Camera::mPos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mrefl">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ad25fc3cae8ad359536cb3b1319ef14eb" target="_parent">mRefl</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mspecular">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#ae30e05d0efa999b7b31f0339f8b1ae3b" target="_parent">mSpecular</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mspecularexponent">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a029aa021fcc877ac910172600adb9c28" target="_parent">mSpecularExponent</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mtexcoord">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structhydra_1_1data_1_1Vertex.html#a2dcb797b8cfb805a6392872ece304c02" target="_parent">mTexCoord</a>
  <span class="SRScope">hydra::data::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_mtexture">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a03316be62b6e205b4c30257bae4d6c18" target="_parent">mTexture</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mtransmissionfilter">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#aa706fc7d35e07e2a0aa0ed84bcdc67a8" target="_parent">mTransmissionFilter</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mtransparency">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" target="_parent">mTransparency</a>
  <span class="SRScope">hydra::data::Material</span>
 </div>
</div>
<div class="SRResult" id="SR_mup">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classhydra_1_1rendering_1_1Camera.html#a4a2d8be76372a40a4131c4b0f7d495e0" target="_parent">mUp</a>
  <span class="SRScope">hydra::rendering::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_mvertices">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classhydra_1_1data_1_1Mesh.html#a1ae528ba59da1574ac9633f87771b74a" target="_parent">mVertices</a>
  <span class="SRScope">hydra::data::Mesh</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
