void main(float4 position : POSITION,
          float3 normal : NORMAL,
          uniform float4x4 modelViewProj,
          uniform float time,
          uniform float frequency,
          uniform float scaleFactor,
         
          out float4 outObjectPos : TEXCOORD0,
          out float3 outNormal : TEXCOORD1,
          out float4 outPos : POSITION){

    //float4 changedPos = position + float4(normal.xyz, 0) * 
    //               (scaleFactor * (0.5 * sin(frequency * time) + 1));
    outObjectPos = position;//changedPos;
    outNormal = normal;

    outPos = mul(modelViewProj, position);//changedPos);
}
