<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/math/AABB.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_64ea494792a1afd9a57b5c9d387a9e2b.html">math</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>AABB.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="Point_8hpp_source.html">math/Point.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Vector3D_8hpp_source.html">math/Vector3D.hpp</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<div class="dynheader">
Include dependency graph for AABB.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="AABB_8hpp__incl.png" border="0" usemap="#include_2math_2AABB_8hpp" alt=""/></div>
<map name="include_2math_2AABB_8hpp" id="include_2math_2AABB_8hpp">
<area shape="rect" id="node3" href="Point_8hpp.html" title="math/Point.hpp" alt="" coords="5,83,131,112"/><area shape="rect" id="node5" href="Vector3D_8hpp.html" title="math/Vector3D.hpp" alt="" coords="155,83,309,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="AABB_8hpp__dep__incl.png" border="0" usemap="#include_2math_2AABB_8hppdep" alt=""/></div>
<map name="include_2math_2AABB_8hppdep" id="include_2math_2AABB_8hppdep">
<area shape="rect" id="node3" href="TerrainChunk_8hpp.html" title="include/data/TerrainChunk.hpp" alt="" coords="13,83,235,112"/><area shape="rect" id="node5" href="ChunkedTerrain_8hpp.html" title="include/data/ChunkedTerrain.hpp" alt="" coords="5,160,243,189"/></map>
</div>

<p><a href="AABB_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html">hydra::math::AABB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis aligned bounding box.  <a href="classhydra_1_1math_1_1AABB.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1math.html">hydra::math</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains classes and functions for representing mathematical entities and for work with them which can be used for game developers. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
