<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/math/AABB.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_64ea494792a1afd9a57b5c9d387a9e2b.html">math</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AABB.hpp</h1>  </div>
</div>
<div class="contents">
<a href="AABB_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//AABB.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef AXIS_ALIGNED_BOUNDING_BOX_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define AXIS_ALIGNED_BOUNDING_BOX_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Point_8hpp.html">math/Point.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Vector3D_8hpp.html">math/Vector3D.hpp</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>hydra{
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="namespacehydra_1_1math.html">00047</a> <span class="keyword">namespace </span>math{
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classhydra_1_1math_1_1AABB.html">00049</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a>{
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classhydra_1_1math_1_1AABB.html#a46ac75a86bff9dfe78e3bc635a4fd50d">00053</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1math_1_1AABB.html#a46ac75a86bff9dfe78e3bc635a4fd50d" title="builds empty AABB">AABB</a>(){
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classhydra_1_1math_1_1AABB.html#ae4851463b9c65c5078e3fa25cfeaa5e3">00058</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1math_1_1AABB.html#ae4851463b9c65c5078e3fa25cfeaa5e3" title="builds AABB from corner coord and vector to opposite corner">AABB</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a>&amp; inCorner, <span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; inVectorToOppositeCorner){
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">//we should make some checks</span>
<a name="l00061"></a>00061         mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a> = std::min(inCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>, inCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a> + inVectorToOppositeCorner.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3" title="Returns x coordinate of vector.">x</a>());
<a name="l00062"></a>00062         mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a> = std::min(inCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>, inCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a> + inVectorToOppositeCorner.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e" title="Returns y coordinate of vector.">y</a>());
<a name="l00063"></a>00063         mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a> = std::min(inCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>, inCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a> + inVectorToOppositeCorner.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191" title="Returns z coordinate of vector.">z</a>());
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">float</span> vec_x, vec_y, vec_z;
<a name="l00066"></a>00066         vec_x = fabsf(inVectorToOppositeCorner.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3" title="Returns x coordinate of vector.">x</a>());
<a name="l00067"></a>00067         vec_y = fabsf(inVectorToOppositeCorner.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e" title="Returns y coordinate of vector.">y</a>());
<a name="l00068"></a>00068         vec_z = fabsf(inVectorToOppositeCorner.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191" title="Returns z coordinate of vector.">z</a>());
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         mVector = <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>(vec_x, vec_y, vec_z);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     
<a name="l00074"></a><a class="code" href="classhydra_1_1math_1_1AABB.html#afd01c57a7426bf51c84f72a54713e75a">00074</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1math_1_1AABB.html#afd01c57a7426bf51c84f72a54713e75a" title="whether specified point is inside AABB">isInside</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a>&amp; inPoint)<span class="keyword"> const</span>{
<a name="l00075"></a>00075         <span class="keywordflow">return</span> ((inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a> - mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>) &gt;= 0.0f &amp;&amp; (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a> - mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>) &lt;= mVector.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3" title="Returns x coordinate of vector.">x</a>()) &amp;&amp;
<a name="l00076"></a>00076             ((inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a> - mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>) &gt;= 0.0f &amp;&amp; (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a> - mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>) &lt;= mVector.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e" title="Returns y coordinate of vector.">y</a>()) &amp;&amp;
<a name="l00077"></a>00077             ((inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a> - mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>) &gt;= 0.0f &amp;&amp; (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a> - mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>) &lt;= mVector.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191" title="Returns z coordinate of vector.">z</a>());
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classhydra_1_1math_1_1AABB.html#aba23348579df300e4efbf89c32b26db8">00081</a>     <span class="keyword">inline</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a> <a class="code" href="classhydra_1_1math_1_1AABB.html#aba23348579df300e4efbf89c32b26db8" title="calculates center point of AABB">getCenter</a>()<span class="keyword"> const</span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a>(mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a> + mVector.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3" title="Returns x coordinate of vector.">x</a>() / 2.0f, 
<a name="l00083"></a>00083                                   mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a> + mVector.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e" title="Returns y coordinate of vector.">y</a>() / 2.0f, 
<a name="l00084"></a>00084                                   mCorner.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a> + mVector.<a class="code" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191" title="Returns z coordinate of vector.">z</a>() / 2.0f);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classhydra_1_1math_1_1AABB.html#aac10012f8beb5b239b2260fa02a9fb4b">00088</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1AABB.html#aac10012f8beb5b239b2260fa02a9fb4b" title="calculates square distance between specified point and center of AABB">getSquareDistance</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a>&amp; inPoint)<span class="keyword"> const</span>{
<a name="l00089"></a>00089         <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a> center = <a class="code" href="classhydra_1_1math_1_1AABB.html#aba23348579df300e4efbf89c32b26db8" title="calculates center point of AABB">getCenter</a>();
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">return</span> (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a> - center.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>) * (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a> - center.<a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>) +
<a name="l00092"></a>00092                (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a> - center.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>) * (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a> - center.<a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>) +
<a name="l00093"></a>00093                (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a> - center.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>) * (inPoint.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a> - center.<a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>);   
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classhydra_1_1math_1_1AABB.html#a0c82fca4eb1dcaecd418c166764b3976">00097</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1AABB.html#a0c82fca4eb1dcaecd418c166764b3976" title="calculates distance between specified point and center of AABB">getDistance</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a>&amp; inPoint)<span class="keyword"> const</span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> sqrtf(<a class="code" href="classhydra_1_1math_1_1AABB.html#aac10012f8beb5b239b2260fa02a9fb4b" title="calculates square distance between specified point and center of AABB">getSquareDistance</a>(inPoint));        
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102     
<a name="l00104"></a>00104     <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a> mCorner;
<a name="l00106"></a>00106     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a> mVector;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 } <span class="comment">//math namespace</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">//hydra</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
