<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/rendering/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_554b2a0d39b00e1288225b3e1013066f.html">rendering</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Camera.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Camera.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CAMERA_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CAMERA_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Vector3D_8hpp.html">math/Vector3D.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>hydra{
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="namespacehydra_1_1rendering.html">00044</a> <span class="keyword">namespace </span>rendering{
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classhydra_1_1rendering_1_1Camera.html">00046</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1rendering_1_1Camera.html" title="Class for representing a camera object.">Camera</a>{
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classhydra_1_1rendering_1_1Camera.html#aa2e59eb9abc991cc7f95b61858b4eb40" title="Creates camera at (0,0,0) directed to (1,0,0).">Camera</a>();
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#aa2e59eb9abc991cc7f95b61858b4eb40" title="Creates camera at (0,0,0) directed to (1,0,0).">Camera</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; inPos, <span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; inDir, <span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; inUp = <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>(0.0f, 1.0f, 0.0f));
<a name="l00054"></a>00054         
<a name="l00056"></a>00056         <a class="code" href="classhydra_1_1rendering_1_1Camera.html#ae0809ca758773e3c1c1bb2edf796afa1" title="destructor">~Camera</a>();
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a553520e8460785bffe01c613b4d1d2a5" title="Moves camera relatively to its direction.">move</a>(<span class="keywordtype">float</span> inForward, <span class="keywordtype">float</span> inUp, <span class="keywordtype">float</span> inLeft);
<a name="l00060"></a>00060         
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#aff7f7ba3835ced43038c0fca6b25d6da" title="Sets coordinates of the camera to specified (global coords).">place</a>(<span class="keywordtype">float</span> inX, <span class="keywordtype">float</span> inY, <span class="keywordtype">float</span> inZ);
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classhydra_1_1rendering_1_1Camera.html#ac26868576de32c5ae287568a55a480f6">00065</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; <a class="code" href="classhydra_1_1rendering_1_1Camera.html#ac26868576de32c5ae287568a55a480f6" title="Returns position vector of camera.">getPos</a>()<span class="keyword"> const</span>{
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a7a5b7453f9c1da29d5d8e68f8521bfa2" title="vector of position">mPos</a>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classhydra_1_1rendering_1_1Camera.html#afcf5437dd72e9bcaa71f81f7053e6eed">00070</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; <a class="code" href="classhydra_1_1rendering_1_1Camera.html#afcf5437dd72e9bcaa71f81f7053e6eed" title="Returns direction vector of camera.">getDir</a>()<span class="keyword"> const</span>{
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a3447f4827c70c760ac1236b1236bda0f" title="vector of direction">mDir</a>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classhydra_1_1rendering_1_1Camera.html#af500e804117a7ce0a18a3224f3573ce4">00075</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; <a class="code" href="classhydra_1_1rendering_1_1Camera.html#af500e804117a7ce0a18a3224f3573ce4" title="Returns UP-vector of camera.">getUp</a>()<span class="keyword"> const</span>{
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a4a2d8be76372a40a4131c4b0f7d495e0" title="up-vector">mUp</a>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#ad99aaafa2c2bac9a5a9ebbb6fc6ca5de" title="Sets matrix of transformations according to camera&amp;#39;s data.">getMatrix</a>(<span class="keywordtype">float</span>* inoutMatrix) <span class="keyword">const</span>;
<a name="l00081"></a>00081         
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#abd5f5de3d730b00250ada418c7be3f2d" title="Rotates camera around specified axis on specified angle.">rotate</a>(<span class="keywordtype">float</span> inAngleRadians, <span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a>&amp; inAxis);
<a name="l00084"></a>00084         
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a840d03ac94faae82d549836cc196bb94" title="Rotates camera around X axis.">rotateX</a>(<span class="keywordtype">float</span> inAngleRadians);
<a name="l00087"></a>00087         
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#af6c47d3e5afc5aa130990e32f47201b1" title="Rotates camera around Y axis.">rotateY</a>(<span class="keywordtype">float</span> inAngleRadians);
<a name="l00090"></a>00090         
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">protected</span>:
<a name="l00094"></a><a class="code" href="classhydra_1_1rendering_1_1Camera.html#a7a5b7453f9c1da29d5d8e68f8521bfa2">00094</a>     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a7a5b7453f9c1da29d5d8e68f8521bfa2" title="vector of position">mPos</a>;
<a name="l00096"></a><a class="code" href="classhydra_1_1rendering_1_1Camera.html#a3447f4827c70c760ac1236b1236bda0f">00096</a>     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a3447f4827c70c760ac1236b1236bda0f" title="vector of direction">mDir</a>;
<a name="l00098"></a><a class="code" href="classhydra_1_1rendering_1_1Camera.html#a4a2d8be76372a40a4131c4b0f7d495e0">00098</a>     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a> <a class="code" href="classhydra_1_1rendering_1_1Camera.html#a4a2d8be76372a40a4131c4b0f7d495e0" title="up-vector">mUp</a>;  
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="namespacehydra_1_1rendering.html#a6c0d0e0f59716a60bf5c93fc29af266c">00102</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;Camera&gt;::Type</a> CameraPtr;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 } <span class="comment">//rendering namespace</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">//hydra</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
