<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/rendering/CGProgram.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('CGProgram_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CGProgram.hpp</div>  </div>
</div>
<div class="contents">
<a href="CGProgram_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//CGProgram.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef CG_PROGRAM_WRAPPER_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define CG_PROGRAM_WRAPPER_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;Cg/cg.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CGParameter_8hpp.html">rendering/CGParameter.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="CGContext_8hpp.html">rendering/CGContext.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CGProfile_8hpp.html">rendering/CGProfile.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>hydra{
<a name="l00042"></a>00042 <span class="keyword">namespace </span>rendering{
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>CGProgram: <span class="keyword">private</span> boost::noncopyable{
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#a86d905ffed7fffd5b3fff6666b312f84" title="creates program">CGProgram</a>(CGContext&amp; context, CGProfile&amp; profile, <span class="keyword">const</span> std::string&amp; sourceCode);
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#a86d905ffed7fffd5b3fff6666b312f84" title="creates program">CGProgram</a>(CGContext&amp; context, CGProfile&amp; profile, std::istream&amp; stream);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#a4792277f06b1a23aa5a3e373b688b4bd" title="destroys the program (all references become invalid)">~CGProgram</a>();
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#ae4590a9110748a427162607cac627f47" title="load program (all the programs should be loaded before binding)">load</a>();
<a name="l00057"></a>00057 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#a9992620355dc9fd057b909345a88335e" title="bind program to current state">bind</a>();
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00064"></a><a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#a7c93d31b9e360bd4be5c7a26b7141e83">00064</a>     <a class="code" href="classhydra_1_1rendering_1_1CGParameter.html" title="Wrapper over CG program&#39;s parameter.">CGParameter&lt;T&gt;</a> <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#a7c93d31b9e360bd4be5c7a26b7141e83" title="get named parameter from program (may throw exception)">getNamedParameter</a>(<span class="keyword">const</span> std::string&amp; name){
<a name="l00065"></a>00065         assert(program &amp;&amp; cgIsProgram(program));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         CGparameter parameter = cgGetNamedParameter(program, name.c_str());
<a name="l00068"></a>00068         <span class="keywordflow">if</span>(!parameter) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Parameter with specified name not found.&quot;</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1rendering_1_1CGParameter.html" title="Wrapper over CG program&#39;s parameter.">CGParameter&lt;T&gt;</a>(parameter);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#aa35202fe3db53c84aa0b334961fa340e" title="update all parameters and send data to GPU">updateParameters</a>();
<a name="l00076"></a>00076 
<a name="l00079"></a>00079     CGprogram <a class="code" href="classhydra_1_1rendering_1_1CGProgram.html#ad69c2f8af2e9dfa6ae7ab6c513d0171d" title="returns native program representation">getRepresentation</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     CGprogram program;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="namespacehydra_1_1rendering.html#a306a79156b010e3e67607a3b82568b55">00086</a> <span class="keyword">typedef</span> hydra<a class="code" href="classhydra_1_1common_1_1SharedPtr.html#a8eb83f2c72b6a51f388d6c704ea6a605" title="shared ptr type">::common::SharedPtr&lt;CGProgram&gt;::Type</a> <a class="code" href="namespacehydra_1_1rendering.html#a306a79156b010e3e67607a3b82568b55" title="smart pointer to program">CGProgramPtr</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 } <span class="comment">//rendering</span>
<a name="l00089"></a>00089 } <span class="comment">//hydra namespace</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00097"></a>00097 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00098"></a>00098 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00099"></a>00099 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00100"></a>00100 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00101"></a>00101 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00102"></a>00102 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00103"></a>00103 <span class="comment"> *   conditions:</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00106"></a>00106 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00109"></a>00109 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00110"></a>00110 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00111"></a>00111 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00112"></a>00112 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00113"></a>00113 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00114"></a>00114 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00115"></a>00115 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="CGProgram_8hpp.html">CGProgram.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
