<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/rendering/CGProfiile.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('CGProfiile_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CGProfiile.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//CGProfile.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef CG_PROFILE_WRAPPER_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define CG_PROFILE_WRAPPER_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;Cg/cg.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>hydra{
<a name="l00035"></a>00035 <span class="keyword">namespace </span>rendering{
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>CGProfile{
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f">00040</a>     <span class="keyword">enum</span> <a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f" title="class of profile">Class</a>{
<a name="l00041"></a>00041         UNKNOWN = 0,
<a name="l00042"></a>00042         VERTEX,
<a name="l00043"></a>00043         GEOMETRY,
<a name="l00044"></a>00044         FRAGMENT,
<a name="l00045"></a>00045         TESSELATION_CONTROL,
<a name="l00046"></a>00046         TESSELATION_EVALUATION
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a7480584f51c0c613df0361b984be31db">00050</a>     <a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a7480584f51c0c613df0361b984be31db" title="constructs best profile (may throw exception, if no appropriate profiles found)">CGProfile</a>(<a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f" title="class of profile">CGProfile::Class</a> inProfileClass = UNKNOWN): profileClass(inProfileClass){
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(inProfileClass == VERTEX){
<a name="l00052"></a>00052             <span class="keywordflow">if</span>(cgIsProfileSupported(CG_PROFILE_GLSLV)){
<a name="l00053"></a>00053                 profile = CG_PROFILE_GLSLV;
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cgIsProfileSupported(CG_PROFILE_ARBVP1)){
<a name="l00056"></a>00056                 profile = CG_PROFILE_ARBVP1;
<a name="l00057"></a>00057             }
<a name="l00058"></a>00058             <span class="keywordflow">else</span>{
<a name="l00059"></a>00059                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No appropriate Cg profiles supported.&quot;</span>);
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inProfileClass == FRAGMENT){
<a name="l00063"></a>00063             <span class="keywordflow">if</span>(cgIsProfileSupported(CG_PROFILE_GLSLF)){
<a name="l00064"></a>00064                 profile = CG_PROFILE_GLSLF;
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cgIsProfileSupported(CG_PROFILE_ARBFP1)){
<a name="l00067"></a>00067                 profile = CG_PROFILE_ARBFP1;
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069             <span class="keywordflow">else</span>{
<a name="l00070"></a>00070                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No appropriate Cg profiles supported.&quot;</span>);
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inProfileClass == UNKNOWN){
<a name="l00074"></a>00074             profile = CG_PROFILE_UNKNOWN;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">else</span>{
<a name="l00077"></a>00077             <span class="comment">//not implemented yet</span>
<a name="l00078"></a>00078             std::runtime_error(<span class="stringliteral">&quot;This Cg profile is not implemented yet.&quot;</span>);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a5e61adcb01cfb5f3e583cec643152380" title="sets optimal options for shader compiler according to this profile (you should check for errors after...">setOptimalOptions</a>();
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00086"></a><a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a5e61adcb01cfb5f3e583cec643152380">00086</a>     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a5e61adcb01cfb5f3e583cec643152380" title="sets optimal options for shader compiler according to this profile (you should check for errors after...">setOptimalOptions</a>(){
<a name="l00087"></a>00087         cgGLSetOptimalOptions(profile);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#afc857c9c08e7a49a90bd5ff920549c5c">00091</a>     <span class="keyword">inline</span> CGprofile <a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#afc857c9c08e7a49a90bd5ff920549c5c" title="get native profile representation">getRepresentation</a>()<span class="keyword"> const</span>{
<a name="l00092"></a>00092         <span class="keywordflow">return</span> profile;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096     CGprofile profile;
<a name="l00097"></a>00097     <a class="code" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f" title="class of profile">Class</a> profileClass;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 } <span class="comment">//rendering</span>
<a name="l00102"></a>00102 } <span class="comment">//hydra namespace</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CGProfiile.hpp</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
