<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/ChunkedTerrain.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChunkedTerrain.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ChunkedTerrain_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//ChunkedTerrain.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CHUNKED_TERRAIN_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CHUNKED_TERRAIN_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="QuadTree_8hpp.html">common/QuadTree.hpp</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="TerrainChunkId_8hpp.html">data/TerrainChunkId.hpp</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="TerrainChunk_8hpp.html">data/TerrainChunk.hpp</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="TerrainFragmentId_8hpp.html">data/TerrainFragmentId.hpp</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="TerrainFragment_8hpp.html">data/TerrainFragment.hpp</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>hydra{
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">namespace </span>data{
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html">00057</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&amp;#39;s fragments and chunks.">ChunkedTerrain</a>: <span class="keyword">private</span> boost::noncopyable{
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a210d4d8bc7bec6a720fef28d83f2f0e5">00063</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a210d4d8bc7bec6a720fef28d83f2f0e5" title="builds empty terrain. Some other entities should fill it with data upon creation.">ChunkedTerrain</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> inLevelNum): mLevelNum(inLevelNum){
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00069"></a>00069     <span class="keyword">const</span> <a class="code" href="structhydra_1_1data_1_1TerrainChunk.html" title="Represents a terrain&amp;#39;s chunk.">hydra::data::TerrainChunk</a>&amp; <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#af2c6974c90360bd10c0b9a0a6449d7a2" title="returns read-only reference for chunk with specified id. ///Throws std::out_of_range or std::runtime_...">getChunk</a>(<a class="code" href="classhydra_1_1data_1_1TerrainChunkId.html" title="Class for representing Chunk identificator.">hydra::data::TerrainChunkId</a> inId) <span class="keyword">const</span>;
<a name="l00070"></a>00070         
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a35784dfbe3dc4e79e4717e23cd9a75c8" title="puts chunk&amp;#39;s data to terrain. Presence of previous data is not checked. Status will be changed to...">putChunk</a>(<a class="code" href="classhydra_1_1data_1_1TerrainChunkId.html" title="Class for representing Chunk identificator.">hydra::data::TerrainChunkId</a> inId, <a class="code" href="namespacehydra_1_1data.html#a8222a98e634802e12da3fdfb5d216f84" title="smart pointer to TerrainChunk">hydra::data::TerrainChunkPtr</a> inChunk);
<a name="l00075"></a>00075 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a6bad1bb66de2f23856d18ea348b4cca5" title="sets status for specified chunk. Does now check or change any other data. ///You can&amp;#39;t set status...">setStatus</a>(<a class="code" href="classhydra_1_1data_1_1TerrainChunkId.html" title="Class for representing Chunk identificator.">hydra::data::TerrainChunkId</a> inId, <a class="code" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d" title="Contains status of some loadable object.">hydra::data::TerrainFragment::Status</a> inStatus);
<a name="l00079"></a>00079 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#ae3759b9bfdbb437fbcd707a21bc7dbac" title="erases all the empty fragments (all chunk data was unloaded) ///">eraseEmptyFragments</a>();
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="comment">//see below</span>
<a name="l00085"></a>00085     <span class="keyword">class </span>Iterator;
<a name="l00086"></a>00086     <span class="keyword">class </span>ConstIterator;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#af0642520996726da7ee28d2d42e69c17">00089</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#af0642520996726da7ee28d2d42e69c17" title="returns iterator to begining">begin</a>(){
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>(mField.begin()-&gt;first, *<span class="keyword">this</span>);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a32b90528f5a47beaf9b7dc2fd989e6d0">00094</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a32b90528f5a47beaf9b7dc2fd989e6d0" title="returns constant iterator to begining">begin</a>()<span class="keyword"> const</span>{
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>(mField.begin()-&gt;first, *<span class="keyword">this</span>);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#ac6f53f72474b51574471cf36f1614142">00099</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#ac6f53f72474b51574471cf36f1614142" title="returns iterator to the end">end</a>(){
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>(mField.end()-&gt;first, *<span class="keyword">this</span>);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a8f6404e2cd954169fe5f98c7ef9c8aa4">00104</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a8f6404e2cd954169fe5f98c7ef9c8aa4" title="returns constant iterator to the end">end</a>()<span class="keyword"> const</span>{
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>(mField.end()-&gt;first, *<span class="keyword">this</span>);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">//Other threads may insert new fragments to this map dynamicaly even during our fragment</span>
<a name="l00111"></a>00111     <span class="comment">//traversing. So FragmentCont&#39;s iterators MUST NOT be invalidated by insert operation.</span>
<a name="l00112"></a>00112     <span class="comment">//std::map is such kind of container.</span>
<a name="l00113"></a>00113     <span class="keyword">typedef</span> std::map&lt;hydra::data::TerrainFragmentId, hydra::data::TerrainFragment&gt; FragmentCont;
<a name="l00114"></a>00114     FragmentCont mField;
<a name="l00115"></a>00115     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mLevelNum;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//======================================================================</span>
<a name="l00118"></a>00118 <span class="comment">//=========================ITERATORS====================================</span>
<a name="l00119"></a>00119 <span class="comment">//======================================================================</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00130"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">00130</a>     <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>{
<a name="l00131"></a>00131     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&amp;#39;s fragments and chunks.">ChunkedTerrain</a>;
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     <span class="keyword">public</span>:
<a name="l00136"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#ada40c880348190558b8916dab354c66a">00136</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#ada40c880348190558b8916dab354c66a" title="Builds iterator pointed to specified terrain fragment. ///If specified id is wrong it will be pointed...">Iterator</a>(<a class="code" href="classhydra_1_1data_1_1TerrainFragmentId.html" title="Identificator for TerrainFragment object.">hydra::data::TerrainFragmentId</a> inFragId, <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&amp;#39;s fragments and chunks.">ChunkedTerrain</a>&amp; inTerrain): 
<a name="l00137"></a>00137                                               mIter(inTerrain.mField.find(inFragId)),
<a name="l00138"></a>00138                                               mTerrain(inTerrain){
<a name="l00139"></a>00139             
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a77848a4152d40a088f069fb4b1dc80e9">00143</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a77848a4152d40a088f069fb4b1dc80e9" title="copy-constructor">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>&amp; inIter): mIter(inIter.mIter), mTerrain(inIter.mTerrain){
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a6ad7beea7e7bc0d31fbe290e59dce771">00148</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>&amp; <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a6ad7beea7e7bc0d31fbe290e59dce771" title="assign operator">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>&amp; inIter){
<a name="l00149"></a>00149             <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;inIter) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151             mIter = inIter.mIter;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153             assert(&amp;mTerrain == &amp;inIter.mTerrain &amp;&amp; <span class="stringliteral">&quot;You can&#39;t assign iterators from different entities&quot;</span>);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a47c7576d799ce3c7cd905d72f59d50d3">00157</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>&amp; <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a47c7576d799ce3c7cd905d72f59d50d3" title="next element">operator++</a>(){
<a name="l00158"></a>00158             ++mIter;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#af0a897346099d67e6d1a4a62e78106bf">00164</a>         <span class="keyword">inline</span> ChunkedTerrain::FragmentCont::value_type <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#af0a897346099d67e6d1a4a62e78106bf">operator*</a>(){
<a name="l00165"></a>00165             <span class="keywordflow">return</span> *mIter;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#abf1274ee3f37091abfb212f85650089e">00169</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#abf1274ee3f37091abfb212f85650089e" title="equality comparison">operator==</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>&amp; inIter)<span class="keyword"> const</span>{
<a name="l00170"></a>00170             assert(&amp;mTerrain == &amp;inIter.mTerrain &amp;&amp; <span class="stringliteral">&quot;You can&#39;t compare iterators from different entities&quot;</span>);
<a name="l00171"></a>00171             <span class="keywordflow">return</span> mIter == inIter.mIter;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a117ff83628bcf7b9a2cc07c8027a5a23">00175</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a117ff83628bcf7b9a2cc07c8027a5a23" title="nonequality comparison">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>&amp; inIter)<span class="keyword"> const</span>{
<a name="l00176"></a>00176             assert(&amp;mTerrain == &amp;inIter.mTerrain &amp;&amp; <span class="stringliteral">&quot;You can&#39;t compare iterators from different entities&quot;</span>);
<a name="l00177"></a>00177             <span class="keywordflow">return</span> mIter != inIter.mIter;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keyword">private</span>:
<a name="l00181"></a>00181         ChunkedTerrain::FragmentCont::iterator mIter;
<a name="l00182"></a>00182         <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&amp;#39;s fragments and chunks.">ChunkedTerrain</a>&amp; mTerrain;
<a name="l00183"></a>00183     };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00192"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">00192</a>     <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>{
<a name="l00193"></a>00193     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&amp;#39;s fragments and chunks.">ChunkedTerrain</a>;
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     <span class="keyword">public</span>:
<a name="l00198"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a169c3968252d4cc190e805243d119476">00198</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a169c3968252d4cc190e805243d119476" title="Builds iterator pointed to specified terrain fragment. ///If specified id is wrong it will be pointed...">ConstIterator</a>(<a class="code" href="classhydra_1_1data_1_1TerrainFragmentId.html" title="Identificator for TerrainFragment object.">hydra::data::TerrainFragmentId</a> inFragId, <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&amp;#39;s fragments and chunks.">ChunkedTerrain</a>&amp; inTerrain): 
<a name="l00199"></a>00199                                               mIter(inTerrain.mField.find(inFragId)),
<a name="l00200"></a>00200                                               mTerrain(inTerrain){
<a name="l00201"></a>00201             
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#ac078a37ee41527a1e375bc90ccf324b7">00205</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#ac078a37ee41527a1e375bc90ccf324b7" title="copy-constructor">ConstIterator</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>&amp; inIter): mIter(inIter.mIter), mTerrain(inIter.mTerrain){
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00210"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5965cab642020dafb3cc4fe1b5d5ed79">00210</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5965cab642020dafb3cc4fe1b5d5ed79" title="costructor from Iterator">ConstIterator</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a>&amp; inIter): mIter(inIter.mIter), mTerrain(inIter.mTerrain){
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00215"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a64c5af5d65f1697c3a9266217306aa39">00215</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>&amp; <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a64c5af5d65f1697c3a9266217306aa39" title="assign operator">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>&amp; inIter){
<a name="l00216"></a>00216             <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;inIter) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218             mIter = inIter.mIter;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220             assert(&amp;mTerrain == &amp;inIter.mTerrain &amp;&amp; <span class="stringliteral">&quot;You can&#39;t assign iterators from different entities&quot;</span>);
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5720162ca2824dfb7ff8d5d587d0348e">00224</a>         <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>&amp; <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5720162ca2824dfb7ff8d5d587d0348e" title="next element">operator++</a>(){
<a name="l00225"></a>00225             ++mIter;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a867e95731ba35a5a5c5344b14708d5ba">00231</a>         <span class="keyword">inline</span> <span class="keyword">const</span> ChunkedTerrain::FragmentCont::value_type <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a867e95731ba35a5a5c5344b14708d5ba">operator*</a>()<span class="keyword"> const</span>{
<a name="l00232"></a>00232             <span class="keywordflow">return</span> *mIter;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00236"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5e4b06ae1cecf97c78c998723968d517">00236</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5e4b06ae1cecf97c78c998723968d517" title="equality comparison">operator==</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>&amp; inIter)<span class="keyword"> const</span>{
<a name="l00237"></a>00237             assert(&amp;mTerrain == &amp;inIter.mTerrain &amp;&amp; <span class="stringliteral">&quot;You can&#39;t compare iterators from different entities&quot;</span>);
<a name="l00238"></a>00238             <span class="keywordflow">return</span> mIter == inIter.mIter;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00242"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a953ada7451fd9c6ec21a067006187d51">00242</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a953ada7451fd9c6ec21a067006187d51" title="nonequality comparison">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a>&amp; inIter)<span class="keyword"> const</span>{
<a name="l00243"></a>00243             assert(&amp;mTerrain == &amp;inIter.mTerrain &amp;&amp; <span class="stringliteral">&quot;You can&#39;t compare iterators from different entities&quot;</span>);
<a name="l00244"></a>00244             <span class="keywordflow">return</span> mIter != inIter.mIter;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keyword">private</span>:
<a name="l00248"></a>00248         ChunkedTerrain::FragmentCont::const_iterator mIter;
<a name="l00249"></a>00249         <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&amp;#39;s fragments and chunks.">ChunkedTerrain</a>&amp; mTerrain;
<a name="l00250"></a>00250     };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252    
<a name="l00254"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a5c3a5945ee7b73d71021ecee1ce84e78">00254</a>     <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">Iterator</a> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html" title="Simple iterator for traversing fragments of ChunkedTerrain.">iterator</a>;
<a name="l00256"></a><a class="code" href="classhydra_1_1data_1_1ChunkedTerrain.html#a159a6412a9bc8a0b7be6568a248c633a">00256</a>     <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">ConstIterator</a> <a class="code" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html" title="Simple const iterator for traversing fragments of ChunkedTerrain.">const_iterator</a>;
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00260"></a><a class="code" href="namespacehydra_1_1data.html#a1d1bd37747a99b9f5708df7d2adb2018">00260</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;ChunkedTerrain&gt;::Type</a> ChunkedTerrainPtr;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 } <span class="comment">//data namespace</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 } <span class="comment">//hydra</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
