<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::TerrainLODManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1rendering_1_1TerrainLODManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering::TerrainLODManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::TerrainLODManager" -->
<p>Class for managing terrain levels of details.  
 <a href="classhydra_1_1rendering_1_1TerrainLODManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainLODManager_8hpp_source.html">TerrainLODManager.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1rendering_1_1TerrainLODManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html">FragmentLoadStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface for fragment loader/unloader.  <a href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1LoadStrategy.html">LoadStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for loader to RAM or VRAM entity  <a href="classhydra_1_1rendering_1_1TerrainLODManager_1_1LoadStrategy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html">Parameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores parameter values for <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html" title="Class for managing terrain levels of details.">TerrainLODManager</a>.  <a href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48ac4e8ecf3740d0afcf2f84f7aa7a5"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::LoadStrategyPtr" ref="ab48ac4e8ecf3740d0afcf2f84f7aa7a5" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1LoadStrategy.html">LoadStrategy</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab48ac4e8ecf3740d0afcf2f84f7aa7a5">LoadStrategyPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to loader <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2afac45db5dbafc5f85d211a43d8e9c"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::FragmentLoadStrategyPtr" ref="af2afac45db5dbafc5f85d211a43d8e9c" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html">FragmentLoadStrategy</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#af2afac45db5dbafc5f85d211a43d8e9c">FragmentLoadStrategyPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to fragment loader <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d3b34c7d758ad60bf1f23b3e7b4e8e"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::RenderChunkCont" ref="a58d3b34c7d758ad60bf1f23b3e7b4e8e" args="" -->
typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a58d3b34c7d758ad60bf1f23b3e7b4e8e">RenderChunkCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for chunks to render (getChunksToRender return this) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a8de96a2e522902059be6ec541eb0c4cc">TerrainLODManager</a> (<a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html">TerrainLODManager::Parameters</a> inParameters, <a class="el" href="namespacehydra_1_1data.html#a1d1bd37747a99b9f5708df7d2adb2018">hydra::data::ChunkedTerrainPtr</a> inTerrain, <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#af2afac45db5dbafc5f85d211a43d8e9c">TerrainLODManager::FragmentLoadStrategyPtr</a> inFragmentLoader, <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab48ac4e8ecf3740d0afcf2f84f7aa7a5">TerrainLODManager::LoadStrategyPtr</a> inRAMLoader, <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab48ac4e8ecf3740d0afcf2f84f7aa7a5">TerrainLODManager::LoadStrategyPtr</a> inVRAMLoader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Builds manager.  <a href="#a8de96a2e522902059be6ec541eb0c4cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fecca62ed9a266ae320b681fefbc55"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::updateParameters" ref="ac5fecca62ed9a266ae320b681fefbc55" args="(TerrainLODManager::Parameters inParameters)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ac5fecca62ed9a266ae320b681fefbc55">updateParameters</a> (<a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html">TerrainLODManager::Parameters</a> inParameters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">updates maanger's parameters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57b06a18e92b9146532808a8ba7e048"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::getTerrain" ref="ab57b06a18e92b9146532808a8ba7e048" args="()" -->
<a class="el" href="namespacehydra_1_1data.html#a1d1bd37747a99b9f5708df7d2adb2018">hydra::data::ChunkedTerrainPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab57b06a18e92b9146532808a8ba7e048">getTerrain</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to ChunkedTerrain object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a1a273cbdbdddfcb5cd2ecc49451056cd">initiateUpdate</a> (const <a class="el" href="classhydra_1_1rendering_1_1Camera.html">hydra::rendering::Camera</a> &amp;inCamera)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates update process of terrain's state.  <a href="#a1a273cbdbdddfcb5cd2ecc49451056cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a58d3b34c7d758ad60bf1f23b3e7b4e8e">RenderChunkCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a1cf7b40e6b999138d9d673144e646f72">getChunksToRender</a> (const <a class="el" href="classhydra_1_1rendering_1_1Camera.html">hydra::rendering::Camera</a> &amp;inCamera) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds list of chunks to be rendered.  <a href="#a1cf7b40e6b999138d9d673144e646f72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a47715e14a0c06c8c576df2414a6137c9">dropVRAM</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all the VRAM data  <a href="#a47715e14a0c06c8c576df2414a6137c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for managing terrain levels of details. </p>
<p>Loads data, generates and unloads different levels of details and chooses right one for rendering. You must provide functors for loading chunks.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>25.08.2010 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8de96a2e522902059be6ec541eb0c4cc"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::TerrainLODManager" ref="a8de96a2e522902059be6ec541eb0c4cc" args="(TerrainLODManager::Parameters inParameters, hydra::data::ChunkedTerrainPtr inTerrain, TerrainLODManager::FragmentLoadStrategyPtr inFragmentLoader, TerrainLODManager::LoadStrategyPtr inRAMLoader, TerrainLODManager::LoadStrategyPtr inVRAMLoader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hydra::rendering::TerrainLODManager::TerrainLODManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html">TerrainLODManager::Parameters</a>&#160;</td>
          <td class="paramname"><em>inParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehydra_1_1data.html#a1d1bd37747a99b9f5708df7d2adb2018">hydra::data::ChunkedTerrainPtr</a>&#160;</td>
          <td class="paramname"><em>inTerrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#af2afac45db5dbafc5f85d211a43d8e9c">TerrainLODManager::FragmentLoadStrategyPtr</a>&#160;</td>
          <td class="paramname"><em>inFragmentLoader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab48ac4e8ecf3740d0afcf2f84f7aa7a5">TerrainLODManager::LoadStrategyPtr</a>&#160;</td>
          <td class="paramname"><em>inRAMLoader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab48ac4e8ecf3740d0afcf2f84f7aa7a5">TerrainLODManager::LoadStrategyPtr</a>&#160;</td>
          <td class="paramname"><em>inVRAMLoader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. Builds manager. </p>
<p>You should pass manager's parameters and 2 <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1LoadStrategy.html" title="interface for loader to RAM or VRAM entity">TerrainLODManager::LoadStrategy</a> implementations.</p>
<ul>
<li><b>inParameters</b> parameters of manager. </li>
<li><b>inTerrain</b> ChunkedTerrain object. </li>
<li><b>inFragmentLoader</b> load strategy for fragments </li>
<li><b>inRAMLoader</b> load strategy for chunks for loading to RAM </li>
<li><b>inVRAMLoader</b> load strategy for chunks for loading to video memory</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1LoadStrategy.html" title="interface for loader to RAM or VRAM entity">hydra::rendering::TerrainLODManager::LoadStrategy</a> </dd>
<dd>
<a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html" title="Abstract interface for fragment loader/unloader.">hydra::rendering::TerrainLODManager::FragmentLoadStrategy</a> </dd>
<dd>
<a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html" title="Stores parameter values for TerrainLODManager.">hydra::rendering::TerrainLODManager::Parameters</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47715e14a0c06c8c576df2414a6137c9"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::dropVRAM" ref="a47715e14a0c06c8c576df2414a6137c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::rendering::TerrainLODManager::dropVRAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clears all the VRAM data </p>
<p>You may call it while resizing or 'device lost' situation. </p>

</div>
</div>
<a class="anchor" id="a1cf7b40e6b999138d9d673144e646f72"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::getChunksToRender" ref="a1cf7b40e6b999138d9d673144e646f72" args="(const hydra::rendering::Camera &amp;inCamera) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a58d3b34c7d758ad60bf1f23b3e7b4e8e">RenderChunkCont</a> hydra::rendering::TerrainLODManager::getChunksToRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhydra_1_1rendering_1_1Camera.html">hydra::rendering::Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>inCamera</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds list of chunks to be rendered. </p>
<p>Chunks are identified by ChunkIds. All of those chunks should be rendered. However occlusion is not calculated for them.</p>
<p>You should update terrain using update function before calling this function if some chunks may be changed. Routine traverses all fragments their chunks from low-detailed levels to high-detailed ones. It finds needed chunks and builds list of their identificators </p>

</div>
</div>
<a class="anchor" id="a1a273cbdbdddfcb5cd2ecc49451056cd"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::initiateUpdate" ref="a1a273cbdbdddfcb5cd2ecc49451056cd" args="(const hydra::rendering::Camera &amp;inCamera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::rendering::TerrainLODManager::initiateUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhydra_1_1rendering_1_1Camera.html">hydra::rendering::Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>inCamera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiates update process of terrain's state. </p>
<p>Traverses all the needed fragments and chunks and initiates load/unload proccesses. You should specify <a class="el" href="classhydra_1_1rendering_1_1Camera.html" title="Class for representing a camera object.">Camera</a> object as manager needs it. <a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html" title="Stores parameter values for TerrainLODManager.">Parameters</a> are used here. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="TerrainLODManager_8hpp_source.html">TerrainLODManager.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">TerrainLODManager</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
