<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::data::Color Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a43f723958a20b41e0001f7ab6d28c5af">b</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a23d4d37a890f109bb19fd9c495c4debd">bu</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a4a0b8a5fdd0b6156110eb2552f100ee5">Color</a>()</td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a79a3cc4b7e014a7bca35e9fcc685239e">Color</a>(float inRed, float inGreen, float inBlue)</td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#acd60e0455d19e38f65b19e06fcc3fe65">g</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#abaeffb476c434fd9416f32e4b23aec97">gu</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a1af5251f15ea5a97fc43168bbce20638">r</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a23ea3d94026e98ea160304b44ea9b772">ru</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
