<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::loading::Loader&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Loader.html#aabdd35cef95504b5d0348c0078df50a3">doLoad</a>(std::istream &amp;source, hydra::loading::Manager &amp;inManager, const std::string &amp;inType)=0</td><td><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Loader.html#acf3c9d679c1924ed1fa358208b483b8e">init</a>()=0</td><td><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Loader.html#ad029aff5b17deabb36396789bf325f10">isInited</a>() const =0</td><td><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Loader.html#ac783349cca436df055c93f422260337e">load</a>(std::istream &amp;source, hydra::loading::Manager &amp;inManager, const std::string &amp;inType=&quot;DEFAULT_TYPE&quot;)</td><td><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Loader.html#ac2b6e3112458b5e00a10833ecf4ff075">TPtr</a> typedef</td><td><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Loader.html#ae9d65aa79524b9b4e30ddeff4ef2bbd2">~Loader</a>()</td><td><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
