<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::TerrainPreprocessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li><a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html">hydra::rendering::TerrainPreprocessor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::rendering::TerrainPreprocessor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::TerrainPreprocessor" -->
<p>Class for preprocessing terrain data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainPreprocessor_8hpp_source.html">TerrainPreprocessor.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::rendering::TerrainPreprocessor:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1rendering_1_1TerrainPreprocessor__coll__graph.png" border="0" usemap="#hydra_1_1rendering_1_1TerrainPreprocessor_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1rendering_1_1TerrainPreprocessor_coll__map" id="hydra_1_1rendering_1_1TerrainPreprocessor_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1PimplPtr.html" title="{hydra::common::PimplPtr\&lt; Impl \&gt;\n||}" alt="" coords="17,157,268,243"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1PimplPtr.html" title="Class for representing smart pointer to use with pimpl idiom." alt="" coords="27,5,259,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1rendering_1_1TerrainPreprocessor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html">Properties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html" title="Properties for Terrain preprocessor.">Properties</a> for Terrain preprocessor.  <a href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9932500ae32190f8adf42fca097afe"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::TerrainPreprocessor" ref="a0c9932500ae32190f8adf42fca097afe" args="(TerrainPreprocessor::Properties inProps)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a0c9932500ae32190f8adf42fca097afe">TerrainPreprocessor</a> (<a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html">TerrainPreprocessor::Properties</a> inProps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates optimizer with specified properties <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb4338542aaa52861540fa82d0bf429"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::~TerrainPreprocessor" ref="a5fb4338542aaa52861540fa82d0bf429" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a5fb4338542aaa52861540fa82d0bf429">~TerrainPreprocessor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destroys optimizer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a777e45132989e45a18446fc379ede"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::process" ref="a68a777e45132989e45a18446fc379ede" args="(const hydra::data::HeightMap&lt; float &gt; &amp;inHeightMap, float inVertexStride)" -->
<a class="el" href="namespacehydra_1_1data.html#a51861181b28b856f2fe0fb227b47dd3a">hydra::data::TerrainFragmentPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a68a777e45132989e45a18446fc379ede">process</a> (const <a class="el" href="classhydra_1_1data_1_1HeightMap.html">hydra::data::HeightMap</a>&lt; float &gt; &amp;inHeightMap, float inVertexStride)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">processes heightmap and generates TerrainFragment <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for preprocessing terrain data. </p>
<p>Preprocessor creates levels of details for specified terrain data. It may be used as offline tool. The result data must be saved somewhere for future use in this case.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html" title="Struct represents square fragment of terrain surface.">hydra::data::TerrainFragment</a> </dd>
<dd>
hydra::data::TerrainOptimizer</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05.09.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="TerrainPreprocessor_8hpp_source.html">TerrainPreprocessor.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
