<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::system::Win32Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1system.html">system</a>      </li>
      <li><a class="el" href="classhydra_1_1system_1_1Win32Window.html">hydra::system::Win32Window</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::system::Win32Window Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::system::Win32Window" --><!-- doxytag: inherits="hydra::system::Window" -->
<p><a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a> implementation using Win32 (Windows-only).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Win32Window_8hpp_source.html">Win32Window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::system::Win32Window:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1system_1_1Win32Window__inherit__graph.png" border="0" usemap="#hydra_1_1system_1_1Win32Window_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1system_1_1Win32Window_inherit__map" id="hydra_1_1system_1_1Win32Window_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window." alt="" coords="25,6,207,351"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::system::Win32Window:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1system_1_1Win32Window__coll__graph.png" border="0" usemap="#hydra_1_1system_1_1Win32Window_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1system_1_1Win32Window_coll__map" id="hydra_1_1system_1_1Win32Window_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window." alt="" coords="25,6,207,351"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1system_1_1Win32Window-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a> implementation using Win32 (Windows-only). </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/system/<a class="el" href="Win32Window_8hpp_source.html">Win32Window.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:10 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
