<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1loading_1_1DummyManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hydra::loading::DummyManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aea024d7c9ccc59f2aeac9063d003eab4">clearRequests</a>()</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a16e7ac378da0fdca1ffc173be4986e59">createStream</a>(const std::string &amp;whereFrom)</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a4579560314a435b556194912c1b909ff">DUMMY_TYPE_ID</a></td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a07ad85ef1b4ca9fbe59cb7cfc9411722">DummyManager</a>()</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aba80c4cac0f88e58fbcc7621bdf75521">getCache</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a82a28f6593fa9c4d01591a1c7f36c498">getCache</a>()</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#ae21697fc481aa8a209b3a3da315478dc">getFullId</a>(const std::string &amp;what) const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aefd4ad9c65ba786233915b89ec5e90bd">getMaxRequests</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#ad69c8495af07459cd8fcc57c9906b774">getRequest</a>(size_t inIndex) const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a09e23d72f5f0c9ccde6a227c1e6e8233">getRequestNum</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a19eba3ea8503512c893b2822639de59a">getType</a>(const std::string &amp;what) const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#ac825e0871fab4a4a97208f9303995c8e">isBusy</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Manager.html#adf291e94e7d9c054639071e169f07105">load</a>(const std::string &amp;whatToLoad)</td><td><a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a9c806b0a09d476d3454a0843fb2f597f">setBusy</a>(bool inBusyFlag)</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#afbb9a96d4b06260c05f2f970beb57454">setCache</a>(hydra::loading::CachePtr inCache)</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a6da82e20806422531fa6fad865d41602">setMaxRequests</a>(size_t inMaxRequests)</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aee0a36f67778757c971c3d5f428e1296">spawnNewManager</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#afc01b24b02d67af377e8bb43baaeb367">~DummyManager</a>()</td><td><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Manager</b>() (defined in <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a>)</td><td><a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
