<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::ChunkedTerrain::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">hydra::data::ChunkedTerrain</a>      </li>
      <li><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">hydra::data::ChunkedTerrain::Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>hydra::data::ChunkedTerrain::Iterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::ChunkedTerrain::Iterator" -->
<p>Simple iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::ChunkedTerrain::Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1ChunkedTerrain_1_1Iterator_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1ChunkedTerrain_1_1Iterator_coll__map" id="hydra_1_1data_1_1ChunkedTerrain_1_1Iterator_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks." alt="" coords="37,6,248,247"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada40c880348190558b8916dab354c66a"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::Iterator" ref="ada40c880348190558b8916dab354c66a" args="(hydra::data::TerrainFragmentId inFragId, ChunkedTerrain &amp;inTerrain)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#ada40c880348190558b8916dab354c66a">Iterator</a> (<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a> inFragId, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">ChunkedTerrain</a> &amp;inTerrain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds iterator pointed to specified terrain fragment. ///If specified id is wrong it will be pointed to end iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77848a4152d40a088f069fb4b1dc80e9"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::Iterator" ref="a77848a4152d40a088f069fb4b1dc80e9" args="(const Iterator &amp;inIter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a77848a4152d40a088f069fb4b1dc80e9">Iterator</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy-constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad7beea7e7bc0d31fbe290e59dce771"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator=" ref="a6ad7beea7e7bc0d31fbe290e59dce771" args="(const Iterator &amp;inIter)" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a6ad7beea7e7bc0d31fbe290e59dce771">operator=</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign operator <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c7576d799ce3c7cd905d72f59d50d3"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator++" ref="a47c7576d799ce3c7cd905d72f59d50d3" args="()" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a47c7576d799ce3c7cd905d72f59d50d3">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">next element <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChunkedTerrain::FragmentCont::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#af0a897346099d67e6d1a4a62e78106bf">operator*</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1274ee3f37091abfb212f85650089e"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator==" ref="abf1274ee3f37091abfb212f85650089e" args="(const Iterator &amp;inIter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#abf1274ee3f37091abfb212f85650089e">operator==</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">equality comparison <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117ff83628bcf7b9a2cc07c8027a5a23"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator!=" ref="a117ff83628bcf7b9a2cc07c8027a5a23" args="(const Iterator &amp;inIter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a117ff83628bcf7b9a2cc07c8027a5a23">operator!=</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nonequality comparison <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef94779c7439b48aa783a5dcb5d33d2"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::ChunkedTerrain" ref="a0ef94779c7439b48aa783a5dcb5d33d2" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChunkedTerrain</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>. </p>
<p>It has simple functionality. But it is possible to traverse fragments in terrain. You should not use same iterator entities for different ChunkedTerrains. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0a897346099d67e6d1a4a62e78106bf"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator*" ref="af0a897346099d67e6d1a4a62e78106bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChunkedTerrain::FragmentCont::value_type hydra::data::ChunkedTerrain::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>do not try to dereference iterator which points to end </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
