<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::system::Input Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1system_1_1Input.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::system::Input Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::system::Input" -->
<p>Abstract class for representing window's input.  
 <a href="classhydra_1_1system_1_1Input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Input_8hpp_source.html">Input.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::system::Input:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1system_1_1Input__inherit__graph.png" border="0" usemap="#hydra_1_1system_1_1Input_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1system_1_1Input_inherit__map" id="hydra_1_1system_1_1Input_inherit__map">
<area shape="rect" id="node3" href="classhydra_1_1system_1_1SDLInput.html" title="Input implemetation using SDL library." alt="" coords="5,264,184,488"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1system_1_1Input-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191a391b437a04ea945e27f646f552d8"></a><!-- doxytag: member="hydra::system::Input::~Input" ref="a191a391b437a04ea945e27f646f552d8" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#a191a391b437a04ea945e27f646f552d8">~Input</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc136d098c1e23cfda2e11c6649d546"></a><!-- doxytag: member="hydra::system::Input::getNextEvent" ref="a3fc136d098c1e23cfda2e11c6649d546" args="()=0" -->
virtual <a class="el" href="structhydra_1_1system_1_1Event.html">hydra::system::Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#a3fc136d098c1e23cfda2e11c6649d546">getNextEvent</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gets next event in event pool. If pool is empty returns empty event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619c1aa3b860061cd3d39b308fdb065e"></a><!-- doxytag: member="hydra::system::Input::waitForNextEvent" ref="a619c1aa3b860061cd3d39b308fdb065e" args="()=0" -->
virtual <a class="el" href="structhydra_1_1system_1_1Event.html">hydra::system::Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#a619c1aa3b860061cd3d39b308fdb065e">waitForNextEvent</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns next event. If pool is empty it will wait for event indefinitely long. If returned event is empty, error accured. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#a9849b7faf36d0f74ddfee8d5d0f78087">enableKeyRepeat</a> (unsigned int inDelay=0, unsigned int inInterval=0)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets keyboard key repeat rate.  <a href="#a9849b7faf36d0f74ddfee8d5d0f78087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff078403dcda4182375eea2ef5c27f15"></a><!-- doxytag: member="hydra::system::Input::disableKeyRepeat" ref="aff078403dcda4182375eea2ef5c27f15" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#aff078403dcda4182375eea2ef5c27f15">disableKeyRepeat</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables key repeat <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae6996dc096fc028be64ae8bcde2515"></a><!-- doxytag: member="hydra::system::Input::dropEvents" ref="aaae6996dc096fc028be64ae8bcde2515" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#aaae6996dc096fc028be64ae8bcde2515">dropEvents</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all the pool's events <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9d2c47493615e720ed74fe8f3c9fd5"></a><!-- doxytag: member="hydra::system::Input::warpMouse" ref="a7d9d2c47493615e720ed74fe8f3c9fd5" args="(unsigned int inX, unsigned int inY)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#a7d9d2c47493615e720ed74fe8f3c9fd5">warpMouse</a> (unsigned int inX, unsigned int inY)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cursor position to specified one <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d50edc1c1f7c99cae0e9ca8b4b7813"></a><!-- doxytag: member="hydra::system::Input::grabMouse" ref="ad3d50edc1c1f7c99cae0e9ca8b4b7813" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#ad3d50edc1c1f7c99cae0e9ca8b4b7813">grabMouse</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">grabs mouse input (mouse can't leave window while grabbed) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5505bb743b7deaa5ab3bca537ab2f8a"></a><!-- doxytag: member="hydra::system::Input::ungrabMouse" ref="af5505bb743b7deaa5ab3bca537ab2f8a" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#af5505bb743b7deaa5ab3bca537ab2f8a">ungrabMouse</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ungrabs mouse back to normal <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a438c79fd7d11587434e32d62a4052d"></a><!-- doxytag: member="hydra::system::Input::isGrabbed" ref="a4a438c79fd7d11587434e32d62a4052d" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html#a4a438c79fd7d11587434e32d62a4052d">isGrabbed</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether input is grabbed <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class for representing window's input. </p>
<p>You may handle your window's input using apropriate implemetation of this abstract class.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">hydra::system::Window</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Add joystick support</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>30.07.2010 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9849b7faf36d0f74ddfee8d5d0f78087"></a><!-- doxytag: member="hydra::system::Input::enableKeyRepeat" ref="a9849b7faf36d0f74ddfee8d5d0f78087" args="(unsigned int inDelay=0, unsigned int inInterval=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hydra::system::Input::enableKeyRepeat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inDelay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inInterval</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets keyboard key repeat rate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inDelay</td><td>specifies how long the key must be pressed before it begins repeating (ms). If '0' is used default delay value will be set. </td></tr>
    <tr><td class="paramname">inInterval</td><td>specifies interval between key repetitions (ms). If '0' is used default interval value will be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classhydra_1_1system_1_1SDLInput.html#a5066f5c8d9aaeca341850f973a9c2376">hydra::system::SDLInput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/system/<a class="el" href="Input_8hpp_source.html">Input.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1system_1_1Input.html">Input</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
