<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::TerrainLODManager::FragmentLoadStrategy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering::TerrainLODManager::FragmentLoadStrategy Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::TerrainLODManager::FragmentLoadStrategy" -->
<p>Abstract interface for fragment loader/unloader.  
 <a href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainLODManager_8hpp_source.html">TerrainLODManager.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349bccd7c870b68f4a1d2cefc4b92e76"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::FragmentLoadStrategy::~FragmentLoadStrategy" ref="a349bccd7c870b68f4a1d2cefc4b92e76" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html#a349bccd7c870b68f4a1d2cefc4b92e76">~FragmentLoadStrategy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty virtual destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d7ead6ad4aea4addc96a57dab6eec5"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::FragmentLoadStrategy::startAsyncLoad" ref="a89d7ead6ad4aea4addc96a57dab6eec5" args="(hydra::data::TerrainFragmentId inId)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html#a89d7ead6ad4aea4addc96a57dab6eec5">startAsyncLoad</a> (<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a> inId)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fragment's load function. Some fragment's metadata would be loaded upon this call. Loading process is asynchronous. TerrainFragment (and its tree) will be built and inserted to ChunkedTerrain object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9e68c80f0dcdc9913e243f126a60ae"></a><!-- doxytag: member="hydra::rendering::TerrainLODManager::FragmentLoadStrategy::unload" ref="a7c9e68c80f0dcdc9913e243f126a60ae" args="(hydra::data::TerrainFragmentId inId)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html#a7c9e68c80f0dcdc9913e243f126a60ae">unload</a> (<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a> inId)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unloads fragment <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract interface for fragment loader/unloader. </p>
<p>It is capable of loading TerrainFragment objects. However it does not capable of loading TerrainChunk data of fragment's tree. You should implement your own loader. The data is loading asynchronously. Proper TerrainFragment object would be added to ChunkedTerrain object upon load. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="TerrainLODManager_8hpp_source.html">TerrainLODManager.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">TerrainLODManager</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html">FragmentLoadStrategy</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
