<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::Loader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1loading_1_1Loader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::loading::Loader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::Loader" -->
<p>Template class for representing abstract loader.  
 <a href="classhydra_1_1loading_1_1Loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Loader_8hpp_source.html">Loader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::loading::Loader:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1Loader__inherit__graph.png" border="0" usemap="#hydra_1_1loading_1_1Loader_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1loading_1_1Loader_inherit__map" id="hydra_1_1loading_1_1Loader_inherit__map">
<area shape="rect" id="node3" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Model \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="197,205,509,341"/><area shape="rect" id="node9" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; T \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="534,205,735,341"/><area shape="rect" id="node13" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Animation \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="759,205,1099,341"/><area shape="rect" id="node17" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Image \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="1124,205,1439,341"/><area shape="rect" id="node21" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::SoundTrack \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="1463,205,1811,341"/><area shape="rect" id="node5" href="classhydra_1_1loading_1_1MD5ModelLoader.html" title="Model loader from Doom III&#39;s MD5 model files (.md5mesh)" alt="" coords="5,392,235,528"/><area shape="rect" id="node7" href="classhydra_1_1loading_1_1OBJModelLoader.html" title="Model loader from OBJ (+MTL) sources." alt="" coords="260,392,483,528"/><area shape="rect" id="node11" href="classhydra_1_1loading_1_1DummyLoader.html" title="Loader&#39;s interface implemetation. Does nothing." alt="" coords="527,392,741,528"/><area shape="rect" id="node15" href="classhydra_1_1loading_1_1MD5AnimationLoader.html" title="class for loading Animation from md5anim data sources" alt="" coords="800,392,1057,528"/><area shape="rect" id="node19" href="classhydra_1_1loading_1_1ILImageLoader.html" title="Image loader implementation using DevIL." alt="" coords="1174,392,1388,528"/><area shape="rect" id="node23" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html" title="Sound track loader implementation using libvorbis." alt="" coords="1504,392,1771,528"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1loading_1_1Loader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa284c5563affeededcab4947996fff24"></a><!-- doxytag: member="hydra::loading::Loader::TPtr" ref="aa284c5563affeededcab4947996fff24" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#aa284c5563affeededcab4947996fff24">TPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer (smart) to T <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebd1191b86330e54652b2ad91ce6ed9"></a><!-- doxytag: member="hydra::loading::Loader::~Loader" ref="a2ebd1191b86330e54652b2ad91ce6ed9" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#a2ebd1191b86330e54652b2ad91ce6ed9">~Loader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c4cdb38eae9514bfddfed26cb186c6"></a><!-- doxytag: member="hydra::loading::Loader::load" ref="a40c4cdb38eae9514bfddfed26cb186c6" args="(std::istream &amp;source, hydra::loading::Manager &amp;inManager, const std::string &amp;inType=&quot;DEFAULT_TYPE&quot;)" -->
<a class="el" href="classhydra_1_1loading_1_1Loader.html#aa284c5563affeededcab4947996fff24">TPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#a40c4cdb38eae9514bfddfed26cb186c6">load</a> (std::istream &amp;source, <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a> &amp;inManager, const std::string &amp;inType=&quot;DEFAULT_TYPE&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading function. Must be called by client's code to load some stuff. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437cb6ab9d51cadf32c38e18d5d399fa"></a><!-- doxytag: member="hydra::loading::Loader::init" ref="a437cb6ab9d51cadf32c38e18d5d399fa" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#a437cb6ab9d51cadf32c38e18d5d399fa">init</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization procedure. Must be implemented by Loaders. This is done for some optimization and stability. Now you can create lots of Loaders objects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1dfb9d80a098f06706fc8e55978864"></a><!-- doxytag: member="hydra::loading::Loader::isInited" ref="a4d1dfb9d80a098f06706fc8e55978864" args="() const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#a4d1dfb9d80a098f06706fc8e55978864">isInited</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which shows whether <a class="el" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">Loader</a> has already been inited or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6e8e63cb25fd8b3da52e6798035570"></a><!-- doxytag: member="hydra::loading::Loader::doLoad" ref="a0c6e8e63cb25fd8b3da52e6798035570" args="(std::istream &amp;source, hydra::loading::Manager &amp;inManager, const std::string &amp;inType)=0" -->
virtual <a class="el" href="classhydra_1_1loading_1_1Loader.html#aa284c5563affeededcab4947996fff24">TPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#a0c6e8e63cb25fd8b3da52e6798035570">doLoad</a> (std::istream &amp;source, <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a> &amp;inManager, const std::string &amp;inType)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which does real work of loading needed data. Must be implemented by Loaders. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Template class for representing abstract loader. </p>
<p>Instantiations of this class must be derived to implement real loaders.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V. Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="Loader_8hpp_source.html">Loader.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1loading_1_1Loader.html">Loader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
