<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1system_1_1SDLWindow.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hydra::system::SDLWindow Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a88b8645a8f7f4614275271746cb05380">createRenderer</a>(const std::string &amp;inRendererName)</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a092878378526b0932d5e5afd9c6b7910">DEFAULT_HEIGHT</a></td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a2d843eb3b19d04db514f654c549427a1">DEFAULT_WIDTH</a></td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a4245b50b02e8b44cc6c495989c43bab8">getHeight</a>() const </td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#aa266737aa9892bf768180aa7e06b5d76">getInput</a>()</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#af97bc6e0c39bf6c57a7e7df5923a07ba">getProperties</a>() const </td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#ad44206c957dfb6d9b228be1e983bdd78">getRenderer</a>()</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a8738a744da7eeeb06a0a63646634944f">getWidth</a>() const </td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a231688af03760985c48b604549842125">isDoubleBuffered</a>() const </td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a7e8389a6a6de5e9de6320bcf6344d859">isFullscreen</a>() const </td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#aeda77f7cb05db77f839d1b4c76ef5499">resize</a>(unsigned int inWidth, unsigned int inHeight)</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a0983165d534a0e2d204efe78ea07f22a">SDLWindow</a>(const Window::Properties &amp;inProperties)</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#af03477c4816282225b9375fae30b017c">setCaption</a>(const std::string &amp;inCaption)</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#abaa0db20d1440fefec537a46b9c0b523">setVideoMode</a>(const Window::Properties &amp;inProperties)</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a3f79860e431de154714278b08f86657a">swapBuffers</a>()</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a81fc2a3ce9ad7ab8a295d3f44bf7d71d">toFullscreenMode</a>(bool inPreserveResolution=true)</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a56e477dc48fbae8ec7a8b918a2d270f8">toWindowMode</a>(unsigned int inWidth=0, unsigned int inHeight=0)</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a875c5c7df2c4803aeb88d63a7dc26ba3">~SDLWindow</a>()</td><td><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ab797ef30b1e0965fc22c0d1f46681564">~Window</a>()</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
