<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::CGContext Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1rendering_1_1CGContext.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering::CGContext Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::CGContext" -->
<p>Wrapper over CG context.  
 <a href="classhydra_1_1rendering_1_1CGContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CGContext_8hpp_source.html">CGContext.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1rendering_1_1CGContext-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88040b073d7a1109c40da8440bdfde4"></a><!-- doxytag: member="hydra::rendering::CGContext::CGContext" ref="ac88040b073d7a1109c40da8440bdfde4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html#ac88040b073d7a1109c40da8440bdfde4">CGContext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the Cg context. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79435c5ee80666563ccb82002500c799"></a><!-- doxytag: member="hydra::rendering::CGContext::~CGContext" ref="a79435c5ee80666563ccb82002500c799" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html#a79435c5ee80666563ccb82002500c799">~CGContext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys the context <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fa86e2458644f7d5b0975e408a4e31"></a><!-- doxytag: member="hydra::rendering::CGContext::getLastError" ref="a79fa86e2458644f7d5b0975e408a4e31" args="()" -->
<a class="el" href="classhydra_1_1rendering_1_1CGError.html">CGError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html#a79fa86e2458644f7d5b0975e408a4e31">getLastError</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get last Cg error <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f628559f1d2c55ffde2bd0627b3ffe"></a><!-- doxytag: member="hydra::rendering::CGContext::checkForErrors" ref="a14f628559f1d2c55ffde2bd0627b3ffe" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html#a14f628559f1d2c55ffde2bd0627b3ffe">checkForErrors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check for errors and throw it if any <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf59754d6a8da8d72070fb66e8f1ca14"></a><!-- doxytag: member="hydra::rendering::CGContext::isValid" ref="acf59754d6a8da8d72070fb66e8f1ca14" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html#acf59754d6a8da8d72070fb66e8f1ca14">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the context is a valid Cg context object (it could be invalidated by someone) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html#a04081d99da024634576558d245f8284f">setDefferedParameterSettingMode</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enabled/disables deffered mode as parameter setting mode(it is not enabled by default)  <a href="#a04081d99da024634576558d245f8284f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ee78f5f22b3d8290599e00a97ebd24"></a><!-- doxytag: member="hydra::rendering::CGContext::getRepresentation" ref="aa3ee78f5f22b3d8290599e00a97ebd24" args="() const " -->
CGcontext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html#aa3ee78f5f22b3d8290599e00a97ebd24">getRepresentation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns native context representation warning: use with caution <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wrapper over CG context. </p>
<p>Wraps CGcontext and provides some functions to deal with Cg shaders and other stuff.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01.05.2011 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04081d99da024634576558d245f8284f"></a><!-- doxytag: member="hydra::rendering::CGContext::setDefferedParameterSettingMode" ref="a04081d99da024634576558d245f8284f" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::rendering::CGContext::setDefferedParameterSettingMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enabled/disables deffered mode as parameter setting mode(it is not enabled by default) </p>
<dl class="see"><dt><b>See also:</b></dt><dd>cgSetParameterSettingMode </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="CGContext_8hpp_source.html">CGContext.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html">CGContext</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
