<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::common::PerformanceTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1common.html">common</a>      </li>
      <li><a class="el" href="classhydra_1_1common_1_1PerformanceTimer.html">hydra::common::PerformanceTimer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::common::PerformanceTimer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::common::PerformanceTimer" -->
<p>Simple timer to get approximation of processor time used by the program.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PerformanceTimer_8hpp_source.html">PerformanceTimer.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1common_1_1PerformanceTimer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bf6fd80384f6e02e95c29f969b8b24"></a><!-- doxytag: member="hydra::common::PerformanceTimer::start" ref="a16bf6fd80384f6e02e95c29f969b8b24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1PerformanceTimer.html#a16bf6fd80384f6e02e95c29f969b8b24">start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">saves current time (starts/restarts timer to ///count time from current moment) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f2e914c4cd51a677d4294aaa1b7c58"></a><!-- doxytag: member="hydra::common::PerformanceTimer::getSeconds" ref="a77f2e914c4cd51a677d4294aaa1b7c58" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1PerformanceTimer.html#a77f2e914c4cd51a677d4294aaa1b7c58">getSeconds</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns amount of processor time elapsed from timer's start in seconds (float value). ///Produce undefined behaviour if timer hasn't been started yet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2416f11fc79a7a60ce0e211384428fdf"></a><!-- doxytag: member="hydra::common::PerformanceTimer::getTicks" ref="a2416f11fc79a7a60ce0e211384428fdf" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1PerformanceTimer.html#a2416f11fc79a7a60ce0e211384428fdf">getTicks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns amount of processor ticks from timer's start. //Produce undefined behaviour if timer hasn't been started yet. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple timer to get approximation of processor time used by the program. </p>
<p><a class="el" href="classhydra_1_1common_1_1PerformanceTimer.html" title="Simple timer to get approximation of processor time used by the program.">PerformanceTimer</a> measures CPU time used by your program in some period of time. You can start (restart) it and get elapsed processor time using special member functions. Its precision may differ depending on system. However it is high enough in most cases.</p>
<p>If you need to measure absolute time not a precessor time you should use <a class="el" href="classhydra_1_1common_1_1Timer.html" title="Simple timer to measure absolute time periods.">common::Timer</a> instead.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add new functionality, change interface</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1common_1_1Timer.html" title="Simple timer to measure absolute time periods.">hydra::common::Timer</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>14.07.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/common/<a class="el" href="PerformanceTimer_8hpp_source.html">PerformanceTimer.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
