<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::system::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1system.html">system</a>      </li>
      <li><a class="el" href="classhydra_1_1system_1_1Application.html">hydra::system::Application</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::system::Application Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::system::Application" -->
<p>Class for representing starting point of application.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Application_8hpp_source.html">Application.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::system::Application:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1system_1_1Application__coll__graph.png" border="0" usemap="#hydra_1_1system_1_1Application_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1system_1_1Application_coll__map" id="hydra_1_1system_1_1Application_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1SharedPtr.html" title="{hydra::common::SharedPtr\&lt; Window \&gt;\n||}" alt="" coords="5,157,291,243"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1SharedPtr.html" title="Class for representing shared smart pointer." alt="" coords="27,5,269,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1system_1_1Application-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d74efceb414c389e925173e0f3d1f49"></a><!-- doxytag: member="hydra::system::Application::parseArguments" ref="a4d74efceb414c389e925173e0f3d1f49" args="(int argv, char **args)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Application.html#a4d74efceb414c389e925173e0f3d1f49">parseArguments</a> (int argv, char **args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parses console arguments <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f674b921deb68d8289d09b7bc6157c"></a><!-- doxytag: member="hydra::system::Application::createWindow" ref="a29f674b921deb68d8289d09b7bc6157c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Application.html#a29f674b921deb68d8289d09b7bc6157c">createWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates <a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a> object and store it <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d37e2c2fa3b52b8e78995ff94c18225"></a><!-- doxytag: member="hydra::system::Application::run" ref="a4d37e2c2fa3b52b8e78995ff94c18225" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Application.html#a4d37e2c2fa3b52b8e78995ff94c18225">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start working <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for representing starting point of application. </p>
<p>It starts everything up. First it initiates handling of console arguments and parsing the configuration. Then it starts working. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/system/<a class="el" href="Application_8hpp_source.html">Application.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
