<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::DummyLoader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1loading_1_1DummyLoader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::loading::DummyLoader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::DummyLoader" --><!-- doxytag: inherits="Loader&lt; T &gt;" -->
<p>Loader's interface implemetation. Does nothing.  
 <a href="classhydra_1_1loading_1_1DummyLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DummyLoader_8hpp_source.html">DummyLoader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::loading::DummyLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1DummyLoader__inherit__graph.png" border="0" usemap="#hydra_1_1loading_1_1DummyLoader_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1loading_1_1DummyLoader_inherit__map" id="hydra_1_1loading_1_1DummyLoader_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; T \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="11,205,212,341"/><area shape="rect" id="node4" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader." alt="" coords="30,5,193,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::loading::DummyLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1DummyLoader__coll__graph.png" border="0" usemap="#hydra_1_1loading_1_1DummyLoader_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1loading_1_1DummyLoader_coll__map" id="hydra_1_1loading_1_1DummyLoader_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; T \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="11,205,212,341"/><area shape="rect" id="node4" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader." alt="" coords="30,5,193,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1loading_1_1DummyLoader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a06bdc9b52797e92770b3a3d7f62006"></a><!-- doxytag: member="hydra::loading::DummyLoader::TPtr" ref="a5a06bdc9b52797e92770b3a3d7f62006" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a5a06bdc9b52797e92770b3a3d7f62006">TPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to load type <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4c47991118f65db37fefa2d56f431c"></a><!-- doxytag: member="hydra::loading::DummyLoader::DummyLoader" ref="abe4c47991118f65db37fefa2d56f431c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#abe4c47991118f65db37fefa2d56f431c">DummyLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates empty object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdfb79d7fc110913a4a02eb2fe042ae"></a><!-- doxytag: member="hydra::loading::DummyLoader::~DummyLoader" ref="a2fdfb79d7fc110913a4a02eb2fe042ae" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a2fdfb79d7fc110913a4a02eb2fe042ae">~DummyLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clears everything up <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956047125597b4a9d2c55ed203584e0f"></a><!-- doxytag: member="hydra::loading::DummyLoader::doLoad" ref="a956047125597b4a9d2c55ed203584e0f" args="(std::istream &amp;source, hydra::loading::Manager &amp;inMan, const std::string &amp;inType)" -->
virtual <a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a5a06bdc9b52797e92770b3a3d7f62006">TPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a956047125597b4a9d2c55ed203584e0f">doLoad</a> (std::istream &amp;source, <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a> &amp;inMan, const std::string &amp;inType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">does nothing, returns empty pointer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26784059765f49076f89cc1ab25e5c76"></a><!-- doxytag: member="hydra::loading::DummyLoader::init" ref="a26784059765f49076f89cc1ab25e5c76" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a26784059765f49076f89cc1ab25e5c76">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">does nothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4671932f8db06f69da51740670bbec6"></a><!-- doxytag: member="hydra::loading::DummyLoader::isInited" ref="ac4671932f8db06f69da51740670bbec6" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#ac4671932f8db06f69da51740670bbec6">isInited</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">always inited <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Loader's interface implemetation. Does nothing. </p>
<p>May be used where the <a class="el" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">Loader</a> object is needed (syntactically) but there is nothing to load. For example is is used with <a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load request...">DummyManager</a>. If loader will reqest some more loadings <a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load request...">DummyManager</a> will save requests but will not accomplish them. However due to Manager's interface he must create stream and pass it to some loader. So <a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load request...">DummyManager</a> creates empty stream pointer and pass it to <a class="el" href="classhydra_1_1loading_1_1DummyLoader.html" title="Loader&#39;s interface implemetation. Does nothing.">DummyLoader</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load request...">hydra::loading::DummyManager</a> </dd>
<dd>
<a class="el" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">hydra::loading::Loader</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="DummyLoader_8hpp_source.html">DummyLoader.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html">DummyLoader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
