<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::SoundTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::data::SoundTrack Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::SoundTrack" -->
<p>Class for representing a data needed to play some sound track.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoundTrack_8hpp_source.html">SoundTrack.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::SoundTrack:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1data_1_1SoundTrack__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1SoundTrack_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1SoundTrack_coll__map" id="hydra_1_1data_1_1SoundTrack_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1PimplPtr.html" title="{hydra::common::PimplPtr\&lt; Impl \&gt;\n||}" alt="" coords="5,157,256,243"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1PimplPtr.html" title="Class for representing smart pointer to use with pimpl idiom." alt="" coords="15,5,247,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1data_1_1SoundTrack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144">Mode</a> { <br/>
&nbsp;&nbsp;<b>NONE</b> =  0, 
<b>MONO_8</b>, 
<b>MONO_16</b>, 
<b>STEREO_8</b>, 
<br/>
&nbsp;&nbsp;<b>STEREO_16</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>format of sound data </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da41f00f57a9dd4fecb5421bfa1fb9c"></a><!-- doxytag: member="hydra::data::SoundTrack::SoundTrack" ref="a2da41f00f57a9dd4fecb5421bfa1fb9c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a2da41f00f57a9dd4fecb5421bfa1fb9c">SoundTrack</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates empty <a class="el" href="classhydra_1_1data_1_1SoundTrack.html" title="Class for representing a data needed to play some sound track.">SoundTrack</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb254ed63ba5285a096b4d32fc02c4e3"></a><!-- doxytag: member="hydra::data::SoundTrack::SoundTrack" ref="acb254ed63ba5285a096b4d32fc02c4e3" args="(unsigned char *inData, SoundTrack::Mode inMode, unsigned int inSize, unsigned int inFreq, const std::string &amp;inName=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#acb254ed63ba5285a096b4d32fc02c4e3">SoundTrack</a> (unsigned char *inData, <a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144">SoundTrack::Mode</a> inMode, unsigned int inSize, unsigned int inFreq, const std::string &amp;inName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates <a class="el" href="classhydra_1_1data_1_1SoundTrack.html" title="Class for representing a data needed to play some sound track.">SoundTrack</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cc5db645541fb4cae6ccb3a4c857b7"></a><!-- doxytag: member="hydra::data::SoundTrack::SoundTrack" ref="ae0cc5db645541fb4cae6ccb3a4c857b7" args="(const SoundTrack &amp;inSoundTrack)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#ae0cc5db645541fb4cae6ccb3a4c857b7">SoundTrack</a> (const <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">SoundTrack</a> &amp;inSoundTrack)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy-constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf570480859798b56ed8ee45877a33d"></a><!-- doxytag: member="hydra::data::SoundTrack::~SoundTrack" ref="acbf570480859798b56ed8ee45877a33d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#acbf570480859798b56ed8ee45877a33d">~SoundTrack</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf76051b29ec542e02e41c75a9c93d42"></a><!-- doxytag: member="hydra::data::SoundTrack::setData" ref="aaf76051b29ec542e02e41c75a9c93d42" args="(unsigned char *inData)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aaf76051b29ec542e02e41c75a9c93d42">setData</a> (unsigned char *inData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets new data. Old data (if any) is deleted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aea1a36021dc874737aff76621413492e">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns sound data pointer ///.  <a href="#aea1a36021dc874737aff76621413492e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b7eb5c2b5789442b542ae7e9163a1a"></a><!-- doxytag: member="hydra::data::SoundTrack::getSize" ref="a37b7eb5c2b5789442b542ae7e9163a1a" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a37b7eb5c2b5789442b542ae7e9163a1a">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns sound data length (in bytes) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbebf34cc75f760df8717d4e81e9c7b0"></a><!-- doxytag: member="hydra::data::SoundTrack::getName" ref="acbebf34cc75f760df8717d4e81e9c7b0" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#acbebf34cc75f760df8717d4e81e9c7b0">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns SoundTrack's name (it may be its path) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ea21879503eba0480a4df971edcbfd"></a><!-- doxytag: member="hydra::data::SoundTrack::setName" ref="af9ea21879503eba0480a4df971edcbfd" args="(const std::string &amp;inName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#af9ea21879503eba0480a4df971edcbfd">setName</a> (const std::string &amp;inName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets SoundTrack's name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aa273f9b7ae054eefd07a386c51c1933e">setSize</a> (unsigned int inSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets new sound data length (in bytes) ///  <a href="#aa273f9b7ae054eefd07a386c51c1933e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37429853b1736f433ac1b06024edf65c"></a><!-- doxytag: member="hydra::data::SoundTrack::getMode" ref="a37429853b1736f433ac1b06024edf65c" args="() const " -->
<a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144">SoundTrack::Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a37429853b1736f433ac1b06024edf65c">getMode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns sound data format <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f4fa835701680a3a3e7e880d839e7f"></a><!-- doxytag: member="hydra::data::SoundTrack::setMode" ref="aa1f4fa835701680a3a3e7e880d839e7f" args="(SoundTrack::Mode inMode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aa1f4fa835701680a3a3e7e880d839e7f">setMode</a> (<a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144">SoundTrack::Mode</a> inMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets sound data format <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16816373917f67ce3af5407ca9e869c8"></a><!-- doxytag: member="hydra::data::SoundTrack::getFrequency" ref="a16816373917f67ce3af5407ca9e869c8" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a16816373917f67ce3af5407ca9e869c8">getFrequency</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns sound track frequency <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5126697157c8b8ee66d7f7bc4583cf89"></a><!-- doxytag: member="hydra::data::SoundTrack::setFrequency" ref="a5126697157c8b8ee66d7f7bc4583cf89" args="(unsigned int inFreq)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a5126697157c8b8ee66d7f7bc4583cf89">setFrequency</a> (unsigned int inFreq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets sound track frequency <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for representing a data needed to play some sound track. </p>
<p><a class="el" href="classhydra_1_1data_1_1SoundTrack.html" title="Class for representing a data needed to play some sound track.">SoundTrack</a> is like an <a class="el" href="classhydra_1_1data_1_1Image.html" title="Class for representing an image.">hydra::data::Image</a> but for sound. It stores bytes of sound data (buffer) and some variables to interpret this data in a right way (like frequency, format, etc)</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>02.08.2010 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea1a36021dc874737aff76621413492e"></a><!-- doxytag: member="hydra::data::SoundTrack::getData" ref="aea1a36021dc874737aff76621413492e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* hydra::data::SoundTrack::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns sound data pointer ///. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not delete <a class="el" href="classhydra_1_1data_1_1Image.html" title="Class for representing an image.">Image</a> object ///or set new data if someone still uses pointer returned from here. </dd></dl>

</div>
</div>
<a class="anchor" id="aa273f9b7ae054eefd07a386c51c1933e"></a><!-- doxytag: member="hydra::data::SoundTrack::setSize" ref="aa273f9b7ae054eefd07a386c51c1933e" args="(unsigned int inSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::data::SoundTrack::setSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>inSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets new sound data length (in bytes) /// </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Be carefull with this function </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="SoundTrack_8hpp_source.html">SoundTrack.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
