<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::HeightMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="classhydra_1_1data_1_1HeightMap.html">hydra::data::HeightMap&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::data::HeightMap&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::HeightMap" -->
<p>Class for representing a height map.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeightMap_8hpp_source.html">HeightMap.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1data_1_1HeightMap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d99dacea1614ef6f35bdff6eeb65c0"></a><!-- doxytag: member="hydra::data::HeightMap::HeightMap" ref="a43d99dacea1614ef6f35bdff6eeb65c0" args="(unsigned int inSize, T *inData)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a43d99dacea1614ef6f35bdff6eeb65c0">HeightMap</a> (unsigned int inSize, T *inData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ctor. Data which is passed will be released in destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326434eb8a6ecd4ddd84ab8dd5fc4e13"></a><!-- doxytag: member="hydra::data::HeightMap::HeightMap" ref="a326434eb8a6ecd4ddd84ab8dd5fc4e13" args="(const HeightMap &amp;inHeightMap)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a326434eb8a6ecd4ddd84ab8dd5fc4e13">HeightMap</a> (const <a class="el" href="classhydra_1_1data_1_1HeightMap.html">HeightMap</a> &amp;inHeightMap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy-constructs heightmap (creates full copy of data) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320315f4e50c33d681642fb1ca38e32e"></a><!-- doxytag: member="hydra::data::HeightMap::~HeightMap" ref="a320315f4e50c33d681642fb1ca38e32e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a320315f4e50c33d681642fb1ca38e32e">~HeightMap</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deb95b1d0cd8ad8c2e29e3cd7777a32"></a><!-- doxytag: member="hydra::data::HeightMap::operator=" ref="a3deb95b1d0cd8ad8c2e29e3cd7777a32" args="(const HeightMap &amp;rvalue)" -->
const <a class="el" href="classhydra_1_1data_1_1HeightMap.html">HeightMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a3deb95b1d0cd8ad8c2e29e3cd7777a32">operator=</a> (const <a class="el" href="classhydra_1_1data_1_1HeightMap.html">HeightMap</a> &amp;rvalue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign operator. Resizes data pool if needed and copies data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2b09dfb967bb559080e08bc218179c"></a><!-- doxytag: member="hydra::data::HeightMap::setMaxHeight" ref="acc2b09dfb967bb559080e08bc218179c" args="(float inMaxHeight)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#acc2b09dfb967bb559080e08bc218179c">setMaxHeight</a> (float inMaxHeight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets max height value. This should be called before any non-raw reads from object (for integer instantiations). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0c4d4d8899024fa26aa028d1b18ae3"></a><!-- doxytag: member="hydra::data::HeightMap::setMinHeight" ref="a3c0c4d4d8899024fa26aa028d1b18ae3" args="(float inMinHeight)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a3c0c4d4d8899024fa26aa028d1b18ae3">setMinHeight</a> (float inMinHeight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets min height value. This should be called before any non-raw reads from object (for integer instantiations). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0336fde6a7c5f92ebcf75b6aba973750"></a><!-- doxytag: member="hydra::data::HeightMap::getSize" ref="a0336fde6a7c5f92ebcf75b6aba973750" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a0336fde6a7c5f92ebcf75b6aba973750">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns width of square height map (but not a length of data array). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216693dfa8904d33cc61e9e3a5c61b0a"></a><!-- doxytag: member="hydra::data::HeightMap::getRaw" ref="a216693dfa8904d33cc61e9e3a5c61b0a" args="(unsigned int inIndex) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a216693dfa8904d33cc61e9e3a5c61b0a">getRaw</a> (unsigned int inIndex) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns raw value, stored in specified position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe7a3b47f5fb4a3117e00746656078b"></a><!-- doxytag: member="hydra::data::HeightMap::get" ref="acbe7a3b47f5fb4a3117e00746656078b" args="(unsigned int inIndex) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#acbe7a3b47f5fb4a3117e00746656078b">get</a> (unsigned int inIndex) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns converted value from one in specified position. For integer instatiations (short, char, int ...) you should ///set MaxHeight and MinHeight values before calling this. Result will be in interval [MinHeight, MaxHeight]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736a96b45ed1f11d8a989951ac9c36da"></a><!-- doxytag: member="hydra::data::HeightMap::operator[]" ref="a736a96b45ed1f11d8a989951ac9c36da" args="(unsigned int inIndex) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html#a736a96b45ed1f11d8a989951ac9c36da">operator[]</a> (unsigned int inIndex) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as get but more handy <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class hydra::data::HeightMap&lt; T &gt;</h3>

<p>Class for representing a height map. </p>
<p>Contains encoded heights and data to decode them. Data may be in any order (row-major, column-major, from bottom to top and vice versa) but you should make reads assuming that same order. Integers are decoded using maxHeight and minHeight values (result will be in that interval [minHeight, maxHeight]). Also contains size of heightmap (width or height). </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This implementation may store only square height maps (width == height) </dd>
<dd>
This implementation supports only float, short, char, int (signed and unsigned). </dd>
<dd>
MaxHeight and MinHeight does matter only for integer types (not for floats). </dd>
<dd>
Data which is passed to HeightMap's constructor will be released in destrutor, so you should not touch it after object creation.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>23.08.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="HeightMap_8hpp_source.html">HeightMap.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
