<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: std::basic_ostringstream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classstd_1_1basic__ostringstream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">std::basic_ostringstream Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="std::basic_ostringstream" --><!-- doxytag: inherits="basic_ostream&lt; Char &gt;" -->
<p>STL class.  
 <a href="classstd_1_1basic__ostringstream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for std::basic_ostringstream:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1basic__ostringstream__inherit__graph.png" border="0" usemap="#std_1_1basic__ostringstream_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1basic__ostringstream_inherit__map" id="std_1_1basic__ostringstream_inherit__map">
<area shape="rect" id="node13" href="classstd_1_1basic__ostringstream.html" title="{std::basic_ostringstream\&lt; wchar_t \&gt;\n||}" alt="" coords="5,813,263,891"/><area shape="rect" id="node17" href="classstd_1_1basic__ostringstream.html" title="{std::basic_ostringstream\&lt; char \&gt;\n||}" alt="" coords="289,813,527,891"/><area shape="rect" id="node2" href="classstd_1_1basic__ostream.html" title="{std::basic_ostream\&lt; Char \&gt;\n||}" alt="" coords="130,544,333,621"/><area shape="rect" id="node4" href="classstd_1_1basic__ostream.html" title="STL class." alt="" coords="160,403,304,480"/><area shape="rect" id="node6" href="classstd_1_1basic__ios.html" title="{std::basic_ios\&lt; Char \&gt;\n||}" alt="" coords="148,275,316,352"/><area shape="rect" id="node8" href="classstd_1_1basic__ios.html" title="STL class." alt="" coords="178,133,285,211"/><area shape="rect" id="node10" href="classstd_1_1ios__base.html" title="STL class." alt="" coords="179,5,285,83"/><area shape="rect" id="node15" href="classstd_1_1wostringstream.html" title="STL class." alt="" coords="60,941,208,1019"/><area shape="rect" id="node19" href="classstd_1_1ostringstream.html" title="STL class." alt="" coords="338,941,477,1019"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for std::basic_ostringstream:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1basic__ostringstream__coll__graph.png" border="0" usemap="#std_1_1basic__ostringstream_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1basic__ostringstream_coll__map" id="std_1_1basic__ostringstream_coll__map">
<area shape="rect" id="node2" href="classstd_1_1basic__ostream.html" title="{std::basic_ostream\&lt; Char \&gt;\n||}" alt="" coords="5,544,208,621"/><area shape="rect" id="node4" href="classstd_1_1basic__ostream.html" title="STL class." alt="" coords="35,403,179,480"/><area shape="rect" id="node6" href="classstd_1_1basic__ios.html" title="{std::basic_ios\&lt; Char \&gt;\n||}" alt="" coords="23,275,191,352"/><area shape="rect" id="node8" href="classstd_1_1basic__ios.html" title="STL class." alt="" coords="53,133,160,211"/><area shape="rect" id="node10" href="classstd_1_1ios__base.html" title="STL class." alt="" coords="53,5,160,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>STL class. </p>
</div><hr/>The documentation for this class was generated from the following file:</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>std</b>      </li>
      <li class="navelem"><a class="el" href="classstd_1_1basic__ostringstream.html">basic_ostringstream</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
