<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::system::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1system.html">system</a>      </li>
      <li><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>hydra::system::Window Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::system::Window" -->
<p>Class for respresenting a window.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Window_8hpp_source.html">Window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::system::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1system_1_1Window__inherit__graph.png" border="0" usemap="#hydra_1_1system_1_1Window_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1system_1_1Window_inherit__map" id="hydra_1_1system_1_1Window_inherit__map">
<area shape="rect" id="node3" href="classhydra_1_1system_1_1SDLWindow.html" title="SDL implementation of Window." alt="" coords="5,401,211,746"/><area shape="rect" id="node5" href="classhydra_1_1system_1_1Win32Window.html" title="Window implementation using Win32 (Windows&#45;only)." alt="" coords="235,531,456,616"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1system_1_1Window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">Properties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct with window properties  <a href="structhydra_1_1system_1_1Window_1_1Properties.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab797ef30b1e0965fc22c0d1f46681564"></a><!-- doxytag: member="hydra::system::Window::~Window" ref="ab797ef30b1e0965fc22c0d1f46681564" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#ab797ef30b1e0965fc22c0d1f46681564">~Window</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116f211d44fa879a44c1568f50d8c6aa"></a><!-- doxytag: member="hydra::system::Window::resize" ref="a116f211d44fa879a44c1568f50d8c6aa" args="(unsigned int inWidth, unsigned int inHeight)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a116f211d44fa879a44c1568f50d8c6aa">resize</a> (unsigned int inWidth, unsigned int inHeight)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resize window <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa191f3d2a0086c6f5ed5440c69e6eb9c"></a><!-- doxytag: member="hydra::system::Window::toFullscreenMode" ref="aa191f3d2a0086c6f5ed5440c69e6eb9c" args="(bool inPreserveResolution=true)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#aa191f3d2a0086c6f5ed5440c69e6eb9c">toFullscreenMode</a> (bool inPreserveResolution=true)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">changes mode to fullscreen one (if you do not want to keep current resolution ///but want library to choose best [default system resolution] pass 'false' as argument) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4f22772b6b7760570bd1a0d41797e1"></a><!-- doxytag: member="hydra::system::Window::toWindowMode" ref="aef4f22772b6b7760570bd1a0d41797e1" args="(unsigned int inWidth=0, unsigned int inHeight=0)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#aef4f22772b6b7760570bd1a0d41797e1">toWindowMode</a> (unsigned int inWidth=0, unsigned int inHeight=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">changes mode to window one. If no new resolution specified (or zero values) ///the default window size is used Window::DEFAULT_* (640 X 480) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97353c321aa161977e52501a0711d1b"></a><!-- doxytag: member="hydra::system::Window::setVideoMode" ref="ae97353c321aa161977e52501a0711d1b" args="(const Window::Properties &amp;inProperties)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#ae97353c321aa161977e52501a0711d1b">setVideoMode</a> (const <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">Window::Properties</a> &amp;inProperties)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets specified video mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656ac81ede3579755f1c9f8ae815a7b5"></a><!-- doxytag: member="hydra::system::Window::createRenderer" ref="a656ac81ede3579755f1c9f8ae815a7b5" args="(const std::string &amp;inRendererName)=0" -->
virtual <br class="typebreak"/>
<a class="el" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc">hydra::rendering::RendererPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a656ac81ede3579755f1c9f8ae815a7b5">createRenderer</a> (const std::string &amp;inRendererName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates renderer's context (if it is possible or if no any) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3d338960a475ddf404b74d3181a864"></a><!-- doxytag: member="hydra::system::Window::getRenderer" ref="aca3d338960a475ddf404b74d3181a864" args="()=0" -->
virtual <br class="typebreak"/>
<a class="el" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc">hydra::rendering::RendererPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#aca3d338960a475ddf404b74d3181a864">getRenderer</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns current renderer's context (if any) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67ab29df5002127b32e81ec3ef119e6"></a><!-- doxytag: member="hydra::system::Window::getInput" ref="ab67ab29df5002127b32e81ec3ef119e6" args="()=0" -->
virtual <a class="el" href="namespacehydra_1_1system.html#ae21d63d1544e7a067259ffe8298556bc">InputPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#ab67ab29df5002127b32e81ec3ef119e6">getInput</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns <a class="el" href="classhydra_1_1system_1_1Input.html" title="Abstract class for representing window&#39;s input.">Input</a> context <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994a3f6e7f6769a7012f7a9f409c043a"></a><!-- doxytag: member="hydra::system::Window::swapBuffers" ref="a994a3f6e7f6769a7012f7a9f409c043a" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a994a3f6e7f6769a7012f7a9f409c043a">swapBuffers</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">swap buffers (if doublebuffered) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c508d28f7e222f7e9f078f783e0ac8d"></a><!-- doxytag: member="hydra::system::Window::isDoubleBuffered" ref="a5c508d28f7e222f7e9f078f783e0ac8d" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a5c508d28f7e222f7e9f078f783e0ac8d">isDoubleBuffered</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether window is doublebuffered <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3999662b6884479d9eaddcbbcc03d1"></a><!-- doxytag: member="hydra::system::Window::getWidth" ref="afb3999662b6884479d9eaddcbbcc03d1" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#afb3999662b6884479d9eaddcbbcc03d1">getWidth</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get window width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e89b499d3ecdc9d76ae5c15ba82a10b"></a><!-- doxytag: member="hydra::system::Window::getHeight" ref="a5e89b499d3ecdc9d76ae5c15ba82a10b" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a5e89b499d3ecdc9d76ae5c15ba82a10b">getHeight</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get window height <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4eb0b5b2e68138d7480fe7923c7788b"></a><!-- doxytag: member="hydra::system::Window::isFullscreen" ref="ae4eb0b5b2e68138d7480fe7923c7788b" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#ae4eb0b5b2e68138d7480fe7923c7788b">isFullscreen</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is it in fullscreen mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b85a56dc6d982653b3cdeb84169bff"></a><!-- doxytag: member="hydra::system::Window::getProperties" ref="aa5b85a56dc6d982653b3cdeb84169bff" args="() const =0" -->
virtual <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">Window::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#aa5b85a56dc6d982653b3cdeb84169bff">getProperties</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns current properties structure (creates copy) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ece1e3093242beb953d509cf7306309"></a><!-- doxytag: member="hydra::system::Window::setCaption" ref="a2ece1e3093242beb953d509cf7306309" args="(const std::string &amp;inCaption)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a2ece1e3093242beb953d509cf7306309">setCaption</a> (const std::string &amp;inCaption)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets window's caption <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d843eb3b19d04db514f654c549427a1"></a><!-- doxytag: member="hydra::system::Window::DEFAULT_WIDTH" ref="a2d843eb3b19d04db514f654c549427a1" args="" -->
static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a2d843eb3b19d04db514f654c549427a1">DEFAULT_WIDTH</a> = 640</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default window width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092878378526b0932d5e5afd9c6b7910"></a><!-- doxytag: member="hydra::system::Window::DEFAULT_HEIGHT" ref="a092878378526b0932d5e5afd9c6b7910" args="" -->
static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html#a092878378526b0932d5e5afd9c6b7910">DEFAULT_HEIGHT</a> = 480</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default window height <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for respresenting a window. </p>
<p>Abstract interface of such platform-specific entity as window.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>30.07.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/system/<a class="el" href="Window_8hpp_source.html">Window.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:10 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
