<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::system::Input Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#aff078403dcda4182375eea2ef5c27f15">disableKeyRepeat</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#aaae6996dc096fc028be64ae8bcde2515">dropEvents</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#a9849b7faf36d0f74ddfee8d5d0f78087">enableKeyRepeat</a>(unsigned int inDelay=0, unsigned int inInterval=0)=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#a3fc136d098c1e23cfda2e11c6649d546">getNextEvent</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#ad3d50edc1c1f7c99cae0e9ca8b4b7813">grabMouse</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#a4a438c79fd7d11587434e32d62a4052d">isGrabbed</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#af5505bb743b7deaa5ab3bca537ab2f8a">ungrabMouse</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#a619c1aa3b860061cd3d39b308fdb065e">waitForNextEvent</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#a7d9d2c47493615e720ed74fe8f3c9fd5">warpMouse</a>(unsigned int inX, unsigned int inY)=0</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Input.html#a191a391b437a04ea945e27f646f552d8">~Input</a>()</td><td><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:10 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
