<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1rendering_1_1TerrainLODManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hydra::rendering::TerrainLODManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a47715e14a0c06c8c576df2414a6137c9">dropVRAM</a>()</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#af2afac45db5dbafc5f85d211a43d8e9c">FragmentLoadStrategyPtr</a> typedef</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a1cf7b40e6b999138d9d673144e646f72">getChunksToRender</a>(const hydra::rendering::Camera &amp;inCamera) const </td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab57b06a18e92b9146532808a8ba7e048">getTerrain</a>()</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a1a273cbdbdddfcb5cd2ecc49451056cd">initiateUpdate</a>(const hydra::rendering::Camera &amp;inCamera)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab48ac4e8ecf3740d0afcf2f84f7aa7a5">LoadStrategyPtr</a> typedef</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a58d3b34c7d758ad60bf1f23b3e7b4e8e">RenderChunkCont</a> typedef</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a8de96a2e522902059be6ec541eb0c4cc">TerrainLODManager</a>(TerrainLODManager::Parameters inParameters, hydra::data::ChunkedTerrainPtr inTerrain, TerrainLODManager::FragmentLoadStrategyPtr inFragmentLoader, TerrainLODManager::LoadStrategyPtr inRAMLoader, TerrainLODManager::LoadStrategyPtr inVRAMLoader)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ac5fecca62ed9a266ae320b681fefbc55">updateParameters</a>(TerrainLODManager::Parameters inParameters)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TerrainLODManager</b>() (defined in <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a>)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
