<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::FileManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1loading_1_1FileManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::loading::FileManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::FileManager" --><!-- doxytag: inherits="hydra::loading::Manager" -->
<p>Implementation of load manager for managing loadings from files.  
 <a href="classhydra_1_1loading_1_1FileManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::loading::FileManager:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1FileManager__inherit__graph.png" border="0" usemap="#hydra_1_1loading_1_1FileManager_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1loading_1_1FileManager_inherit__map" id="hydra_1_1loading_1_1FileManager_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff." alt="" coords="15,5,191,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::loading::FileManager:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1FileManager__coll__graph.png" border="0" usemap="#hydra_1_1loading_1_1FileManager_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1loading_1_1FileManager_coll__map" id="hydra_1_1loading_1_1FileManager_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff." alt="" coords="15,5,191,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1loading_1_1FileManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2fed6c928372d6150db309013c765c"></a><!-- doxytag: member="hydra::loading::FileManager::FileManager" ref="a4d2fed6c928372d6150db309013c765c" args="(hydra::loading::CachePtr inCache=hydra::loading::CachePtr())" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a4d2fed6c928372d6150db309013c765c">FileManager</a> (<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a> inCache=<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates <a class="el" href="classhydra_1_1loading_1_1FileManager.html" title="Implementation of load manager for managing loadings from files.">FileManager</a> with cache <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7310f82382560d25e320fb33c5f98dbd"></a><!-- doxytag: member="hydra::loading::FileManager::FileManager" ref="a7310f82382560d25e320fb33c5f98dbd" args="(const std::string &amp;inPath, hydra::loading::CachePtr inCache)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a7310f82382560d25e320fb33c5f98dbd">FileManager</a> (const std::string &amp;inPath, <a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a> inCache)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates <a class="el" href="classhydra_1_1loading_1_1FileManager.html" title="Implementation of load manager for managing loadings from files.">FileManager</a> with path and cache <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2cbd6e4c242e89e706c0ebaca0e2a9"></a><!-- doxytag: member="hydra::loading::FileManager::setPath" ref="a2b2cbd6e4c242e89e706c0ebaca0e2a9" args="(const std::string &amp;inPath)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a2b2cbd6e4c242e89e706c0ebaca0e2a9">setPath</a> (const std::string &amp;inPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets path (current dir). Think twice before using this. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6061a02f1f7980c15313d16fe495a6d0"></a><!-- doxytag: member="hydra::loading::FileManager::setCache" ref="a6061a02f1f7980c15313d16fe495a6d0" args="(hydra::loading::CachePtr inCache)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a6061a02f1f7980c15313d16fe495a6d0">setCache</a> (<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a> inCache)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9f0d8233d9f94a81202e8e57e19304"></a><!-- doxytag: member="hydra::loading::FileManager::getCache" ref="aaa9f0d8233d9f94a81202e8e57e19304" args="() const " -->
virtual const <br class="typebreak"/>
<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#aaa9f0d8233d9f94a81202e8e57e19304">getCache</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> object pointer (const) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f8817e0c7daa5b537930880df5047d"></a><!-- doxytag: member="hydra::loading::FileManager::getCache" ref="a21f8817e0c7daa5b537930880df5047d" args="()" -->
virtual <a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a21f8817e0c7daa5b537930880df5047d">getCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> object pointer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6439342ce174388f6619af62d3fc8f66"></a><!-- doxytag: member="hydra::loading::FileManager::getFullId" ref="a6439342ce174388f6619af62d3fc8f66" args="(const std::string &amp;what) const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a6439342ce174388f6619af62d3fc8f66">getFullId</a> (const std::string &amp;what) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get full id from relative id specified as parameter <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f0784de2bf18bfba18b4a12a04e5bd"></a><!-- doxytag: member="hydra::loading::FileManager::createStream" ref="ad6f0784de2bf18bfba18b4a12a04e5bd" args="(const std::string &amp;whereFrom)" -->
virtual <a class="el" href="namespacehydra_1_1loading.html#ad5279dcba0e4ee8f69dfcded78d3fdf6">IStreamPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#ad6f0784de2bf18bfba18b4a12a04e5bd">createStream</a> (const std::string &amp;whereFrom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates stream from specified file. Also sets path first time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf5001d1e5b513757fdd87325beb7a4"></a><!-- doxytag: member="hydra::loading::FileManager::getType" ref="a3bf5001d1e5b513757fdd87325beb7a4" args="(const std::string &amp;what) const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a3bf5001d1e5b513757fdd87325beb7a4">getType</a> (const std::string &amp;what) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns file's type from its name. If impossible - returns empty string <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac435aac88c41b0e6ba86af0eedf54574"></a><!-- doxytag: member="hydra::loading::FileManager::spawnNewManager" ref="ac435aac88c41b0e6ba86af0eedf54574" args="() const " -->
virtual <a class="el" href="namespacehydra_1_1loading.html#a13ec329e3bb209fa66bdbc54b6907dde">hydra::loading::ManagerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#ac435aac88c41b0e6ba86af0eedf54574">spawnNewManager</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">spawns new manager <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6913db36ff5be32585c5631e0c4d594"></a><!-- doxytag: member="hydra::loading::FileManager::setBusy" ref="aa6913db36ff5be32585c5631e0c4d594" args="(bool inBusyFlag)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#aa6913db36ff5be32585c5631e0c4d594">setBusy</a> (bool inBusyFlag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets busy flag to specified value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebef350a46e8923447c7414b75b1cfae"></a><!-- doxytag: member="hydra::loading::FileManager::isBusy" ref="aebef350a46e8923447c7414b75b1cfae" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html#aebef350a46e8923447c7414b75b1cfae">isBusy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns value of busy flag <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of load manager for managing loadings from files. </p>
<p><a class="el" href="classhydra_1_1loading_1_1FileManager.html" title="Implementation of load manager for managing loadings from files.">FileManager</a> loads data from files. 1 manager object loads only 1 file. More managers spawned for recursive loadings.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1loading_1_1FileManager.html">FileManager</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
