<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::DummyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::loading::DummyManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::DummyManager" --><!-- doxytag: inherits="hydra::loading::Manager" -->
<p><a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load req...">DummyManager</a> is dummy implementation of Manager's interface. Does nothing except logging load requests.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DummyManager_8hpp_source.html">DummyManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::loading::DummyManager:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1DummyManager__inherit__graph.png" border="0" usemap="#hydra_1_1loading_1_1DummyManager_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1loading_1_1DummyManager_inherit__map" id="hydra_1_1loading_1_1DummyManager_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff." alt="" coords="32,5,213,264"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::loading::DummyManager:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1DummyManager__coll__graph.png" border="0" usemap="#hydra_1_1loading_1_1DummyManager_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1loading_1_1DummyManager_coll__map" id="hydra_1_1loading_1_1DummyManager_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff." alt="" coords="32,5,213,264"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1loading_1_1DummyManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ad85ef1b4ca9fbe59cb7cfc9411722"></a><!-- doxytag: member="hydra::loading::DummyManager::DummyManager" ref="a07ad85ef1b4ca9fbe59cb7cfc9411722" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a07ad85ef1b4ca9fbe59cb7cfc9411722">DummyManager</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates <a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load req...">DummyManager</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc01b24b02d67af377e8bb43baaeb367"></a><!-- doxytag: member="hydra::loading::DummyManager::~DummyManager" ref="afc01b24b02d67af377e8bb43baaeb367" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#afc01b24b02d67af377e8bb43baaeb367">~DummyManager</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cleans everything <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb9a96d4b06260c05f2f970beb57454"></a><!-- doxytag: member="hydra::loading::DummyManager::setCache" ref="afbb9a96d4b06260c05f2f970beb57454" args="(hydra::loading::CachePtr inCache)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#afbb9a96d4b06260c05f2f970beb57454">setCache</a> (<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a> inCache)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">does not set <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects).">Cache</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba80c4cac0f88e58fbcc7621bdf75521"></a><!-- doxytag: member="hydra::loading::DummyManager::getCache" ref="aba80c4cac0f88e58fbcc7621bdf75521" args="() const " -->
virtual const <br class="typebreak"/>
<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aba80c4cac0f88e58fbcc7621bdf75521">getCache</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns 0 pointer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a28f6593fa9c4d01591a1c7f36c498"></a><!-- doxytag: member="hydra::loading::DummyManager::getCache" ref="a82a28f6593fa9c4d01591a1c7f36c498" args="()" -->
virtual <a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a82a28f6593fa9c4d01591a1c7f36c498">getCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns 0 pointer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21697fc481aa8a209b3a3da315478dc"></a><!-- doxytag: member="hydra::loading::DummyManager::getFullId" ref="ae21697fc481aa8a209b3a3da315478dc" args="(const std::string &amp;what) const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#ae21697fc481aa8a209b3a3da315478dc">getFullId</a> (const std::string &amp;what) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to get full id (always returns same string) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd4ad9c65ba786233915b89ec5e90bd"></a><!-- doxytag: member="hydra::loading::DummyManager::getMaxRequests" ref="aefd4ad9c65ba786233915b89ec5e90bd" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aefd4ad9c65ba786233915b89ec5e90bd">getMaxRequests</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current value of maximum requested ids in memory at a time <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da82e20806422531fa6fad865d41602"></a><!-- doxytag: member="hydra::loading::DummyManager::setMaxRequests" ref="a6da82e20806422531fa6fad865d41602" args="(size_t inMaxRequests)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a6da82e20806422531fa6fad865d41602">setMaxRequests</a> (size_t inMaxRequests)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set new value of maximum requested ids in memory at a time <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea024d7c9ccc59f2aeac9063d003eab4"></a><!-- doxytag: member="hydra::loading::DummyManager::clearRequests" ref="aea024d7c9ccc59f2aeac9063d003eab4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aea024d7c9ccc59f2aeac9063d003eab4">clearRequests</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all saved reqests <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69c8495af07459cd8fcc57c9906b774"></a><!-- doxytag: member="hydra::loading::DummyManager::getRequest" ref="ad69c8495af07459cd8fcc57c9906b774" args="(size_t inIndex) const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#ad69c8495af07459cd8fcc57c9906b774">getRequest</a> (size_t inIndex) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get request with specified number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e23d72f5f0c9ccde6a227c1e6e8233"></a><!-- doxytag: member="hydra::loading::DummyManager::getRequestNum" ref="a09e23d72f5f0c9ccde6a227c1e6e8233" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a09e23d72f5f0c9ccde6a227c1e6e8233">getRequestNum</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get total number of requsts <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4579560314a435b556194912c1b909ff"></a><!-- doxytag: member="hydra::loading::DummyManager::DUMMY_TYPE_ID" ref="a4579560314a435b556194912c1b909ff" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a4579560314a435b556194912c1b909ff">DUMMY_TYPE_ID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dummy type identificator <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e7ac378da0fdca1ffc173be4986e59"></a><!-- doxytag: member="hydra::loading::DummyManager::createStream" ref="a16e7ac378da0fdca1ffc173be4986e59" args="(const std::string &amp;whereFrom)" -->
virtual <a class="el" href="namespacehydra_1_1loading.html#ad5279dcba0e4ee8f69dfcded78d3fdf6">IStreamPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a16e7ac378da0fdca1ffc173be4986e59">createStream</a> (const std::string &amp;whereFrom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returnes empty pointer, but saves id for future usage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19eba3ea8503512c893b2822639de59a"></a><!-- doxytag: member="hydra::loading::DummyManager::getType" ref="a19eba3ea8503512c893b2822639de59a" args="(const std::string &amp;what) const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a19eba3ea8503512c893b2822639de59a">getType</a> (const std::string &amp;what) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">always returns DUMMY_TYPE_ID <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0a36f67778757c971c3d5f428e1296"></a><!-- doxytag: member="hydra::loading::DummyManager::spawnNewManager" ref="aee0a36f67778757c971c3d5f428e1296" args="() const " -->
virtual <a class="el" href="namespacehydra_1_1loading.html#a13ec329e3bb209fa66bdbc54b6907dde">hydra::loading::ManagerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#aee0a36f67778757c971c3d5f428e1296">spawnNewManager</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">does nothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c806b0a09d476d3454a0843fb2f597f"></a><!-- doxytag: member="hydra::loading::DummyManager::setBusy" ref="a9c806b0a09d476d3454a0843fb2f597f" args="(bool inBusyFlag)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a9c806b0a09d476d3454a0843fb2f597f">setBusy</a> (bool inBusyFlag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">does nothing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac825e0871fab4a4a97208f9303995c8e"></a><!-- doxytag: member="hydra::loading::DummyManager::isBusy" ref="ac825e0871fab4a4a97208f9303995c8e" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html#ac825e0871fab4a4a97208f9303995c8e">isBusy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">always returns false <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load req...">DummyManager</a> is dummy implementation of Manager's interface. Does nothing except logging load requests. </p>
<p>It may be usefull for using Loader's manually. You may pass <a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load req...">DummyManager</a> object as <a class="el" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff.">Manager</a> for such loading. All the requests for additional data loadings from <a class="el" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">Loader</a> you use will be ignored (DummyLoaders will be called, empty pointers will be returned without any loadings) but saved. You will be able to get all the requests and accomplish them manually after loading your main goal. <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects).">Cache</a> is not used automatically, you may use it yourself if needed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff.">hydra::loading::Manager</a> </dd>
<dd>
<a class="el" href="classhydra_1_1loading_1_1DummyLoader.html" title="Loader&#39;s interface implemetation. Does nothing.">hydra::loading::DummyLoader</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11.07.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="DummyManager_8hpp_source.html">DummyManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
