<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::MD5ModelLoader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1loading_1_1MD5ModelLoader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::loading::MD5ModelLoader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::MD5ModelLoader" --><!-- doxytag: inherits="Loader&lt; hydra::data::Model &gt;" -->
<p>Model loader from Doom III's MD5 model files (.md5mesh)  
 <a href="classhydra_1_1loading_1_1MD5ModelLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MD5ModelLoader_8hpp_source.html">MD5ModelLoader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::loading::MD5ModelLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1MD5ModelLoader__inherit__graph.png" border="0" usemap="#hydra_1_1loading_1_1MD5ModelLoader_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1loading_1_1MD5ModelLoader_inherit__map" id="hydra_1_1loading_1_1MD5ModelLoader_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Model \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="5,205,317,341"/><area shape="rect" id="node4" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader." alt="" coords="79,5,243,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::loading::MD5ModelLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1MD5ModelLoader__coll__graph.png" border="0" usemap="#hydra_1_1loading_1_1MD5ModelLoader_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1loading_1_1MD5ModelLoader_coll__map" id="hydra_1_1loading_1_1MD5ModelLoader_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Model \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="5,205,317,341"/><area shape="rect" id="node4" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader." alt="" coords="79,5,243,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1loading_1_1MD5ModelLoader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3233a7e38bd862089be3128a2c7a5edd"></a><!-- doxytag: member="hydra::loading::MD5ModelLoader::MD5ModelLoader" ref="a3233a7e38bd862089be3128a2c7a5edd" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a3233a7e38bd862089be3128a2c7a5edd">MD5ModelLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates empty object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc54f761ff6a43335a33619d05a74ff0"></a><!-- doxytag: member="hydra::loading::MD5ModelLoader::~MD5ModelLoader" ref="adc54f761ff6a43335a33619d05a74ff0" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#adc54f761ff6a43335a33619d05a74ff0">~MD5ModelLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clears everything up <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06e5f876c12dd8708cbb6d47055d112"></a><!-- doxytag: member="hydra::loading::MD5ModelLoader::doLoad" ref="af06e5f876c12dd8708cbb6d47055d112" args="(std::istream &amp;source, hydra::loading::Manager &amp;inMan, const std::string &amp;inType)" -->
virtual <a class="el" href="namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40">hydra::data::ModelPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#af06e5f876c12dd8708cbb6d47055d112">doLoad</a> (std::istream &amp;source, <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a> &amp;inMan, const std::string &amp;inType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">does real work. Called by inherited load function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d31c336fe75304395c196220b7022e"></a><!-- doxytag: member="hydra::loading::MD5ModelLoader::init" ref="a67d31c336fe75304395c196220b7022e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a67d31c336fe75304395c196220b7022e">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">some initialization routines (if any) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21dc50540c173d36802cb377fdd8bc1b"></a><!-- doxytag: member="hydra::loading::MD5ModelLoader::isInited" ref="a21dc50540c173d36802cb377fdd8bc1b" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a21dc50540c173d36802cb377fdd8bc1b">isInited</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether object is inited. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Model loader from Doom III's MD5 model files (.md5mesh) </p>
<p>Loads meshes and skeleton data saved in md5mesh source. To load animation (.md5anim) you should use <a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html" title="class for loading Animation from md5anim data sources">MD5AnimationLoader</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html" title="class for loading Animation from md5anim data sources">hydra::loading::MD5AnimationLoader</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>08.07.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="MD5ModelLoader_8hpp_source.html">MD5ModelLoader.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html">MD5ModelLoader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
