<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::ChunkedTerrain::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">hydra::data::ChunkedTerrain::Iterator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::ChunkedTerrain::Iterator" -->
<p>Simple iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>.  
 <a href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada40c880348190558b8916dab354c66a"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::Iterator" ref="ada40c880348190558b8916dab354c66a" args="(hydra::data::TerrainFragmentId inFragId, ChunkedTerrain &amp;inTerrain)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#ada40c880348190558b8916dab354c66a">Iterator</a> (<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a> inFragId, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">ChunkedTerrain</a> &amp;inTerrain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds iterator pointed to specified terrain fragment. If specified id is wrong it will be pointed to end iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77848a4152d40a088f069fb4b1dc80e9"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::Iterator" ref="a77848a4152d40a088f069fb4b1dc80e9" args="(const Iterator &amp;inIter)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a77848a4152d40a088f069fb4b1dc80e9">Iterator</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy-constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad7beea7e7bc0d31fbe290e59dce771"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator=" ref="a6ad7beea7e7bc0d31fbe290e59dce771" args="(const Iterator &amp;inIter)" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a6ad7beea7e7bc0d31fbe290e59dce771">operator=</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assign operator <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c7576d799ce3c7cd905d72f59d50d3"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator++" ref="a47c7576d799ce3c7cd905d72f59d50d3" args="()" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a47c7576d799ce3c7cd905d72f59d50d3">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">next element <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChunkedTerrain::FragmentCont::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#aa1369521d8af61faf005483c9795ea61">operator*</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1274ee3f37091abfb212f85650089e"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator==" ref="abf1274ee3f37091abfb212f85650089e" args="(const Iterator &amp;inIter) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#abf1274ee3f37091abfb212f85650089e">operator==</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparison <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117ff83628bcf7b9a2cc07c8027a5a23"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator!=" ref="a117ff83628bcf7b9a2cc07c8027a5a23" args="(const Iterator &amp;inIter) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a117ff83628bcf7b9a2cc07c8027a5a23">operator!=</a> (const <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">nonequality comparison <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef790b326992688b76f317407770d4b"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::getId" ref="aaef790b326992688b76f317407770d4b" args="() const " -->
<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">TerrainFragmentId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#aaef790b326992688b76f317407770d4b">getId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fragment id <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef94779c7439b48aa783a5dcb5d33d2"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::ChunkedTerrain" ref="a0ef94779c7439b48aa783a5dcb5d33d2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>ChunkedTerrain</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>. </p>
<p>It has simple functionality. But it is possible to traverse fragments in terrain. You should not use same iterator entities for different ChunkedTerrains. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1369521d8af61faf005483c9795ea61"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::Iterator::operator*" ref="aa1369521d8af61faf005483c9795ea61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChunkedTerrain::FragmentCont::value_type&amp; hydra::data::ChunkedTerrain::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>do not try to dereference iterator which points to end </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">ChunkedTerrain</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
