<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::TerrainOptimizer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1rendering_1_1TerrainOptimizer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering::TerrainOptimizer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::TerrainOptimizer" -->
<p>Class for optimizing terrain surface.  
 <a href="classhydra_1_1rendering_1_1TerrainOptimizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainOptimizer_8hpp_source.html">TerrainOptimizer.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1rendering_1_1TerrainOptimizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275cf059328f2896641ab8e5e8160054"></a><!-- doxytag: member="hydra::rendering::TerrainOptimizer::TerrainOptimizer" ref="a275cf059328f2896641ab8e5e8160054" args="(const hydra::data::HeightMap &amp;inHeights)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a275cf059328f2896641ab8e5e8160054">TerrainOptimizer</a> (const <a class="el" href="classhydra_1_1data_1_1HeightMap.html">hydra::data::HeightMap</a> &amp;inHeights)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">builds optimizer from height map data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737b15692ff475c2d19e485b0ab4d6c0"></a><!-- doxytag: member="hydra::rendering::TerrainOptimizer::rebuild" ref="a737b15692ff475c2d19e485b0ab4d6c0" args="(const hydra::data::HeightMap &amp;inHeights)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a737b15692ff475c2d19e485b0ab4d6c0">rebuild</a> (const <a class="el" href="classhydra_1_1data_1_1HeightMap.html">hydra::data::HeightMap</a> &amp;inHeights)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuild optimizer to work with new height map data If new height map's size is same, tree will not be recreated which is very good optimization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c96809849e86658051492d464f9ed44"></a><!-- doxytag: member="hydra::rendering::TerrainOptimizer::generateLOD" ref="a7c96809849e86658051492d464f9ed44" args="(float inMaxError)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a7c96809849e86658051492d464f9ed44">generateLOD</a> (float inMaxError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">generates LOD with specified max error [in object space; height]. returns nothing. This must be called before building triangulation. After generating LOD you may use same data to build several triangulations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a33d8af059e19dfab549a87d7170dcabc">getTriangulation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds triangulation and returns it (for whole chunk). You may generate vertices using generateVertices utility function.  <a href="#a33d8af059e19dfab549a87d7170dcabc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#ac58797e678d3f5f285e14c235247bf92">getTriangulation</a> (const std::vector&lt; int &gt; &amp;inPositionStack) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">builds triangulation and returns it (for specified chunk). You may generate vertices using generateVertices utility function. Stack is encoded using QuadTree::NodePos's.  <a href="#ac58797e678d3f5f285e14c235247bf92"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604966cd8d61f42ce80d29cf1c0719f1"></a><!-- doxytag: member="hydra::rendering::TerrainOptimizer::generateVertices" ref="a604966cd8d61f42ce80d29cf1c0719f1" args="(const hydra::data::HeightMap &amp;inHeights, float inVertexStride=1.0f)" -->
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1Vertex.html">hydra::data::Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a604966cd8d61f42ce80d29cf1c0719f1">generateVertices</a> (const <a class="el" href="classhydra_1_1data_1_1HeightMap.html">hydra::data::HeightMap</a> &amp;inHeights, float inVertexStride=1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function to generate vertices from heightmap data <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for optimizing terrain surface. </p>
<p>It is capable for optimizing the landscape with specified maximum error value. <a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html" title="Class for optimizing terrain surface.">TerrainOptimizer</a> may be used for generating levels of details for landscape. Current implementation uses quad tree to optimize landscape. Triangulation generates triangle list wich may be optimized using <a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html" title="Class for representing an entity which optimizes mesh for video-card usage.">hydra::rendering::MeshOptimizer</a>.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>18.08.2010 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33d8af059e19dfab549a87d7170dcabc"></a><!-- doxytag: member="hydra::rendering::TerrainOptimizer::getTriangulation" ref="a33d8af059e19dfab549a87d7170dcabc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; hydra::rendering::TerrainOptimizer::getTriangulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds triangulation and returns it (for whole chunk). You may generate vertices using generateVertices utility function. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>You must generateLOD before building triangulation. </dd></dl>

</div>
</div>
<a class="anchor" id="ac58797e678d3f5f285e14c235247bf92"></a><!-- doxytag: member="hydra::rendering::TerrainOptimizer::getTriangulation" ref="ac58797e678d3f5f285e14c235247bf92" args="(const std::vector&lt; int &gt; &amp;inPositionStack) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; hydra::rendering::TerrainOptimizer::getTriangulation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>inPositionStack</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>builds triangulation and returns it (for specified chunk). You may generate vertices using generateVertices utility function. Stack is encoded using QuadTree::NodePos's. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>You must generateLOD before building triangulation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="TerrainOptimizer_8hpp_source.html">TerrainOptimizer.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">TerrainOptimizer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
