<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::data::Image Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#aa8071b8e33f9f30c8c441b97e535aba7">getData</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#aba73f738dcb96cb45af351ac1629e45e">getHeight</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a938583d24e39ae99a8ba02ff2ba1a498">getMode</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a9d2a626d170afe3437198489f065a1cc">getName</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a6a4c22ec676905e892bd0c789fbeee14">getWidth</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#abaa388eafade8651f07acce3cce68a99">Image</a>()</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a4b84cfa949658de70be750fd8f36028d">Image</a>(unsigned char *inData, Image::Mode inMode, unsigned int inWidth, unsigned int inHeight, const std::string &amp;inName=&quot;&quot;)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a9554f18b4ba6846dab9a2ef9bc4927fe">Image</a>(const Image &amp;inImage)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a311f8c214dded32c224dcd35ea3e6d66">Mode</a> enum name</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NONE</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RGB</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RGBA</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a77fed6c71f8787e7a74775c16e0e23ea">setData</a>(unsigned char *inData)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a5d793a94ba978b8fd3a56649f0bee23e">setHeight</a>(unsigned int inHeight)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#acf2c10cc519e8006f429dbd5e9cea99d">setMode</a>(Image::Mode inMode)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#a3d591045436fbd567229989e95c6471c">setName</a>(const std::string &amp;inName)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#ac26918da930d6dd29328f12a5e6796b3">setWidth</a>(unsigned int inWidth)</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Image.html#abe7b47314ff7236a5ba2c9b0e3717849">~Image</a>()</td><td><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
