<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::MD5AnimationLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html">hydra::loading::MD5AnimationLoader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::loading::MD5AnimationLoader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::MD5AnimationLoader" --><!-- doxytag: inherits="Loader&lt; hydra::data::Animation &gt;" -->
<p>class for loading Animation from md5anim data sources  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MD5AnimationLoader_8hpp_source.html">MD5AnimationLoader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::loading::MD5AnimationLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1MD5AnimationLoader__inherit__graph.png" border="0" usemap="#hydra_1_1loading_1_1MD5AnimationLoader_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1loading_1_1MD5AnimationLoader_inherit__map" id="hydra_1_1loading_1_1MD5AnimationLoader_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Animation \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="5,227,360,381"/><area shape="rect" id="node4" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader." alt="" coords="79,5,287,160"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::loading::MD5AnimationLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1MD5AnimationLoader__coll__graph.png" border="0" usemap="#hydra_1_1loading_1_1MD5AnimationLoader_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1loading_1_1MD5AnimationLoader_coll__map" id="hydra_1_1loading_1_1MD5AnimationLoader_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Animation \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="5,227,360,381"/><area shape="rect" id="node4" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader." alt="" coords="79,5,287,160"/><area shape="rect" id="node6" href="classhydra_1_1common_1_1PimplPtr.html" title="{hydra::common::PimplPtr\&lt; MD5AnimImpl \&gt;\n||}" alt="" coords="384,261,701,347"/><area shape="rect" id="node8" href="classhydra_1_1common_1_1PimplPtr.html" title="Class for representing smart pointer to use with pimpl idiom." alt="" coords="427,40,659,125"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1loading_1_1MD5AnimationLoader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac428938ca242a6f8a6cde9ef03dccb64"></a><!-- doxytag: member="hydra::loading::MD5AnimationLoader::MD5AnimationLoader" ref="ac428938ca242a6f8a6cde9ef03dccb64" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#ac428938ca242a6f8a6cde9ef03dccb64">MD5AnimationLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates empty object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbdfcc2fe3c51e8092c152be22353ee"></a><!-- doxytag: member="hydra::loading::MD5AnimationLoader::~MD5AnimationLoader" ref="adcbdfcc2fe3c51e8092c152be22353ee" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#adcbdfcc2fe3c51e8092c152be22353ee">~MD5AnimationLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears everything up <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe175c8559d598d1e9b4221ddfe75565"></a><!-- doxytag: member="hydra::loading::MD5AnimationLoader::doLoad" ref="abe175c8559d598d1e9b4221ddfe75565" args="(std::istream &amp;source, hydra::loading::Manager &amp;inMan, const std::string &amp;inType)" -->
virtual <a class="el" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f">hydra::data::AnimationPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#abe175c8559d598d1e9b4221ddfe75565">doLoad</a> (std::istream &amp;source, <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a> &amp;inMan, const std::string &amp;inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">does real work. Called by inherited load function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6dc4680dbbb415a00900c689aebd99"></a><!-- doxytag: member="hydra::loading::MD5AnimationLoader::init" ref="a6c6dc4680dbbb415a00900c689aebd99" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#a6c6dc4680dbbb415a00900c689aebd99">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">some initialization routines (if any) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d60e30fb8fb977caaabff6cb876ae69"></a><!-- doxytag: member="hydra::loading::MD5AnimationLoader::isInited" ref="a6d60e30fb8fb977caaabff6cb876ae69" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#a6d60e30fb8fb977caaabff6cb876ae69">isInited</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether object is inited. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>class for loading Animation from md5anim data sources </p>
<p>Animation objects should be added to model after loading using addAnimation function.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structhydra_1_1data_1_1Animation.html" title="struct for representing animation or sequence of frames.">hydra::data::Animation</a> </dd>
<dd>
<a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html" title="Model loader from Doom III&#39;s MD5 model files (.md5mesh).">hydra::loading::MD5ModelLoader</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>09.07.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="MD5AnimationLoader_8hpp_source.html">MD5AnimationLoader.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
