<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::data::Mesh Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#aa875964701efe8b1fc638d59d708e53b">addIndex</a>(const index_t inIndex)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a79876af75d3e01f5c47238a8e242ab2a">addVertex</a>(const data::Vertex &amp;inVertex)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#afd61a0608f959861e65cb0ff80127148">BoneCont</a> typedef</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#ad9c4be182a98f3225998bd559a143f1b">BoneIndices</a> typedef</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a8a6be8f7a62d97ebe4d2a7c655176b73">BoneWeightCont</a> typedef</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#ae8640eb5f2b255a46b02c1a35b030941">BoneWeights</a> typedef</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#ade5322f4a6859096909f39aab491993e">deleteRedundantVertices</a>()</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#aed5726ecae1bb0500a397e14c91dc385">generateNormals</a>()</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#ab0f016bb5b85c3dfb94f5cbf9e2c32ab">getIndexNum</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a2f1f1eb8e176e2c133724a731938db54">getVertexNum</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a5ec90069a49869c9f62a05de60e21ee5">index_t</a> typedef</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a8f4d1c412cc1bd1f2f57633b6ed69df0">IndexCont</a> typedef</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259">MAX_BONES_PER_VERTEX</a></td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a862079d38214dcb8bfeee5c7fd3f588d">mBones</a></td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a6f9ac1d4342c48c50b7ceacc4b202ecc">mBoneWeights</a></td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#aa8316e51497ec0090f2234bad80881da">mIndices</a></td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a13029d6c33ec3066239346ec3e771617">mMaterial</a></td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#ad66d540e9f202fd3dfea92295a38be54">mMode</a></td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a1ae528ba59da1574ac9633f87771b74a">mVertices</a></td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NONE</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#a4f96fb93540a2823b2f8cce2ada25c17">PrimitiveAssembleMode</a> enum name</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QUAD_STRIP</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QUADS</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TRIANGLE_FAN</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TRIANGLE_LIST</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TRIANGLE_STRIP</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TRIANGLES</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a>)</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Mesh.html#aac9beffa4b18dd91997f76c59841fc62">VertexCont</a> typedef</td><td><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
