<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1math_1_1Quat.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hydra::math::Quat Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a8c7258abef7e94e520f5c03bfba6947a">getInverse</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a4384f3f91d8938486355c1403c7ee6b7">getMagnitude</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a30f89554c6a73b5d502d818b9c152b5c">getRotationMatrix</a>(float *inoutMatrix) const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a2cccbb1367e25bf525228e149cab469a">getScalar</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a9a8e92e68d45aadd4005a9060b691e7b">getSquareMagnitude</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a9180ff48a43dc30e6e9c08f06313e54e">getVec</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a7d1693ba34963439b7f1b1d0290f5012">inverse</a>()</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a434e2ef040c9f46b9e51230ce12c27f5">normalize</a>()</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#aac89c063f50017788df1673e80a47aee">operator*</a>(const Quat &amp;rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#adeb2868e42b22f94b9029f53e3a9c6fc">operator*=</a>(const Quat &amp;rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#ae7cf6103c474471ac8790593ae1cfa49">operator+</a>(const Quat &amp;rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#acb918f247d4b58341b1eebf3c93d1195">operator+=</a>(const Quat &amp;rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#af4db15f529621eb7f5c81e9d81b29063">operator-</a>(const Quat &amp;rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a0482f54876aa85115c84504b50dc39da">operator-=</a>(const Quat &amp;rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#adb47db1e253dddfa4d0c2b044dccda43">operator=</a>(const Quat &amp;rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#ab07068f2a7eb9cbacfd1f26dab32f4ea">Quat</a>()</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a7544ceb01b5a9fdc564ce97bb248c0e9">Quat</a>(const Quat &amp;inQuat)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#ac753f3ca0aba2093d8c00c6eb89d6de4">Quat</a>(const hydra::math::Vector3D &amp;inVec, float inScalar=0.0f)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a4de5dc34b8c8eee2b6949a81c7e3d99f">Quat</a>(float inX, float inY, float inZ, float inW)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#ac149c298b9021a6beb69ccfc19b47c8b">Quat</a>(float inAngleRadians, const hydra::math::Vector3D &amp;inAxis)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#a26bf7d3b6b2fd271edb074f0914251a0">rotate</a>(hydra::math::Vector3D &amp;inoutVec) const </td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#abbbb033fa1f174130762b96a32586c55">setScalar</a>(float inScalar)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Quat.html#ad7eba46da328a6d54dd6b07417c5d249">setVec</a>(const hydra::math::Vector3D &amp;inVec)</td><td><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
