<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::loading::FileManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#ad6f0784de2bf18bfba18b4a12a04e5bd">createStream</a>(const std::string &amp;whereFrom)</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a4d2fed6c928372d6150db309013c765c">FileManager</a>(hydra::loading::CachePtr inCache=hydra::loading::CachePtr())</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a7310f82382560d25e320fb33c5f98dbd">FileManager</a>(const std::string &amp;inPath, hydra::loading::CachePtr inCache)</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#aaa9f0d8233d9f94a81202e8e57e19304">getCache</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a21f8817e0c7daa5b537930880df5047d">getCache</a>()</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a6439342ce174388f6619af62d3fc8f66">getFullId</a>(const std::string &amp;what) const </td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a3bf5001d1e5b513757fdd87325beb7a4">getType</a>(const std::string &amp;what) const </td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#aebef350a46e8923447c7414b75b1cfae">isBusy</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1Manager.html#a23f2cf61a8dd02eb19a3204818d049e9">load</a>(const std::string &amp;whatToLoad)</td><td><a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#aa6913db36ff5be32585c5631e0c4d594">setBusy</a>(bool inBusyFlag)</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a6061a02f1f7980c15313d16fe495a6d0">setCache</a>(hydra::loading::CachePtr inCache)</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#a2b2cbd6e4c242e89e706c0ebaca0e2a9">setPath</a>(const std::string &amp;inPath)</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html#ac435aac88c41b0e6ba86af0eedf54574">spawnNewManager</a>() const </td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~FileManager</b>() (defined in <a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a>)</td><td><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Manager</b>() (defined in <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a>)</td><td><a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
