<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::system::SDLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1system.html">system</a>      </li>
      <li><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::system::SDLWindow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::system::SDLWindow" --><!-- doxytag: inherits="hydra::system::Window" -->
<p>SDL implementation of <a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SDLWindow_8hpp_source.html">SDLWindow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::system::SDLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1system_1_1SDLWindow__inherit__graph.png" border="0" usemap="#hydra_1_1system_1_1SDLWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1system_1_1SDLWindow_inherit__map" id="hydra_1_1system_1_1SDLWindow_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window." alt="" coords="17,6,199,351"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::system::SDLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1system_1_1SDLWindow__coll__graph.png" border="0" usemap="#hydra_1_1system_1_1SDLWindow_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1system_1_1SDLWindow_coll__map" id="hydra_1_1system_1_1SDLWindow_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window." alt="" coords="5,158,187,503"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1PimplPtr.html" title="{hydra::common::PimplPtr\&lt; Impl \&gt;\n||}" alt="" coords="211,288,461,373"/><area shape="rect" id="node6" href="classhydra_1_1common_1_1PimplPtr.html" title="Class for representing smart pointer to use with pimpl idiom." alt="" coords="220,5,452,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1system_1_1SDLWindow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0983165d534a0e2d204efe78ea07f22a"></a><!-- doxytag: member="hydra::system::SDLWindow::SDLWindow" ref="a0983165d534a0e2d204efe78ea07f22a" args="(const Window::Properties &amp;inProperties)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a0983165d534a0e2d204efe78ea07f22a">SDLWindow</a> (const <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">Window::Properties</a> &amp;inProperties)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875c5c7df2c4803aeb88d63a7dc26ba3"></a><!-- doxytag: member="hydra::system::SDLWindow::~SDLWindow" ref="a875c5c7df2c4803aeb88d63a7dc26ba3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a875c5c7df2c4803aeb88d63a7dc26ba3">~SDLWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda77f7cb05db77f839d1b4c76ef5499"></a><!-- doxytag: member="hydra::system::SDLWindow::resize" ref="aeda77f7cb05db77f839d1b4c76ef5499" args="(unsigned int inWidth, unsigned int inHeight)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#aeda77f7cb05db77f839d1b4c76ef5499">resize</a> (unsigned int inWidth, unsigned int inHeight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resize window <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fc2a3ce9ad7ab8a295d3f44bf7d71d"></a><!-- doxytag: member="hydra::system::SDLWindow::toFullscreenMode" ref="a81fc2a3ce9ad7ab8a295d3f44bf7d71d" args="(bool inPreserveResolution=true)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a81fc2a3ce9ad7ab8a295d3f44bf7d71d">toFullscreenMode</a> (bool inPreserveResolution=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">changes mode to fullscreen one <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e477dc48fbae8ec7a8b918a2d270f8"></a><!-- doxytag: member="hydra::system::SDLWindow::toWindowMode" ref="a56e477dc48fbae8ec7a8b918a2d270f8" args="(unsigned int inWidth=0, unsigned int inHeight=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a56e477dc48fbae8ec7a8b918a2d270f8">toWindowMode</a> (unsigned int inWidth=0, unsigned int inHeight=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">changes window mode to window one (not fullscreen) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa0db20d1440fefec537a46b9c0b523"></a><!-- doxytag: member="hydra::system::SDLWindow::setVideoMode" ref="abaa0db20d1440fefec537a46b9c0b523" args="(const Window::Properties &amp;inProperties)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#abaa0db20d1440fefec537a46b9c0b523">setVideoMode</a> (const <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">Window::Properties</a> &amp;inProperties)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets video mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b8645a8f7f4614275271746cb05380"></a><!-- doxytag: member="hydra::system::SDLWindow::createRenderer" ref="a88b8645a8f7f4614275271746cb05380" args="(const std::string &amp;inRendererName)" -->
virtual <a class="el" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc">rendering::RendererPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a88b8645a8f7f4614275271746cb05380">createRenderer</a> (const std::string &amp;inRendererName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates renderer's context (only 'opengl' is possible for renderer name) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44206c957dfb6d9b228be1e983bdd78"></a><!-- doxytag: member="hydra::system::SDLWindow::getRenderer" ref="ad44206c957dfb6d9b228be1e983bdd78" args="()" -->
virtual <a class="el" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc">rendering::RendererPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#ad44206c957dfb6d9b228be1e983bdd78">getRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns OpenGL context <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa266737aa9892bf768180aa7e06b5d76"></a><!-- doxytag: member="hydra::system::SDLWindow::getInput" ref="aa266737aa9892bf768180aa7e06b5d76" args="()" -->
virtual <a class="el" href="namespacehydra_1_1system.html#ae21d63d1544e7a067259ffe8298556bc">InputPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#aa266737aa9892bf768180aa7e06b5d76">getInput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f79860e431de154714278b08f86657a"></a><!-- doxytag: member="hydra::system::SDLWindow::swapBuffers" ref="a3f79860e431de154714278b08f86657a" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a3f79860e431de154714278b08f86657a">swapBuffers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">swaps buffers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231688af03760985c48b604549842125"></a><!-- doxytag: member="hydra::system::SDLWindow::isDoubleBuffered" ref="a231688af03760985c48b604549842125" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a231688af03760985c48b604549842125">isDoubleBuffered</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether window is doublebuffered <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8738a744da7eeeb06a0a63646634944f"></a><!-- doxytag: member="hydra::system::SDLWindow::getWidth" ref="a8738a744da7eeeb06a0a63646634944f" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a8738a744da7eeeb06a0a63646634944f">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns window's width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4245b50b02e8b44cc6c495989c43bab8"></a><!-- doxytag: member="hydra::system::SDLWindow::getHeight" ref="a4245b50b02e8b44cc6c495989c43bab8" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a4245b50b02e8b44cc6c495989c43bab8">getHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns window's height <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97bc6e0c39bf6c57a7e7df5923a07ba"></a><!-- doxytag: member="hydra::system::SDLWindow::getProperties" ref="af97bc6e0c39bf6c57a7e7df5923a07ba" args="() const " -->
virtual <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">Window::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#af97bc6e0c39bf6c57a7e7df5923a07ba">getProperties</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns window's properties <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8389a6a6de5e9de6320bcf6344d859"></a><!-- doxytag: member="hydra::system::SDLWindow::isFullscreen" ref="a7e8389a6a6de5e9de6320bcf6344d859" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a7e8389a6a6de5e9de6320bcf6344d859">isFullscreen</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is it fullscreen <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03477c4816282225b9375fae30b017c"></a><!-- doxytag: member="hydra::system::SDLWindow::setCaption" ref="af03477c4816282225b9375fae30b017c" args="(const std::string &amp;inCaption)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html#af03477c4816282225b9375fae30b017c">setCaption</a> (const std::string &amp;inCaption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets window's caption <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SDL implementation of <a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a>. </p>
<p>Class for creating a window using SDL library.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>30.07.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/system/<a class="el" href="SDLWindow_8hpp_source.html">SDLWindow.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:10 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
