<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::MeshOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">hydra::rendering::MeshOptimizer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::rendering::MeshOptimizer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::MeshOptimizer" -->
<p>Class for representing an entity which optimizes mesh for video-card usage.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MeshOptimizer_8hpp_source.html">MeshOptimizer.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::rendering::MeshOptimizer:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1rendering_1_1MeshOptimizer__coll__graph.png" border="0" usemap="#hydra_1_1rendering_1_1MeshOptimizer_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1rendering_1_1MeshOptimizer_coll__map" id="hydra_1_1rendering_1_1MeshOptimizer_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1PimplPtr.html" title="{hydra::common::PimplPtr\&lt; MeshOptImpl \&gt;\n||}" alt="" coords="5,157,320,243"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1PimplPtr.html" title="Class for representing smart pointer to use with pimpl idiom." alt="" coords="47,5,279,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1rendering_1_1MeshOptimizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda55cd85ac3660c92681328d71b4cac"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::MeshOptimizer" ref="acda55cd85ac3660c92681328d71b4cac" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#acda55cd85ac3660c92681328d71b4cac">MeshOptimizer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">builds empty object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b75702076888b054cd8044f506fe3f"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::MeshOptimizer" ref="a94b75702076888b054cd8044f506fe3f" args="(const MeshOptimizer &amp;inMeshOpt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a94b75702076888b054cd8044f506fe3f">MeshOptimizer</a> (const <a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a> &amp;inMeshOpt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy-constructs same object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04660c9fdd86a36b6cef543d53418d7"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::~MeshOptimizer" ref="ae04660c9fdd86a36b6cef543d53418d7" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#ae04660c9fdd86a36b6cef543d53418d7">~MeshOptimizer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952430ac76a3b5f78ef217ce81c017c6"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::operator=" ref="a952430ac76a3b5f78ef217ce81c017c6" args="(const MeshOptimizer &amp;inMeshOpt)" -->
<a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a952430ac76a3b5f78ef217ce81c017c6">operator=</a> (const <a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a> &amp;inMeshOpt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign operator <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a89cbfbb1775dd9e073cda2d5b1765a"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::optimizeMesh" ref="a5a89cbfbb1775dd9e073cda2d5b1765a" args="(hydra::data::MeshPtr inMesh) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a5a89cbfbb1775dd9e073cda2d5b1765a">optimizeMesh</a> (<a class="el" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976">hydra::data::MeshPtr</a> inMesh) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function optimizes given mesh for video-card usage ///your mesh will be modified <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30940bc81c7676f45158e7b1cb30ba2d"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::setCacheSize" ref="a30940bc81c7676f45158e7b1cb30ba2d" args="(unsigned int inSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a30940bc81c7676f45158e7b1cb30ba2d">setCacheSize</a> (unsigned int inSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets size of vcache to optimize for <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for representing an entity which optimizes mesh for video-card usage. </p>
<p><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html" title="Class for representing an entity which optimizes mesh for video-card usage.">MeshOptimizer</a> optimizes mesh which contains irredundant data (there are no equal vertices in vertex container). It does not change vertices but changes indices. For now optimizer convert mesh index from triangle list to triangle strip. So you should check mesh's mode (Mesh::mMode) after optimization and before rendering. Video-card's vertex cache usage is also optimized.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not try to optimize meshes which contain redundant data as you may get poor results. You can call Mesh::deleteRedundantVertices() to drop redundancy. If mesh was loaded using some Loaders (<a class="el" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">loading::Loader</a>) you don't need to do that (loaders have already made that work for you).</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4.07.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="MeshOptimizer_8hpp_source.html">MeshOptimizer.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
