<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::CGProfile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1rendering_1_1CGProfile.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering::CGProfile Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::CGProfile" -->
<p>Wrapper over CG profile.  
 <a href="classhydra_1_1rendering_1_1CGProfile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CGProfiile_8hpp_source.html">CGProfiile.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1rendering_1_1CGProfile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f">Class</a> { <br/>
&#160;&#160;<b>UNKNOWN</b> =  0, 
<b>VERTEX</b>, 
<b>GEOMETRY</b>, 
<b>FRAGMENT</b>, 
<br/>
&#160;&#160;<b>TESSELATION_CONTROL</b>, 
<b>TESSELATION_EVALUATION</b>, 
<b>UNKNOWN</b> =  0, 
<b>VERTEX</b>, 
<br/>
&#160;&#160;<b>GEOMETRY</b>, 
<b>FRAGMENT</b>, 
<b>TESSELATION_CONTROL</b>, 
<b>TESSELATION_EVALUATION</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class of profile <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f">Class</a> { <br/>
&#160;&#160;<b>UNKNOWN</b> =  0, 
<b>VERTEX</b>, 
<b>GEOMETRY</b>, 
<b>FRAGMENT</b>, 
<br/>
&#160;&#160;<b>TESSELATION_CONTROL</b>, 
<b>TESSELATION_EVALUATION</b>, 
<b>UNKNOWN</b> =  0, 
<b>VERTEX</b>, 
<br/>
&#160;&#160;<b>GEOMETRY</b>, 
<b>FRAGMENT</b>, 
<b>TESSELATION_CONTROL</b>, 
<b>TESSELATION_EVALUATION</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class of profile <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7480584f51c0c613df0361b984be31db"></a><!-- doxytag: member="hydra::rendering::CGProfile::CGProfile" ref="a7480584f51c0c613df0361b984be31db" args="(CGProfile::Class inProfileClass=UNKNOWN)" -->
enum <br class="typebreak"/>
<a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f">hydra::rendering::CGProfile::Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a7480584f51c0c613df0361b984be31db">CGProfile</a> (<a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f">CGProfile::Class</a> inProfileClass=UNKNOWN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs best profile (may throw exception, if no appropriate profiles found) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e61adcb01cfb5f3e583cec643152380"></a><!-- doxytag: member="hydra::rendering::CGProfile::setOptimalOptions" ref="a5e61adcb01cfb5f3e583cec643152380" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a5e61adcb01cfb5f3e583cec643152380">setOptimalOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets optimal options for shader compiler according to this profile (you should check for errors after this call) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc857c9c08e7a49a90bd5ff920549c5c"></a><!-- doxytag: member="hydra::rendering::CGProfile::getRepresentation" ref="afc857c9c08e7a49a90bd5ff920549c5c" args="() const " -->
CGprofile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#afc857c9c08e7a49a90bd5ff920549c5c">getRepresentation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get native profile representation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb55b8ad74ce0f23b592ba571bf874b0"></a><!-- doxytag: member="hydra::rendering::CGProfile::CGProfile" ref="adb55b8ad74ce0f23b592ba571bf874b0" args="(CGProfile::Class inProfileClass=UNKNOWN)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#adb55b8ad74ce0f23b592ba571bf874b0">CGProfile</a> (<a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a2579b4be76c4aaf76bba0ee9c754ff8f">CGProfile::Class</a> inProfileClass=UNKNOWN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs best profile (may throw exception, if no appropriate profiles found) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e61adcb01cfb5f3e583cec643152380"></a><!-- doxytag: member="hydra::rendering::CGProfile::setOptimalOptions" ref="a5e61adcb01cfb5f3e583cec643152380" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a5e61adcb01cfb5f3e583cec643152380">setOptimalOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets optimal options for shader compiler according to this profile (you should check for errors after this call) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aeda0afef24b4a6dd591eee173d4fb2"></a><!-- doxytag: member="hydra::rendering::CGProfile::enable" ref="a0aeda0afef24b4a6dd591eee173d4fb2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a0aeda0afef24b4a6dd591eee173d4fb2">enable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable profile (make some OpenGL calls) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962c666d0df488114c4b63aa3c189aa6"></a><!-- doxytag: member="hydra::rendering::CGProfile::disable" ref="a962c666d0df488114c4b63aa3c189aa6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a962c666d0df488114c4b63aa3c189aa6">disable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disable profile <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be8f69b51c17e29bac06de79d15d8d0"></a><!-- doxytag: member="hydra::rendering::CGProfile::getString" ref="a4be8f69b51c17e29bac06de79d15d8d0" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a4be8f69b51c17e29bac06de79d15d8d0">getString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get profile string <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc857c9c08e7a49a90bd5ff920549c5c"></a><!-- doxytag: member="hydra::rendering::CGProfile::getRepresentation" ref="afc857c9c08e7a49a90bd5ff920549c5c" args="() const " -->
CGprofile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#afc857c9c08e7a49a90bd5ff920549c5c">getRepresentation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get native profile representation <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wrapper over CG profile. </p>
<p>Wraps CGprofile and provides some functions to deal with Cg profiles.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01.05.2011</dd></dl>
<p>Wraps CGprofile and provides some functions to deal with Cg profiles.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>move implementation to source file</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01.05.2011 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rendering/<a class="el" href="CGProfiile_8hpp_source.html">CGProfiile.hpp</a></li>
<li>include/rendering/<a class="el" href="CGProfile_8hpp_source.html">CGProfile.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html">CGProfile</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
