<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::common::Singleton Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1common_1_1Singleton.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::common::Singleton Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::common::Singleton" -->
<p><a class="el" href="classhydra_1_1common_1_1Singleton.html" title="Singleton template class. Implementation of singleton design pattern.">Singleton</a> template class. Implementation of singleton design pattern.  
 <a href="classhydra_1_1common_1_1Singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Singleton_8hpp_source.html">Singleton.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1common_1_1Singleton-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdc8e8ced98edcf36cf441acbcdefc4"></a><!-- doxytag: member="hydra::common::Singleton::TPtr" ref="a2fdc8e8ced98edcf36cf441acbcdefc4" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classhydra_1_1common_1_1Singleton.html#ae41bd9c1544d3b198368585e77a34e1b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1Singleton.html#a2fdc8e8ced98edcf36cf441acbcdefc4">TPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of singleton's argument's pointer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41bd9c1544d3b198368585e77a34e1b"></a><!-- doxytag: member="hydra::common::Singleton::Type" ref="ae41bd9c1544d3b198368585e77a34e1b" args="" -->
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1Singleton.html#ae41bd9c1544d3b198368585e77a34e1b">Type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of argument <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11caf55936bc79e3885db71a986017fd"></a><!-- doxytag: member="hydra::common::Singleton::instance" ref="a11caf55936bc79e3885db71a986017fd" args="()" -->
static <a class="el" href="classhydra_1_1common_1_1Singleton.html#a2fdc8e8ced98edcf36cf441acbcdefc4">TPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1Singleton.html#a11caf55936bc79e3885db71a986017fd">instance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns object (pointer) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390ccdc70757f120d2bbaa456b8881c1"></a><!-- doxytag: member="hydra::common::Singleton::drop" ref="a390ccdc70757f120d2bbaa456b8881c1" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1Singleton.html#a390ccdc70757f120d2bbaa456b8881c1">drop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drops object (resets it) if any <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhydra_1_1common_1_1Singleton.html" title="Singleton template class. Implementation of singleton design pattern.">Singleton</a> template class. Implementation of singleton design pattern. </p>
<p>Users can instantiate <a class="el" href="classhydra_1_1common_1_1Singleton.html" title="Singleton template class. Implementation of singleton design pattern.">Singleton</a> template with their classes to use them as singletons. While user's class is used via <a class="el" href="classhydra_1_1common_1_1Singleton.html" title="Singleton template class. Implementation of singleton design pattern.">Singleton</a> interface there will be only 1 instance of that class. And you always can get instance via <a class="el" href="classhydra_1_1common_1_1Singleton.html#a11caf55936bc79e3885db71a986017fd" title="returns object (pointer)">instance()</a> static method. See singleton design pattern for more info. Implementation also uses lazy initialization pattern.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>: do not forget to define static variable Singleton&lt;T&gt;::sInstance upon new instantiation of template.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V. Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>07.06.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/common/<a class="el" href="Singleton_8hpp_source.html">Singleton.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1common.html">common</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1common_1_1Singleton.html">Singleton</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
