<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::rendering::TerrainOptimizer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a7c96809849e86658051492d464f9ed44">generateLOD</a>(float inMaxError)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#acc8f6273e0b03bb297e0926c4f4c1d6a">generateVertices</a>(const hydra::data::HeightMap&lt; float &gt; &amp;inHeights, float inVertexStride=1.0f)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a33d8af059e19dfab549a87d7170dcabc">getTriangulation</a>() const </td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#ac58797e678d3f5f285e14c235247bf92">getTriangulation</a>(const std::vector&lt; int &gt; &amp;inPositionStack) const </td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a13fc4680516f6e354f4fce8a40827c5c">rebuild</a>(const hydra::data::HeightMap&lt; float &gt; &amp;inHeights)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html#a7c52593bc35d90b1d8c25759a1ea57ca">TerrainOptimizer</a>(const hydra::data::HeightMap&lt; float &gt; &amp;inHeights)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TerrainOptimizer</b>() (defined in <a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a>)</td><td><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
