<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::MeshOptimizer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1rendering_1_1MeshOptimizer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering::MeshOptimizer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::MeshOptimizer" -->
<p>Class for representing an entity which optimizes mesh for video-card usage.  
 <a href="classhydra_1_1rendering_1_1MeshOptimizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MeshOptimizer_8hpp_source.html">MeshOptimizer.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1rendering_1_1MeshOptimizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda55cd85ac3660c92681328d71b4cac"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::MeshOptimizer" ref="acda55cd85ac3660c92681328d71b4cac" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#acda55cd85ac3660c92681328d71b4cac">MeshOptimizer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">builds empty object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b75702076888b054cd8044f506fe3f"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::MeshOptimizer" ref="a94b75702076888b054cd8044f506fe3f" args="(const MeshOptimizer &amp;inMeshOpt)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a94b75702076888b054cd8044f506fe3f">MeshOptimizer</a> (const <a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a> &amp;inMeshOpt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy-constructs same object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04660c9fdd86a36b6cef543d53418d7"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::~MeshOptimizer" ref="ae04660c9fdd86a36b6cef543d53418d7" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#ae04660c9fdd86a36b6cef543d53418d7">~MeshOptimizer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952430ac76a3b5f78ef217ce81c017c6"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::operator=" ref="a952430ac76a3b5f78ef217ce81c017c6" args="(const MeshOptimizer &amp;inMeshOpt)" -->
<a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a952430ac76a3b5f78ef217ce81c017c6">operator=</a> (const <a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a> &amp;inMeshOpt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assign operator <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a89cbfbb1775dd9e073cda2d5b1765a"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::optimizeMesh" ref="a5a89cbfbb1775dd9e073cda2d5b1765a" args="(hydra::data::MeshPtr inMesh) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a5a89cbfbb1775dd9e073cda2d5b1765a">optimizeMesh</a> (<a class="el" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976">hydra::data::MeshPtr</a> inMesh) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function optimizes given mesh for video-card usage your mesh will be modified <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30940bc81c7676f45158e7b1cb30ba2d"></a><!-- doxytag: member="hydra::rendering::MeshOptimizer::setCacheSize" ref="a30940bc81c7676f45158e7b1cb30ba2d" args="(unsigned int inSize)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a30940bc81c7676f45158e7b1cb30ba2d">setCacheSize</a> (unsigned int inSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets size of vcache to optimize for <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing an entity which optimizes mesh for video-card usage. </p>
<p><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html" title="Class for representing an entity which optimizes mesh for video-card usage.">MeshOptimizer</a> optimizes mesh which contains irredundant data (there are no equal vertices in vertex container). It does not change vertices but changes indices. For now optimizer convert mesh index from triangle list to triangle strip. So you should check mesh's mode (Mesh::mMode) after optimization and before rendering. Video-card's vertex cache usage is also optimized.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not try to optimize meshes which contain redundant data as you may get poor results. You can call Mesh::deleteRedundantVertices() to drop redundancy. If mesh was loaded using some Loaders (<a class="el" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">loading::Loader</a>) you don't need to do that (loaders have already made that work for you).</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4.07.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="MeshOptimizer_8hpp_source.html">MeshOptimizer.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
