<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1system_1_1Win32Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hydra::system::Win32Window Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1system_1_1Win32Window.html">hydra::system::Win32Window</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a656ac81ede3579755f1c9f8ae815a7b5">createRenderer</a>(const std::string &amp;inRendererName)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a092878378526b0932d5e5afd9c6b7910">DEFAULT_HEIGHT</a></td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a2d843eb3b19d04db514f654c549427a1">DEFAULT_WIDTH</a></td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a5e89b499d3ecdc9d76ae5c15ba82a10b">getHeight</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ab67ab29df5002127b32e81ec3ef119e6">getInput</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aa5b85a56dc6d982653b3cdeb84169bff">getProperties</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aca3d338960a475ddf404b74d3181a864">getRenderer</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#afb3999662b6884479d9eaddcbbcc03d1">getWidth</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a5c508d28f7e222f7e9f078f783e0ac8d">isDoubleBuffered</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ae4eb0b5b2e68138d7480fe7923c7788b">isFullscreen</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a116f211d44fa879a44c1568f50d8c6aa">resize</a>(unsigned int inWidth, unsigned int inHeight)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a2ece1e3093242beb953d509cf7306309">setCaption</a>(const std::string &amp;inCaption)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ae97353c321aa161977e52501a0711d1b">setVideoMode</a>(const Window::Properties &amp;inProperties)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a994a3f6e7f6769a7012f7a9f409c043a">swapBuffers</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aa191f3d2a0086c6f5ed5440c69e6eb9c">toFullscreenMode</a>(bool inPreserveResolution=true)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aef4f22772b6b7760570bd1a0d41797e1">toWindowMode</a>(unsigned int inWidth=0, unsigned int inHeight=0)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ab797ef30b1e0965fc22c0d1f46681564">~Window</a>()</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
