<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::math::Vector3D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#afbfed726f815d46155dfbe334a58ff50">cross</a>(const Vector3D &amp;inVec) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a33b85bc3476a875a3363c8531de86acc">get</a>(float *inoutVec) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a1f425412cefbf129d9c23c6e13a2528c">getMagnitude</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a665caa316aa42bb109a40317cca35cee">getRadians</a>(const Vector3D &amp;inVec) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4dc867359d8c58acfdc969cf671d313d">getSquareMagnitude</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a453aa621deff00b75cdd056c823c529f">getUnit</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9afd02ae9f395e14931af8a138d2ecee">inverse</a>()</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9d42dc27ae23f7d7842552df80883713">normalize</a>()</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4b08560051f0e2dc7b89cd51d8a3704e">operator*</a>(float rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ae88e9ba29080032fba96906a81ab3e18">operator*</a>(const Vector3D &amp;rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ac0bc6bc4b83dd548522dfb5959959f8e">operator*=</a>(float rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a51d2e89d61dc5151c965133e630ec323">operator+</a>(const Vector3D &amp;rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#aebb1fa964e062e98f07fd4a9559dcced">operator+=</a>(const Vector3D &amp;rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a3192a57cbef1d84037cc3a52beb0c5f6">operator-</a>(const Vector3D &amp;rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9fd66699b620d4c66fdeeaed1340cacb">operator-</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a316f522e0c37e12f69621cd8db9839ad">operator-=</a>(const Vector3D &amp;rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a147ed821f8646b2b6bd7bb6cce01306d">operator/</a>(float rhs) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a40519f2ed4640948abad16f6e128d285">operator/=</a>(float rhs)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#aaa421b1d4975a921a0819d15a39e949f">operator&lt;</a>(const Vector3D &amp;rhv) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4c83de17bfaf7b22350d941a21c9378d">operator&gt;</a>(const Vector3D &amp;rhv) const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a66b35f77439cd60fd50ca2aeb8fe94a1">setX</a>(float inX)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a60bb2457ef3eef4cdba5528d88e6fb5e">setY</a>(float inY)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a2586816714a08d687cbd1f0ff4149e8e">setZ</a>(float inZ)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a0acd60dc7a616d7af624519f72748186">transform</a>(const float *const matrix)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ad778d79c25064799bd512114d601478d">Vector3D</a>()</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#af813604bcb2b79e1d229c5606610fff9">Vector3D</a>(float inX, float inY, float inZ)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a159d214e9a26191054396a25eede5aef">Vector3D</a>(const hydra::math::Point &amp;inPoint)</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9a951f8e5d1877fb7c378c22f175faff">Vector3D</a>(float inData[3])</td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3">x</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e">y</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191">z</a>() const </td><td><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
