<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::CachePool&lt; T, Id &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li><a class="el" href="classhydra_1_1loading_1_1CachePool.html">hydra::loading::CachePool&lt; T, Id &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::loading::CachePool&lt; T, Id &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::CachePool" -->
<p>Class for representing a cache pool (pool for storing loaded objects).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CachePool_8hpp_source.html">CachePool.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1loading_1_1CachePool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ca192a9118a80abc7cd991979054f4"></a><!-- doxytag: member="hydra::loading::CachePool::TPtr" ref="ac8ca192a9118a80abc7cd991979054f4" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;<br class="typebreak"/>
::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#ac8ca192a9118a80abc7cd991979054f4">TPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of pointer (smart) to argument type object <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#ac8ca192a9118a80abc7cd991979054f4">TPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a74b5cf46fea7d05fc09a78c0908e5f9f">get</a> (const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get object with specified id.  <a href="#a74b5cf46fea7d05fc09a78c0908e5f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhydra_1_1loading_1_1CachePool.html#ac8ca192a9118a80abc7cd991979054f4">TPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a816224171c424d9a337bf9b0b27a7952">getConst</a> (const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get object with specified id.  <a href="#a816224171c424d9a337bf9b0b27a7952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae203c65484b2aab0b51b680d0887c0f1"></a><!-- doxytag: member="hydra::loading::CachePool::add" ref="ae203c65484b2aab0b51b680d0887c0f1" args="(TPtr inPtr, const Id &amp;inId)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#ae203c65484b2aab0b51b680d0887c0f1">add</a> (<a class="el" href="classhydra_1_1loading_1_1CachePool.html#ac8ca192a9118a80abc7cd991979054f4">TPtr</a> inPtr, const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function adds new cached object by making /// a copy (with use of copy-constructor) of specified one. /// It uses specified id to store object in pool. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88c95e19b4b3d94cf3f1624fa1036f8"></a><!-- doxytag: member="hydra::loading::CachePool::drop" ref="ac88c95e19b4b3d94cf3f1624fa1036f8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#ac88c95e19b4b3d94cf3f1624fa1036f8">drop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function clears all the objects which were cached so far <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97523b0d0284be721e01ea2fdab68a43"></a><!-- doxytag: member="hydra::loading::CachePool::drop" ref="a97523b0d0284be721e01ea2fdab68a43" args="(const Id &amp;inId)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a97523b0d0284be721e01ea2fdab68a43">drop</a> (const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drops object with specified id if any <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename Id = std::string&gt;<br/>
 class hydra::loading::CachePool&lt; T, Id &gt;</h3>

<p>Class for representing a cache pool (pool for storing loaded objects). </p>
<p><a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects).">CachePool</a> stores different objects of same type which were loaded using this library. <a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects).">CachePool</a> object is used by <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects).">Cache</a>. Objects have their ids. If needed object is present in <a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects).">CachePool</a> it won't be loaded second time but will be taken from cache. <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects).">Cache</a> stores copyes of loaded data as it may be changed after loading by client's code.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>07.06.2010 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74b5cf46fea7d05fc09a78c0908e5f9f"></a><!-- doxytag: member="hydra::loading::CachePool::get" ref="a74b5cf46fea7d05fc09a78c0908e5f9f" args="(const Id &amp;inId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Id  = std::string&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#ac8ca192a9118a80abc7cd991979054f4">TPtr</a> <a class="el" href="classhydra_1_1loading_1_1CachePool.html">hydra::loading::CachePool</a>&lt; T, Id &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const Id &amp;&nbsp;</td>
          <td class="paramname"> <em>inId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get object with specified id. </p>
<p>Creates copy of cached object (if found) and returns pointer or empty pointer if object is not present. </p>

</div>
</div>
<a class="anchor" id="a816224171c424d9a337bf9b0b27a7952"></a><!-- doxytag: member="hydra::loading::CachePool::getConst" ref="a816224171c424d9a337bf9b0b27a7952" args="(const Id &amp;inId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Id  = std::string&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhydra_1_1loading_1_1CachePool.html#ac8ca192a9118a80abc7cd991979054f4">TPtr</a> <a class="el" href="classhydra_1_1loading_1_1CachePool.html">hydra::loading::CachePool</a>&lt; T, Id &gt;::getConst </td>
          <td>(</td>
          <td class="paramtype">const Id &amp;&nbsp;</td>
          <td class="paramname"> <em>inId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get object with specified id. </p>
<p>Returns const pointer to object with specified id. Does not create a copy. If you are not gonna modify result use this function to retrieve data from cache. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="CachePool_8hpp_source.html">CachePool.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
