<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::data::SoundTrack Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aea1a36021dc874737aff76621413492e">getData</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a16816373917f67ce3af5407ca9e869c8">getFrequency</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a37429853b1736f433ac1b06024edf65c">getMode</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#acbebf34cc75f760df8717d4e81e9c7b0">getName</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a37b7eb5c2b5789442b542ae7e9163a1a">getSize</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144">Mode</a> enum name</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MONO_16</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a>)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MONO_8</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a>)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NONE</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a>)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aaf76051b29ec542e02e41c75a9c93d42">setData</a>(unsigned char *inData)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a5126697157c8b8ee66d7f7bc4583cf89">setFrequency</a>(unsigned int inFreq)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aa1f4fa835701680a3a3e7e880d839e7f">setMode</a>(SoundTrack::Mode inMode)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#af9ea21879503eba0480a4df971edcbfd">setName</a>(const std::string &amp;inName)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#aa273f9b7ae054eefd07a386c51c1933e">setSize</a>(unsigned int inSize)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#a2da41f00f57a9dd4fecb5421bfa1fb9c">SoundTrack</a>()</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#acb254ed63ba5285a096b4d32fc02c4e3">SoundTrack</a>(unsigned char *inData, SoundTrack::Mode inMode, unsigned int inSize, unsigned int inFreq, const std::string &amp;inName=&quot;&quot;)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#ae0cc5db645541fb4cae6ccb3a4c857b7">SoundTrack</a>(const SoundTrack &amp;inSoundTrack)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STEREO_16</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a>)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STEREO_8</b> enum value (defined in <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a>)</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html#acbf570480859798b56ed8ee45877a33d">~SoundTrack</a>()</td><td><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
