<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::CachePool Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1loading_1_1CachePool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::loading::CachePool Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::CachePool" -->
<p>Class for representing a cache pool (pool for storing loaded objects)  
 <a href="classhydra_1_1loading_1_1CachePool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CachePool_8hpp_source.html">CachePool.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1loading_1_1CachePool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183b4b63295115963a8ccb3a34211373"></a><!-- doxytag: member="hydra::loading::CachePool::TPtr" ref="a183b4b63295115963a8ccb3a34211373" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373">TPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of pointer (smart) to argument type object <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373">TPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#acd4c240852315caee02643cf85f1ade6">get</a> (const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object with specified id.  <a href="#acd4c240852315caee02643cf85f1ade6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373">TPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#ae21ca0a6e3bc682363f413574738e98f">getConst</a> (const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object with specified id.  <a href="#ae21ca0a6e3bc682363f413574738e98f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3273e73bc743798828b7044c9edac451"></a><!-- doxytag: member="hydra::loading::CachePool::add" ref="a3273e73bc743798828b7044c9edac451" args="(TPtr inPtr, const Id &amp;inId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a3273e73bc743798828b7044c9edac451">add</a> (<a class="el" href="classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373">TPtr</a> inPtr, const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function adds new cached object by making a copy (with use of copy-constructor) of specified one. It uses specified id to store object in pool. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184d1dfadbccb714742edcd6763d76f7"></a><!-- doxytag: member="hydra::loading::CachePool::drop" ref="a184d1dfadbccb714742edcd6763d76f7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a184d1dfadbccb714742edcd6763d76f7">drop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function clears all the objects which were cached so far <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c41c521bf62641ca92caef228e2f3d"></a><!-- doxytag: member="hydra::loading::CachePool::drop" ref="ae4c41c521bf62641ca92caef228e2f3d" args="(const Id &amp;inId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#ae4c41c521bf62641ca92caef228e2f3d">drop</a> (const Id &amp;inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drops object with specified id if any <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing a cache pool (pool for storing loaded objects) </p>
<p><a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects)">CachePool</a> stores different objects of same type which were loaded using this library. <a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects)">CachePool</a> object is used by <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a>. Objects have their ids. If needed object is present in <a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects)">CachePool</a> it won't be loaded second time but will be taken from cache. <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> stores copyes of loaded data as it may be changed after loading by client's code.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>07.06.2010 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd4c240852315caee02643cf85f1ade6"></a><!-- doxytag: member="hydra::loading::CachePool::get" ref="acd4c240852315caee02643cf85f1ade6" args="(const Id &amp;inId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373">TPtr</a> hydra::loading::CachePool::get </td>
          <td>(</td>
          <td class="paramtype">const Id &amp;&#160;</td>
          <td class="paramname"><em>inId</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get object with specified id. </p>
<p>Creates copy of cached object (if found) and returns pointer or empty pointer if object is not present. </p>

</div>
</div>
<a class="anchor" id="ae21ca0a6e3bc682363f413574738e98f"></a><!-- doxytag: member="hydra::loading::CachePool::getConst" ref="ae21ca0a6e3bc682363f413574738e98f" args="(const Id &amp;inId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373">TPtr</a> hydra::loading::CachePool::getConst </td>
          <td>(</td>
          <td class="paramtype">const Id &amp;&#160;</td>
          <td class="paramname"><em>inId</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get object with specified id. </p>
<p>Returns const pointer to object with specified id. Does not create a copy. If you are not gonna modify result use this function to retrieve data from cache. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="CachePool_8hpp_source.html">CachePool.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1loading_1_1CachePool.html">CachePool</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
