<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::sound::OpenALSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1sound.html">sound</a>      </li>
      <li><a class="el" href="classhydra_1_1sound_1_1OpenALSound.html">hydra::sound::OpenALSound</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::sound::OpenALSound Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::sound::OpenALSound" --><!-- doxytag: inherits="hydra::sound::Sound" -->
<p>Implementation of <a class="el" href="classhydra_1_1sound_1_1Sound.html" title="Class for representing sound rendering context.">Sound</a> interface using OpenAL.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OpenALSound_8hpp_source.html">OpenALSound.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::sound::OpenALSound:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1sound_1_1OpenALSound__inherit__graph.png" border="0" usemap="#hydra_1_1sound_1_1OpenALSound_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1sound_1_1OpenALSound_inherit__map" id="hydra_1_1sound_1_1OpenALSound_inherit__map">
<area shape="rect" id="node2" href="classhydra_1_1sound_1_1Sound.html" title="Class for representing sound rendering context." alt="" coords="32,5,189,125"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hydra::sound::OpenALSound:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1sound_1_1OpenALSound__coll__graph.png" border="0" usemap="#hydra_1_1sound_1_1OpenALSound_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1sound_1_1OpenALSound_coll__map" id="hydra_1_1sound_1_1OpenALSound_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1sound_1_1Sound.html" title="Class for representing sound rendering context." alt="" coords="5,157,163,277"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1PimplPtr.html" title="{hydra::common::PimplPtr\&lt; Impl \&gt;\n||}" alt="" coords="187,175,437,260"/><area shape="rect" id="node6" href="classhydra_1_1common_1_1PimplPtr.html" title="Class for representing smart pointer to use with pimpl idiom." alt="" coords="196,5,428,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1sound_1_1OpenALSound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693843a170ddc00d69719b32afc7afdf"></a><!-- doxytag: member="hydra::sound::OpenALSound::OpenALSound" ref="a693843a170ddc00d69719b32afc7afdf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1sound_1_1OpenALSound.html#a693843a170ddc00d69719b32afc7afdf">OpenALSound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0841d03a582103edd0c14e6c83a52b0"></a><!-- doxytag: member="hydra::sound::OpenALSound::~OpenALSound" ref="ae0841d03a582103edd0c14e6c83a52b0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1sound_1_1OpenALSound.html#ae0841d03a582103edd0c14e6c83a52b0">~OpenALSound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27eb852b207dd3e3f55c0c8995eeab7"></a><!-- doxytag: member="hydra::sound::OpenALSound::loadTrack" ref="ac27eb852b207dd3e3f55c0c8995eeab7" args="(const hydra::data::SoundTrack &amp;inTrack)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1sound_1_1OpenALSound.html#ac27eb852b207dd3e3f55c0c8995eeab7">loadTrack</a> (const <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a> &amp;inTrack)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads sound track <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0544d58e6b0c29e5bfffc6d53faf899c"></a><!-- doxytag: member="hydra::sound::OpenALSound::playTrack" ref="a0544d58e6b0c29e5bfffc6d53faf899c" args="(unsigned int inTrackName, bool inRepeatFlag)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1sound_1_1OpenALSound.html#a0544d58e6b0c29e5bfffc6d53faf899c">playTrack</a> (unsigned int inTrackName, bool inRepeatFlag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plays sound track loaded with loadTrack function <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of <a class="el" href="classhydra_1_1sound_1_1Sound.html" title="Class for representing sound rendering context.">Sound</a> interface using OpenAL. </p>
<p>Renders sound using OpenAL.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>02.08.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/sound/<a class="el" href="OpenALSound_8hpp_source.html">OpenALSound.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
