<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::TerrainLODManager::Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a>      </li>
      <li><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1Loader.html">hydra::rendering::TerrainLODManager::Loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::rendering::TerrainLODManager::Loader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::TerrainLODManager::Loader" -->
<p>interface for loader to RAM or VRAM entity  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainLODManager_8hpp_source.html">TerrainLODManager.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1rendering_1_1TerrainLODManager_1_1Loader-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>interface for loader to RAM or VRAM entity </p>
<p>This is an abstract interface of entity which is responsible for loading terrain data to RAM or to VRAM. Manager does not know anything about those things. So you should implement your own loader. You should implement 2 loaders: # From external source (hard drive, network, ...) to RAM # From RAM to VRAM</p>
<p>Those loaders must be passed as arguments to constructor of manager. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="TerrainLODManager_8hpp_source.html">TerrainLODManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
