<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::Cache Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1loading_1_1Cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::loading::Cache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::Cache" -->
<p>Template class for representing a cache (composition of pools for storing loaded objects)  
 <a href="classhydra_1_1loading_1_1Cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cache_8hpp_source.html">Cache.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1loading_1_1Cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html#af73c25b01544c702e1fef05c8aa44b39">get</a> (const std::string &amp;inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object with specified id.  <a href="#af73c25b01544c702e1fef05c8aa44b39"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; T &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html#a4aa4c61abd4bdcc6f6755d172bb5fa99">getConst</a> (const std::string &amp;inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object with specified id.  <a href="#a4aa4c61abd4bdcc6f6755d172bb5fa99"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html#aff97cb72bd7cbed3909a0e074b1b9667">add</a> (typename <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;::Type inPtr, const std::string &amp;inId)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afe8d6e91aaa93b77ed984d11211d3051"></a><!-- doxytag: member="hydra::loading::Cache::drop" ref="afe8d6e91aaa93b77ed984d11211d3051" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html#afe8d6e91aaa93b77ed984d11211d3051">drop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">grops cache content for specified type (drops all data at apropriate <a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects)">CachePool</a>) <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a255d53bd14552d8879c9e1df5cb9e9ee"></a><!-- doxytag: member="hydra::loading::Cache::drop" ref="a255d53bd14552d8879c9e1df5cb9e9ee" args="(const std::string &amp;inId)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html#a255d53bd14552d8879c9e1df5cb9e9ee">drop</a> (const std::string &amp;inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drops cache content for specified type and id (drops 1 object) <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1loading_1_1CachePool.html">CachePool</a>&lt; T &gt; &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html#a0a18a989e57d1d11075f6d0a2ccfddba">getCachePool</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html#af515d657f7f4081bccd14752dd4c9293">addCachePool</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Template class for representing a cache (composition of pools for storing loaded objects) </p>
<p><a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects)">CachePool</a> stores different objects of 1 type which were loaded using this library. <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> uses CachePools to store object of different types. All those types must be put into boost::mpl's type sequence and passed to <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> template. The idea of cache is : if needed object is present in <a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects)">CachePool</a> it won't be loaded second time but will be taken from cache.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>07.06.2010 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff97cb72bd7cbed3909a0e074b1b9667"></a><!-- doxytag: member="hydra::loading::Cache::add" ref="aff97cb72bd7cbed3909a0e074b1b9667" args="(typename hydra::common::SharedPtr&lt; T &gt;::Type inPtr, const std::string &amp;inId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hydra::loading::Cache::add </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;::Type&#160;</td>
          <td class="paramname"><em>inPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function adds new cached object by making a copy (with use of copy-constructor) of specified one. It uses specified id to store object in pool* </p>

</div>
</div>
<a class="anchor" id="af515d657f7f4081bccd14752dd4c9293"></a><!-- doxytag: member="hydra::loading::Cache::addCachePool" ref="af515d657f7f4081bccd14752dd4c9293" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hydra::loading::Cache::addCachePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds new <a class="el" href="classhydra_1_1loading_1_1CachePool.html" title="Class for representing a cache pool (pool for storing loaded objects)">CachePool</a> object. </p>

</div>
</div>
<a class="anchor" id="af73c25b01544c702e1fef05c8aa44b39"></a><!-- doxytag: member="hydra::loading::Cache::get" ref="af73c25b01544c702e1fef05c8aa44b39" args="(const std::string &amp;inId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;::Type hydra::loading::Cache::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get object with specified id. </p>
<p>pointer (smart) to <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> object typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html#a8eb83f2c72b6a51f388d6c704ea6a605" title="shared ptr type">hydra::common::SharedPtr&lt;Cache&gt;::Type</a> CachePtr;</p>
<p>Creates copy of object and returns pointer or empty pointer if object is not present. </p>

</div>
</div>
<a class="anchor" id="a0a18a989e57d1d11075f6d0a2ccfddba"></a><!-- doxytag: member="hydra::loading::Cache::getCachePool" ref="a0a18a989e57d1d11075f6d0a2ccfddba" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt;<a class="el" href="classhydra_1_1loading_1_1CachePool.html">CachePool</a>&lt;T&gt; &gt;::Type hydra::loading::Cache::getCachePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns cache pool for specified type. Creates new one if no any. </p>

</div>
</div>
<a class="anchor" id="a4aa4c61abd4bdcc6f6755d172bb5fa99"></a><!-- doxytag: member="hydra::loading::Cache::getConst" ref="a4aa4c61abd4bdcc6f6755d172bb5fa99" args="(const std::string &amp;inId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;::Type hydra::loading::Cache::getConst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get object with specified id. </p>
<p>Returns const pointer to object with specified id. Does not create a copy. If you are not gonna modify result use this function to retrieve data from cache. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="Cache_8hpp_source.html">Cache.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1loading_1_1Cache.html">Cache</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
