<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: std::basic_istream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classstd_1_1basic__istream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">std::basic_istream Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="std::basic_istream" --><!-- doxytag: inherits="basic_ios&lt; Char &gt;" -->
<p>STL class.  
 <a href="classstd_1_1basic__istream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for std::basic_istream:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1basic__istream__inherit__graph.png" border="0" usemap="#std_1_1basic__istream_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1basic__istream_inherit__map" id="std_1_1basic__istream_inherit__map">
<area shape="rect" id="node9" href="classstd_1_1basic__istream.html" title="{std::basic_istream\&lt; Char \&gt;\n||}" alt="" coords="626,544,824,621"/><area shape="rect" id="node55" href="classstd_1_1basic__istream.html" title="{std::basic_istream\&lt; wchar_t \&gt;\n||}" alt="" coords="856,544,1075,621"/><area shape="rect" id="node59" href="classstd_1_1basic__istream.html" title="{std::basic_istream\&lt; char \&gt;\n||}" alt="" coords="1099,544,1296,621"/><area shape="rect" id="node2" href="classstd_1_1basic__ios.html" title="{std::basic_ios\&lt; Char \&gt;\n||}" alt="" coords="881,275,1049,352"/><area shape="rect" id="node4" href="classstd_1_1basic__ios.html" title="STL class." alt="" coords="911,133,1019,211"/><area shape="rect" id="node6" href="classstd_1_1ios__base.html" title="STL class." alt="" coords="912,5,1019,83"/><area shape="rect" id="node11" href="classstd_1_1basic__ifstream.html" title="STL class." alt="" coords="281,672,423,749"/><area shape="rect" id="node21" href="classstd_1_1basic__iostream.html" title="STL class." alt="" coords="575,672,721,749"/><area shape="rect" id="node45" href="classstd_1_1basic__istringstream.html" title="STL class." alt="" coords="781,672,955,749"/><area shape="rect" id="node13" href="classstd_1_1basic__ifstream.html" title="{std::basic_ifstream\&lt; wchar_t \&gt;\n||}" alt="" coords="5,813,227,891"/><area shape="rect" id="node17" href="classstd_1_1basic__ifstream.html" title="{std::basic_ifstream\&lt; char \&gt;\n||}" alt="" coords="251,813,452,891"/><area shape="rect" id="node15" href="classstd_1_1wifstream.html" title="STL class." alt="" coords="60,941,171,1019"/><area shape="rect" id="node19" href="classstd_1_1ifstream.html" title="STL class." alt="" coords="277,941,379,1019"/><area shape="rect" id="node23" href="classstd_1_1basic__iostream.html" title="{std::basic_iostream\&lt; Char \&gt;\n||}" alt="" coords="523,813,729,891"/><area shape="rect" id="node25" href="classstd_1_1basic__fstream.html" title="STL class." alt="" coords="403,941,543,1019"/><area shape="rect" id="node35" href="classstd_1_1basic__stringstream.html" title="STL class." alt="" coords="615,941,787,1019"/><area shape="rect" id="node27" href="classstd_1_1basic__fstream.html" title="{std::basic_fstream\&lt; wchar_t \&gt;\n||}" alt="" coords="127,1083,345,1160"/><area shape="rect" id="node31" href="classstd_1_1basic__fstream.html" title="{std::basic_fstream\&lt; char \&gt;\n||}" alt="" coords="370,1083,568,1160"/><area shape="rect" id="node29" href="classstd_1_1wfstream.html" title="STL class." alt="" coords="181,1211,291,1288"/><area shape="rect" id="node33" href="classstd_1_1fstream.html" title="STL class." alt="" coords="419,1211,519,1288"/><area shape="rect" id="node37" href="classstd_1_1basic__stringstream.html" title="{std::basic_stringstream\&lt; wchar_t \&gt;\n||}" alt="" coords="593,1083,844,1160"/><area shape="rect" id="node41" href="classstd_1_1basic__stringstream.html" title="{std::basic_stringstream\&lt; char \&gt;\n||}" alt="" coords="869,1083,1099,1160"/><area shape="rect" id="node39" href="classstd_1_1wstringstream.html" title="STL class." alt="" coords="648,1211,788,1288"/><area shape="rect" id="node43" href="classstd_1_1stringstream.html" title="STL class." alt="" coords="918,1211,1049,1288"/><area shape="rect" id="node47" href="classstd_1_1basic__istringstream.html" title="{std::basic_istringstream\&lt; wchar_t \&gt;\n||}" alt="" coords="754,813,1008,891"/><area shape="rect" id="node51" href="classstd_1_1basic__istringstream.html" title="{std::basic_istringstream\&lt; char \&gt;\n||}" alt="" coords="1033,813,1265,891"/><area shape="rect" id="node49" href="classstd_1_1wistringstream.html" title="STL class." alt="" coords="812,941,956,1019"/><area shape="rect" id="node53" href="classstd_1_1istringstream.html" title="STL class." alt="" coords="1082,941,1216,1019"/><area shape="rect" id="node57" href="classstd_1_1wistream.html" title="STL class." alt="" coords="979,672,1087,749"/><area shape="rect" id="node61" href="classstd_1_1istream.html" title="STL class." alt="" coords="1148,672,1247,749"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for std::basic_istream:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1basic__istream__coll__graph.png" border="0" usemap="#std_1_1basic__istream_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1basic__istream_coll__map" id="std_1_1basic__istream_coll__map">
<area shape="rect" id="node2" href="classstd_1_1basic__ios.html" title="{std::basic_ios\&lt; Char \&gt;\n||}" alt="" coords="5,275,173,352"/><area shape="rect" id="node4" href="classstd_1_1basic__ios.html" title="STL class." alt="" coords="35,133,143,211"/><area shape="rect" id="node6" href="classstd_1_1ios__base.html" title="STL class." alt="" coords="36,5,143,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>STL class. </p>
</div><hr/>The documentation for this class was generated from the following file:</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>std</b>      </li>
      <li class="navelem"><a class="el" href="classstd_1_1basic__istream.html">basic_istream</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
