<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::Mesh Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1data_1_1Mesh.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydra::data::Mesh Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::Mesh" -->
<p>Class represents generic mesh. Simple container for polygons.  
 <a href="classhydra_1_1data_1_1Mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::Mesh:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1data_1_1Mesh__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1Mesh_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1Mesh_coll__map" id="hydra_1_1data_1_1Mesh_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1SharedPtr.html" title="{hydra::common::SharedPtr\&lt; hydra::data::Material \&gt;\n||}" alt="" coords="5,147,363,224"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1SharedPtr.html" title="Class for representing shared smart pointer." alt="" coords="87,5,281,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1data_1_1Mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a4f96fb93540a2823b2f8cce2ada25c17">PrimitiveAssembleMode</a> { <br/>
&#160;&#160;<b>NONE</b> =  0, 
<b>TRIANGLE_STRIP</b>, 
<b>TRIANGLE_FAN</b>, 
<b>TRIANGLE_LIST</b>, 
<br/>
&#160;&#160;<b>TRIANGLES</b> =  TRIANGLE_LIST, 
<b>QUADS</b>, 
<b>QUAD_STRIP</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration which specifies assemble mode of primitives which are kept in vertex arrays <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec90069a49869c9f62a05de60e21ee5"></a><!-- doxytag: member="hydra::data::Mesh::index_t" ref="a5ec90069a49869c9f62a05de60e21ee5" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a5ec90069a49869c9f62a05de60e21ee5">index_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of index (basic type) needed to build polygons <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classhydra_1_1data_1_1Mesh.html#a5ec90069a49869c9f62a05de60e21ee5">index_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a8f4d1c412cc1bd1f2f57633b6ed69df0">IndexCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Face container type.  <a href="#a8f4d1c412cc1bd1f2f57633b6ed69df0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9beffa4b18dd91997f76c59841fc62"></a><!-- doxytag: member="hydra::data::Mesh::VertexCont" ref="aac9beffa4b18dd91997f76c59841fc62" args="" -->
typedef std::vector&lt; <a class="el" href="structhydra_1_1data_1_1Vertex.html">data::Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#aac9beffa4b18dd91997f76c59841fc62">VertexCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for vertices (type) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c4be182a98f3225998bd559a143f1b"></a><!-- doxytag: member="hydra::data::Mesh::BoneIndices" ref="ad9c4be182a98f3225998bd559a143f1b" args="" -->
typedef boost::array&lt; int, <br class="typebreak"/>
<a class="el" href="classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259">MAX_BONES_PER_VERTEX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#ad9c4be182a98f3225998bd559a143f1b">BoneIndices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">linear container for indices of a single vertex's bones <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd61a0608f959861e65cb0ff80127148"></a><!-- doxytag: member="hydra::data::Mesh::BoneCont" ref="afd61a0608f959861e65cb0ff80127148" args="" -->
typedef std::vector&lt; <a class="el" href="classhydra_1_1data_1_1Mesh.html#ad9c4be182a98f3225998bd559a143f1b">BoneIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#afd61a0608f959861e65cb0ff80127148">BoneCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for bone' indices <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8640eb5f2b255a46b02c1a35b030941"></a><!-- doxytag: member="hydra::data::Mesh::BoneWeights" ref="ae8640eb5f2b255a46b02c1a35b030941" args="" -->
typedef boost::array&lt; float, <br class="typebreak"/>
<a class="el" href="classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259">MAX_BONES_PER_VERTEX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#ae8640eb5f2b255a46b02c1a35b030941">BoneWeights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for weights of a single vertex's bones <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6be8f7a62d97ebe4d2a7c655176b73"></a><!-- doxytag: member="hydra::data::Mesh::BoneWeightCont" ref="a8a6be8f7a62d97ebe4d2a7c655176b73" args="" -->
typedef std::vector&lt; <a class="el" href="classhydra_1_1data_1_1Mesh.html#ae8640eb5f2b255a46b02c1a35b030941">BoneWeights</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a8a6be8f7a62d97ebe4d2a7c655176b73">BoneWeightCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for weights <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa875964701efe8b1fc638d59d708e53b"></a><!-- doxytag: member="hydra::data::Mesh::addIndex" ref="aa875964701efe8b1fc638d59d708e53b" args="(const index_t inIndex)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#aa875964701efe8b1fc638d59d708e53b">addIndex</a> (const <a class="el" href="classhydra_1_1data_1_1Mesh.html#a5ec90069a49869c9f62a05de60e21ee5">index_t</a> inIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new Face to mesh. It is guarantied that last added face is added to the end of container (becomes last one). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79876af75d3e01f5c47238a8e242ab2a"></a><!-- doxytag: member="hydra::data::Mesh::addVertex" ref="a79876af75d3e01f5c47238a8e242ab2a" args="(const data::Vertex &amp;inVertex)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a79876af75d3e01f5c47238a8e242ab2a">addVertex</a> (const <a class="el" href="structhydra_1_1data_1_1Vertex.html">data::Vertex</a> &amp;inVertex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new vertex coordinate to mesh. It is guarantied that last added vertex is added to the end of container (becomes last one). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1f1eb8e176e2c133724a731938db54"></a><!-- doxytag: member="hydra::data::Mesh::getVertexNum" ref="a2f1f1eb8e176e2c133724a731938db54" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a2f1f1eb8e176e2c133724a731938db54">getVertexNum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of vertices in mesh <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f016bb5b85c3dfb94f5cbf9e2c32ab"></a><!-- doxytag: member="hydra::data::Mesh::getIndexNum" ref="ab0f016bb5b85c3dfb94f5cbf9e2c32ab" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#ab0f016bb5b85c3dfb94f5cbf9e2c32ab">getIndexNum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of faces in mesh <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#ade5322f4a6859096909f39aab491993e">deleteRedundantVertices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and deletes redundant vertices of mesh.  <a href="#ade5322f4a6859096909f39aab491993e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5726ecae1bb0500a397e14c91dc385"></a><!-- doxytag: member="hydra::data::Mesh::generateNormals" ref="aed5726ecae1bb0500a397e14c91dc385" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#aed5726ecae1bb0500a397e14c91dc385">generateNormals</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">generates normals from mesh data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1104cc2b2cd7d0885f192edd2a4958ab"></a><!-- doxytag: member="hydra::data::Mesh::calcAABB" ref="a1104cc2b2cd7d0885f192edd2a4958ab" args="() const " -->
<a class="el" href="classhydra_1_1math_1_1AABB.html">hydra::math::AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a1104cc2b2cd7d0885f192edd2a4958ab">calcAABB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">generates axis aligned bounding box for mesh <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66d540e9f202fd3dfea92295a38be54"></a><!-- doxytag: member="hydra::data::Mesh::mMode" ref="ad66d540e9f202fd3dfea92295a38be54" args="" -->
<a class="el" href="classhydra_1_1data_1_1Mesh.html#a4f96fb93540a2823b2f8cce2ada25c17">PrimitiveAssembleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#ad66d540e9f202fd3dfea92295a38be54">mMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble mode of primitives of this mesh <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8316e51497ec0090f2234bad80881da"></a><!-- doxytag: member="hydra::data::Mesh::mIndices" ref="aa8316e51497ec0090f2234bad80881da" args="" -->
<a class="el" href="classhydra_1_1data_1_1Mesh.html#a8f4d1c412cc1bd1f2f57633b6ed69df0">IndexCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#aa8316e51497ec0090f2234bad80881da">mIndices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all the indices to build polygons of mesh <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae528ba59da1574ac9633f87771b74a"></a><!-- doxytag: member="hydra::data::Mesh::mVertices" ref="a1ae528ba59da1574ac9633f87771b74a" args="" -->
<a class="el" href="classhydra_1_1data_1_1Mesh.html#aac9beffa4b18dd91997f76c59841fc62">VertexCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a1ae528ba59da1574ac9633f87771b74a">mVertices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all the vertices of mesh <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13029d6c33ec3066239346ec3e771617"></a><!-- doxytag: member="hydra::data::Mesh::mMaterial" ref="a13029d6c33ec3066239346ec3e771617" args="" -->
<a class="el" href="namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc">hydra::data::MaterialPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a13029d6c33ec3066239346ec3e771617">mMaterial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">material of this mesh <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862079d38214dcb8bfeee5c7fd3f588d"></a><!-- doxytag: member="hydra::data::Mesh::mBones" ref="a862079d38214dcb8bfeee5c7fd3f588d" args="" -->
<a class="el" href="classhydra_1_1data_1_1Mesh.html#afd61a0608f959861e65cb0ff80127148">BoneCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a862079d38214dcb8bfeee5c7fd3f588d">mBones</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structhydra_1_1data_1_1Bone.html" title="Struct for representing a bone or joint used in skeletal animation.">Bone</a> indices. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9ac1d4342c48c50b7ceacc4b202ecc"></a><!-- doxytag: member="hydra::data::Mesh::mBoneWeights" ref="a6f9ac1d4342c48c50b7ceacc4b202ecc" args="" -->
<a class="el" href="classhydra_1_1data_1_1Mesh.html#a8a6be8f7a62d97ebe4d2a7c655176b73">BoneWeightCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a6f9ac1d4342c48c50b7ceacc4b202ecc">mBoneWeights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structhydra_1_1data_1_1Bone.html" title="Struct for representing a bone or joint used in skeletal animation.">Bone</a> weights. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259">MAX_BONES_PER_VERTEX</a> = 9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bones per vertex.  <a href="#a675c3abeb40dd59be1075b6d95e6d259"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class represents generic mesh. Simple container for polygons. </p>
<p><a class="el" href="classhydra_1_1data_1_1Mesh.html" title="Class represents generic mesh. Simple container for polygons.">Mesh</a> contains vertices and indices to link vertices. It also contains primitive assemble mode to understand how indices are used. It may contain pointer to material object. It also may contain data which is need to create skeleton-based animation: indices of bones (joints) for each vertex and respective weights.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10.06.2010 </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8f4d1c412cc1bd1f2f57633b6ed69df0"></a><!-- doxytag: member="hydra::data::Mesh::IndexCont" ref="a8f4d1c412cc1bd1f2f57633b6ed69df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classhydra_1_1data_1_1Mesh.html#a5ec90069a49869c9f62a05de60e21ee5">index_t</a>&gt; <a class="el" href="classhydra_1_1data_1_1Mesh.html#a8f4d1c412cc1bd1f2f57633b6ed69df0">hydra::data::Mesh::IndexCont</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Face container type. </p>
<p>Faces (polygons) contain vertex indices </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade5322f4a6859096909f39aab491993e"></a><!-- doxytag: member="hydra::data::Mesh::deleteRedundantVertices" ref="ade5322f4a6859096909f39aab491993e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::data::Mesh::deleteRedundantVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds and deletes redundant vertices of mesh. </p>
<p>Changes number of vertices and also changes some values of indices. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use this function only for static mesh! Do not use this function with mesh which contains animation data (bones and weights) as it will be corrupted! </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a675c3abeb40dd59be1075b6d95e6d259"></a><!-- doxytag: member="hydra::data::Mesh::MAX_BONES_PER_VERTEX" ref="a675c3abeb40dd59be1075b6d95e6d259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259">hydra::data::Mesh::MAX_BONES_PER_VERTEX</a> = 9<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of bones per vertex. </p>
<p>For software implementation of animation you may set high value, but for shader implementation number of bones per vertex is limited. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1data_1_1Mesh.html">Mesh</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
