<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1data_1_1Color.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hydra::data::Color Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#afabf7cac3635828b728f3206d55a56bf">a</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#acecc37154cfddbc5b5b60e394363b733">au</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a43f723958a20b41e0001f7ab6d28c5af">b</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a23d4d37a890f109bb19fd9c495c4debd">bu</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a4a0b8a5fdd0b6156110eb2552f100ee5">Color</a>()</td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a519c1fb5c847955c3982087fb81e3d16">Color</a>(float inRed, float inGreen, float inBlue, float inAlpha=1.0f)</td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#acd60e0455d19e38f65b19e06fcc3fe65">g</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#abaeffb476c434fd9416f32e4b23aec97">gu</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a1af5251f15ea5a97fc43168bbce20638">r</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1data_1_1Color.html#a23ea3d94026e98ea160304b44ea9b772">ru</a>() const </td><td><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
