<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::math::Vector3D Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1math_1_1Vector3D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::math::Vector3D Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::math::Vector3D" -->
<p>Class for representing 3-dimensional vector.  
 <a href="classhydra_1_1math_1_1Vector3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1math_1_1Vector3D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad778d79c25064799bd512114d601478d"></a><!-- doxytag: member="hydra::math::Vector3D::Vector3D" ref="ad778d79c25064799bd512114d601478d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ad778d79c25064799bd512114d601478d">Vector3D</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. Creates (0, 0, 0) vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af813604bcb2b79e1d229c5606610fff9"></a><!-- doxytag: member="hydra::math::Vector3D::Vector3D" ref="af813604bcb2b79e1d229c5606610fff9" args="(float inX, float inY, float inZ)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#af813604bcb2b79e1d229c5606610fff9">Vector3D</a> (float inX, float inY, float inZ)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with specified values for vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d214e9a26191054396a25eede5aef"></a><!-- doxytag: member="hydra::math::Vector3D::Vector3D" ref="a159d214e9a26191054396a25eede5aef" args="(const hydra::math::Point &amp;inPoint)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a159d214e9a26191054396a25eede5aef">Vector3D</a> (const <a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a> &amp;inPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor builds vector from <a class="el" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">Point</a>. Vector points from zero of axises to specified point. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a951f8e5d1877fb7c378c22f175faff"></a><!-- doxytag: member="hydra::math::Vector3D::Vector3D" ref="a9a951f8e5d1877fb7c378c22f175faff" args="(float inData[3])" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9a951f8e5d1877fb7c378c22f175faff">Vector3D</a> (float inData[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with data given at array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d2e89d61dc5151c965133e630ec323"></a><!-- doxytag: member="hydra::math::Vector3D::operator+" ref="a51d2e89d61dc5151c965133e630ec323" args="(const Vector3D &amp;rhs) const " -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a51d2e89d61dc5151c965133e630ec323">operator+</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector addition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3192a57cbef1d84037cc3a52beb0c5f6"></a><!-- doxytag: member="hydra::math::Vector3D::operator&#45;" ref="a3192a57cbef1d84037cc3a52beb0c5f6" args="(const Vector3D &amp;rhs) const " -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a3192a57cbef1d84037cc3a52beb0c5f6">operator-</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector subtraction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b08560051f0e2dc7b89cd51d8a3704e"></a><!-- doxytag: member="hydra::math::Vector3D::operator*" ref="a4b08560051f0e2dc7b89cd51d8a3704e" args="(float rhs) const " -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4b08560051f0e2dc7b89cd51d8a3704e">operator*</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector scalling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88e9ba29080032fba96906a81ab3e18"></a><!-- doxytag: member="hydra::math::Vector3D::operator*" ref="ae88e9ba29080032fba96906a81ab3e18" args="(const Vector3D &amp;rhs) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ae88e9ba29080032fba96906a81ab3e18">operator*</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product of vectors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147ed821f8646b2b6bd7bb6cce01306d"></a><!-- doxytag: member="hydra::math::Vector3D::operator/" ref="a147ed821f8646b2b6bd7bb6cce01306d" args="(float rhs) const " -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a147ed821f8646b2b6bd7bb6cce01306d">operator/</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector scalling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd66699b620d4c66fdeeaed1340cacb"></a><!-- doxytag: member="hydra::math::Vector3D::operator&#45;" ref="a9fd66699b620d4c66fdeeaed1340cacb" args="() const " -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9fd66699b620d4c66fdeeaed1340cacb">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary minus operator. Returns same vector in opposite direction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb1fa964e062e98f07fd4a9559dcced"></a><!-- doxytag: member="hydra::math::Vector3D::operator+=" ref="aebb1fa964e062e98f07fd4a9559dcced" args="(const Vector3D &amp;rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#aebb1fa964e062e98f07fd4a9559dcced">operator+=</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and sets new value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316f522e0c37e12f69621cd8db9839ad"></a><!-- doxytag: member="hydra::math::Vector3D::operator&#45;=" ref="a316f522e0c37e12f69621cd8db9839ad" args="(const Vector3D &amp;rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a316f522e0c37e12f69621cd8db9839ad">operator-=</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts and sets new value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bc6bc4b83dd548522dfb5959959f8e"></a><!-- doxytag: member="hydra::math::Vector3D::operator*=" ref="ac0bc6bc4b83dd548522dfb5959959f8e" args="(float rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ac0bc6bc4b83dd548522dfb5959959f8e">operator*=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales ans sets new value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40519f2ed4640948abad16f6e128d285"></a><!-- doxytag: member="hydra::math::Vector3D::operator/=" ref="a40519f2ed4640948abad16f6e128d285" args="(float rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a40519f2ed4640948abad16f6e128d285">operator/=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales ans sets new value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa421b1d4975a921a0819d15a39e949f"></a><!-- doxytag: member="hydra::math::Vector3D::operator&lt;" ref="aaa421b1d4975a921a0819d15a39e949f" args="(const Vector3D &amp;rhv) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#aaa421b1d4975a921a0819d15a39e949f">operator&lt;</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;rhv) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares x, y, z coords. Helpfull for sorting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c83de17bfaf7b22350d941a21c9378d"></a><!-- doxytag: member="hydra::math::Vector3D::operator&gt;" ref="a4c83de17bfaf7b22350d941a21c9378d" args="(const Vector3D &amp;rhv) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4c83de17bfaf7b22350d941a21c9378d">operator&gt;</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;rhv) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares x, y, z coords. Helpfull for sorting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f425412cefbf129d9c23c6e13a2528c"></a><!-- doxytag: member="hydra::math::Vector3D::getMagnitude" ref="a1f425412cefbf129d9c23c6e13a2528c" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a1f425412cefbf129d9c23c6e13a2528c">getMagnitude</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector's magnitude. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc867359d8c58acfdc969cf671d313d"></a><!-- doxytag: member="hydra::math::Vector3D::getSquareMagnitude" ref="a4dc867359d8c58acfdc969cf671d313d" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4dc867359d8c58acfdc969cf671d313d">getSquareMagnitude</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns square magnitude (sometimes you need it) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b85bc3476a875a3363c8531de86acc"></a><!-- doxytag: member="hydra::math::Vector3D::get" ref="a33b85bc3476a875a3363c8531de86acc" args="(float *inoutVec) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a33b85bc3476a875a3363c8531de86acc">get</a> (float *inoutVec) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns values of vector's coordinates in array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a60798b5be9e52b349fcba9bfcaf7e3"></a><!-- doxytag: member="hydra::math::Vector3D::x" ref="a1a60798b5be9e52b349fcba9bfcaf7e3" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3">x</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x coordinate of vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39594789dc31fd49a739d3753a27d6e"></a><!-- doxytag: member="hydra::math::Vector3D::y" ref="ae39594789dc31fd49a739d3753a27d6e" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e">y</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y coordinate of vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d7f318ca9b60b70206034c9f275191"></a><!-- doxytag: member="hydra::math::Vector3D::z" ref="a98d7f318ca9b60b70206034c9f275191" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191">z</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns z coordinate of vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b35f77439cd60fd50ca2aeb8fe94a1"></a><!-- doxytag: member="hydra::math::Vector3D::setX" ref="a66b35f77439cd60fd50ca2aeb8fe94a1" args="(float inX)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a66b35f77439cd60fd50ca2aeb8fe94a1">setX</a> (float inX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets new x coordinate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bb2457ef3eef4cdba5528d88e6fb5e"></a><!-- doxytag: member="hydra::math::Vector3D::setY" ref="a60bb2457ef3eef4cdba5528d88e6fb5e" args="(float inY)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a60bb2457ef3eef4cdba5528d88e6fb5e">setY</a> (float inY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets new y coord <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2586816714a08d687cbd1f0ff4149e8e"></a><!-- doxytag: member="hydra::math::Vector3D::setZ" ref="a2586816714a08d687cbd1f0ff4149e8e" args="(float inZ)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a2586816714a08d687cbd1f0ff4149e8e">setZ</a> (float inZ)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets new z coord <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfed726f815d46155dfbe334a58ff50"></a><!-- doxytag: member="hydra::math::Vector3D::cross" ref="afbfed726f815d46155dfbe334a58ff50" args="(const Vector3D &amp;inVec) const " -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#afbfed726f815d46155dfbe334a58ff50">cross</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;inVec) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product of 2 vectors. Returns new vector perpendicular to both. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d42dc27ae23f7d7842552df80883713"></a><!-- doxytag: member="hydra::math::Vector3D::normalize" ref="a9d42dc27ae23f7d7842552df80883713" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9d42dc27ae23f7d7842552df80883713">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector normalization. After that the magnitude of vector is 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453aa621deff00b75cdd056c823c529f"></a><!-- doxytag: member="hydra::math::Vector3D::getUnit" ref="a453aa621deff00b75cdd056c823c529f" args="() const " -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a453aa621deff00b75cdd056c823c529f">getUnit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns new vector with same direction but with magnitude of 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afd02ae9f395e14931af8a138d2ecee"></a><!-- doxytag: member="hydra::math::Vector3D::inverse" ref="a9afd02ae9f395e14931af8a138d2ecee" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9afd02ae9f395e14931af8a138d2ecee">inverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts vector. Its direction will be opposite but the magnitude same. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acd60dc7a616d7af624519f72748186"></a><!-- doxytag: member="hydra::math::Vector3D::transform" ref="a0acd60dc7a616d7af624519f72748186" args="(const float *const matrix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a0acd60dc7a616d7af624519f72748186">transform</a> (const float *const matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms vector using the given transformation matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665caa316aa42bb109a40317cca35cee"></a><!-- doxytag: member="hydra::math::Vector3D::getRadians" ref="a665caa316aa42bb109a40317cca35cee" args="(const Vector3D &amp;inVec) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html#a665caa316aa42bb109a40317cca35cee">getRadians</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a> &amp;inVec) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns angle in radians between vectors. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing 3-dimensional vector. </p>
<p>Contains different vector operations. See course of linear algebra for more information about vectors.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><ol type="1">
<li>what about changing the name to more shorter one</li>
<li>what about 2D vectors? what about ND vectors?</li>
</ol>
</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/math/<a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1math.html">math</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
