<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::math::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1math.html">math</a>      </li>
      <li><a class="el" href="classhydra_1_1math_1_1Matrix.html">hydra::math::Matrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>hydra::math::Matrix Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::math::Matrix" -->
<p>Class for representing a matrix.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1math_1_1Matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a466243d47aac4eab848d53603168b"></a><!-- doxytag: member="hydra::math::Matrix::Matrix" ref="ae7a466243d47aac4eab848d53603168b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#ae7a466243d47aac4eab848d53603168b">Matrix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default ctor. Builds identity matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fec4dfe8ad56553dfb0afdc766bdd76"></a><!-- doxytag: member="hydra::math::Matrix::Matrix" ref="a4fec4dfe8ad56553dfb0afdc766bdd76" args="(const float *inMatrixData)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#a4fec4dfe8ad56553dfb0afdc766bdd76">Matrix</a> (const float *inMatrixData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for building matrix from 4x4 array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d353cd36fd46bd512bcbe3d2705f310"></a><!-- doxytag: member="hydra::math::Matrix::Matrix" ref="a1d353cd36fd46bd512bcbe3d2705f310" args="(const Matrix &amp;inMatrix)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#a1d353cd36fd46bd512bcbe3d2705f310">Matrix</a> (const <a class="el" href="classhydra_1_1math_1_1Matrix.html">Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy-constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfc6d1ec674038dd5d04e4d593a3aa2"></a><!-- doxytag: member="hydra::math::Matrix::~Matrix" ref="aecfc6d1ec674038dd5d04e4d593a3aa2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#aecfc6d1ec674038dd5d04e4d593a3aa2">~Matrix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05188ee2de846d5e77003ddd05d1dda"></a><!-- doxytag: member="hydra::math::Matrix::get" ref="ad05188ee2de846d5e77003ddd05d1dda" args="(float *outData) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#ad05188ee2de846d5e77003ddd05d1dda">get</a> (float *outData) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function set pointer to 16 float elements of matrix ///User must allocate enough space before calling this function! <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00af3fe0541b5235cccfd4a0638e0e11"></a><!-- doxytag: member="hydra::math::Matrix::get" ref="a00af3fe0541b5235cccfd4a0638e0e11" args="() const " -->
const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#a00af3fe0541b5235cccfd4a0638e0e11">get</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function returns pointer to 16 float elements of matrix <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860be601eb1214de3735ce1d1bff687d"></a><!-- doxytag: member="hydra::math::Matrix::invert" ref="a860be601eb1214de3735ce1d1bff687d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#a860be601eb1214de3735ce1d1bff687d">invert</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function changes matrix object to create inverted matrix <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2940070715a9201021c7fa228d9f1060"></a><!-- doxytag: member="hydra::math::Matrix::transpose" ref="a2940070715a9201021c7fa228d9f1060" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#a2940070715a9201021c7fa228d9f1060">transpose</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function transposes matrix (rows -&gt; columns, columns -&gt; rows) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06942abd9dd7a2693850088715fe03b3"></a><!-- doxytag: member="hydra::math::Matrix::operator*" ref="a06942abd9dd7a2693850088715fe03b3" args="(const Matrix &amp;inMatrix)" -->
<a class="el" href="classhydra_1_1math_1_1Matrix.html">Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#a06942abd9dd7a2693850088715fe03b3">operator*</a> (const <a class="el" href="classhydra_1_1math_1_1Matrix.html">Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matrix multiplication <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54595306b8110fb7266a8b51e9fbcbe"></a><!-- doxytag: member="hydra::math::Matrix::operator*" ref="ac54595306b8110fb7266a8b51e9fbcbe" args="(const hydra::math::Vector3D &amp;inVec, const hydra::math::Matrix &amp;inMatrix)" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html#ac54595306b8110fb7266a8b51e9fbcbe">operator*</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;inVec, const <a class="el" href="classhydra_1_1math_1_1Matrix.html">hydra::math::Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vector to matrix multiplication <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for representing a matrix. </p>
<p>So far it is a floating point 4x4 row-major matrix.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Add more functionality!</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>25.06.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/math/<a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
