<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hydra::system::Window Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a656ac81ede3579755f1c9f8ae815a7b5">createRenderer</a>(const std::string &amp;inRendererName)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a092878378526b0932d5e5afd9c6b7910">DEFAULT_HEIGHT</a></td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a2d843eb3b19d04db514f654c549427a1">DEFAULT_WIDTH</a></td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a5e89b499d3ecdc9d76ae5c15ba82a10b">getHeight</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ab67ab29df5002127b32e81ec3ef119e6">getInput</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aa5b85a56dc6d982653b3cdeb84169bff">getProperties</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aca3d338960a475ddf404b74d3181a864">getRenderer</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#afb3999662b6884479d9eaddcbbcc03d1">getWidth</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a5c508d28f7e222f7e9f078f783e0ac8d">isDoubleBuffered</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ae4eb0b5b2e68138d7480fe7923c7788b">isFullscreen</a>() const =0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a116f211d44fa879a44c1568f50d8c6aa">resize</a>(unsigned int inWidth, unsigned int inHeight)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a2ece1e3093242beb953d509cf7306309">setCaption</a>(const std::string &amp;inCaption)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ae97353c321aa161977e52501a0711d1b">setVideoMode</a>(const Window::Properties &amp;inProperties)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#a994a3f6e7f6769a7012f7a9f409c043a">swapBuffers</a>()=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aa191f3d2a0086c6f5ed5440c69e6eb9c">toFullscreenMode</a>(bool inPreserveResolution=true)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#aef4f22772b6b7760570bd1a0d41797e1">toWindowMode</a>(unsigned int inWidth=0, unsigned int inHeight=0)=0</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhydra_1_1system_1_1Window.html#ab797ef30b1e0965fc22c0d1f46681564">~Window</a>()</td><td><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:10 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
