<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::ChunkedTerrain Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1data_1_1ChunkedTerrain.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::data::ChunkedTerrain Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::ChunkedTerrain" -->
<p>Stores terrain's fragments and chunks.  
 <a href="classhydra_1_1data_1_1ChunkedTerrain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1data_1_1ChunkedTerrain-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple const iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>.  <a href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>.  <a href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3a5945ee7b73d71021ecee1ce84e78"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::iterator" ref="a5c3a5945ee7b73d71021ecee1ce84e78" args="" -->
typedef <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a5c3a5945ee7b73d71021ecee1ce84e78">iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">alias <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159a6412a9bc8a0b7be6568a248c633a"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::const_iterator" ref="a159a6412a9bc8a0b7be6568a248c633a" args="" -->
typedef <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a159a6412a9bc8a0b7be6568a248c633a">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">alias <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c73ae47a1615fc630488e32e5abdf2"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::ChunkedTerrain" ref="a25c73ae47a1615fc630488e32e5abdf2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a25c73ae47a1615fc630488e32e5abdf2">ChunkedTerrain</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">builds empty terrain. Some other entities should fill it with data upon creation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5299f51c38826e9ea0fb6394acadb3"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::getFragment" ref="a1a5299f51c38826e9ea0fb6394acadb3" args="(hydra::data::TerrainFragmentId inId)" -->
<a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">hydra::data::TerrainFragment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a1a5299f51c38826e9ea0fb6394acadb3">getFragment</a> (<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a> inId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to fragment with specified id. Throws std::out_of_range if data can't be retrieved <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19f70bd1a33060fc45a18035b2679c6"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::getFragment" ref="ae19f70bd1a33060fc45a18035b2679c6" args="(hydra::data::TerrainFragmentId inId) const " -->
const <br class="typebreak"/>
<a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">hydra::data::TerrainFragment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#ae19f70bd1a33060fc45a18035b2679c6">getFragment</a> (<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a> inId) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns const reference to fragment with specified id. Throws std::out_of_range if data can't be retrieved <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#afa91891db434c85cba38a791a35bd91f">setFragment</a> (<a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a> inId, const <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">hydra::data::TerrainFragment</a> &amp;inFragment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets fragment with specified id  <a href="#afa91891db434c85cba38a791a35bd91f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c6974c90360bd10c0b9a0a6449d7a2"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::getChunk" ref="af2c6974c90360bd10c0b9a0a6449d7a2" args="(hydra::data::TerrainChunkId inId) const " -->
const <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html">hydra::data::TerrainChunk</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#af2c6974c90360bd10c0b9a0a6449d7a2">getChunk</a> (<a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a> inId) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns read-only reference for chunk with specified id. Throws std::out_of_range or std::runtime_error if data can't be retrieved. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35784dfbe3dc4e79e4717e23cd9a75c8"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::putChunk" ref="a35784dfbe3dc4e79e4717e23cd9a75c8" args="(hydra::data::TerrainChunkId inId, hydra::data::TerrainChunkPtr inChunk)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a35784dfbe3dc4e79e4717e23cd9a75c8">putChunk</a> (<a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a> inId, <a class="el" href="namespacehydra_1_1data.html#a67b8f211fdee9cab5edafb1d1afa5511">hydra::data::TerrainChunkPtr</a> inChunk)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">puts chunk's data to terrain. Presence of previous data is not checked. Status will be changed to RAM. May throw std::out_of_range if you've specified wrong id and std::runtime_error if can't create quadtree because of wrong LOD number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bad1bb66de2f23856d18ea348b4cca5"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::setStatus" ref="a6bad1bb66de2f23856d18ea348b4cca5" args="(hydra::data::TerrainChunkId inId, hydra::data::TerrainFragment::Status inStatus)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a6bad1bb66de2f23856d18ea348b4cca5">setStatus</a> (<a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a> inId, <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d">hydra::data::TerrainFragment::Status</a> inStatus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets status for specified chunk. Does now check or change any other data. You can't set status for chunk situated in unloaded fragment (you'll get std::out_of_range) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa174fe407ead2d7c9d1b063fa020e8"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::setFragmentWidth" ref="a7fa174fe407ead2d7c9d1b063fa020e8" args="(unsigned int inFragmentWidth)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a7fa174fe407ead2d7c9d1b063fa020e8">setFragmentWidth</a> (unsigned int inFragmentWidth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets fragment's width value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2583db7495f572a039c445b8a4dd92"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::getFragmentWidth" ref="a2a2583db7495f572a039c445b8a4dd92" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a2a2583db7495f572a039c445b8a4dd92">getFragmentWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get fragment's width value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0642520996726da7ee28d2d42e69c17"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::begin" ref="af0642520996726da7ee28d2d42e69c17" args="()" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#af0642520996726da7ee28d2d42e69c17">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns iterator to begining <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b90528f5a47beaf9b7dc2fd989e6d0"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::begin" ref="a32b90528f5a47beaf9b7dc2fd989e6d0" args="() const " -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a32b90528f5a47beaf9b7dc2fd989e6d0">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns constant iterator to begining <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f53f72474b51574471cf36f1614142"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::end" ref="ac6f53f72474b51574471cf36f1614142" args="()" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#ac6f53f72474b51574471cf36f1614142">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns iterator to the end <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6404e2cd954169fe5f98c7ef9c8aa4"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::end" ref="a8f6404e2cd954169fe5f98c7ef9c8aa4" args="() const " -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a8f6404e2cd954169fe5f98c7ef9c8aa4">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns constant iterator to the end <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores terrain's fragments and chunks. </p>
<p>Some other entities may load/unload data. May be used to traverse all data.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">hydra::common::QuadTree</a> </dd>
<dd>
<a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html" title="Class for managing terrain levels of details.">hydra::rendering::TerrainLODManager</a> </dd>
<dd>
<a class="el" href="structhydra_1_1data_1_1TerrainChunk.html" title="Represents a terrain&#39;s chunk.">hydra::data::TerrainChunk</a> </dd>
<dd>
<a class="el" href="structhydra_1_1data_1_1TerrainFragment.html" title="Struct represents square fragment of terrain surface.">hydra::data::TerrainFragment</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31.08.2010 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa91891db434c85cba38a791a35bd91f"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::setFragment" ref="afa91891db434c85cba38a791a35bd91f" args="(hydra::data::TerrainFragmentId inId, const hydra::data::TerrainFragment &amp;inFragment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::data::ChunkedTerrain::setFragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a>&#160;</td>
          <td class="paramname"><em>inId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">hydra::data::TerrainFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>inFragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets fragment with specified id </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Dangerous operation, use with caution. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">ChunkedTerrain</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
