<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::math::AABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1math.html">math</a>      </li>
      <li><a class="el" href="classhydra_1_1math_1_1AABB.html">hydra::math::AABB</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::math::AABB Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::math::AABB" -->
<p>Axis aligned bounding box.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AABB_8hpp_source.html">AABB.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::math::AABB:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1math_1_1AABB__coll__graph.png" border="0" usemap="#hydra_1_1math_1_1AABB_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1math_1_1AABB_coll__map" id="hydra_1_1math_1_1AABB_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3&#45;dimensional vector." alt="" coords="5,5,192,645"/><area shape="rect" id="node4" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D." alt="" coords="216,257,365,394"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1math_1_1AABB-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ac75a86bff9dfe78e3bc635a4fd50d"></a><!-- doxytag: member="hydra::math::AABB::AABB" ref="a46ac75a86bff9dfe78e3bc635a4fd50d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html#a46ac75a86bff9dfe78e3bc635a4fd50d">AABB</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">builds empty <a class="el" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4851463b9c65c5078e3fa25cfeaa5e3"></a><!-- doxytag: member="hydra::math::AABB::AABB" ref="ae4851463b9c65c5078e3fa25cfeaa5e3" args="(const hydra::math::Point &amp;inCorner, const hydra::math::Vector3D &amp;inVectorToOppositeCorner)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html#ae4851463b9c65c5078e3fa25cfeaa5e3">AABB</a> (const <a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a> &amp;inCorner, const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;inVectorToOppositeCorner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">builds <a class="el" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a> from corner coord and vector to opposite corner <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd01c57a7426bf51c84f72a54713e75a"></a><!-- doxytag: member="hydra::math::AABB::isInside" ref="afd01c57a7426bf51c84f72a54713e75a" args="(const hydra::math::Point &amp;inPoint) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html#afd01c57a7426bf51c84f72a54713e75a">isInside</a> (const <a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a> &amp;inPoint) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether specified point is inside <a class="el" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba23348579df300e4efbf89c32b26db8"></a><!-- doxytag: member="hydra::math::AABB::getCenter" ref="aba23348579df300e4efbf89c32b26db8" args="() const " -->
<a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html#aba23348579df300e4efbf89c32b26db8">getCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates center point of <a class="el" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac10012f8beb5b239b2260fa02a9fb4b"></a><!-- doxytag: member="hydra::math::AABB::getSquareDistance" ref="aac10012f8beb5b239b2260fa02a9fb4b" args="(const hydra::math::Point &amp;inPoint) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html#aac10012f8beb5b239b2260fa02a9fb4b">getSquareDistance</a> (const <a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a> &amp;inPoint) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates square distance between specified point and center of <a class="el" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c82fca4eb1dcaecd418c166764b3976"></a><!-- doxytag: member="hydra::math::AABB::getDistance" ref="a0c82fca4eb1dcaecd418c166764b3976" args="(const hydra::math::Point &amp;inPoint) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html#a0c82fca4eb1dcaecd418c166764b3976">getDistance</a> (const <a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a> &amp;inPoint) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates distance between specified point and center of <a class="el" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Axis aligned bounding box. </p>
<p>Simple class which stores <a class="el" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box.">AABB</a> characteristics. It is the simplest approximation for some 3D object. May be used for some rendering technics (like occlusion query and frustum culling) or for collision detection.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>30.08.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/math/<a class="el" href="AABB_8hpp_source.html">AABB.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
