<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading::Loader&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
      <li><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::loading::Loader&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::loading::Loader" -->
<p>Template class for representing abstract loader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Loader_8hpp_source.html">Loader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::loading::Loader&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1loading_1_1Loader__inherit__graph.png" border="0" usemap="#hydra_1_1loading_1_1Loader_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1loading_1_1Loader_3_01T_01_4_inherit__map" id="hydra_1_1loading_1_1Loader_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="classhydra_1_1loading_1_1DummyLoader.html" title="Loader&#39;s interface implemetation. Does nothing." alt="" coords="5,227,267,381"/><area shape="rect" id="node5" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Model \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="291,227,619,381"/><area shape="rect" id="node11" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Animation \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="643,227,997,381"/><area shape="rect" id="node15" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::Image \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="1021,227,1352,381"/><area shape="rect" id="node19" href="classhydra_1_1loading_1_1Loader.html" title="{hydra::loading::Loader\&lt; hydra::data::SoundTrack \&gt;\n||+ ~Loader()\l+ load()\l# init()\l# isInited()\l# doLoad()\l}" alt="" coords="1376,227,1739,381"/><area shape="rect" id="node7" href="classhydra_1_1loading_1_1MD5ModelLoader.html" title="Model loader from Doom III&#39;s MD5 model files (.md5mesh)." alt="" coords="115,432,357,587"/><area shape="rect" id="node9" href="classhydra_1_1loading_1_1OBJModelLoader.html" title="Model loader from OBJ (+MTL) sources." alt="" coords="381,432,616,587"/><area shape="rect" id="node13" href="classhydra_1_1loading_1_1MD5AnimationLoader.html" title="class for loading Animation from md5anim data sources" alt="" coords="685,432,955,587"/><area shape="rect" id="node17" href="classhydra_1_1loading_1_1ILImageLoader.html" title="Image loader implementation using DevIL." alt="" coords="1075,432,1299,587"/><area shape="rect" id="node21" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html" title="Sound track loader implementation using libvorbis." alt="" coords="1420,432,1695,587"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1loading_1_1Loader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b6e3112458b5e00a10833ecf4ff075"></a><!-- doxytag: member="hydra::loading::Loader::TPtr" ref="ac2b6e3112458b5e00a10833ecf4ff075" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;<br class="typebreak"/>
::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#ac2b6e3112458b5e00a10833ecf4ff075">TPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer (smart) to T <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d65aa79524b9b4e30ddeff4ef2bbd2"></a><!-- doxytag: member="hydra::loading::Loader::~Loader" ref="ae9d65aa79524b9b4e30ddeff4ef2bbd2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#ae9d65aa79524b9b4e30ddeff4ef2bbd2">~Loader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac783349cca436df055c93f422260337e"></a><!-- doxytag: member="hydra::loading::Loader::load" ref="ac783349cca436df055c93f422260337e" args="(std::istream &amp;source, hydra::loading::Manager &amp;inManager, const std::string &amp;inType=&quot;DEFAULT_TYPE&quot;)" -->
<a class="el" href="classhydra_1_1loading_1_1Loader.html#ac2b6e3112458b5e00a10833ecf4ff075">TPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#ac783349cca436df055c93f422260337e">load</a> (std::istream &amp;source, <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a> &amp;inManager, const std::string &amp;inType=&quot;DEFAULT_TYPE&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loading function. Must be called by client's code to load some stuff. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3c9d679c1924ed1fa358208b483b8e"></a><!-- doxytag: member="hydra::loading::Loader::init" ref="acf3c9d679c1924ed1fa358208b483b8e" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#acf3c9d679c1924ed1fa358208b483b8e">init</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization procedure. Must be implemented by Loaders. ///This is done for some optimization and stability. Now you can create lots of ///Loaders objects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad029aff5b17deabb36396789bf325f10"></a><!-- doxytag: member="hydra::loading::Loader::isInited" ref="ad029aff5b17deabb36396789bf325f10" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#ad029aff5b17deabb36396789bf325f10">isInited</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function which shows whether <a class="el" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">Loader</a> has already been inited or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdd35cef95504b5d0348c0078df50a3"></a><!-- doxytag: member="hydra::loading::Loader::doLoad" ref="aabdd35cef95504b5d0348c0078df50a3" args="(std::istream &amp;source, hydra::loading::Manager &amp;inManager, const std::string &amp;inType)=0" -->
virtual <a class="el" href="classhydra_1_1loading_1_1Loader.html#ac2b6e3112458b5e00a10833ecf4ff075">TPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html#aabdd35cef95504b5d0348c0078df50a3">doLoad</a> (std::istream &amp;source, <a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a> &amp;inManager, const std::string &amp;inType)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function which does real work of loading needed data. Must be implemented by Loaders. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class hydra::loading::Loader&lt; T &gt;</h3>

<p>Template class for representing abstract loader. </p>
<p>Instantiations of this class must be derived to implement real loaders.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V. Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/loading/<a class="el" href="Loader_8hpp_source.html">Loader.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
