<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::ChunkedTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">hydra::data::ChunkedTerrain</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::data::ChunkedTerrain Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::ChunkedTerrain" -->
<p>Stores terrain's fragments and chunks.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1data_1_1ChunkedTerrain-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple const iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>.  <a href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple iterator for traversing fragments of <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html" title="Stores terrain&#39;s fragments and chunks.">ChunkedTerrain</a>.  <a href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3a5945ee7b73d71021ecee1ce84e78"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::iterator" ref="a5c3a5945ee7b73d71021ecee1ce84e78" args="" -->
typedef <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a5c3a5945ee7b73d71021ecee1ce84e78">iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alias <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159a6412a9bc8a0b7be6568a248c633a"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::const_iterator" ref="a159a6412a9bc8a0b7be6568a248c633a" args="" -->
typedef <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a159a6412a9bc8a0b7be6568a248c633a">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alias <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210d4d8bc7bec6a720fef28d83f2f0e5"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::ChunkedTerrain" ref="a210d4d8bc7bec6a720fef28d83f2f0e5" args="(unsigned char inLevelNum)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a210d4d8bc7bec6a720fef28d83f2f0e5">ChunkedTerrain</a> (unsigned char inLevelNum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">builds empty terrain. Some other entities should fill it with data upon creation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c6974c90360bd10c0b9a0a6449d7a2"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::getChunk" ref="af2c6974c90360bd10c0b9a0a6449d7a2" args="(hydra::data::TerrainChunkId inId) const " -->
const <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html">hydra::data::TerrainChunk</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#af2c6974c90360bd10c0b9a0a6449d7a2">getChunk</a> (<a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a> inId) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns read-only reference for chunk with specified id. ///Throws std::out_of_range or std::runtime_error if data can't be retrieved. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35784dfbe3dc4e79e4717e23cd9a75c8"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::putChunk" ref="a35784dfbe3dc4e79e4717e23cd9a75c8" args="(hydra::data::TerrainChunkId inId, hydra::data::TerrainChunkPtr inChunk)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a35784dfbe3dc4e79e4717e23cd9a75c8">putChunk</a> (<a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a> inId, <a class="el" href="namespacehydra_1_1data.html#a8222a98e634802e12da3fdfb5d216f84">hydra::data::TerrainChunkPtr</a> inChunk)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">puts chunk's data to terrain. Presence of previous data is not checked. Status will be changed to LOADED. ///May throw std::out_of_range if you've specified wrong id ///and std::runtime_error if can't create quadtree vecause of wrong LOD number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bad1bb66de2f23856d18ea348b4cca5"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::setStatus" ref="a6bad1bb66de2f23856d18ea348b4cca5" args="(hydra::data::TerrainChunkId inId, hydra::data::TerrainFragment::Status inStatus)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a6bad1bb66de2f23856d18ea348b4cca5">setStatus</a> (<a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a> inId, <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d">hydra::data::TerrainFragment::Status</a> inStatus)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets status for specified chunk. Does now check or change any other data. ///You can't set status for chunk situated in unloaded fragment (you'll get std::out_of_range) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#ae3759b9bfdbb437fbcd707a21bc7dbac">eraseEmptyFragments</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">erases all the empty fragments (all chunk data was unloaded) ///  <a href="#ae3759b9bfdbb437fbcd707a21bc7dbac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0642520996726da7ee28d2d42e69c17"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::begin" ref="af0642520996726da7ee28d2d42e69c17" args="()" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#af0642520996726da7ee28d2d42e69c17">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns iterator to begining <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b90528f5a47beaf9b7dc2fd989e6d0"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::begin" ref="a32b90528f5a47beaf9b7dc2fd989e6d0" args="() const " -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a32b90528f5a47beaf9b7dc2fd989e6d0">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns constant iterator to begining <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f53f72474b51574471cf36f1614142"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::end" ref="ac6f53f72474b51574471cf36f1614142" args="()" -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#ac6f53f72474b51574471cf36f1614142">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns iterator to the end <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6404e2cd954169fe5f98c7ef9c8aa4"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::end" ref="a8f6404e2cd954169fe5f98c7ef9c8aa4" args="() const " -->
<a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a8f6404e2cd954169fe5f98c7ef9c8aa4">end</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns constant iterator to the end <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores terrain's fragments and chunks. </p>
<p>Some other entities may load/unload data. May be used to traverse all data.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">hydra::common::QuadTree</a> </dd>
<dd>
<a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html" title="Class for managing terrain levels of details.">hydra::rendering::TerrainLODManager</a> </dd>
<dd>
<a class="el" href="structhydra_1_1data_1_1TerrainChunk.html" title="Represents a terrain&#39;s chunk.">hydra::data::TerrainChunk</a> </dd>
<dd>
<a class="el" href="structhydra_1_1data_1_1TerrainFragment.html" title="Struct represents square fragment of terrain surface.">hydra::data::TerrainFragment</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31.08.2010 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3759b9bfdbb437fbcd707a21bc7dbac"></a><!-- doxytag: member="hydra::data::ChunkedTerrain::eraseEmptyFragments" ref="ae3759b9bfdbb437fbcd707a21bc7dbac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::data::ChunkedTerrain::eraseEmptyFragments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>erases all the empty fragments (all chunk data was unloaded) /// </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>be carefull with this operation! </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="ChunkedTerrain_8hpp_source.html">ChunkedTerrain.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
