<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::sound::Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1sound.html">sound</a>      </li>
      <li><a class="el" href="classhydra_1_1sound_1_1Sound.html">hydra::sound::Sound</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hydra::sound::Sound Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::sound::Sound" -->
<p>Class for representing sound rendering context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sound_8hpp_source.html">Sound.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hydra::sound::Sound:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1sound_1_1Sound__inherit__graph.png" border="0" usemap="#hydra_1_1sound_1_1Sound_inherit__map" alt="Inheritance graph"/></div>
<map name="hydra_1_1sound_1_1Sound_inherit__map" id="hydra_1_1sound_1_1Sound_inherit__map">
<area shape="rect" id="node3" href="classhydra_1_1sound_1_1OpenALSound.html" title="Implementation of Sound interface using OpenAL." alt="" coords="5,174,216,311"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1sound_1_1Sound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ea8b7e995264d4bd47f25eacdcb448"></a><!-- doxytag: member="hydra::sound::Sound::~Sound" ref="a35ea8b7e995264d4bd47f25eacdcb448" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1sound_1_1Sound.html#a35ea8b7e995264d4bd47f25eacdcb448">~Sound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor. Cleans everything. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba747090a829e75d14fafda5ced2d9f9"></a><!-- doxytag: member="hydra::sound::Sound::loadTrack" ref="aba747090a829e75d14fafda5ced2d9f9" args="(const hydra::data::SoundTrack &amp;inTrack)=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1sound_1_1Sound.html#aba747090a829e75d14fafda5ced2d9f9">loadTrack</a> (const <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a> &amp;inTrack)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads sound track. Returns sound track's name. If 0 is returned - error acqured. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8714e9a88a236bdcc3b13e78e9c866d"></a><!-- doxytag: member="hydra::sound::Sound::playTrack" ref="ab8714e9a88a236bdcc3b13e78e9c866d" args="(unsigned int inTrackName, bool inRepeatFlag)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1sound_1_1Sound.html#ab8714e9a88a236bdcc3b13e78e9c866d">playTrack</a> (unsigned int inTrackName, bool inRepeatFlag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plays previously loaded sound track <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for representing sound rendering context. </p>
<p>This abstract class is a wrapper over some platform of API specific entity which is able to render sound.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>add new features as it has minimum functionality for now.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>02.08.2010 </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/sound/<a class="el" href="Sound_8hpp_source.html">Sound.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
