<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::Model Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1data_1_1Model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydra::data::Model Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::Model" -->
<p>Class for representing a 3D model.  
 <a href="classhydra_1_1data_1_1Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::Model:</div>
<div class="dyncontent">
<div class="center"><img src="classhydra_1_1data_1_1Model__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1Model_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1Model_coll__map" id="hydra_1_1data_1_1Model_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1SharedPtr.html" title="{hydra::common::SharedPtr\&lt; Skeleton \&gt;\n||}" alt="" coords="5,147,285,224"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1SharedPtr.html" title="Class for representing shared smart pointer." alt="" coords="48,5,243,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhydra_1_1data_1_1Model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944d52c13d25cbe9e802e5789ba80300"></a><!-- doxytag: member="hydra::data::Model::ImageCont" ref="a944d52c13d25cbe9e802e5789ba80300" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a">hydra::data::ImagePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300">ImageCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for images <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cf073a71940d22856d4b41b360a5c8"></a><!-- doxytag: member="hydra::data::Model::MeshCont" ref="ad1cf073a71940d22856d4b41b360a5c8" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976">hydra::data::MeshPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8">MeshCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for Meshes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f191c5235c34b2b598d271b0471570c"></a><!-- doxytag: member="hydra::data::Model::AnimationCont" ref="a9f191c5235c34b2b598d271b0471570c" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f">hydra::data::AnimationPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a9f191c5235c34b2b598d271b0471570c">AnimationCont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">container for animations <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d66d6d8db4c50210de9cbc9c8f735ae"></a><!-- doxytag: member="hydra::data::Model::Model" ref="a1d66d6d8db4c50210de9cbc9c8f735ae" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae">Model</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default ctor. Builds empty model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa88e7ad293fb57f6ed03a11be664a2"></a><!-- doxytag: member="hydra::data::Model::Model" ref="a3aa88e7ad293fb57f6ed03a11be664a2" args="(const std::string &amp;inName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a3aa88e7ad293fb57f6ed03a11be664a2">Model</a> (const std::string &amp;inName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which builds empty model with specified name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a05cea50142f0cfcc3d2ccc420c7eb325">Model</a> (const <a class="el" href="classhydra_1_1data_1_1Model.html">Model</a> &amp;inModel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy-constructor  <a href="#a05cea50142f0cfcc3d2ccc420c7eb325"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1data_1_1Model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#aeb75276ce45d96ebcb3df0240c74ea84">operator=</a> (const <a class="el" href="classhydra_1_1data_1_1Model.html">Model</a> &amp;inModel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assign operator  <a href="#aeb75276ce45d96ebcb3df0240c74ea84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2896f859bfc7fcf87e58cde45e333a04"></a><!-- doxytag: member="hydra::data::Model::getImage" ref="a2896f859bfc7fcf87e58cde45e333a04" args="(const std::string &amp;inId) const " -->
const <a class="el" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a">hydra::data::ImagePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a2896f859bfc7fcf87e58cde45e333a04">getImage</a> (const std::string &amp;inId) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image with specified name. Returns empty pointer if no such image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49710fc375f9ff4985f7702a559470f9"></a><!-- doxytag: member="hydra::data::Model::addImage" ref="a49710fc375f9ff4985f7702a559470f9" args="(const std::string &amp;inId, hydra::data::ImagePtr inImage)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a49710fc375f9ff4985f7702a559470f9">addImage</a> (const std::string &amp;inId, <a class="el" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a">hydra::data::ImagePtr</a> inImage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add new <a class="el" href="classhydra_1_1data_1_1Image.html" title="Class for representing an image.">Image</a> (do nothing if image with such id is already present) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a7541f896d7444a1a589dfa8604dea"></a><!-- doxytag: member="hydra::data::Model::sortMeshesByOpacity" ref="ae4a7541f896d7444a1a589dfa8604dea" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#ae4a7541f896d7444a1a589dfa8604dea">sortMeshesByOpacity</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts meshes by their material's opacity <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecf6adc001311a80c4b9cfbcdac186b"></a><!-- doxytag: member="hydra::data::Model::dropEmptyMeshes" ref="abecf6adc001311a80c4b9cfbcdac186b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#abecf6adc001311a80c4b9cfbcdac186b">dropEmptyMeshes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drops unused (empty) meshes if any <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fecfb86d26bc4924cdcfc3031633dc"></a><!-- doxytag: member="hydra::data::Model::clear" ref="af6fecfb86d26bc4924cdcfc3031633dc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#af6fecfb86d26bc4924cdcfc3031633dc">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89210d35898c5933c10b1e0e7deaa030"></a><!-- doxytag: member="hydra::data::Model::addAnimation" ref="a89210d35898c5933c10b1e0e7deaa030" args="(hydra::data::AnimationPtr inAnimation)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a89210d35898c5933c10b1e0e7deaa030">addAnimation</a> (<a class="el" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f">hydra::data::AnimationPtr</a> inAnimation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adds animation an makes important conversions to frame's skeletons (it changes the object you put, not a copy) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76206d082a6de6b8b2da37631a94e1e1"></a><!-- doxytag: member="hydra::data::Model::getAnimation" ref="a76206d082a6de6b8b2da37631a94e1e1" args="(size_t inIndex)" -->
<a class="el" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f">hydra::data::AnimationPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a76206d082a6de6b8b2da37631a94e1e1">getAnimation</a> (size_t inIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to animation with specified index. Returns empty pointer of no such animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e92f03d93758b46e0d2bde141b6b9b"></a><!-- doxytag: member="hydra::data::Model::getAnimationNum" ref="a22e92f03d93758b46e0d2bde141b6b9b" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a22e92f03d93758b46e0d2bde141b6b9b">getAnimationNum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of animations <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c27684bcd0efc5830ad16d7e704c5bc"></a><!-- doxytag: member="hydra::data::Model::deleteAnimation" ref="a8c27684bcd0efc5830ad16d7e704c5bc" args="(size_t inIndex)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a8c27684bcd0efc5830ad16d7e704c5bc">deleteAnimation</a> (size_t inIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes animation with specified number <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6d8349797d4b3d142ce72139d4679b"></a><!-- doxytag: member="hydra::data::Model::mName" ref="a9c6d8349797d4b3d142ce72139d4679b" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b">mName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">name of model <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16e9ed2f721ce8b1b6806fa64c217b4"></a><!-- doxytag: member="hydra::data::Model::mMeshes" ref="ad16e9ed2f721ce8b1b6806fa64c217b4" args="" -->
<a class="el" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8">MeshCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4">mMeshes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Meshes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99f00e5498395b8d34a5dabda771577"></a><!-- doxytag: member="hydra::data::Model::mImages" ref="ad99f00e5498395b8d34a5dabda771577" args="" -->
<a class="el" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300">ImageCont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577">mImages</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">images used by materials of meshes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e277bb2b0fdeca6a0617dbc05b9cf8"></a><!-- doxytag: member="hydra::data::Model::mBindSkel" ref="ae9e277bb2b0fdeca6a0617dbc05b9cf8" args="" -->
<a class="el" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823">hydra::data::SkeletonPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8">mBindSkel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">skeleton in bind position <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing a 3D model. </p>
<p>Contains all the needed data for drawing the model. <a class="el" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a> may contain data to create animation.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05cea50142f0cfcc3d2ccc420c7eb325"></a><!-- doxytag: member="hydra::data::Model::Model" ref="a05cea50142f0cfcc3d2ccc420c7eb325" args="(const Model &amp;inModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hydra::data::Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhydra_1_1data_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>inModel</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy-constructor </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Copy-constructor does not copy images which are used by Meshes of this model Only pointers are copied so 2 models will use same objects after copy-construction If you are going to modify some images and don't want those modifications to affect other models, you should copy-construct images yourself. Animations are also not copy-constructed. Meshes and bind-pose skeleton are copy-constructed. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb75276ce45d96ebcb3df0240c74ea84"></a><!-- doxytag: member="hydra::data::Model::operator=" ref="aeb75276ce45d96ebcb3df0240c74ea84" args="(const Model &amp;inModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1data_1_1Model.html">Model</a>&amp; hydra::data::Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhydra_1_1data_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>inModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign operator </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>assign operator does not create new images (see warning above) but it does create new <a class="el" href="classhydra_1_1data_1_1Mesh.html" title="Class represents generic mesh. Simple container for polygons.">Mesh</a> objects </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="Model_8hpp_source.html">Model.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1data_1_1Model.html">Model</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
