<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::math::Quat Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classhydra_1_1math_1_1Quat.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::math::Quat Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::math::Quat" -->
<p>Class for representing a quaternion.  
 <a href="classhydra_1_1math_1_1Quat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Quat_8hpp_source.html">Quat.hpp</a>&gt;</code></p>

<p><a href="classhydra_1_1math_1_1Quat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07068f2a7eb9cbacfd1f26dab32f4ea"></a><!-- doxytag: member="hydra::math::Quat::Quat" ref="ab07068f2a7eb9cbacfd1f26dab32f4ea" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#ab07068f2a7eb9cbacfd1f26dab32f4ea">Quat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor creates quaternions with all zeros. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7544ceb01b5a9fdc564ce97bb248c0e9"></a><!-- doxytag: member="hydra::math::Quat::Quat" ref="a7544ceb01b5a9fdc564ce97bb248c0e9" args="(const Quat &amp;inQuat)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a7544ceb01b5a9fdc564ce97bb248c0e9">Quat</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;inQuat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac753f3ca0aba2093d8c00c6eb89d6de4"></a><!-- doxytag: member="hydra::math::Quat::Quat" ref="ac753f3ca0aba2093d8c00c6eb89d6de4" args="(const hydra::math::Vector3D &amp;inVec, float inScalar=0.0f)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#ac753f3ca0aba2093d8c00c6eb89d6de4">Quat</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;inVec, float inScalar=0.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from vector and scalar. Values are copied directly to object with no transformations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de5dc34b8c8eee2b6949a81c7e3d99f"></a><!-- doxytag: member="hydra::math::Quat::Quat" ref="a4de5dc34b8c8eee2b6949a81c7e3d99f" args="(float inX, float inY, float inZ, float inW)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a4de5dc34b8c8eee2b6949a81c7e3d99f">Quat</a> (float inX, float inY, float inZ, float inW)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from 4 floats (scalar value [W] is last one) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac149c298b9021a6beb69ccfc19b47c8b"></a><!-- doxytag: member="hydra::math::Quat::Quat" ref="ac149c298b9021a6beb69ccfc19b47c8b" args="(float inAngleRadians, const hydra::math::Vector3D &amp;inAxis)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#ac149c298b9021a6beb69ccfc19b47c8b">Quat</a> (float inAngleRadians, const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;inAxis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor wich creates quaternion from vector representing axis of rotation and angle of rotation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac89c063f50017788df1673e80a47aee"></a><!-- doxytag: member="hydra::math::Quat::operator*" ref="aac89c063f50017788df1673e80a47aee" args="(const Quat &amp;rhs) const " -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#aac89c063f50017788df1673e80a47aee">operator*</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">quaternion multiplication <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cf6103c474471ac8790593ae1cfa49"></a><!-- doxytag: member="hydra::math::Quat::operator+" ref="ae7cf6103c474471ac8790593ae1cfa49" args="(const Quat &amp;rhs) const " -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#ae7cf6103c474471ac8790593ae1cfa49">operator+</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">quaternion addition <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4db15f529621eb7f5c81e9d81b29063"></a><!-- doxytag: member="hydra::math::Quat::operator&#45;" ref="af4db15f529621eb7f5c81e9d81b29063" args="(const Quat &amp;rhs) const " -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#af4db15f529621eb7f5c81e9d81b29063">operator-</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">quaternion subtraction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb47db1e253dddfa4d0c2b044dccda43"></a><!-- doxytag: member="hydra::math::Quat::operator=" ref="adb47db1e253dddfa4d0c2b044dccda43" args="(const Quat &amp;rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#adb47db1e253dddfa4d0c2b044dccda43">operator=</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0482f54876aa85115c84504b50dc39da"></a><!-- doxytag: member="hydra::math::Quat::operator&#45;=" ref="a0482f54876aa85115c84504b50dc39da" args="(const Quat &amp;rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a0482f54876aa85115c84504b50dc39da">operator-=</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">subtracts and sets new values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb2868e42b22f94b9029f53e3a9c6fc"></a><!-- doxytag: member="hydra::math::Quat::operator*=" ref="adeb2868e42b22f94b9029f53e3a9c6fc" args="(const Quat &amp;rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#adeb2868e42b22f94b9029f53e3a9c6fc">operator*=</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies and sets new value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb918f247d4b58341b1eebf3c93d1195"></a><!-- doxytag: member="hydra::math::Quat::operator+=" ref="acb918f247d4b58341b1eebf3c93d1195" args="(const Quat &amp;rhs)" -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#acb918f247d4b58341b1eebf3c93d1195">operator+=</a> (const <a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adds ans sets new values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbb033fa1f174130762b96a32586c55"></a><!-- doxytag: member="hydra::math::Quat::setScalar" ref="abbbb033fa1f174130762b96a32586c55" args="(float inScalar)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#abbbb033fa1f174130762b96a32586c55">setScalar</a> (float inScalar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">directly sets scalar <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7eba46da328a6d54dd6b07417c5d249"></a><!-- doxytag: member="hydra::math::Quat::setVec" ref="ad7eba46da328a6d54dd6b07417c5d249" args="(const hydra::math::Vector3D &amp;inVec)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#ad7eba46da328a6d54dd6b07417c5d249">setVec</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;inVec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">directly sets vector's value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cccbb1367e25bf525228e149cab469a"></a><!-- doxytag: member="hydra::math::Quat::getScalar" ref="a2cccbb1367e25bf525228e149cab469a" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a2cccbb1367e25bf525228e149cab469a">getScalar</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns scalar value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9180ff48a43dc30e6e9c08f06313e54e"></a><!-- doxytag: member="hydra::math::Quat::getVec" ref="a9180ff48a43dc30e6e9c08f06313e54e" args="() const " -->
const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a9180ff48a43dc30e6e9c08f06313e54e">getVec</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns vector's value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434e2ef040c9f46b9e51230ce12c27f5"></a><!-- doxytag: member="hydra::math::Quat::normalize" ref="a434e2ef040c9f46b9e51230ce12c27f5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a434e2ef040c9f46b9e51230ce12c27f5">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">normalization <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bf7d3b6b2fd271edb074f0914251a0"></a><!-- doxytag: member="hydra::math::Quat::rotate" ref="a26bf7d3b6b2fd271edb074f0914251a0" args="(hydra::math::Vector3D &amp;inoutVec) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a26bf7d3b6b2fd271edb074f0914251a0">rotate</a> (<a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;inoutVec) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rotates given vector using quaternion's conversion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1693ba34963439b7f1b1d0290f5012"></a><!-- doxytag: member="hydra::math::Quat::inverse" ref="a7d1693ba34963439b7f1b1d0290f5012" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a7d1693ba34963439b7f1b1d0290f5012">inverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">inverts quaternion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7258abef7e94e520f5c03bfba6947a"></a><!-- doxytag: member="hydra::math::Quat::getInverse" ref="a8c7258abef7e94e520f5c03bfba6947a" args="() const " -->
<a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a8c7258abef7e94e520f5c03bfba6947a">getInverse</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns new quaternion which is inverted <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4384f3f91d8938486355c1403c7ee6b7"></a><!-- doxytag: member="hydra::math::Quat::getMagnitude" ref="a4384f3f91d8938486355c1403c7ee6b7" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a4384f3f91d8938486355c1403c7ee6b7">getMagnitude</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns magnitude of quaternion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8e92e68d45aadd4005a9060b691e7b"></a><!-- doxytag: member="hydra::math::Quat::getSquareMagnitude" ref="a9a8e92e68d45aadd4005a9060b691e7b" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a9a8e92e68d45aadd4005a9060b691e7b">getSquareMagnitude</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns square magnitude (sometimes you don't need magnitude) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f89554c6a73b5d502d818b9c152b5c"></a><!-- doxytag: member="hydra::math::Quat::getRotationMatrix" ref="a30f89554c6a73b5d502d818b9c152b5c" args="(float *inoutMatrix) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html#a30f89554c6a73b5d502d818b9c152b5c">getRotationMatrix</a> (float *inoutMatrix) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets values to 4x4 matrix <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing a quaternion. </p>
<p>Contains different operations with quaternions. See course of mathematics for more information about how to use quaternions.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>think about pimpl</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/math/<a class="el" href="Quat_8hpp_source.html">Quat.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1math.html">math</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
