<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Color.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Color.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Color_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Color.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef COLOR_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>hydra{
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>data{
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classhydra_1_1data_1_1Color.html">00038</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">Color</a>{
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classhydra_1_1data_1_1Color.html#a4a0b8a5fdd0b6156110eb2552f100ee5">00042</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1Color.html#a4a0b8a5fdd0b6156110eb2552f100ee5" title="Default constructor. Creates white color.">Color</a>():mRed(1.0f), mGreen(1.0f), mBlue(1.0f){
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     
<a name="l00047"></a><a class="code" href="classhydra_1_1data_1_1Color.html#a79a3cc4b7e014a7bca35e9fcc685239e">00047</a>     <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1Color.html#a79a3cc4b7e014a7bca35e9fcc685239e" title="Creates color with specified values.">Color</a>(<span class="keywordtype">float</span> inRed, <span class="keywordtype">float</span> inGreen, <span class="keywordtype">float</span> inBlue): mRed(inRed), mGreen(inGreen), mBlue(inBlue){
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     
<a name="l00052"></a><a class="code" href="classhydra_1_1data_1_1Color.html#a1af5251f15ea5a97fc43168bbce20638">00052</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Color.html#a1af5251f15ea5a97fc43168bbce20638" title="Returns red component of color.">r</a>()<span class="keyword"> const</span>{
<a name="l00053"></a>00053         <span class="keywordflow">return</span> mRed;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classhydra_1_1data_1_1Color.html#acd60e0455d19e38f65b19e06fcc3fe65">00057</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Color.html#acd60e0455d19e38f65b19e06fcc3fe65" title="Returns green component of color.">g</a>()<span class="keyword">  const</span>{
<a name="l00058"></a>00058         <span class="keywordflow">return</span> mGreen;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classhydra_1_1data_1_1Color.html#a43f723958a20b41e0001f7ab6d28c5af">00062</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Color.html#a43f723958a20b41e0001f7ab6d28c5af" title="Returns blue component of color.">b</a>()<span class="keyword"> const</span>{
<a name="l00063"></a>00063         <span class="keywordflow">return</span> mBlue;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classhydra_1_1data_1_1Color.html#a23ea3d94026e98ea160304b44ea9b772">00067</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classhydra_1_1data_1_1Color.html#a23ea3d94026e98ea160304b44ea9b772" title="Returns red component of color as unsigned char.">ru</a>()<span class="keyword"> const</span>{ <span class="comment">// Россия, вперед! :)</span>
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(mRed * 255);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classhydra_1_1data_1_1Color.html#abaeffb476c434fd9416f32e4b23aec97">00072</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classhydra_1_1data_1_1Color.html#abaeffb476c434fd9416f32e4b23aec97" title="Returns green component of color as unsigned char.">gu</a>()<span class="keyword"> const</span>{
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(mGreen * 255);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classhydra_1_1data_1_1Color.html#a23d4d37a890f109bb19fd9c495c4debd">00077</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classhydra_1_1data_1_1Color.html#a23d4d37a890f109bb19fd9c495c4debd" title="Returns blue component of color as unsigned char.">bu</a>()<span class="keyword"> const</span>{
<a name="l00078"></a>00078         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(mBlue * 255);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="keywordtype">float</span> mRed;
<a name="l00085"></a>00085     <span class="keywordtype">float</span> mGreen;
<a name="l00087"></a>00087     <span class="keywordtype">float</span> mBlue;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 } <span class="comment">//data namespace</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 } <span class="comment">//hydra</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
