<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/ -&gt; math Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
<div class="contents">
<h3>data &rarr; math Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/data</th><th class="dirtab">Includes file in include/math</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Bone_8hpp.html">Bone.hpp</a></td><td class="dirtab"><a class="el" href="Quat_8hpp.html">Quat.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Bone_8hpp.html">Bone.hpp</a></td><td class="dirtab"><a class="el" href="Vector3D_8hpp.html">Vector3D.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Mesh_8hpp.html">Mesh.hpp</a></td><td class="dirtab"><a class="el" href="Vector3D_8hpp.html">Vector3D.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="TerrainChunk_8hpp.html">TerrainChunk.hpp</a></td><td class="dirtab"><a class="el" href="AABB_8hpp.html">AABB.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Vertex_8hpp.html">Vertex.hpp</a></td><td class="dirtab"><a class="el" href="Point_8hpp.html">Point.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Vertex_8hpp.html">Vertex.hpp</a></td><td class="dirtab"><a class="el" href="Vector3D_8hpp.html">Vector3D.hpp</a></td></tr></table></div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:10 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
