<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/rendering/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_93c69f668611d6f4e3202f29cda4281b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rendering Directory Reference</div>  </div>
</div>
<div class="contents">
<div class="dynheader">
Directory dependency graph for include/rendering/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_93c69f668611d6f4e3202f29cda4281b_dep.png" border="0" usemap="#dir__93c69f668611d6f4e3202f29cda4281b__dep" alt="include/rendering/"/></div>
<map name="dir__93c69f668611d6f4e3202f29cda4281b__dep" id="dir__93c69f668611d6f4e3202f29cda4281b__dep">
<area shape="rect" id="node2" href="dir_93c69f668611d6f4e3202f29cda4281b.html" title="rendering" alt="" coords="53,52,135,100"/><area shape="rect" id="node3" href="dir_fc584970ae697a8bbb39f329a8dfb14a.html" title="common" alt="" coords="5,244,83,292"/><area shape="rect" id="edge3-headlabel" href="dir_000006_000002.html" title="17" alt="" coords="39,218,56,232"/><area shape="rect" id="node4" href="dir_94ecc84840ec97451b55c190e94103eb.html" title="data" alt="" coords="59,148,131,196"/><area shape="rect" id="edge5-headlabel" href="dir_000006_000003.html" title="5" alt="" coords="98,122,108,137"/><area shape="rect" id="node5" href="dir_31da6e845e4619d1e0d6215882ff46b1.html" title="math" alt="" coords="120,244,192,292"/><area shape="rect" id="edge7-headlabel" href="dir_000006_000005.html" title="3" alt="" coords="160,218,169,233"/><area shape="rect" id="edge9-headlabel" href="dir_000003_000002.html" title="15" alt="" coords="64,225,81,239"/><area shape="rect" id="edge11-headlabel" href="dir_000003_000005.html" title="8" alt="" coords="133,217,143,231"/><area shape="rect" id="graph2" href="dir_3d2921642b10076c423ddc62088e615d.html" title="include" alt="" coords="43,16,147,111"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html">Camera.hpp</a> <a href="Camera_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CGContext_8hpp.html">CGContext.hpp</a> <a href="CGContext_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CGError_8hpp.html">CGError.hpp</a> <a href="CGError_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CGParameter_8hpp.html">CGParameter.hpp</a> <a href="CGParameter_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CGProfiile.hpp</b> <a href="CGProfiile_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CGProfile_8hpp.html">CGProfile.hpp</a> <a href="CGProfile_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CGProgram_8hpp.html">CGProgram.hpp</a> <a href="CGProgram_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeshOptimizer_8hpp.html">MeshOptimizer.hpp</a> <a href="MeshOptimizer_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OpenGLRenderer_8hpp.html">OpenGLRenderer.hpp</a> <a href="OpenGLRenderer_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Renderer_8hpp.html">Renderer.hpp</a> <a href="Renderer_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TerrainLODManager_8hpp.html">TerrainLODManager.hpp</a> <a href="TerrainLODManager_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TerrainOptimizer_8hpp.html">TerrainOptimizer.hpp</a> <a href="TerrainOptimizer_8hpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TerrainPreprocessor_8hpp.html">TerrainPreprocessor.hpp</a> <a href="TerrainPreprocessor_8hpp_source.html">[code]</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3d2921642b10076c423ddc62088e615d.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_93c69f668611d6f4e3202f29cda4281b.html">rendering</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
