<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/loading/ -&gt; common Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_d8f16537eb121469258a753fc01af1cb.html','');
</script>
<div id="doc-content">
<div class="contents">
<h3>loading &rarr; common Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/loading</th><th class="dirtab">Includes file in include/common</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Cache_8hpp.html">Cache.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="CachePool_8hpp.html">CachePool.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="DummyLoader_8hpp.html">DummyLoader.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="DummyManager_8hpp.html">DummyManager.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="FileManager_8hpp.html">FileManager.hpp</a></td><td class="dirtab"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ILImageLoader_8hpp.html">ILImageLoader.hpp</a></td><td class="dirtab"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ILImageLoader_8hpp.html">ILImageLoader.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Loader_8hpp.html">Loader.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="LoadingMain_8hpp.html">LoadingMain.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Manager_8hpp.html">Manager.hpp</a></td><td class="dirtab"><a class="el" href="Factory_8hpp.html">Factory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Manager_8hpp.html">Manager.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Manager_8hpp.html">Manager.hpp</a></td><td class="dirtab"><a class="el" href="Singleton_8hpp.html">Singleton.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="MD5AnimationLoader_8hpp.html">MD5AnimationLoader.hpp</a></td><td class="dirtab"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="MD5AnimationLoader_8hpp.html">MD5AnimationLoader.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="MD5ModelLoader_8hpp.html">MD5ModelLoader.hpp</a></td><td class="dirtab"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="MD5ModelLoader_8hpp.html">MD5ModelLoader.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="OBJModelLoader_8hpp.html">OBJModelLoader.hpp</a></td><td class="dirtab"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="OBJModelLoader_8hpp.html">OBJModelLoader.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="OGGSoundTrackLoader_8hpp.html">OGGSoundTrackLoader.hpp</a></td><td class="dirtab"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="OGGSoundTrackLoader_8hpp.html">OGGSoundTrackLoader.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ZipFileManager_8hpp.html">ZipFileManager.hpp</a></td><td class="dirtab"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ZipFileManager_8hpp.html">ZipFileManager.hpp</a></td><td class="dirtab"><a class="el" href="SharedPtr_8hpp.html">SharedPtr.hpp</a></td></tr></table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3d2921642b10076c423ddc62088e615d.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_d8f16537eb121469258a753fc01af1cb.html">loading</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
