<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/loading/DummyManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_52f73dc083b608fd947efd06765e8795.html">loading</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>DummyManager.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="SharedPtr_8hpp_source.html">common/SharedPtr.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Manager_8hpp_source.html">loading/Manager.hpp</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DummyManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DummyManager_8hpp__incl.png" border="0" usemap="#include_2loading_2DummyManager_8hpp" alt=""/></div>
<map name="include_2loading_2DummyManager_8hpp" id="include_2loading_2DummyManager_8hpp">
<area shape="rect" id="node3" href="SharedPtr_8hpp.html" title="common/SharedPtr.hpp" alt="" coords="263,315,442,344"/><area shape="rect" id="node7" href="Manager_8hpp.html" title="loading/Manager.hpp" alt="" coords="378,83,535,112"/><area shape="rect" id="node14" href="Singleton_8hpp.html" title="common/Singleton.hpp" alt="" coords="91,160,265,189"/><area shape="rect" id="node19" href="Factory_8hpp.html" title="common/Factory.hpp" alt="" coords="539,237,699,267"/><area shape="rect" id="node25" href="Loader_8hpp.html" title="loading/Loader.hpp" alt="" coords="457,160,601,189"/><area shape="rect" id="node32" href="Cache_8hpp.html" title="loading/Cache.hpp" alt="" coords="1373,160,1514,189"/><area shape="rect" id="node48" href="CachePool_8hpp.html" title="loading/CachePool.hpp" alt="" coords="723,237,894,267"/><area shape="rect" id="node56" href="CacheableTypes_8hpp.html" title="data/CacheableTypes.hpp" alt="" coords="2627,237,2822,267"/></map>
</div>

<p><a href="DummyManager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load req...">DummyManager</a> is dummy implementation of Manager's interface. Does nothing except logging load requests.  <a href="classhydra_1_1loading_1_1DummyManager.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html">hydra::loading</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains all the types and functions to load different data from different sources. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
