<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/system/Event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_0e7af99117fff0bcd5dee2f3f07df11b.html">system</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Event.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Event.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *   Based on libSDL code.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00008"></a>00008 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00012"></a>00012 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00013"></a>00013 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00021"></a>00021 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef EVENT_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_HPP__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>hydra{
<a name="l00045"></a>00045 <span class="keyword">namespace </span>system{
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structhydra_1_1system_1_1Event.html">00047</a> <span class="keyword">struct </span><a class="code" href="structhydra_1_1system_1_1Event.html" title="Struct to store window event data.">Event</a>{
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5e">00050</a>     <span class="keyword">enum</span> <a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5e" title="represents types of event">Type</a>{
<a name="l00052"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea01ebc688e240419816aa9d8056991be8">00052</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea01ebc688e240419816aa9d8056991be8" title="this event is empty">EMPTY</a> = 0,
<a name="l00053"></a>00053         
<a name="l00055"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eab50ad65c79b831fda3e1f3244064ae2d">00055</a>         RESIZE,
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eafe18e823a87dc782fc7c2cebbc7170c2">00058</a>         EXPOSE,
<a name="l00059"></a>00059         
<a name="l00061"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eacc69a778c81686513e6d81899f8294aa">00061</a>         MOUSE_MOTION,
<a name="l00062"></a>00062         
<a name="l00064"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eaf74768d281af69416a6880a9e27e45e4">00064</a>         KEY_PRESS,
<a name="l00065"></a>00065         
<a name="l00067"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea2ff0ebabaa3d4bd903a3b21ca90f5a7a">00067</a>         KEY_RELEASE,
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eacd34e4ab4083fdbd8f4090ee326d2ff8">00070</a>         MOUSE_FOCUS_LEAVE,
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eaaeac4049ef3b75f6cf16260a0b1985d2">00073</a>         MOUSE_FOCUS_GAIN,
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eac02f883e507c960065014c3d4dc55ebb">00076</a>         ACTIVATE,
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea9ab8aada5b1ee1b3c89fd5ea57654ad1">00079</a>         DEACTIVATE,
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea08c20eba800a0a95b9f6d45085e2b010">00082</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea08c20eba800a0a95b9f6d45085e2b010" title="quit (you should handle this event or window will be &amp;#39;unclosable&amp;#39;)">QUIT</a>
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5f">00086</a>     <span class="keyword">enum</span> <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5f" title="keyboard modifiers">KeyModifiers</a>{
<a name="l00088"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fabc618282998cac934ced0d1eeea2b4a4">00088</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fabc618282998cac934ced0d1eeea2b4a4" title="none">NONE</a> = 0,
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa1c0aebc05cea9877f7920b03bdb036e5">00091</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa1c0aebc05cea9877f7920b03bdb036e5" title="caps lock is on">CAPS_MASK</a> = 1,
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa8af615f98b931dbbd49c7b3db70cf615">00094</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa8af615f98b931dbbd49c7b3db70cf615" title="num lock is on">NUM_MASK</a> = 2,
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa6bcd164a465d7bead051d5710c270f57">00097</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa6bcd164a465d7bead051d5710c270f57" title="left ALT key is pressed">LALT_MASK</a> = 4,
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa31417a0bfc42c825d7cb48ea1557d550">00100</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa31417a0bfc42c825d7cb48ea1557d550" title="right ALT key is pressed">RALT_MASK</a> = 8,
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa7b89254b797988070273546d3c940aaf">00103</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa7b89254b797988070273546d3c940aaf" title="left CTRL key is pressed">LCTRL_MASK</a> = 16,
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa496033a12902a483c19c3b480508278c">00106</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa496033a12902a483c19c3b480508278c" title="right CTRL is pressed">RCTRL_MASK</a> = 32,
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fafb9dedb698fcb93a6cf4b28bae8531d6">00109</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fafb9dedb698fcb93a6cf4b28bae8531d6" title="left shift is pressed">LSHIFT_MASK</a> = 64,
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5faa3712310f31d1bb236757cc1ce261825">00112</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5faa3712310f31d1bb236757cc1ce261825" title="right shift is pressed">RSHIFT_MASK</a> = 128,
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fadc1b8625c0589808923de5016e75427e">00115</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fadc1b8625c0589808923de5016e75427e" title="CTRL is pressed,.">CTRL_MASK</a> = <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa7b89254b797988070273546d3c940aaf" title="left CTRL key is pressed">LCTRL_MASK</a> | RCTRL_MASK,
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa0a9d2facc9f6201e74511644a73ba610">00118</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa0a9d2facc9f6201e74511644a73ba610" title="ALT is pressed.">ALT_MASK</a> = <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa6bcd164a465d7bead051d5710c270f57" title="left ALT key is pressed">LALT_MASK</a> | RALT_MASK,
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa83f6e103452602893d690410c3ae8c3c">00121</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa83f6e103452602893d690410c3ae8c3c" title="shift is pressed">SHIFT_MASK</a> = <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fafb9dedb698fcb93a6cf4b28bae8531d6" title="left shift is pressed">LSHIFT_MASK</a> | <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5faa3712310f31d1bb236757cc1ce261825" title="right shift is pressed">RSHIFT_MASK</a>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     };
<a name="l00124"></a>00124 
<a name="l00133"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66a">00133</a>     <span class="keyword">enum</span> <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66a" title="Codes for keyboard and mouse buttons.">KeyCode</a>{
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <span class="comment">/* ASCII mapped keysyms</span>
<a name="l00136"></a>00136 <span class="comment">         *  The keyboard syms have been cleverly chosen to map to ASCII</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00139"></a>00139         UNKNOWN     = 0,
<a name="l00140"></a>00140         BACKSPACE   = 8,
<a name="l00141"></a>00141         TAB         = 9,
<a name="l00142"></a>00142         CLEAR       = 12,
<a name="l00143"></a>00143         RETURN      = 13,
<a name="l00144"></a>00144         PAUSE       = 19,
<a name="l00145"></a>00145         ESCAPE      = 27,
<a name="l00146"></a>00146         SPACE       = 32,
<a name="l00147"></a>00147         EXCLAIM     = 33,
<a name="l00148"></a>00148         QUOTEDBL    = 34,
<a name="l00149"></a>00149         HASH        = 35,
<a name="l00150"></a>00150         DOLLAR      = 36,
<a name="l00151"></a>00151         AMPERSAND   = 38,
<a name="l00152"></a>00152         QUOTE       = 39,
<a name="l00153"></a>00153         LEFTPAREN   = 40,
<a name="l00154"></a>00154         RIGHTPAREN  = 41,
<a name="l00155"></a>00155         ASTERISK    = 42,
<a name="l00156"></a>00156         PLUS        = 43,
<a name="l00157"></a>00157         COMMA       = 44,
<a name="l00158"></a>00158         MINUS       = 45,
<a name="l00159"></a>00159         PERIOD      = 46,
<a name="l00160"></a>00160         SLASH       = 47,
<a name="l00161"></a>00161         NUM_0       = 48,
<a name="l00162"></a>00162         NUM_1       = 49,
<a name="l00163"></a>00163         NUM_2       = 50,
<a name="l00164"></a>00164         NUM_3       = 51,
<a name="l00165"></a>00165         NUM_4       = 52,
<a name="l00166"></a>00166         NUM_5       = 53,
<a name="l00167"></a>00167         NUM_6       = 54,
<a name="l00168"></a>00168         NUM_7       = 55,
<a name="l00169"></a>00169         NUM_8       = 56,
<a name="l00170"></a>00170         NUM_9       = 57,
<a name="l00171"></a>00171         COLON       = 58,
<a name="l00172"></a>00172         SEMICOLON   = 59,
<a name="l00173"></a>00173         LESS        = 60,
<a name="l00174"></a>00174         EQUALS      = 61,
<a name="l00175"></a>00175         GREATER     = 62,
<a name="l00176"></a>00176         QUESTION    = 63,
<a name="l00177"></a>00177         AT          = 64,
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         
<a name="l00180"></a>00180         LEFTBRACKET = 91,
<a name="l00181"></a>00181         BACKSLASH   = 92,
<a name="l00182"></a>00182         RIGHTBRACKET= 93,
<a name="l00183"></a>00183         CARET       = 94,
<a name="l00184"></a>00184         UNDERSCORE  = 95,
<a name="l00185"></a>00185         BACKQUOTE   = 96,
<a name="l00186"></a>00186         KEY_a       = 97,
<a name="l00187"></a>00187         KEY_b       = 98,
<a name="l00188"></a>00188         KEY_c       = 99,
<a name="l00189"></a>00189         KEY_d       = 100,
<a name="l00190"></a>00190         KEY_e       = 101,
<a name="l00191"></a>00191         KEY_f       = 102,
<a name="l00192"></a>00192         KEY_g       = 103,
<a name="l00193"></a>00193         KEY_h       = 104,
<a name="l00194"></a>00194         KEY_i       = 105,
<a name="l00195"></a>00195         KEY_j       = 106,
<a name="l00196"></a>00196         KEY_k       = 107,
<a name="l00197"></a>00197         KEY_l       = 108,
<a name="l00198"></a>00198         KEY_m       = 109,
<a name="l00199"></a>00199         KEY_n       = 110,
<a name="l00200"></a>00200         KEY_o       = 111,
<a name="l00201"></a>00201         KEY_p       = 112,
<a name="l00202"></a>00202         KEY_q       = 113,
<a name="l00203"></a>00203         KEY_r       = 114,
<a name="l00204"></a>00204         KEY_s       = 115,
<a name="l00205"></a>00205         KEY_t       = 116,
<a name="l00206"></a>00206         KEY_u       = 117,
<a name="l00207"></a>00207         KEY_v       = 118,
<a name="l00208"></a>00208         KEY_w       = 119,
<a name="l00209"></a>00209         KEY_x       = 120,
<a name="l00210"></a>00210         KEY_y       = 121,
<a name="l00211"></a>00211         KEY_z       = 122,
<a name="l00212"></a>00212         DELETE      = 127,
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">// International keyboard syms</span>
<a name="l00217"></a>00217 <span class="comment"></span>        WORLD_0         = 160,      
<a name="l00218"></a>00218         WORLD_1         = 161,
<a name="l00219"></a>00219         WORLD_2         = 162,
<a name="l00220"></a>00220         WORLD_3         = 163,
<a name="l00221"></a>00221         WORLD_4         = 164,
<a name="l00222"></a>00222         WORLD_5         = 165,
<a name="l00223"></a>00223         WORLD_6         = 166,
<a name="l00224"></a>00224         WORLD_7         = 167,
<a name="l00225"></a>00225         WORLD_8         = 168,
<a name="l00226"></a>00226         WORLD_9         = 169,
<a name="l00227"></a>00227         WORLD_10        = 170,
<a name="l00228"></a>00228         WORLD_11        = 171,
<a name="l00229"></a>00229         WORLD_12        = 172,
<a name="l00230"></a>00230         WORLD_13        = 173,
<a name="l00231"></a>00231         WORLD_14        = 174,
<a name="l00232"></a>00232         WORLD_15        = 175,
<a name="l00233"></a>00233         WORLD_16        = 176,
<a name="l00234"></a>00234         WORLD_17        = 177,
<a name="l00235"></a>00235         WORLD_18        = 178,
<a name="l00236"></a>00236         WORLD_19        = 179,
<a name="l00237"></a>00237         WORLD_20        = 180,
<a name="l00238"></a>00238         WORLD_21        = 181,
<a name="l00239"></a>00239         WORLD_22        = 182,
<a name="l00240"></a>00240         WORLD_23        = 183,
<a name="l00241"></a>00241         WORLD_24        = 184,
<a name="l00242"></a>00242         WORLD_25        = 185,
<a name="l00243"></a>00243         WORLD_26        = 186,
<a name="l00244"></a>00244         WORLD_27        = 187,
<a name="l00245"></a>00245         WORLD_28        = 188,
<a name="l00246"></a>00246         WORLD_29        = 189,
<a name="l00247"></a>00247         WORLD_30        = 190,
<a name="l00248"></a>00248         WORLD_31        = 191,
<a name="l00249"></a>00249         WORLD_32        = 192,
<a name="l00250"></a>00250         WORLD_33        = 193,
<a name="l00251"></a>00251         WORLD_34        = 194,
<a name="l00252"></a>00252         WORLD_35        = 195,
<a name="l00253"></a>00253         WORLD_36        = 196,
<a name="l00254"></a>00254         WORLD_37        = 197,
<a name="l00255"></a>00255         WORLD_38        = 198,
<a name="l00256"></a>00256         WORLD_39        = 199,
<a name="l00257"></a>00257         WORLD_40        = 200,
<a name="l00258"></a>00258         WORLD_41        = 201,
<a name="l00259"></a>00259         WORLD_42        = 202,
<a name="l00260"></a>00260         WORLD_43        = 203,
<a name="l00261"></a>00261         WORLD_44        = 204,
<a name="l00262"></a>00262         WORLD_45        = 205,
<a name="l00263"></a>00263         WORLD_46        = 206,
<a name="l00264"></a>00264         WORLD_47        = 207,
<a name="l00265"></a>00265         WORLD_48        = 208,
<a name="l00266"></a>00266         WORLD_49        = 209,
<a name="l00267"></a>00267         WORLD_50        = 210,
<a name="l00268"></a>00268         WORLD_51        = 211,
<a name="l00269"></a>00269         WORLD_52        = 212,
<a name="l00270"></a>00270         WORLD_53        = 213,
<a name="l00271"></a>00271         WORLD_54        = 214,
<a name="l00272"></a>00272         WORLD_55        = 215,
<a name="l00273"></a>00273         WORLD_56        = 216,
<a name="l00274"></a>00274         WORLD_57        = 217,
<a name="l00275"></a>00275         WORLD_58        = 218,
<a name="l00276"></a>00276         WORLD_59        = 219,
<a name="l00277"></a>00277         WORLD_60        = 220,
<a name="l00278"></a>00278         WORLD_61        = 221,
<a name="l00279"></a>00279         WORLD_62        = 222,
<a name="l00280"></a>00280         WORLD_63        = 223,
<a name="l00281"></a>00281         WORLD_64        = 224,
<a name="l00282"></a>00282         WORLD_65        = 225,
<a name="l00283"></a>00283         WORLD_66        = 226,
<a name="l00284"></a>00284         WORLD_67        = 227,
<a name="l00285"></a>00285         WORLD_68        = 228,
<a name="l00286"></a>00286         WORLD_69        = 229,
<a name="l00287"></a>00287         WORLD_70        = 230,
<a name="l00288"></a>00288         WORLD_71        = 231,
<a name="l00289"></a>00289         WORLD_72        = 232,
<a name="l00290"></a>00290         WORLD_73        = 233,
<a name="l00291"></a>00291         WORLD_74        = 234,
<a name="l00292"></a>00292         WORLD_75        = 235,
<a name="l00293"></a>00293         WORLD_76        = 236,
<a name="l00294"></a>00294         WORLD_77        = 237,
<a name="l00295"></a>00295         WORLD_78        = 238,
<a name="l00296"></a>00296         WORLD_79        = 239,
<a name="l00297"></a>00297         WORLD_80        = 240,
<a name="l00298"></a>00298         WORLD_81        = 241,
<a name="l00299"></a>00299         WORLD_82        = 242,
<a name="l00300"></a>00300         WORLD_83        = 243,
<a name="l00301"></a>00301         WORLD_84        = 244,
<a name="l00302"></a>00302         WORLD_85        = 245,
<a name="l00303"></a>00303         WORLD_86        = 246,
<a name="l00304"></a>00304         WORLD_87        = 247,
<a name="l00305"></a>00305         WORLD_88        = 248,
<a name="l00306"></a>00306         WORLD_89        = 249,
<a name="l00307"></a>00307         WORLD_90        = 250,
<a name="l00308"></a>00308         WORLD_91        = 251,
<a name="l00309"></a>00309         WORLD_92        = 252,
<a name="l00310"></a>00310         WORLD_93        = 253,
<a name="l00311"></a>00311         WORLD_94        = 254,
<a name="l00312"></a>00312         WORLD_95        = 255,
<a name="l00314"></a>00314         
<a name="l00315"></a>00315         <span class="comment">//Numeric keypad</span>
<a name="l00317"></a>00317 <span class="comment"></span>        KP0     = 256,
<a name="l00318"></a>00318         KP1     = 257,
<a name="l00319"></a>00319         KP2     = 258,
<a name="l00320"></a>00320         KP3     = 259,
<a name="l00321"></a>00321         KP4     = 260,
<a name="l00322"></a>00322         KP5     = 261,
<a name="l00323"></a>00323         KP6     = 262,
<a name="l00324"></a>00324         KP7     = 263,
<a name="l00325"></a>00325         KP8     = 264,
<a name="l00326"></a>00326         KP9     = 265,
<a name="l00327"></a>00327         KP_PERIOD       = 266,
<a name="l00328"></a>00328         KP_DIVIDE       = 267,
<a name="l00329"></a>00329         KP_MULTIPLY     = 268,
<a name="l00330"></a>00330         KP_MINUS        = 269,
<a name="l00331"></a>00331         KP_PLUS         = 270,
<a name="l00332"></a>00332         KP_ENTER        = 271,
<a name="l00333"></a>00333         KP_EQUALS       = 272,
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         UP              = 273,
<a name="l00336"></a>00336         DOWN            = 274,
<a name="l00337"></a>00337         RIGHT           = 275,
<a name="l00338"></a>00338         LEFT            = 276,
<a name="l00339"></a>00339         INSERT          = 277,
<a name="l00340"></a>00340         HOME            = 278,
<a name="l00341"></a>00341         END             = 279,
<a name="l00342"></a>00342         PAGEUP          = 280,
<a name="l00343"></a>00343         PAGEDOWN        = 281,
<a name="l00345"></a>00345         
<a name="l00346"></a>00346         <span class="comment">//Function keys</span>
<a name="l00348"></a>00348 <span class="comment"></span>        F1          = 282,
<a name="l00349"></a>00349         F2          = 283,
<a name="l00350"></a>00350         F3          = 284,
<a name="l00351"></a>00351         F4          = 285,
<a name="l00352"></a>00352         F5          = 286,
<a name="l00353"></a>00353         F6          = 287,
<a name="l00354"></a>00354         F7          = 288,
<a name="l00355"></a>00355         F8          = 289,
<a name="l00356"></a>00356         F9          = 290,
<a name="l00357"></a>00357         F10         = 291,
<a name="l00358"></a>00358         F11         = 292,
<a name="l00359"></a>00359         F12         = 293,
<a name="l00360"></a>00360         F13         = 294,
<a name="l00361"></a>00361         F14         = 295,
<a name="l00362"></a>00362         F15         = 296,
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">//Key state modifier keys</span>
<a name="l00367"></a>00367 <span class="comment"></span>        NUMLOCK     = 300,
<a name="l00368"></a>00368         CAPSLOCK    = 301,
<a name="l00369"></a>00369         SCROLLOCK   = 302,
<a name="l00370"></a>00370         RSHIFT      = 303,
<a name="l00371"></a>00371         LSHIFT      = 304,
<a name="l00372"></a>00372         RCTRL       = 305,
<a name="l00373"></a>00373         LCTRL       = 306,
<a name="l00374"></a>00374         RALT        = 307,
<a name="l00375"></a>00375         LALT        = 308,
<a name="l00376"></a>00376         RMETA       = 309,
<a name="l00377"></a>00377         LMETA       = 310,
<a name="l00378"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aada3bd5d2023fb116386d3862de88ad0b">00378</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aada3bd5d2023fb116386d3862de88ad0b" title="Left &amp;quot;Windows&amp;quot; key.">LSUPER</a>      = 311,      
<a name="l00379"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaea3df910aa84b1b4fd6581648f6a9998">00379</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaea3df910aa84b1b4fd6581648f6a9998" title="Right &amp;quot;Windows&amp;quot; key.">RSUPER</a>      = 312,      
<a name="l00380"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aa4d491682124aa70080482784b79ad2f3">00380</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aa4d491682124aa70080482784b79ad2f3" title="&amp;quot;Alt Gr&amp;quot; key">MODE</a>        = 313,      
<a name="l00381"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaeda72813486c973fb19e028aa9833cd7">00381</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaeda72813486c973fb19e028aa9833cd7" title="Multi-key compose key.">COMPOSE</a>     = 314,      
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="comment">//Miscellaneous function keys</span>
<a name="l00386"></a>00386 <span class="comment"></span>        HELP        = 315,
<a name="l00387"></a>00387         PRINT       = 316,
<a name="l00388"></a>00388         SYSREQ      = 317,
<a name="l00389"></a>00389         BREAK       = 318,
<a name="l00390"></a>00390         MENU        = 319,
<a name="l00391"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaf220d34b61f09dba2dfe13fbefd16d4f">00391</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaf220d34b61f09dba2dfe13fbefd16d4f" title="Power Macintosh power key.">POWER</a>       = 320,      
<a name="l00392"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aa2d4ee21b6a1788762516ed8c7129b762">00392</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aa2d4ee21b6a1788762516ed8c7129b762" title="Some european keyboards.">EURO</a>        = 321,      
<a name="l00393"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aad33d58fd774b9e802996df8e9e662961">00393</a>         <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aad33d58fd774b9e802996df8e9e662961" title="Atari keyboard has Undo.">UNDO</a>        = 322,       
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         
<a name="l00396"></a>00396         <span class="comment">//Mouse buttons</span>
<a name="l00398"></a>00398 <span class="comment"></span>        MOUSE_LEFT  = 400,
<a name="l00399"></a>00399         MOUSE_RIGHT = 401,
<a name="l00400"></a>00400         MOUSE_MIDDLE = 402
<a name="l00401"></a>00401         <span class="comment">//some other mouse buttons may be here...</span>
<a name="l00403"></a>00403 <span class="comment"></span>    };
<a name="l00404"></a>00404 
<a name="l00406"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a2633e7f836d0e07e259f4862d79e158f">00406</a>     <a class="code" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5e" title="represents types of event">Event::Type</a> <a class="code" href="structhydra_1_1system_1_1Event.html#a2633e7f836d0e07e259f4862d79e158f" title="type of this event">type</a>;
<a name="l00407"></a>00407 
<a name="l00409"></a><a class="code" href="structhydra_1_1system_1_1Event.html#ac60353caf880184234bbdc899b606136">00409</a>     <span class="keywordtype">int</span> <a class="code" href="structhydra_1_1system_1_1Event.html#ac60353caf880184234bbdc899b606136" title="some x coordinate (or width). Its meaning depends on event&amp;#39;s type.">x</a>;
<a name="l00410"></a>00410 
<a name="l00412"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a420c4b407ce3cfeb65b7e21b3f05525e">00412</a>     <span class="keywordtype">int</span> <a class="code" href="structhydra_1_1system_1_1Event.html#a420c4b407ce3cfeb65b7e21b3f05525e" title="some y coordinate (or height). Its meaning depends on event&amp;#39;s type.">y</a>;
<a name="l00413"></a>00413 
<a name="l00415"></a><a class="code" href="structhydra_1_1system_1_1Event.html#a77ca43580d02e1109c16c79535e9a8a8">00415</a>     <a class="code" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66a" title="Codes for keyboard and mouse buttons.">Event::KeyCode</a> <a class="code" href="structhydra_1_1system_1_1Event.html#a77ca43580d02e1109c16c79535e9a8a8" title="key&amp;#39;s code (for pressed or released key)">key</a>;
<a name="l00416"></a>00416     
<a name="l00418"></a><a class="code" href="structhydra_1_1system_1_1Event.html#ab955958c0ee4b8dc8b350fcff01ef5f6">00418</a>     <a class="code" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5f" title="keyboard modifiers">Event::KeyModifiers</a> <a class="code" href="structhydra_1_1system_1_1Event.html#ab955958c0ee4b8dc8b350fcff01ef5f6" title="keyboard modificator keys (like ctrl, alt, etc)">mod</a>;
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 };
<a name="l00421"></a>00421 
<a name="l00423"></a><a class="code" href="namespacehydra_1_1system.html#a2949a70ef048a7b5774e54742926c765">00423</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">common::SharedPtr&lt;hydra::system::Event&gt;::Type</a> EventPtr;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 } <span class="comment">//system namespace</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 } <span class="comment">//hydra</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
