<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decreaseX()
: <a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html#add01a211cfa8dc49ef1dd309bc372d5d">hydra::data::TerrainFragmentId</a>
</li>
<li>decreaseY()
: <a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html#a8c934345fc04a6072e0f9561782d3c34">hydra::data::TerrainFragmentId</a>
</li>
<li>deleteAnimation()
: <a class="el" href="classhydra_1_1data_1_1Model.html#a8c27684bcd0efc5830ad16d7e704c5bc">hydra::data::Model</a>
</li>
<li>deleteRedundantVertices()
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#ade5322f4a6859096909f39aab491993e">hydra::data::Mesh</a>
</li>
<li>disable()
: <a class="el" href="classhydra_1_1rendering_1_1CGProfile.html#a962c666d0df488114c4b63aa3c189aa6">hydra::rendering::CGProfile</a>
</li>
<li>disableKeyRepeat()
: <a class="el" href="classhydra_1_1system_1_1Input.html#aff078403dcda4182375eea2ef5c27f15">hydra::system::Input</a>
, <a class="el" href="classhydra_1_1system_1_1SDLInput.html#ae18e56738efbeaeb8dff95286825f865">hydra::system::SDLInput</a>
</li>
<li>doLoad()
: <a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a956047125597b4a9d2c55ed203584e0f">hydra::loading::DummyLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1ILImageLoader.html#a51f80b62ad063eedba4ce700ad0b1dea">hydra::loading::ILImageLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1Loader.html#a0c6e8e63cb25fd8b3da52e6798035570">hydra::loading::Loader</a>
, <a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#abe175c8559d598d1e9b4221ddfe75565">hydra::loading::MD5AnimationLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#af06e5f876c12dd8708cbb6d47055d112">hydra::loading::MD5ModelLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1OBJModelLoader.html#acf09f379040ced358e8d44ee9afeec1c">hydra::loading::OBJModelLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html#ae11a455177a55816c1ac90aeab169d40">hydra::loading::OGGSoundTrackLoader</a>
</li>
<li>drop()
: <a class="el" href="classhydra_1_1loading_1_1CachePool.html#ae4c41c521bf62641ca92caef228e2f3d">hydra::loading::CachePool</a>
, <a class="el" href="classhydra_1_1common_1_1Factory.html#a6424b065d4510f0a81a6e2a62dadcaae">hydra::common::Factory</a>
, <a class="el" href="classhydra_1_1common_1_1Singleton.html#a390ccdc70757f120d2bbaa456b8881c1">hydra::common::Singleton</a>
, <a class="el" href="classhydra_1_1loading_1_1Cache.html#afe8d6e91aaa93b77ed984d11211d3051">hydra::loading::Cache</a>
, <a class="el" href="classhydra_1_1loading_1_1CachePool.html#a184d1dfadbccb714742edcd6763d76f7">hydra::loading::CachePool</a>
, <a class="el" href="classhydra_1_1common_1_1Factory.html#a93618c2073c651578902fd4bf32e965e">hydra::common::Factory</a>
</li>
<li>dropEmptyMeshes()
: <a class="el" href="classhydra_1_1data_1_1Model.html#abecf6adc001311a80c4b9cfbcdac186b">hydra::data::Model</a>
</li>
<li>dropEvents()
: <a class="el" href="classhydra_1_1system_1_1SDLInput.html#ad8caca621b79f65d73f83ee0cc8858fd">hydra::system::SDLInput</a>
, <a class="el" href="classhydra_1_1system_1_1Input.html#aaae6996dc096fc028be64ae8bcde2515">hydra::system::Input</a>
</li>
<li>dropVRAM()
: <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a47715e14a0c06c8c576df2414a6137c9">hydra::rendering::TerrainLODManager</a>
</li>
<li>DummyLoader()
: <a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#abe4c47991118f65db37fefa2d56f431c">hydra::loading::DummyLoader</a>
</li>
<li>DummyManager()
: <a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a07ad85ef1b4ca9fbe59cb7cfc9411722">hydra::loading::DummyManager</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
