<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aabb
: <a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#a755bb1f9859ec5f54048554d33587243">hydra::data::TerrainFragment::ChunkData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bpp
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#adf144ed65c6f74a454f44b50c809061c">hydra::system::Window::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caption
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#a172561ad0db71fab5a9d13ee7165337e">hydra::system::Window::Properties</a>
</li>
<li>cursorInvisibleFlag
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#aae7fc3e5cfbf13acb67eb4e270a1cf35">hydra::system::Window::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a953b5739b516d9988330090e859e6da5">hydra::common::QuadTree&lt; NODE_DATA &gt;::Node</a>
</li>
<li>DEFAULT_HEIGHT
: <a class="el" href="classhydra_1_1system_1_1Window.html#a092878378526b0932d5e5afd9c6b7910">hydra::system::Window</a>
</li>
<li>DEFAULT_WIDTH
: <a class="el" href="classhydra_1_1system_1_1Window.html#a2d843eb3b19d04db514f654c549427a1">hydra::system::Window</a>
</li>
<li>doublebuffered
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#a057f969236d1729e63931fe25b94f79e">hydra::system::Window::Properties</a>
</li>
<li>DUMMY_TYPE_ID
: <a class="el" href="classhydra_1_1loading_1_1DummyManager.html#a4579560314a435b556194912c1b909ff">hydra::loading::DummyManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fullscreen
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#aa67801c467219a104a321cb5850a4b90">hydra::system::Window::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#a3e156e690198d81632e4b1f769348c13">hydra::system::Window::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indices
: <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#aad5509b3a8044f5a997dcb05251837c9">hydra::data::TerrainChunk</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structhydra_1_1system_1_1Event.html#a77ca43580d02e1109c16c79535e9a8a8">hydra::system::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#af234837d2efc1b3e543db2ce68c85974">hydra::data::TerrainChunk</a>
</li>
<li>levelNum
: <a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#a6e9d30e109d83cb3316f82207e47c7dc">hydra::rendering::TerrainLODManager::Parameters</a>
</li>
<li>LODErrorFactor
: <a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad261075e7547a151ba6358c5d370c8fd">hydra::rendering::TerrainPreprocessor::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mAmbient
: <a class="el" href="classhydra_1_1data_1_1Material.html#a131499a2958b187372837947eb3d3f00">hydra::data::Material</a>
</li>
<li>MAX_BONES_PER_VERTEX
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#a675c3abeb40dd59be1075b6d95e6d259">hydra::data::Mesh</a>
</li>
<li>maxError
: <a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284">hydra::rendering::TerrainPreprocessor::Properties</a>
, <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#ac48e0ffd34ef332b033fa3162762e912">hydra::data::TerrainChunk</a>
</li>
<li>mBindSkel
: <a class="el" href="classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8">hydra::data::Model</a>
</li>
<li>mBones
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#a862079d38214dcb8bfeee5c7fd3f588d">hydra::data::Mesh</a>
, <a class="el" href="structhydra_1_1data_1_1Skeleton.html#a267b796e6f0b4ef8f4230e9827839f25">hydra::data::Skeleton</a>
</li>
<li>mBoneWeights
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#a6f9ac1d4342c48c50b7ceacc4b202ecc">hydra::data::Mesh</a>
</li>
<li>mBump
: <a class="el" href="classhydra_1_1data_1_1Material.html#ae96e863e67847ffa454a1e1d4d7000a6">hydra::data::Material</a>
</li>
<li>mCoord
: <a class="el" href="structhydra_1_1data_1_1Vertex.html#aa4bf03a99923b105d3fa496728438457">hydra::data::Vertex</a>
</li>
<li>mDiffuse
: <a class="el" href="classhydra_1_1data_1_1Material.html#ab1c2fcfe1e66ec62184894a696e49f62">hydra::data::Material</a>
</li>
<li>mDir
: <a class="el" href="classhydra_1_1rendering_1_1Camera.html#a3447f4827c70c760ac1236b1236bda0f">hydra::rendering::Camera</a>
</li>
<li>mEmissive
: <a class="el" href="classhydra_1_1data_1_1Material.html#a3eebcce563357fb94bf135bfa80675ee">hydra::data::Material</a>
</li>
<li>mFramerate
: <a class="el" href="structhydra_1_1data_1_1Animation.html#aac65749fce4b16b8d68b15b25278e250">hydra::data::Animation</a>
</li>
<li>mFrames
: <a class="el" href="structhydra_1_1data_1_1Animation.html#a2ff6d1fd817b3572456bae6d265319c7">hydra::data::Animation</a>
</li>
<li>mImages
: <a class="el" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577">hydra::data::Model</a>
</li>
<li>mIndices
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#aa8316e51497ec0090f2234bad80881da">hydra::data::Mesh</a>
</li>
<li>mMaterial
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#a13029d6c33ec3066239346ec3e771617">hydra::data::Mesh</a>
</li>
<li>mMeshes
: <a class="el" href="classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4">hydra::data::Model</a>
</li>
<li>mMode
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#ad66d540e9f202fd3dfea92295a38be54">hydra::data::Mesh</a>
</li>
<li>mName
: <a class="el" href="classhydra_1_1data_1_1Material.html#a7b3cafa0e82f3f1525e7612d0792cd40">hydra::data::Material</a>
, <a class="el" href="structhydra_1_1data_1_1Animation.html#aeb6be1b68567ca621f2d44af5d12e221">hydra::data::Animation</a>
, <a class="el" href="structhydra_1_1data_1_1Bone.html#aa3a8472a17552761c5fd8c222c7688be">hydra::data::Bone</a>
, <a class="el" href="classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b">hydra::data::Model</a>
</li>
<li>mNormal
: <a class="el" href="structhydra_1_1data_1_1Vertex.html#a07326a5d6c4345687c6030038fbb06be">hydra::data::Vertex</a>
</li>
<li>mod
: <a class="el" href="structhydra_1_1system_1_1Event.html#ab955958c0ee4b8dc8b350fcff01ef5f6">hydra::system::Event</a>
</li>
<li>mOpticalDensity
: <a class="el" href="classhydra_1_1data_1_1Material.html#a6f157d93a67e6d61b1ac4410ff934f24">hydra::data::Material</a>
</li>
<li>mOrient
: <a class="el" href="structhydra_1_1data_1_1Bone.html#af62dcd4fd47f9c2fe54e5c896c9528fd">hydra::data::Bone</a>
</li>
<li>mParent
: <a class="el" href="structhydra_1_1data_1_1Bone.html#a4531fadc1711155bb4c50a64dd3f1839">hydra::data::Bone</a>
</li>
<li>mPos
: <a class="el" href="classhydra_1_1rendering_1_1Camera.html#a7a5b7453f9c1da29d5d8e68f8521bfa2">hydra::rendering::Camera</a>
, <a class="el" href="structhydra_1_1data_1_1Bone.html#a78ccbc3c70a9ff3c3149656c9e75950b">hydra::data::Bone</a>
</li>
<li>mRefl
: <a class="el" href="classhydra_1_1data_1_1Material.html#ad25fc3cae8ad359536cb3b1319ef14eb">hydra::data::Material</a>
</li>
<li>mSpecular
: <a class="el" href="classhydra_1_1data_1_1Material.html#ae30e05d0efa999b7b31f0339f8b1ae3b">hydra::data::Material</a>
</li>
<li>mSpecularExponent
: <a class="el" href="classhydra_1_1data_1_1Material.html#a029aa021fcc877ac910172600adb9c28">hydra::data::Material</a>
</li>
<li>mTexCoord
: <a class="el" href="structhydra_1_1data_1_1Vertex.html#a2dcb797b8cfb805a6392872ece304c02">hydra::data::Vertex</a>
</li>
<li>mTexture
: <a class="el" href="classhydra_1_1data_1_1Material.html#a03316be62b6e205b4c30257bae4d6c18">hydra::data::Material</a>
</li>
<li>mTransmissionFilter
: <a class="el" href="classhydra_1_1data_1_1Material.html#aa706fc7d35e07e2a0aa0ed84bcdc67a8">hydra::data::Material</a>
</li>
<li>mTransparency
: <a class="el" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e">hydra::data::Material</a>
</li>
<li>mUp
: <a class="el" href="classhydra_1_1rendering_1_1Camera.html#a4a2d8be76372a40a4131c4b0f7d495e0">hydra::rendering::Camera</a>
</li>
<li>mVertices
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#a1ae528ba59da1574ac9633f87771b74a">hydra::data::Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neighbours
: <a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#af672e865f896b6401e200de73a5015dc">hydra::common::QuadTree&lt; NODE_DATA &gt;::Node</a>
</li>
<li>nodes
: <a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#ad7b7c44c6b293ffdd30bb8c98d7261bd">hydra::common::QuadTree&lt; NODE_DATA &gt;::Node</a>
</li>
<li>numOfLODs
: <a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ab804c5091f74a556089c97fcd84d35fe">hydra::rendering::TerrainPreprocessor::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a43d763a4f0815818bd3074f49d38930c">hydra::common::QuadTree&lt; NODE_DATA &gt;::Node</a>
</li>
<li>perspectiveScallingFactor
: <a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#a43449b4b87cd75966577d09efdc205b8">hydra::rendering::TerrainLODManager::Parameters</a>
</li>
<li>ptr
: <a class="el" href="structhydra_1_1common_1_1Conditional.html#afbb118700ef2b67ed3b6dbc1bede20be">hydra::common::Conditional&lt; T &gt;</a>
, <a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#a421e8ea41b659123a2be78bc54aec4ca">hydra::data::TerrainFragment::ChunkData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMLoadFactor
: <a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#a80cc143e59bb32fe1af48c9f12989a92">hydra::rendering::TerrainLODManager::Parameters</a>
</li>
<li>resizable
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#a5b0ae5eeeb6e1a32857d960c1e1815d0">hydra::system::Window::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>status
: <a class="el" href="structhydra_1_1common_1_1Conditional.html#a6b638d62aabc30edc13fc429ae2d1739">hydra::common::Conditional&lt; T &gt;</a>
, <a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#a87cfb18db461a7e89f0a31b85d5c921f">hydra::data::TerrainFragment::ChunkData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tree
: <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a5cb466a6440514b46421e395c04f94ef">hydra::data::TerrainFragment</a>
</li>
<li>type
: <a class="el" href="structhydra_1_1system_1_1Event.html#a2633e7f836d0e07e259f4862d79e158f">hydra::system::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unloadFactor
: <a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#aba7c2d9db4a3e464912d7aa5323c87dc">hydra::rendering::TerrainLODManager::Parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertexLODs
: <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#ae24afb843397acc2003f1fbda97704f5">hydra::data::TerrainFragment</a>
</li>
<li>vertexLODsStatuses
: <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a98313f27c90f0052087269497fc82bed">hydra::data::TerrainFragment</a>
</li>
<li>vertices
: <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#a82ff7879702c8ce79b77ccbbac25e440">hydra::data::TerrainChunk</a>
</li>
<li>VRAMLoadFactor
: <a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html#aff0c733918b559da2c7620d1fb92e9ed">hydra::rendering::TerrainLODManager::Parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html#a0dda4c6900f38620ae702c91bf2fe04e">hydra::system::Window::Properties</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9">hydra::math::Point</a>
, <a class="el" href="structhydra_1_1system_1_1Event.html#ac60353caf880184234bbdc899b606136">hydra::system::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920">hydra::math::Point</a>
, <a class="el" href="structhydra_1_1system_1_1Event.html#a420c4b407ce3cfeb65b7e21b3f05525e">hydra::system::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7">hydra::math::Point</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
