<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Class Members - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnimationCont
: <a class="el" href="classhydra_1_1data_1_1Model.html#a9f191c5235c34b2b598d271b0471570c">hydra::data::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BasePtr
: <a class="el" href="classhydra_1_1common_1_1Factory.html#a6acf223824d1823786480111099e622e">hydra::common::Factory</a>
</li>
<li>BoneCont
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#afd61a0608f959861e65cb0ff80127148">hydra::data::Mesh</a>
, <a class="el" href="structhydra_1_1data_1_1Skeleton.html#ad159b8e808d3ac0d18c7d34cf5f8aeb4">hydra::data::Skeleton</a>
</li>
<li>BoneIndices
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#ad9c4be182a98f3225998bd559a143f1b">hydra::data::Mesh</a>
</li>
<li>BoneWeightCont
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#a8a6be8f7a62d97ebe4d2a7c655176b73">hydra::data::Mesh</a>
</li>
<li>BoneWeights
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#ae8640eb5f2b255a46b02c1a35b030941">hydra::data::Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="classhydra_1_1common_1_1QuadTree.html#a5accef96b896b1e49ed685cc92196c8b">hydra::common::QuadTree</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a159a6412a9bc8a0b7be6568a248c633a">hydra::data::ChunkedTerrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FactoryPtr
: <a class="el" href="classhydra_1_1common_1_1Factory.html#a1ffa1a1c03367a2b9121e5ce2a648002">hydra::common::Factory</a>
</li>
<li>FragmentLoadStrategyPtr
: <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#af2afac45db5dbafc5f85d211a43d8e9c">hydra::rendering::TerrainLODManager</a>
</li>
<li>FrameCont
: <a class="el" href="structhydra_1_1data_1_1Animation.html#a2050f70e453479598340e3a43d455828">hydra::data::Animation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageCont
: <a class="el" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300">hydra::data::Model</a>
</li>
<li>ImageId
: <a class="el" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc">hydra::data::Material</a>
</li>
<li>index_t
: <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#a4033bcff5205fd67256d45e0cbf3b407">hydra::data::TerrainChunk</a>
, <a class="el" href="classhydra_1_1data_1_1Mesh.html#a5ec90069a49869c9f62a05de60e21ee5">hydra::data::Mesh</a>
</li>
<li>IndexCont
: <a class="el" href="classhydra_1_1data_1_1Mesh.html#a8f4d1c412cc1bd1f2f57633b6ed69df0">hydra::data::Mesh</a>
, <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#a8678ed724f44bd5316f272d03ae75c5e">hydra::data::TerrainChunk</a>
</li>
<li>iterator
: <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html#a5c3a5945ee7b73d71021ecee1ce84e78">hydra::data::ChunkedTerrain</a>
, <a class="el" href="classhydra_1_1common_1_1QuadTree.html#a5090b342459d4165b4b9ad33725827d7">hydra::common::QuadTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadStrategyPtr
: <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#ab48ac4e8ecf3740d0afcf2f84f7aa7a5">hydra::rendering::TerrainLODManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MeshCont
: <a class="el" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8">hydra::data::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuadTreeOfChunks
: <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#ab6212ec5c9d702e939a02346d18b56db">hydra::data::TerrainFragment</a>
</li>
<li>QuadTreeOfChunksPtr
: <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a39361e6154dfe501daddef9962467164">hydra::data::TerrainFragment</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RenderChunkCont
: <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#a58d3b34c7d758ad60bf1f23b3e7b4e8e">hydra::rendering::TerrainLODManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TPtr
: <a class="el" href="classhydra_1_1common_1_1Singleton.html#a2fdc8e8ced98edcf36cf441acbcdefc4">hydra::common::Singleton</a>
, <a class="el" href="classhydra_1_1loading_1_1CachePool.html#a183b4b63295115963a8ccb3a34211373">hydra::loading::CachePool</a>
, <a class="el" href="classhydra_1_1loading_1_1Loader.html#aa284c5563affeededcab4947996fff24">hydra::loading::Loader</a>
, <a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a5a06bdc9b52797e92770b3a3d7f62006">hydra::loading::DummyLoader</a>
</li>
<li>Type
: <a class="el" href="classhydra_1_1common_1_1Singleton.html#ae41bd9c1544d3b198368585e77a34e1b">hydra::common::Singleton</a>
, <a class="el" href="classhydra_1_1common_1_1PimplPtr.html#a89b37ebc699359ddc26a69879b72aaae">hydra::common::PimplPtr</a>
, <a class="el" href="classhydra_1_1common_1_1SharedPtr.html#a8eb83f2c72b6a51f388d6c704ea6a605">hydra::common::SharedPtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classhydra_1_1common_1_1QuadTree.html#a0faca2737c08ad4e65ed47a6589281fe">hydra::common::QuadTree</a>
</li>
<li>VertexCont
: <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a901a03f8601e07184610ddabb0219bf5">hydra::data::TerrainFragment</a>
, <a class="el" href="classhydra_1_1data_1_1Mesh.html#aac9beffa4b18dd91997f76c59841fc62">hydra::data::Mesh</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
