<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ILImageLoader()
: <a class="el" href="classhydra_1_1loading_1_1ILImageLoader.html#a420787d830884af5bf3f17ac4151dbc3">hydra::loading::ILImageLoader</a>
</li>
<li>Image()
: <a class="el" href="classhydra_1_1data_1_1Image.html#abaa388eafade8651f07acce3cce68a99">hydra::data::Image</a>
</li>
<li>increaseX()
: <a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html#ac119691393a8ccf69752c3415889e402">hydra::data::TerrainFragmentId</a>
</li>
<li>increaseY()
: <a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html#a1ba27cc1594ec3fd4953437212ff4b02">hydra::data::TerrainFragmentId</a>
</li>
<li>init()
: <a class="el" href="classhydra_1_1loading_1_1ILImageLoader.html#a6f4f940afc1207effb70bee8775dc97d">hydra::loading::ILImageLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1Loader.html#acf3c9d679c1924ed1fa358208b483b8e">hydra::loading::Loader&lt; T &gt;</a>
, <a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#a6c6dc4680dbbb415a00900c689aebd99">hydra::loading::MD5AnimationLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a67d31c336fe75304395c196220b7022e">hydra::loading::MD5ModelLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1OBJModelLoader.html#a6f4126ca71c55b9f3ec20eff6f084e5d">hydra::loading::OBJModelLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html#ab01ddc508ccb4775e7aa97bb05a24a98">hydra::loading::OGGSoundTrackLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a4451b701ab250a72344c65587411f3a3">hydra::loading::DummyLoader&lt; T &gt;</a>
</li>
<li>initiateUpdate()
: <a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html#abcaf1cf30c8551a483896cb26971dad2">hydra::rendering::TerrainLODManager</a>
</li>
<li>instance()
: <a class="el" href="classhydra_1_1common_1_1Singleton.html#abb4a8e9acb05dcbab8fb00245bea6b9a">hydra::common::Singleton&lt; T &gt;</a>
</li>
<li>inverse()
: <a class="el" href="classhydra_1_1math_1_1Quat.html#a7d1693ba34963439b7f1b1d0290f5012">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9afd02ae9f395e14931af8a138d2ecee">hydra::math::Vector3D</a>
</li>
<li>invert()
: <a class="el" href="classhydra_1_1math_1_1Matrix.html#a860be601eb1214de3735ce1d1bff687d">hydra::math::Matrix</a>
</li>
<li>isBusy()
: <a class="el" href="classhydra_1_1loading_1_1DummyManager.html#ac825e0871fab4a4a97208f9303995c8e">hydra::loading::DummyManager</a>
, <a class="el" href="classhydra_1_1loading_1_1FileManager.html#aebef350a46e8923447c7414b75b1cfae">hydra::loading::FileManager</a>
, <a class="el" href="classhydra_1_1loading_1_1Manager.html#a7ca13ae84142b2ab0b2dd4a1e5abe79a">hydra::loading::Manager</a>
, <a class="el" href="classhydra_1_1loading_1_1ZipFileManager.html#a5f7b10f64c3cc76d89a1971158c9400f">hydra::loading::ZipFileManager</a>
</li>
<li>isDoubleBuffered()
: <a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a231688af03760985c48b604549842125">hydra::system::SDLWindow</a>
, <a class="el" href="classhydra_1_1system_1_1Window.html#a5c508d28f7e222f7e9f078f783e0ac8d">hydra::system::Window</a>
</li>
<li>isFullscreen()
: <a class="el" href="classhydra_1_1system_1_1SDLWindow.html#a7e8389a6a6de5e9de6320bcf6344d859">hydra::system::SDLWindow</a>
, <a class="el" href="classhydra_1_1system_1_1Window.html#ae4eb0b5b2e68138d7480fe7923c7788b">hydra::system::Window</a>
</li>
<li>isGrabbed()
: <a class="el" href="classhydra_1_1system_1_1Input.html#a4a438c79fd7d11587434e32d62a4052d">hydra::system::Input</a>
, <a class="el" href="classhydra_1_1system_1_1SDLInput.html#a15b008e8c384f45d131d2594cfe58ba5">hydra::system::SDLInput</a>
</li>
<li>isInited()
: <a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a21dc50540c173d36802cb377fdd8bc1b">hydra::loading::MD5ModelLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1ILImageLoader.html#aa68b74ae3647c685648d3f8054c7a829">hydra::loading::ILImageLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html#a6d60e30fb8fb977caaabff6cb876ae69">hydra::loading::MD5AnimationLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html#a968eefd05446aaaf00821e78b9b9d00c">hydra::loading::OGGSoundTrackLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1Loader.html#ad029aff5b17deabb36396789bf325f10">hydra::loading::Loader&lt; T &gt;</a>
, <a class="el" href="classhydra_1_1loading_1_1OBJModelLoader.html#a016c16e46dbf3feb286746768cbef599">hydra::loading::OBJModelLoader</a>
, <a class="el" href="classhydra_1_1loading_1_1DummyLoader.html#a7be4b75a730acec8b23041fed5edd78d">hydra::loading::DummyLoader&lt; T &gt;</a>
</li>
<li>isInside()
: <a class="el" href="classhydra_1_1math_1_1AABB.html#afd01c57a7426bf51c84f72a54713e75a">hydra::math::AABB</a>
</li>
<li>Iterator()
: <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#ada40c880348190558b8916dab354c66a">hydra::data::ChunkedTerrain::Iterator</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
