<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJModelLoader()
: <a class="el" href="classhydra_1_1loading_1_1OBJModelLoader.html#a699435c01bba6f9fb7b426d3886f2355">hydra::loading::OBJModelLoader</a>
</li>
<li>OGGSoundTrackLoader()
: <a class="el" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html#afb59a3b1a4836d4a260da1357974d2c8">hydra::loading::OGGSoundTrackLoader</a>
</li>
<li>OpenALSound()
: <a class="el" href="classhydra_1_1sound_1_1OpenALSound.html#a693843a170ddc00d69719b32afc7afdf">hydra::sound::OpenALSound</a>
</li>
<li>operator bool()
: <a class="el" href="classhydra_1_1rendering_1_1CGError.html#ace5359ff434289ed8dac3755bb579353">hydra::rendering::CGError</a>
</li>
<li>operator!=()
: <a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html#a68adf909a7edd8b4406d0b1f07dbaff0">hydra::data::TerrainFragmentId</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a117ff83628bcf7b9a2cc07c8027a5a23">hydra::data::ChunkedTerrain::Iterator</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a953ada7451fd9c6ec21a067006187d51">hydra::data::ChunkedTerrain::ConstIterator</a>
, <a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html#a32ae49fdd053810e39b0557230de9697">hydra::data::TerrainChunkId</a>
</li>
<li>operator()()
: <a class="el" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html#a8c92f70e96d40455bd25385e7bd754ba">hydra::common::QuadTree::NodeFunctor</a>
</li>
<li>operator*()
: <a class="el" href="classhydra_1_1math_1_1Vector3D.html#ae88e9ba29080032fba96906a81ab3e18">hydra::math::Vector3D</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#aa1369521d8af61faf005483c9795ea61">hydra::data::ChunkedTerrain::Iterator</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a8269e962a0402411778b68ffe4bf1243">hydra::data::ChunkedTerrain::ConstIterator</a>
, <a class="el" href="classhydra_1_1math_1_1Matrix.html#a06942abd9dd7a2693850088715fe03b3">hydra::math::Matrix</a>
, <a class="el" href="classhydra_1_1math_1_1Quat.html#aac89c063f50017788df1673e80a47aee">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4b08560051f0e2dc7b89cd51d8a3704e">hydra::math::Vector3D</a>
</li>
<li>operator*=()
: <a class="el" href="classhydra_1_1math_1_1Quat.html#adeb2868e42b22f94b9029f53e3a9c6fc">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#ac0bc6bc4b83dd548522dfb5959959f8e">hydra::math::Vector3D</a>
</li>
<li>operator+()
: <a class="el" href="classhydra_1_1math_1_1Quat.html#ae7cf6103c474471ac8790593ae1cfa49">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a51d2e89d61dc5151c965133e630ec323">hydra::math::Vector3D</a>
</li>
<li>operator++()
: <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a47c7576d799ce3c7cd905d72f59d50d3">hydra::data::ChunkedTerrain::Iterator</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5720162ca2824dfb7ff8d5d587d0348e">hydra::data::ChunkedTerrain::ConstIterator</a>
</li>
<li>operator+=()
: <a class="el" href="classhydra_1_1math_1_1Quat.html#acb918f247d4b58341b1eebf3c93d1195">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#aebb1fa964e062e98f07fd4a9559dcced">hydra::math::Vector3D</a>
</li>
<li>operator-()
: <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a9fd66699b620d4c66fdeeaed1340cacb">hydra::math::Vector3D</a>
, <a class="el" href="classhydra_1_1math_1_1Quat.html#af4db15f529621eb7f5c81e9d81b29063">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a3192a57cbef1d84037cc3a52beb0c5f6">hydra::math::Vector3D</a>
</li>
<li>operator-=()
: <a class="el" href="classhydra_1_1math_1_1Quat.html#a0482f54876aa85115c84504b50dc39da">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a316f522e0c37e12f69621cd8db9839ad">hydra::math::Vector3D</a>
</li>
<li>operator/()
: <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a147ed821f8646b2b6bd7bb6cce01306d">hydra::math::Vector3D</a>
</li>
<li>operator/=()
: <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a40519f2ed4640948abad16f6e128d285">hydra::math::Vector3D</a>
</li>
<li>operator&lt;()
: <a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html#ab64186ccc35ae222b785bf723da9e51f">hydra::data::TerrainChunkId</a>
, <a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html#abf945bb4d8cd799e3c1b2e05593fb114">hydra::data::TerrainFragmentId</a>
, <a class="el" href="classhydra_1_1math_1_1Vector3D.html#aaa421b1d4975a921a0819d15a39e949f">hydra::math::Vector3D</a>
</li>
<li>operator=()
: <a class="el" href="classhydra_1_1data_1_1Model.html#aeb75276ce45d96ebcb3df0240c74ea84">hydra::data::Model</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a64c5af5d65f1697c3a9266217306aa39">hydra::data::ChunkedTerrain::ConstIterator</a>
, <a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a952430ac76a3b5f78ef217ce81c017c6">hydra::rendering::MeshOptimizer</a>
, <a class="el" href="classhydra_1_1rendering_1_1CGError.html#ad748e9a9fd982ead65c0df2802472c04">hydra::rendering::CGError</a>
, <a class="el" href="classhydra_1_1math_1_1Quat.html#adb47db1e253dddfa4d0c2b044dccda43">hydra::math::Quat</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#a6ad7beea7e7bc0d31fbe290e59dce771">hydra::data::ChunkedTerrain::Iterator</a>
, <a class="el" href="classhydra_1_1data_1_1HeightMapGen.html#a5bfa58d67f3ed2a629416da22465119f">hydra::data::HeightMapGen</a>
</li>
<li>operator==()
: <a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html#ae5ed1fa2eb9833911b10aba9b5b978d1">hydra::data::TerrainFragmentId</a>
, <a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html#a017218c12edea83f404cf8667c64cfd0">hydra::data::TerrainChunkId</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html#abf1274ee3f37091abfb212f85650089e">hydra::data::ChunkedTerrain::Iterator</a>
, <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html#a5e4b06ae1cecf97c78c998723968d517">hydra::data::ChunkedTerrain::ConstIterator</a>
</li>
<li>operator&gt;()
: <a class="el" href="classhydra_1_1math_1_1Vector3D.html#a4c83de17bfaf7b22350d941a21c9378d">hydra::math::Vector3D</a>
</li>
<li>operator[]()
: <a class="el" href="classhydra_1_1data_1_1HeightMap.html#acc67276b4318eb39f5d800ab0bcfde6b">hydra::data::HeightMap</a>
</li>
<li>optimizeMesh()
: <a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a5a89cbfbb1775dd9e073cda2d5b1765a">hydra::rendering::MeshOptimizer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
