<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/HeightMap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HeightMap.hpp</h1>  </div>
</div>
<div class="contents">
<a href="HeightMap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//HeightMap.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef HEIGHT_MAP_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define HEIGHT_MAP_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">namespace </span>hydra{
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>data{
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00057"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html">00057</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1HeightMap.html" title="Class for representing a height map.">HeightMap</a>{
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a43d99dacea1614ef6f35bdff6eeb65c0">00061</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a43d99dacea1614ef6f35bdff6eeb65c0" title="ctor. Data which is passed will be released in destructor.">HeightMap</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSize, T* inData): mData(inData), mSize(inSize){
<a name="l00062"></a>00062         
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a326434eb8a6ecd4ddd84ab8dd5fc4e13">00066</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a326434eb8a6ecd4ddd84ab8dd5fc4e13" title="copy-constructs heightmap (creates full copy of data)">HeightMap</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html" title="Class for representing a height map.">HeightMap</a>&amp; inHeightMap){
<a name="l00067"></a>00067         mSize = inHeightMap.<a class="code" href="classhydra_1_1data_1_1HeightMap.html#a0336fde6a7c5f92ebcf75b6aba973750" title="Returns width of square height map (but not a length of data array).">getSize</a>();
<a name="l00068"></a>00068         mData = <span class="keyword">new</span> T[mSize * mSize];
<a name="l00069"></a>00069         memcpy(static_cast&lt;void*&gt;(mData), static_cast&lt;const void*&gt;(inHeightMap.mData), <span class="keyword">sizeof</span>(T) * mSize * mSize);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         mMaxHeight = inHeightMap.mMaxHeight;
<a name="l00072"></a>00072         mMinHeight = inHeightMap.mMinHeight;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a320315f4e50c33d681642fb1ca38e32e">00076</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a320315f4e50c33d681642fb1ca38e32e" title="destructor">~HeightMap</a>(){
<a name="l00077"></a>00077         <span class="keywordflow">if</span>(mData) <span class="keyword">delete</span>[] mData;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a3deb95b1d0cd8ad8c2e29e3cd7777a32">00081</a>     <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html" title="Class for representing a height map.">HeightMap</a>&amp; <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a3deb95b1d0cd8ad8c2e29e3cd7777a32" title="assign operator. Resizes data pool if needed and copies data.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html" title="Class for representing a height map.">HeightMap</a>&amp; rvalue){
<a name="l00082"></a>00082         <span class="keywordflow">if</span>(&amp;rvalue != <span class="keyword">this</span>){
<a name="l00083"></a>00083             <span class="keywordflow">if</span>(rvalue.mSize != mSize){
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>(mData) <span class="keyword">delete</span> [] mData;
<a name="l00085"></a>00085                 mData = <span class="keyword">new</span> T [rvalue.mSize * rvalue.mSize];
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087             memcpy(static_cast&lt;void*&gt;(mData), static_cast&lt;const void*&gt;(rvalue.mData), <span class="keyword">sizeof</span>(T) * rvalue.mSize * rvalue.mSize);
<a name="l00088"></a>00088             mSize = rvalue.mSize;
<a name="l00089"></a>00089             mMaxHeight = rvalue.mMaxHeight;
<a name="l00090"></a>00090             mMinHeight = rvalue.mMinHeight;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#acc2b09dfb967bb559080e08bc218179c">00095</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html#acc2b09dfb967bb559080e08bc218179c" title="Sets max height value. This should be called before any non-raw reads from object (for integer instan...">setMaxHeight</a>(<span class="keywordtype">float</span> inMaxHeight){
<a name="l00096"></a>00096         mMaxHeight = inMaxHeight;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     
<a name="l00100"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a3c0c4d4d8899024fa26aa028d1b18ae3">00100</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a3c0c4d4d8899024fa26aa028d1b18ae3" title="Sets min height value. This should be called before any non-raw reads from object (for integer instan...">setMinHeight</a>(<span class="keywordtype">float</span> inMinHeight){
<a name="l00101"></a>00101         mMinHeight = inMinHeight;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a0336fde6a7c5f92ebcf75b6aba973750">00105</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a0336fde6a7c5f92ebcf75b6aba973750" title="Returns width of square height map (but not a length of data array).">getSize</a>()<span class="keyword"> const</span>{
<a name="l00106"></a>00106         <span class="keywordflow">return</span> mSize;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a216693dfa8904d33cc61e9e3a5c61b0a">00110</a>     <span class="keyword">inline</span> T <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a216693dfa8904d33cc61e9e3a5c61b0a" title="Returns raw value, stored in specified position.">getRaw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inIndex)<span class="keyword"> const</span>{
<a name="l00111"></a>00111         assert(mData);
<a name="l00112"></a>00112         assert(inIndex &lt; (mSize * mSize));
<a name="l00113"></a>00113         <span class="keywordflow">return</span> mData[inIndex];
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#acbe7a3b47f5fb4a3117e00746656078b">00120</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inIndex) <span class="keyword">const</span>{
<a name="l00121"></a>00121         assert(mData);
<a name="l00122"></a>00122         assert(inIndex &lt; (mSize * mSize));
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">//get value</span>
<a name="l00125"></a>00125         T value = mData[inIndex];
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <span class="comment">//decode value</span>
<a name="l00128"></a>00128         <span class="keywordflow">if</span>(!std::numeric_limits&lt;T&gt;::is_integer){
<a name="l00129"></a>00129             <span class="comment">//for non-integer types just return value</span>
<a name="l00130"></a>00130             <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(value);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordflow">else</span>{
<a name="l00133"></a>00133             <span class="comment">//integer types should be converted to float</span>
<a name="l00134"></a>00134             <span class="comment">//using max and min values</span>
<a name="l00135"></a>00135             <span class="keywordflow">return</span> decode(value);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classhydra_1_1data_1_1HeightMap.html#a736a96b45ed1f11d8a989951ac9c36da">00140</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html#a736a96b45ed1f11d8a989951ac9c36da" title="same as get but more handy">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inIndex)<span class="keyword"> const</span>{
<a name="l00141"></a>00141         <span class="keywordflow">return</span> <span class="keyword">get</span>(inIndex);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00146"></a>00146     <span class="keyword">inline</span> <span class="keywordtype">float</span> decode(T inValue)<span class="keyword"> const</span>{
<a name="l00147"></a>00147         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalNumbersNum = 
<a name="l00148"></a>00148                 <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>((std::numeric_limits&lt;T&gt;::min() &lt; 0)?(- std::numeric_limits&lt;T&gt;::min()): std::numeric_limits&lt;T&gt;::min()) +
<a name="l00149"></a>00149                 std::numeric_limits&lt;T&gt;::max();
<a name="l00150"></a>00150         <span class="keywordtype">float</span> floatValue = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(inValue) / totalNumbersNum;
<a name="l00151"></a>00151         <span class="keywordtype">float</span> result = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(mMinHeight + floatValue * abs(mMaxHeight - mMinHeight));
<a name="l00152"></a>00152         <span class="keywordflow">return</span> result;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00156"></a>00156     <span class="keywordtype">float</span> mMaxHeight;
<a name="l00157"></a>00157 
<a name="l00159"></a>00159     <span class="keywordtype">float</span> mMinHeight;
<a name="l00160"></a>00160 
<a name="l00162"></a>00162     T* mData;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mSize;
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 } <span class="comment">//data namespace</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 } <span class="comment">//hydra</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
