<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classhydra_1_1math_1_1AABB.html">hydra::math::AABB</a></li>
<li><a class="el" href="structhydra_1_1data_1_1Animation.html">hydra::data::Animation</a></li>
<li><a class="el" href="classhydra_1_1system_1_1Application.html">hydra::system::Application</a></li>
<li><a class="el" href="structhydra_1_1data_1_1Bone.html">hydra::data::Bone</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1Cache.html">hydra::loading::Cache</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1CachePool.html">hydra::loading::CachePool</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1Camera.html">hydra::rendering::Camera</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1CGContext.html">hydra::rendering::CGContext</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1CGError.html">hydra::rendering::CGError</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1CGParameter.html">hydra::rendering::CGParameter</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html">hydra::rendering::CGProfile</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1CGProgram.html">hydra::rendering::CGProgram</a></li>
<li><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html">hydra::data::TerrainFragment::ChunkData</a></li>
<li><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">hydra::data::ChunkedTerrain</a></li>
<li><a class="el" href="classhydra_1_1data_1_1Color.html">hydra::data::Color</a></li>
<li><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1CompressedVertex.html">hydra::data::TerrainFragment::CompressedVertex</a></li>
<li><a class="el" href="structhydra_1_1common_1_1Conditional.html">hydra::common::Conditional</a></li>
<li><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1ConstIterator.html">hydra::data::ChunkedTerrain::ConstIterator</a></li>
<li><a class="el" href="classhydra_1_1sound_1_1Dummy.html">hydra::sound::Dummy</a></li>
<li><a class="el" href="structhydra_1_1system_1_1Event.html">hydra::system::Event</a></li>
<li><a class="el" href="classhydra_1_1common_1_1Factory.html">hydra::common::Factory</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1FragmentLoadStrategy.html">hydra::rendering::TerrainLODManager::FragmentLoadStrategy</a></li>
<li><a class="el" href="classhydra_1_1data_1_1HeightMap.html">hydra::data::HeightMap</a><ul>
<li><a class="el" href="classhydra_1_1data_1_1HeightMapGen.html">hydra::data::HeightMapGen</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a></li>
<li><a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a><ul>
<li><a class="el" href="classhydra_1_1system_1_1SDLInput.html">hydra::system::SDLInput</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain_1_1Iterator.html">hydra::data::ChunkedTerrain::Iterator</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; hydra::data::Animation &gt;</a><ul>
<li><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html">hydra::loading::MD5AnimationLoader</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; hydra::data::Image &gt;</a><ul>
<li><a class="el" href="classhydra_1_1loading_1_1ILImageLoader.html">hydra::loading::ILImageLoader</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; hydra::data::Model &gt;</a><ul>
<li><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html">hydra::loading::MD5ModelLoader</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1OBJModelLoader.html">hydra::loading::OBJModelLoader</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; hydra::data::SoundTrack &gt;</a><ul>
<li><a class="el" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html">hydra::loading::OGGSoundTrackLoader</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1loading_1_1Loader.html">hydra::loading::Loader&lt; T &gt;</a><ul>
<li><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html">hydra::loading::DummyLoader</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager_1_1LoadStrategy.html">hydra::rendering::TerrainLODManager::LoadStrategy</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1Manager.html">hydra::loading::Manager</a><ul>
<li><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">hydra::loading::DummyManager</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1FileManager.html">hydra::loading::FileManager</a></li>
<li><a class="el" href="classhydra_1_1loading_1_1ZipFileManager.html">hydra::loading::ZipFileManager</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a></li>
<li><a class="el" href="classhydra_1_1math_1_1Matrix.html">hydra::math::Matrix</a></li>
<li><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">hydra::rendering::MeshOptimizer</a></li>
<li><a class="el" href="classhydra_1_1data_1_1Model.html">hydra::data::Model</a></li>
<li><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html">hydra::common::QuadTree::Node</a></li>
<li><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html">hydra::common::QuadTree::NodeFunctor</a></li>
<li><a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html">hydra::rendering::TerrainLODManager::Parameters</a></li>
<li><a class="el" href="classhydra_1_1common_1_1PerformanceTimer.html">hydra::common::PerformanceTimer</a></li>
<li><a class="el" href="classhydra_1_1common_1_1PimplPtr.html">hydra::common::PimplPtr</a></li>
<li><a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a></li>
<li><a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">hydra::system::Window::Properties</a></li>
<li><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html">hydra::rendering::TerrainPreprocessor::Properties</a></li>
<li><a class="el" href="classhydra_1_1common_1_1QuadTree.html">hydra::common::QuadTree</a></li>
<li><a class="el" href="classhydra_1_1math_1_1Quat.html">hydra::math::Quat</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1Renderer.html">hydra::rendering::Renderer</a><ul>
<li><a class="el" href="classhydra_1_1rendering_1_1OpenGLRenderer.html">hydra::rendering::OpenGLRenderer</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a></li>
<li><a class="el" href="classhydra_1_1common_1_1Singleton.html">hydra::common::Singleton</a></li>
<li><a class="el" href="structhydra_1_1data_1_1Skeleton.html">hydra::data::Skeleton</a></li>
<li><a class="el" href="classhydra_1_1sound_1_1Sound.html">hydra::sound::Sound</a><ul>
<li><a class="el" href="classhydra_1_1sound_1_1OpenALSound.html">hydra::sound::OpenALSound</a></li>
</ul>
</li>
<li><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a></li>
<li><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html">hydra::data::TerrainChunk</a></li>
<li><a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">hydra::data::TerrainChunkId</a></li>
<li><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">hydra::data::TerrainFragment</a></li>
<li><a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">hydra::data::TerrainFragmentId</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">hydra::rendering::TerrainLODManager</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">hydra::rendering::TerrainOptimizer</a></li>
<li><a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html">hydra::rendering::TerrainPreprocessor</a></li>
<li><a class="el" href="classhydra_1_1common_1_1Timer.html">hydra::common::Timer</a></li>
<li><a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a></li>
<li><a class="el" href="structhydra_1_1data_1_1Vertex.html">hydra::data::Vertex</a></li>
<li><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a><ul>
<li><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">hydra::system::SDLWindow</a></li>
<li><a class="el" href="classhydra_1_1system_1_1Win32Window.html">hydra::system::Win32Window</a></li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
