<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Image.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Image.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef IMAGE_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define IMAGE_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">namespace </span>hydra{
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>data{
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classhydra_1_1data_1_1Image.html">00056</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1Image.html" title="Class for representing an image.">Image</a>{
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classhydra_1_1data_1_1Image.html#a311f8c214dded32c224dcd35ea3e6d66">00061</a>     <span class="keyword">enum</span> <a class="code" href="classhydra_1_1data_1_1Image.html#a311f8c214dded32c224dcd35ea3e6d66" title="format of image data">Mode</a>{
<a name="l00062"></a>00062         NONE = 0,
<a name="l00063"></a>00063         RGBA,
<a name="l00064"></a>00064         RGB
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <a class="code" href="classhydra_1_1data_1_1Image.html#abaa388eafade8651f07acce3cce68a99" title="creates empty Image object">Image</a>();
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <a class="code" href="classhydra_1_1data_1_1Image.html#abaa388eafade8651f07acce3cce68a99" title="creates empty Image object">Image</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* inData, <a class="code" href="classhydra_1_1data_1_1Image.html#a311f8c214dded32c224dcd35ea3e6d66" title="format of image data">Image::Mode</a> inMode, 
<a name="l00072"></a>00072         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inHeight, 
<a name="l00073"></a>00073         <span class="keyword">const</span> std::string&amp; inName = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1data_1_1Image.html#abaa388eafade8651f07acce3cce68a99" title="creates empty Image object">Image</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Image.html" title="Class for representing an image.">Image</a>&amp; inImage);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <a class="code" href="classhydra_1_1data_1_1Image.html#abe7b47314ff7236a5ba2c9b0e3717849" title="destructor">~Image</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Image.html#a77fed6c71f8787e7a74775c16e0e23ea" title="sets new data. Old data (if any) is deleted.">setData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* inData);
<a name="l00083"></a>00083     
<a name="l00087"></a>00087     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classhydra_1_1data_1_1Image.html#aa8071b8e33f9f30c8c441b97e535aba7" title="Returns image&amp;#39;s data pointer ///.">getData</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1data_1_1Image.html#a6a4c22ec676905e892bd0c789fbeee14" title="returns Image&amp;#39;s width">getWidth</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1data_1_1Image.html#aba73f738dcb96cb45af351ac1629e45e" title="returns Image&amp;#39;s height">getHeight</a>() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keyword">const</span> std::string&amp; <a class="code" href="classhydra_1_1data_1_1Image.html#a9d2a626d170afe3437198489f065a1cc" title="returns Image&amp;#39;s name (it may be its path)">getName</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Image.html#a3d591045436fbd567229989e95c6471c" title="sets Image&amp;#39;s name">setName</a>(<span class="keyword">const</span> std::string&amp; inName);
<a name="l00100"></a>00100     
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Image.html#ac26918da930d6dd29328f12a5e6796b3" title="sets new width">setWidth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWidth);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Image.html#a5d793a94ba978b8fd3a56649f0bee23e" title="sets new height">setHeight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inHeight);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <a class="code" href="classhydra_1_1data_1_1Image.html#a311f8c214dded32c224dcd35ea3e6d66" title="format of image data">Image::Mode</a> <a class="code" href="classhydra_1_1data_1_1Image.html#a938583d24e39ae99a8ba02ff2ba1a498" title="returns pixel format">getMode</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Image.html#acf2c10cc519e8006f429dbd5e9cea99d" title="sets pixel format">setMode</a>(<a class="code" href="classhydra_1_1data_1_1Image.html#a311f8c214dded32c224dcd35ea3e6d66" title="format of image data">Image::Mode</a> inMode);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00115"></a>00115     <span class="keyword">struct </span>ImageImpl;
<a name="l00116"></a>00116     <a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a35b32ac3065a8c0c9374483c59c9aada" title="pimpl ptr type">common::PimplPtr&lt;ImageImpl&gt;::Type</a> mImpl;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a">00120</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">common::SharedPtr&lt;hydra::data::Image&gt;::Type</a> ImagePtr;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 } <span class="comment">//data namespace</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 } <span class="comment">//hydra</span>
<a name="l00125"></a>00125  
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
