<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/system/Input.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_0e7af99117fff0bcd5dee2f3f07df11b.html">system</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Input.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Input_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Input.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef INPUT_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>hydra{
<a name="l00045"></a>00045 <span class="keyword">namespace </span>system{
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">struct </span>Event;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classhydra_1_1system_1_1Input.html">00049</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1system_1_1Input.html" title="Abstract class for representing window&amp;#39;s input.">Input</a>: <span class="keyword">private</span> boost::noncopyable{
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classhydra_1_1system_1_1Input.html#a191a391b437a04ea945e27f646f552d8">00053</a>     <span class="keyword">virtual</span> <a class="code" href="classhydra_1_1system_1_1Input.html#a191a391b437a04ea945e27f646f552d8" title="destructor">~Input</a>(){}
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="structhydra_1_1system_1_1Event.html" title="Struct to store window event data.">hydra::system::Event</a> <a class="code" href="classhydra_1_1system_1_1Input.html#a3fc136d098c1e23cfda2e11c6649d546" title="gets next event in event pool. If pool is empty returns empty event.">getNextEvent</a>() = 0;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="structhydra_1_1system_1_1Event.html" title="Struct to store window event data.">hydra::system::Event</a> <a class="code" href="classhydra_1_1system_1_1Input.html#a619c1aa3b860061cd3d39b308fdb065e" title="returns next event. If pool is empty it will wait for event indefinitely long. If returned event is e...">waitForNextEvent</a>() = 0;
<a name="l00060"></a>00060 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1Input.html#a9849b7faf36d0f74ddfee8d5d0f78087" title="Sets keyboard key repeat rate.">enableKeyRepeat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDelay = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inInterval = 0) = 0;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1Input.html#aff078403dcda4182375eea2ef5c27f15" title="disables key repeat">disableKeyRepeat</a>() = 0;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1Input.html#aaae6996dc096fc028be64ae8bcde2515" title="deletes all the pool&amp;#39;s events">dropEvents</a>() = 0;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1Input.html#a7d9d2c47493615e720ed74fe8f3c9fd5" title="sets cursor position to specified one">warpMouse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inY) = 0;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1Input.html#ad3d50edc1c1f7c99cae0e9ca8b4b7813" title="grabs mouse input (mouse can&amp;#39;t leave window while grabbed)">grabMouse</a>() = 0;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1Input.html#af5505bb743b7deaa5ab3bca537ab2f8a" title="ungrabs mouse back to normal">ungrabMouse</a>() = 0;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1system_1_1Input.html#a4a438c79fd7d11587434e32d62a4052d" title="whether input is grabbed">isGrabbed</a>() = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="namespacehydra_1_1system.html#ae21d63d1544e7a067259ffe8298556bc">00089</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">common::SharedPtr&lt;hydra::system::Input&gt;::Type</a> InputPtr;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">//system namespace</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 } <span class="comment">//hydra</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
