<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/loading/LoadingMain.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_52f73dc083b608fd947efd06765e8795.html">loading</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LoadingMain.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LoadingMain_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//LoadingMain.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef LOADING_MAIN_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define LOADING_MAIN_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="FileManager_8hpp.html">loading/FileManager.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ZipFileManager_8hpp.html">loading/ZipFileManager.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Cache_8hpp.html">loading/Cache.hpp</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>hydra{
<a name="l00052"></a>00052 <span class="keyword">namespace </span>loading{
<a name="l00053"></a>00053 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00062"></a><a class="code" href="namespacehydra_1_1loading.html#a09b35186defedadd4e82abdf9d60b9db">00062</a> <span class="keyword">typename</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;T&gt;::Type</a> <a class="code" href="namespacehydra_1_1loading.html#a09b35186defedadd4e82abdf9d60b9db" title="Template function for loading different objects from files /// /// One of the main functions (for use...">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; inPath, <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a> inCache = <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a>()){
<a name="l00063"></a>00063     <a class="code" href="classhydra_1_1loading_1_1FileManager.html" title="Implementation of load manager for managing loadings from files.">hydra::loading::FileManager</a> fMan(inCache);
<a name="l00064"></a>00064     <span class="comment">//can throw std::runtime_error</span>
<a name="l00065"></a>00065     <span class="keywordflow">return</span> fMan.<a class="code" href="classhydra_1_1loading_1_1Manager.html#a23f2cf61a8dd02eb19a3204818d049e9" title="implementation of load function">load</a>&lt;T&gt;(inPath);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00075"></a>00075 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00076"></a><a class="code" href="namespacehydra_1_1loading.html#a3f8bbd7479449cb0d1dbfae1fc61e7d8">00076</a> <span class="keyword">typename</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;T&gt;::Type</a> <a class="code" href="namespacehydra_1_1loading.html#a3f8bbd7479449cb0d1dbfae1fc61e7d8" title="Template function for loading different objects from zipped files /// /// One of the main functions (...">loadFromZipFile</a>(<span class="keyword">const</span> std::string&amp; inPathToZipArchive, <span class="keyword">const</span> std::string&amp; inPathInArchive, <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a> inCache = <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a>()){
<a name="l00077"></a>00077     <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html" title="Class is a Manager implementation to create streams from Zip-archive.">hydra::loading::ZipFileManager</a> zFileMan(inPathToZipArchive, inCache);
<a name="l00078"></a>00078     <span class="comment">//can throw std::runtime_error</span>
<a name="l00079"></a>00079     <span class="keywordflow">return</span> zFileMan.<a class="code" href="classhydra_1_1loading_1_1Manager.html#a23f2cf61a8dd02eb19a3204818d049e9" title="implementation of load function">load</a>&lt;T&gt;(inPathInArchive);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="namespacehydra_1_1loading.html#a9a95e8d6efc9bf022dee974c3a965b7c" title="Initialize loader factories. /// /// Function which register all the known loaders at factories...">initFactories</a>();
<a name="l00087"></a>00087 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="namespacehydra_1_1loading.html#a9862fcf2793eb6683edec46a50eb364f" title="Drops all the loaders from factories. /// /// Drops all registered loaders at factories. Can be called after all load operations to clean memory. /// You must call initFactories again for loading routines if you droped factories using this function. ///.">dropFactories</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <span class="comment">//loading namespace</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 } <span class="comment">//hydra</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
