<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: This is a hydra project documentation.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>This is a hydra project documentation. </h1>  </div>
</div>
<div class="contents">
<p>The project aims to be an Open Source C++ toolkit for game developers. It is not some kind of game engine or strict framework where you are limited by architecture of library you use and/or must inherit some huge classes to get simple functionality. Instead Hydra is a highly-scallable, easy to use and common set of libraries for game developers. You can use only those of Hydra libraries (or classes) you need (we aim to have low cohesion between libraries and classes - hydra can live without some of its heads!).</p>
<p>Now Hydra has 7 parts. Each has its own namespace and some of them are built to separate shared/static lib. All of the namespaces are inside hydra namespace. This parts are:</p>
<ul>
<li><a class="el" href="namespacehydra_1_1common.html" title="Contains common classes, functions and templates which may be used by any other parts.">hydra::common</a> (Just a common classes which can be used anywhere, like smart pointers);</li>
<li><a class="el" href="namespacehydra_1_1math.html" title="Contains classes and functions for representing mathematical entities and for work with them which ca...">hydra::math</a> (There is no need to explain it);</li>
<li><a class="el" href="namespacehydra_1_1loading.html" title="Contains all the types and functions to load different data from different sources.">hydra::loading</a> (Library for loading different data from files or other sources);</li>
<li><a class="el" href="namespacehydra_1_1data.html" title="Contains classes which represent different entities of data storing and aggregation.">hydra::data</a> (Library for keeping data in apropriate generic format without dependency from the source of data);</li>
<li><a class="el" href="namespacehydra_1_1rendering.html" title="Contains classes and functions which are directly or indirectly connected with rendering routines...">hydra::rendering</a> (Library contains different classes and functions which are related to video image rendering);</li>
<li><a class="el" href="namespacehydra_1_1system.html" title="Contains classes which represent some system-dependent entities like windows or input systems...">hydra::system</a> (Library for wrapping platform-dependent routines like window creation and input handling);</li>
<li><a class="el" href="namespacehydra_1_1sound.html" title="Contains classes which represent entities dealing with sound rendering.">hydra::sound</a> (Library contains classes and functions which are related to sound rendering);</li>
</ul>
<p>Some of main goals of Hydra project are:</p>
<ul>
<li>High scalability and extendability;</li>
<li>Low cohesion between classes and packages;</li>
<li>Interface simplicity;</li>
<li>High code quality;</li>
<li>Good documentation;</li>
<li>Full advantage of object-oriented and generic programming using C++;</li>
<li>Cross-platform (different operating systems and different API's);</li>
<li>Free Software which you can use in your commercial projects;</li>
</ul>
<p>These goals are not reached so far but we are working in that direction.</p>
<p>See <a href="http://hydraproject.org.ua">http://hydraproject.org.ua</a> for more info.</p>
<p>This documentation has been generated from sources with use of Doxygen. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
