<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Material.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Material.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Color_8hpp_source.html">data/Color.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SharedPtr_8hpp_source.html">common/SharedPtr.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Material.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Material_8hpp__incl.png" border="0" usemap="#include_2data_2Material_8hpp" alt=""/></div>
<map name="include_2data_2Material_8hpp" id="include_2data_2Material_8hpp">
<area shape="rect" id="node5" href="Color_8hpp.html" title="data/Color.hpp" alt="" coords="88,83,205,112"/><area shape="rect" id="node7" href="SharedPtr_8hpp.html" title="common/SharedPtr.hpp" alt="" coords="229,83,408,112"/></map>
</div>

<p><a href="Material_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for representing a material.  <a href="classhydra_1_1data_1_1Material.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html">hydra::data</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains classes which represent different entities of data storing and aggregation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f774af6f40b7f687c87a6bb386ed2bc"></a><!-- doxytag: member="Material.hpp::MaterialPtr" ref="a5f774af6f40b7f687c87a6bb386ed2bc" args="" -->
typedef common::SharedPtr<br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a> &gt;<br class="typebreak"/>
::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc">hydra::data::MaterialPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer (smart) to <a class="el" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">Material</a> <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c54cde29e9819de93df740a86f2bc0"></a><!-- doxytag: member="Material.hpp::compareByOpacity" ref="a17c54cde29e9819de93df740a86f2bc0" args="(const hydra::data::Material &amp;inMat1, const hydra::data::Material &amp;inMat2)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a17c54cde29e9819de93df740a86f2bc0">hydra::data::compareByOpacity</a> (const <a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a> &amp;inMat1, const <a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a> &amp;inMat2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compare function for sorting by opacity <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
