<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Material.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Material.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Material_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Material.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef MATERIAL_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define MATERIAL_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Color_8hpp.html">data/Color.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>hydra{
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>data{
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classhydra_1_1data_1_1Material.html">00047</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">Material</a>{
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc">00051</a>     <span class="keyword">typedef</span> std::string ImageId;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     <a class="code" href="classhydra_1_1data_1_1Material.html#a71822c27d1d9f3467bec27534ee218a1" title="empty constructor">Material</a>();
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a71822c27d1d9f3467bec27534ee218a1" title="empty constructor">Material</a>(<span class="keyword">const</span> std::string&amp; inName, <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inAmbient = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inSpecular = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), 
<a name="l00058"></a>00058         <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inDiffuse = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inEmissive = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> inTexture = <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a>(), <span class="keywordtype">float</span> inTransp = 0.0);
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ad5744a3255a60ed9374510f531ca6884">00061</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Material.html#ad5744a3255a60ed9374510f531ca6884" title="set transparency of material (same as setting 1.0 - opacity)">setTransparency</a>(<span class="keywordtype">float</span> inTransp){
<a name="l00062"></a>00062         <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = inTransp;
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &lt; 0.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 0.0f;
<a name="l00064"></a>00064         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &gt; 1.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 1.0f;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a1a9af8043e3323ed4265be24ff50167e">00068</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a1a9af8043e3323ed4265be24ff50167e" title="set opacity of material (same as setting 1.0 - transparency)">setOpacity</a>(<span class="keywordtype">float</span> inOpacity){
<a name="l00069"></a>00069         <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = (1.0f - inOpacity);
<a name="l00070"></a>00070         <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &lt; 0.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 0.0f;
<a name="l00071"></a>00071         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &gt; 1.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 1.0f;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a4b5f8c44d4e47ff04550ce3f14ff196b">00075</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a4b5f8c44d4e47ff04550ce3f14ff196b" title="returns opacity">getOpacity</a>()<span class="keyword"> const</span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> (1.0f - <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a>);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a7b3cafa0e82f3f1525e7612d0792cd40">00080</a>     std::string <a class="code" href="classhydra_1_1data_1_1Material.html#a7b3cafa0e82f3f1525e7612d0792cd40" title="name">mName</a>;
<a name="l00082"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a131499a2958b187372837947eb3d3f00">00082</a>     <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#a131499a2958b187372837947eb3d3f00" title="ambient comp.">mAmbient</a>;
<a name="l00084"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ab1c2fcfe1e66ec62184894a696e49f62">00084</a>     <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ab1c2fcfe1e66ec62184894a696e49f62" title="diffusual comp.">mDiffuse</a>;
<a name="l00086"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ae30e05d0efa999b7b31f0339f8b1ae3b">00086</a>     <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ae30e05d0efa999b7b31f0339f8b1ae3b" title="specular comp.">mSpecular</a>;
<a name="l00088"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a3eebcce563357fb94bf135bfa80675ee">00088</a>     <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#a3eebcce563357fb94bf135bfa80675ee" title="emissive comp">mEmissive</a>;
<a name="l00090"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e">00090</a>     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a>;
<a name="l00092"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a029aa021fcc877ac910172600adb9c28">00092</a>     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a029aa021fcc877ac910172600adb9c28" title="spec. exp. factor">mSpecularExponent</a>;
<a name="l00094"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a6f157d93a67e6d61b1ac4410ff934f24">00094</a>     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a6f157d93a67e6d61b1ac4410ff934f24" title="optical density">mOpticalDensity</a>;
<a name="l00096"></a><a class="code" href="classhydra_1_1data_1_1Material.html#aa706fc7d35e07e2a0aa0ed84bcdc67a8">00096</a>     <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#aa706fc7d35e07e2a0aa0ed84bcdc67a8" title="transmission filter">mTransmissionFilter</a>;
<a name="l00098"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a03316be62b6e205b4c30257bae4d6c18">00098</a>     <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> <a class="code" href="classhydra_1_1data_1_1Material.html#a03316be62b6e205b4c30257bae4d6c18" title="texture id">mTexture</a>;
<a name="l00100"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ae96e863e67847ffa454a1e1d4d7000a6">00100</a>     <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ae96e863e67847ffa454a1e1d4d7000a6" title="bump id">mBump</a>;
<a name="l00102"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ad25fc3cae8ad359536cb3b1319ef14eb">00102</a>     <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ad25fc3cae8ad359536cb3b1319ef14eb" title="reflection map id">mRefl</a>;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc">00106</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">common::SharedPtr&lt;hydra::data::Material&gt;::Type</a> MaterialPtr;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="namespacehydra_1_1data.html#a17c54cde29e9819de93df740a86f2bc0">00109</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacehydra_1_1data.html#a17c54cde29e9819de93df740a86f2bc0" title="compare function for sorting by opacity">compareByOpacity</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">hydra::data::Material</a>&amp; inMat1, <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">hydra::data::Material</a>&amp; inMat2){
<a name="l00110"></a>00110     <span class="keywordflow">return</span> (inMat1.<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &gt; inMat2.<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 } <span class="comment">//data namespace</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <span class="comment">//hydra</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
