<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Material.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Material_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Material.hpp</div>  </div>
</div>
<div class="contents">
<a href="Material_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Material.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef MATERIAL_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define MATERIAL_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Color_8hpp.html">data/Color.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>hydra{
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>data{
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>Material{
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc">00044</a>     <span class="keyword">typedef</span> std::string <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <a class="code" href="classhydra_1_1data_1_1Material.html#a71822c27d1d9f3467bec27534ee218a1" title="empty constructor">Material</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a71822c27d1d9f3467bec27534ee218a1" title="empty constructor">Material</a>(<span class="keyword">const</span> std::string&amp; inName, <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inAmbient = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inSpecular = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), 
<a name="l00051"></a>00051         <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inDiffuse = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>&amp; inEmissive = <a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">hydra::data::Color</a>(), <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> inTexture = <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a>(), <span class="keywordtype">float</span> inTransp = 0.0);
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ad5744a3255a60ed9374510f531ca6884">00054</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Material.html#ad5744a3255a60ed9374510f531ca6884" title="set transparency of material (same as setting 1.0 - opacity)">setTransparency</a>(<span class="keywordtype">float</span> inTransp){
<a name="l00055"></a>00055         <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = inTransp;
<a name="l00056"></a>00056         <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &lt; 0.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 0.0f;
<a name="l00057"></a>00057         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &gt; 1.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 1.0f;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a1a9af8043e3323ed4265be24ff50167e">00061</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a1a9af8043e3323ed4265be24ff50167e" title="set opacity of material (same as setting 1.0 - transparency)">setOpacity</a>(<span class="keywordtype">float</span> inOpacity){
<a name="l00062"></a>00062         <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = (1.0f - inOpacity);
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &lt; 0.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 0.0f;
<a name="l00064"></a>00064         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &gt; 1.0f) <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> = 1.0f;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a4b5f8c44d4e47ff04550ce3f14ff196b">00068</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a4b5f8c44d4e47ff04550ce3f14ff196b" title="returns opacity">getOpacity</a>()<span class="keyword"> const</span>{
<a name="l00069"></a>00069         <span class="keywordflow">return</span> (1.0f - <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a>);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a7b3cafa0e82f3f1525e7612d0792cd40">00073</a>     std::string <a class="code" href="classhydra_1_1data_1_1Material.html#a7b3cafa0e82f3f1525e7612d0792cd40" title="name">mName</a>;
<a name="l00075"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a131499a2958b187372837947eb3d3f00">00075</a>     hydra<a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#a131499a2958b187372837947eb3d3f00" title="ambient comp.">mAmbient</a>;
<a name="l00077"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ab1c2fcfe1e66ec62184894a696e49f62">00077</a>     hydra<a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ab1c2fcfe1e66ec62184894a696e49f62" title="diffusual comp.">mDiffuse</a>;
<a name="l00079"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ae30e05d0efa999b7b31f0339f8b1ae3b">00079</a>     hydra<a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ae30e05d0efa999b7b31f0339f8b1ae3b" title="specular comp.">mSpecular</a>;
<a name="l00081"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a3eebcce563357fb94bf135bfa80675ee">00081</a>     hydra<a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#a3eebcce563357fb94bf135bfa80675ee" title="emissive comp">mEmissive</a>;
<a name="l00083"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e">00083</a>     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a>;
<a name="l00085"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a029aa021fcc877ac910172600adb9c28">00085</a>     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a029aa021fcc877ac910172600adb9c28" title="spec. exp. factor">mSpecularExponent</a>;
<a name="l00087"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a6f157d93a67e6d61b1ac4410ff934f24">00087</a>     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1data_1_1Material.html#a6f157d93a67e6d61b1ac4410ff934f24" title="optical density">mOpticalDensity</a>;
<a name="l00089"></a><a class="code" href="classhydra_1_1data_1_1Material.html#aa706fc7d35e07e2a0aa0ed84bcdc67a8">00089</a>     hydra<a class="code" href="classhydra_1_1data_1_1Color.html" title="Class for representing RGB color.">::data::Color</a> <a class="code" href="classhydra_1_1data_1_1Material.html#aa706fc7d35e07e2a0aa0ed84bcdc67a8" title="transmission filter">mTransmissionFilter</a>;
<a name="l00091"></a><a class="code" href="classhydra_1_1data_1_1Material.html#a03316be62b6e205b4c30257bae4d6c18">00091</a>     <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> <a class="code" href="classhydra_1_1data_1_1Material.html#a03316be62b6e205b4c30257bae4d6c18" title="texture id">mTexture</a>;
<a name="l00093"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ae96e863e67847ffa454a1e1d4d7000a6">00093</a>     <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ae96e863e67847ffa454a1e1d4d7000a6" title="bump id">mBump</a>;
<a name="l00095"></a><a class="code" href="classhydra_1_1data_1_1Material.html#ad25fc3cae8ad359536cb3b1319ef14eb">00095</a>     <a class="code" href="classhydra_1_1data_1_1Material.html#a89a942d3e775e7e25c01ae440c9638dc" title="image id type">ImageId</a> <a class="code" href="classhydra_1_1data_1_1Material.html#ad25fc3cae8ad359536cb3b1319ef14eb" title="reflection map id">mRefl</a>;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc">00099</a> <span class="keyword">typedef</span> common::SharedPtr&lt;hydra::data::Material&gt;::Type <a class="code" href="namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc" title="pointer (smart) to Material">MaterialPtr</a>;
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="namespacehydra_1_1data.html#a17c54cde29e9819de93df740a86f2bc0">00102</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacehydra_1_1data.html#a17c54cde29e9819de93df740a86f2bc0" title="compare function for sorting by opacity">compareByOpacity</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">hydra::data::Material</a>&amp; inMat1, <span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">hydra::data::Material</a>&amp; inMat2){
<a name="l00103"></a>00103     <span class="keywordflow">return</span> (inMat1.<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a> &gt; inMat2.<a class="code" href="classhydra_1_1data_1_1Material.html#a6b06ec8dda3117b91dab0ea164205c7e" title="transparency">mTransparency</a>);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">//data namespace</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">//hydra</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00116"></a>00116 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00117"></a>00117 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00118"></a>00118 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00119"></a>00119 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00120"></a>00120 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00121"></a>00121 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00122"></a>00122 <span class="comment"> *   conditions:</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00125"></a>00125 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00128"></a>00128 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00129"></a>00129 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00130"></a>00130 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00131"></a>00131 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00132"></a>00132 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00133"></a>00133 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00134"></a>00134 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Material_8hpp.html">Material.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
