<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/loading/MD5ModelLoader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_52f73dc083b608fd947efd06765e8795.html">loading</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MD5ModelLoader.hpp</h1>  </div>
</div>
<div class="contents">
<a href="MD5ModelLoader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//MD5ModelLoader.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef MD5_MODEL_LOADER_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define MD5_MODEL_LOADER_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Loader_8hpp.html">loading/Loader.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>hydra{
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//forward declarations</span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>data{
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span>Model;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;Model&gt;::Type</a> ModelPtr;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>loading{
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//forward decl</span>
<a name="l00056"></a>00056 <span class="keyword">class </span>Manager;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classhydra_1_1loading_1_1MD5ModelLoader.html">00058</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1loading_1_1MD5ModelLoader.html" title="Model loader from Doom III&amp;#39;s MD5 model files (.md5mesh).">MD5ModelLoader</a>: <span class="keyword">public</span> hydra::loading::<a class="code" href="classhydra_1_1loading_1_1Loader.html" title="Template class for representing abstract loader.">Loader</a>&lt;hydra::data::Model&gt;{
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a3233a7e38bd862089be3128a2c7a5edd" title="creates empty object">MD5ModelLoader</a>();
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="classhydra_1_1loading_1_1MD5ModelLoader.html#adc54f761ff6a43335a33619d05a74ff0" title="clears everything up">~MD5ModelLoader</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40" title="pointer (smart) to Model object">hydra::data::ModelPtr</a> <a class="code" href="classhydra_1_1loading_1_1MD5ModelLoader.html#af06e5f876c12dd8708cbb6d47055d112" title="does real work. Called by inherited load function.">doLoad</a>(std::istream&amp; source, <a class="code" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff.">hydra::loading::Manager</a>&amp; inMan, <span class="keyword">const</span> std::string&amp; inType);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a67d31c336fe75304395c196220b7022e" title="some initialization routines (if any)">init</a>();
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1loading_1_1MD5ModelLoader.html#a21dc50540c173d36802cb377fdd8bc1b" title="whether object is inited.">isInited</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="keyword">struct </span>MD5Impl;
<a name="l00080"></a>00080     <a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a35b32ac3065a8c0c9374483c59c9aada" title="pimpl ptr type">hydra::common::PimplPtr&lt;MD5Impl&gt;::Type</a> mImpl;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 } <span class="comment">//loading namespace</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 } <span class="comment">//hydra</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
