<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Mesh.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Mesh.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;boost/array.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="Vertex_8hpp_source.html">data/Vertex.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SharedPtr_8hpp_source.html">common/SharedPtr.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Vector3D_8hpp_source.html">math/Vector3D.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Mesh.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Mesh_8hpp__incl.png" border="0" usemap="#include_2data_2Mesh_8hpp" alt=""/></div>
<map name="include_2data_2Mesh_8hpp" id="include_2data_2Mesh_8hpp">
<area shape="rect" id="node7" href="Vertex_8hpp.html" title="data/Vertex.hpp" alt="" coords="243,83,373,112"/><area shape="rect" id="node11" href="Vector3D_8hpp.html" title="math/Vector3D.hpp" alt="" coords="319,160,473,189"/><area shape="rect" id="node13" href="SharedPtr_8hpp.html" title="common/SharedPtr.hpp" alt="" coords="461,83,640,112"/><area shape="rect" id="node9" href="Point_8hpp.html" title="math/Point.hpp" alt="" coords="169,160,295,189"/></map>
</div>

<p><a href="Mesh_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represents generic mesh. Simple container for polygons.  <a href="classhydra_1_1data_1_1Mesh.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html">hydra::data</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains classes which represent different entities of data storing and aggregation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb90a7929e196bbab85afc68c750976"></a><!-- doxytag: member="Mesh.hpp::MeshPtr" ref="a8bb90a7929e196bbab85afc68c750976" args="" -->
typedef common::SharedPtr<br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a> &gt;::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976">hydra::data::MeshPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer (smart) to <a class="el" href="classhydra_1_1data_1_1Mesh.html" title="Class represents generic mesh. Simple container for polygons.">Mesh</a> object <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
