<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/rendering/MeshOptimizer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_554b2a0d39b00e1288225b3e1013066f.html">rendering</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MeshOptimizer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="MeshOptimizer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//MeshOptimizer.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef MESH_OPTIMIZER_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define MESH_OPTIMIZER_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>hydra{
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">namespace </span>data{
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span>Mesh;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> common::SharedPtr&lt;Mesh&gt;::Type MeshPtr;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>rendering{
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html">00059</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html" title="Class for representing an entity which optimizes mesh for video-card usage.">MeshOptimizer</a>{
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html#acda55cd85ac3660c92681328d71b4cac" title="builds empty object">MeshOptimizer</a>();
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html#acda55cd85ac3660c92681328d71b4cac" title="builds empty object">MeshOptimizer</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html" title="Class for representing an entity which optimizes mesh for video-card usage.">MeshOptimizer</a>&amp; inMeshOpt);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html#ae04660c9fdd86a36b6cef543d53418d7" title="destructor">~MeshOptimizer</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html" title="Class for representing an entity which optimizes mesh for video-card usage.">MeshOptimizer</a>&amp; <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a952430ac76a3b5f78ef217ce81c017c6" title="assign operator">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html" title="Class for representing an entity which optimizes mesh for video-card usage.">MeshOptimizer</a>&amp; inMeshOpt);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a5a89cbfbb1775dd9e073cda2d5b1765a" title="function optimizes given mesh for video-card usage ///your mesh will be modified">optimizeMesh</a>(<a class="code" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976" title="pointer (smart) to Mesh object">hydra::data::MeshPtr</a> inMesh) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1rendering_1_1MeshOptimizer.html#a30940bc81c7676f45158e7b1cb30ba2d" title="sets size of vcache to optimize for">setCacheSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSize);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="keyword">struct </span>MeshOptImpl;
<a name="l00085"></a>00085     <a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a35b32ac3065a8c0c9374483c59c9aada" title="pimpl ptr type">common::PimplPtr&lt;MeshOptImpl&gt;::Type</a> mImpl;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } <span class="comment">//rendering namespace</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">//hydra</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
