<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Model.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Model.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef MODEL_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define MODEL_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>hydra{
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>data{
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//forward declarations</span>
<a name="l00047"></a>00047 <span class="keyword">class </span>Mesh;
<a name="l00048"></a>00048 <span class="keyword">struct </span>Animation;
<a name="l00049"></a>00049 <span class="keyword">class </span>Image;
<a name="l00050"></a>00050 <span class="keyword">struct </span>Skeleton;
<a name="l00051"></a>00051 <span class="keyword">typedef</span> common::SharedPtr&lt;Mesh&gt;::Type MeshPtr;
<a name="l00052"></a>00052 <span class="keyword">typedef</span> common::SharedPtr&lt;Animation&gt;::Type AnimationPtr;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> common::SharedPtr&lt;Image&gt;::Type ImagePtr;
<a name="l00054"></a><a class="code" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823">00054</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">common::SharedPtr&lt;Skeleton&gt;::Type</a> SkeletonPtr;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classhydra_1_1data_1_1Model.html">00056</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>{
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300">00060</a>     <span class="keyword">typedef</span> std::map&lt;std::string, hydra::data::ImagePtr&gt; ImageCont;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8">00063</a>     <span class="keyword">typedef</span> std::vector&lt;hydra::data::MeshPtr&gt; MeshCont;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a9f191c5235c34b2b598d271b0471570c">00066</a>     <span class="keyword">typedef</span> std::vector&lt;hydra::data::AnimationPtr&gt; AnimationCont;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <a class="code" href="classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" title="default ctor. Builds empty model.">Model</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <a class="code" href="classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" title="default ctor. Builds empty model.">Model</a>(<span class="keyword">const</span> std::string&amp; inName);
<a name="l00073"></a>00073 
<a name="l00081"></a>00081     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" title="default ctor. Builds empty model.">Model</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>&amp; inModel);
<a name="l00082"></a>00082 
<a name="l00086"></a>00086     <a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>&amp; <a class="code" href="classhydra_1_1data_1_1Model.html#aeb75276ce45d96ebcb3df0240c74ea84" title="assign operator ///">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>&amp; inModel);
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a2896f859bfc7fcf87e58cde45e333a04">00090</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a" title="Image pointer (smart).">hydra::data::ImagePtr</a> <a class="code" href="classhydra_1_1data_1_1Model.html#a2896f859bfc7fcf87e58cde45e333a04" title="Get image with specified name. ///Returns empty pointer if no such image.">getImage</a>(<span class="keyword">const</span> std::string&amp; inId)<span class="keyword"> const</span>{
<a name="l00091"></a>00091         ImageCont::const_iterator iter = <a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" title="images used by materials of meshes">mImages</a>.find(inId);
<a name="l00092"></a>00092         <span class="keywordflow">if</span>(iter != <a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" title="images used by materials of meshes">mImages</a>.end()) <span class="keywordflow">return</span> (*iter).second;
<a name="l00093"></a>00093         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a" title="Image pointer (smart).">hydra::data::ImagePtr</a>();
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a49710fc375f9ff4985f7702a559470f9" title="add new Image (do nothing if image with such id is already present)">addImage</a>(<span class="keyword">const</span> std::string&amp; inId, <a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a" title="Image pointer (smart).">hydra::data::ImagePtr</a> inImage);
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#ae4a7541f896d7444a1a589dfa8604dea" title="sorts meshes by their material&amp;#39;s opacity">sortMeshesByOpacity</a>();
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#abecf6adc001311a80c4b9cfbcdac186b" title="drops unused (empty) meshes if any">dropEmptyMeshes</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#af6fecfb86d26bc4924cdcfc3031633dc" title="clears all data">clear</a>();
<a name="l00107"></a>00107 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a89210d35898c5933c10b1e0e7deaa030" title="adds animation an makes important conversions to frame&amp;#39;s skeletons ///(it changes the object you ...">addAnimation</a>(<a class="code" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f" title="pointer (smart) to Animation">hydra::data::AnimationPtr</a> inAnimation);
<a name="l00111"></a>00111 
<a name="l00114"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a76206d082a6de6b8b2da37631a94e1e1">00114</a>     <span class="keyword">inline</span> <a class="code" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f" title="pointer (smart) to Animation">hydra::data::AnimationPtr</a> <a class="code" href="classhydra_1_1data_1_1Model.html#a76206d082a6de6b8b2da37631a94e1e1" title="Returns pointer to animation with specified index. ///Returns empty pointer of no such animation...">getAnimation</a>(<span class="keywordtype">size_t</span> inIndex){
<a name="l00115"></a>00115         <span class="keywordflow">if</span>(inIndex &lt; mAnims.size()) <span class="keywordflow">return</span> mAnims[inIndex];
<a name="l00116"></a>00116         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f" title="pointer (smart) to Animation">hydra::data::AnimationPtr</a>();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a22e92f03d93758b46e0d2bde141b6b9b">00120</a>     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a22e92f03d93758b46e0d2bde141b6b9b" title="returns number of animations">getAnimationNum</a>()<span class="keyword"> const</span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> mAnims.size();
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a8c27684bcd0efc5830ad16d7e704c5bc">00125</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a8c27684bcd0efc5830ad16d7e704c5bc" title="deletes animation with specified number">deleteAnimation</a>(<span class="keywordtype">size_t</span> inIndex){
<a name="l00126"></a>00126         <span class="keywordflow">if</span>(inIndex &lt; mAnims.size()) mAnims.erase(mAnims.begin() + inIndex);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b">00130</a>     std::string <a class="code" href="classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b" title="name of model">mName</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4">00133</a>     <a class="code" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8" title="container for Meshes">MeshCont</a> <a class="code" href="classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4" title="Meshes.">mMeshes</a>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577">00136</a>     <a class="code" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300" title="container for images">ImageCont</a> <a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" title="images used by materials of meshes">mImages</a>;
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8">00139</a>     <a class="code" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823" title="pointer to Skeleton">hydra::data::SkeletonPtr</a> <a class="code" href="classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8" title="skeleton in bind position">mBindSkel</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00143"></a>00143     <a class="code" href="classhydra_1_1data_1_1Model.html#a9f191c5235c34b2b598d271b0471570c" title="container for animations">AnimationCont</a> mAnims;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40">00148</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">common::SharedPtr&lt;hydra::data::Model&gt;::Type</a> ModelPtr;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 } <span class="comment">//data namespace</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 } <span class="comment">//hydra</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
