<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Model.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Model_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div>
<div class="contents">
<a href="Model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Model.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef MODEL_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define MODEL_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>hydra{
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>data{
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//forward declarations</span>
<a name="l00040"></a>00040 <span class="keyword">class </span>Mesh;
<a name="l00041"></a>00041 <span class="keyword">struct </span>Animation;
<a name="l00042"></a>00042 <span class="keyword">class </span>Image;
<a name="l00043"></a>00043 <span class="keyword">struct </span>Skeleton;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> common::SharedPtr&lt;Mesh&gt;::Type <a class="code" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976" title="pointer (smart) to Mesh object">MeshPtr</a>;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> common::SharedPtr&lt;Animation&gt;::Type <a class="code" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f" title="pointer (smart) to Animation">AnimationPtr</a>;
<a name="l00046"></a>00046 <span class="keyword">typedef</span> common::SharedPtr&lt;Image&gt;::Type <a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a" title="Image pointer (smart).">ImagePtr</a>;
<a name="l00047"></a><a class="code" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823">00047</a> <span class="keyword">typedef</span> common::SharedPtr&lt;Skeleton&gt;::Type <a class="code" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823" title="pointer to Skeleton">SkeletonPtr</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>{
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300">00053</a>     <span class="keyword">typedef</span> std::map&lt;std::string, hydra::data::ImagePtr&gt; <a class="code" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300" title="container for images">ImageCont</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8">00056</a>     <span class="keyword">typedef</span> std::vector&lt;hydra::data::MeshPtr&gt; <a class="code" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8" title="container for Meshes">MeshCont</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a9f191c5235c34b2b598d271b0471570c">00059</a>     <span class="keyword">typedef</span> std::vector&lt;hydra::data::AnimationPtr&gt; <a class="code" href="classhydra_1_1data_1_1Model.html#a9f191c5235c34b2b598d271b0471570c" title="container for animations">AnimationCont</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <a class="code" href="classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" title="default ctor. Builds empty model.">Model</a>();
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <a class="code" href="classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" title="default ctor. Builds empty model.">Model</a>(<span class="keyword">const</span> std::string&amp; inName);
<a name="l00066"></a>00066 
<a name="l00074"></a>00074     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a1d66d6d8db4c50210de9cbc9c8f735ae" title="default ctor. Builds empty model.">Model</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>&amp; inModel);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079     <a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>&amp; <a class="code" href="classhydra_1_1data_1_1Model.html#aeb75276ce45d96ebcb3df0240c74ea84" title="assign operator">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>&amp; inModel);
<a name="l00080"></a>00080 
<a name="l00083"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a2896f859bfc7fcf87e58cde45e333a04">00083</a>     <span class="keyword">inline</span> <span class="keyword">const</span> hydra<a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a" title="Image pointer (smart).">::data::ImagePtr</a> <a class="code" href="classhydra_1_1data_1_1Model.html#a2896f859bfc7fcf87e58cde45e333a04" title="Get image with specified name. Returns empty pointer if no such image.">getImage</a>(<span class="keyword">const</span> std::string&amp; inId)<span class="keyword"> const</span>{
<a name="l00084"></a>00084         <a class="code" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300" title="container for images">ImageCont</a>::const_iterator iter = <a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" title="images used by materials of meshes">mImages</a>.find(inId);
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(iter != <a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" title="images used by materials of meshes">mImages</a>.end()) <span class="keywordflow">return</span> (*iter).second;
<a name="l00086"></a>00086         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a" title="Image pointer (smart).">hydra::data::ImagePtr</a>();
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a49710fc375f9ff4985f7702a559470f9" title="add new Image (do nothing if image with such id is already present)">addImage</a>(<span class="keyword">const</span> std::string&amp; inId, <a class="code" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a" title="Image pointer (smart).">hydra::data::ImagePtr</a> inImage);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#ae4a7541f896d7444a1a589dfa8604dea" title="sorts meshes by their material&#39;s opacity">sortMeshesByOpacity</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#abecf6adc001311a80c4b9cfbcdac186b" title="drops unused (empty) meshes if any">dropEmptyMeshes</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#af6fecfb86d26bc4924cdcfc3031633dc" title="clears all data">clear</a>();
<a name="l00100"></a>00100 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a89210d35898c5933c10b1e0e7deaa030" title="adds animation an makes important conversions to frame&#39;s skeletons (it changes the object you put...">addAnimation</a>(<a class="code" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f" title="pointer (smart) to Animation">hydra::data::AnimationPtr</a> inAnimation);
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a76206d082a6de6b8b2da37631a94e1e1">00107</a>     <span class="keyword">inline</span> hydra<a class="code" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f" title="pointer (smart) to Animation">::data::AnimationPtr</a> <a class="code" href="classhydra_1_1data_1_1Model.html#a76206d082a6de6b8b2da37631a94e1e1" title="Returns pointer to animation with specified index. Returns empty pointer of no such animation...">getAnimation</a>(<span class="keywordtype">size_t</span> inIndex){
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(inIndex &lt; mAnims.size()) <span class="keywordflow">return</span> mAnims[inIndex];
<a name="l00109"></a>00109         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f" title="pointer (smart) to Animation">hydra::data::AnimationPtr</a>();
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a22e92f03d93758b46e0d2bde141b6b9b">00113</a>     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a22e92f03d93758b46e0d2bde141b6b9b" title="returns number of animations">getAnimationNum</a>()<span class="keyword"> const</span>{
<a name="l00114"></a>00114         <span class="keywordflow">return</span> mAnims.size();
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a8c27684bcd0efc5830ad16d7e704c5bc">00118</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1Model.html#a8c27684bcd0efc5830ad16d7e704c5bc" title="deletes animation with specified number">deleteAnimation</a>(<span class="keywordtype">size_t</span> inIndex){
<a name="l00119"></a>00119         <span class="keywordflow">if</span>(inIndex &lt; mAnims.size()) mAnims.erase(mAnims.begin() + inIndex);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b">00123</a>     std::string <a class="code" href="classhydra_1_1data_1_1Model.html#a9c6d8349797d4b3d142ce72139d4679b" title="name of model">mName</a>;
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4">00126</a>     <a class="code" href="classhydra_1_1data_1_1Model.html#ad1cf073a71940d22856d4b41b360a5c8" title="container for Meshes">MeshCont</a> <a class="code" href="classhydra_1_1data_1_1Model.html#ad16e9ed2f721ce8b1b6806fa64c217b4" title="Meshes.">mMeshes</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577">00129</a>     <a class="code" href="classhydra_1_1data_1_1Model.html#a944d52c13d25cbe9e802e5789ba80300" title="container for images">ImageCont</a> <a class="code" href="classhydra_1_1data_1_1Model.html#ad99f00e5498395b8d34a5dabda771577" title="images used by materials of meshes">mImages</a>;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8">00132</a>     hydra<a class="code" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823" title="pointer to Skeleton">::data::SkeletonPtr</a> <a class="code" href="classhydra_1_1data_1_1Model.html#ae9e277bb2b0fdeca6a0617dbc05b9cf8" title="skeleton in bind position">mBindSkel</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00136"></a>00136     <a class="code" href="classhydra_1_1data_1_1Model.html#a9f191c5235c34b2b598d271b0471570c" title="container for animations">AnimationCont</a> mAnims;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40">00141</a> <span class="keyword">typedef</span> common::SharedPtr&lt;hydra::data::Model&gt;::Type <a class="code" href="namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40" title="pointer (smart) to Model object">ModelPtr</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 } <span class="comment">//data namespace</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 } <span class="comment">//hydra</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00153"></a>00153 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00154"></a>00154 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00155"></a>00155 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00156"></a>00156 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00157"></a>00157 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00158"></a>00158 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00159"></a>00159 <span class="comment"> *   conditions:</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00162"></a>00162 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00165"></a>00165 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00166"></a>00166 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00167"></a>00167 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00168"></a>00168 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00169"></a>00169 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00170"></a>00170 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00171"></a>00171 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Model_8hpp.html">Model.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
