<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacehydra_1_1data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::data Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Contains classes which represent different entities of data storing and aggregation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Animation.html">Animation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for representing animation or sequence of frames.  <a href="structhydra_1_1data_1_1Animation.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Bone.html">Bone</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for representing a bone or joint used in skeletal animation.  <a href="structhydra_1_1data_1_1Bone.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">ChunkedTerrain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores terrain's fragments and chunks.  <a href="classhydra_1_1data_1_1ChunkedTerrain.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Color.html">Color</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing RGB color.  <a href="classhydra_1_1data_1_1Color.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMap.html">HeightMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for representing a height map.  <a href="classhydra_1_1data_1_1HeightMap.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1HeightMapGen.html">HeightMapGen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic map of heights (implementation of <a class="el" href="classhydra_1_1data_1_1HeightMap.html" title="Abstract class for representing a height map.">HeightMap</a> interface).  <a href="classhydra_1_1data_1_1HeightMapGen.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Image.html">Image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing an image.  <a href="classhydra_1_1data_1_1Image.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Material.html">Material</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing a material.  <a href="classhydra_1_1data_1_1Material.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Mesh.html">Mesh</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class represents generic mesh. Simple container for polygons.  <a href="classhydra_1_1data_1_1Mesh.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1Model.html">Model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing a 3D model.  <a href="classhydra_1_1data_1_1Model.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Skeleton.html">Skeleton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple container for skeleton used in animation.  <a href="structhydra_1_1data_1_1Skeleton.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1SoundTrack.html">SoundTrack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing a data needed to play some sound track.  <a href="classhydra_1_1data_1_1SoundTrack.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html">TerrainChunk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a terrain's chunk.  <a href="structhydra_1_1data_1_1TerrainChunk.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1TerrainChunkId.html">TerrainChunkId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing Chunk identificator.  <a href="classhydra_1_1data_1_1TerrainChunkId.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">TerrainFragment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct represents square fragment of terrain surface.  <a href="structhydra_1_1data_1_1TerrainFragment.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1data_1_1TerrainFragmentId.html">TerrainFragmentId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificator for <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html" title="Struct represents square fragment of terrain surface.">TerrainFragment</a> object.  <a href="classhydra_1_1data_1_1TerrainFragmentId.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html">Vertex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure represents simple vertex for use in graphics.  <a href="structhydra_1_1data_1_1Vertex.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ad07181e8523a3b63553e6ebd2980f"></a><!-- doxytag: member="hydra::data::AnimationPtr" ref="a59ad07181e8523a3b63553e6ebd2980f" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1Animation.html">hydra::data::Animation</a> &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f">AnimationPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer (smart) to <a class="el" href="structhydra_1_1data_1_1Animation.html" title="struct for representing animation or sequence of frames.">Animation</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89642a558085ef84dc648611f652dab"></a><!-- doxytag: member="hydra::data::CacheableTypes" ref="ae89642a558085ef84dc648611f652dab" args="" -->
typedef boost::mpl::vector<br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1Model.html">hydra::data::Model</a>, <br class="typebreak"/>
<a class="el" href="structhydra_1_1data_1_1Animation.html">hydra::data::Animation</a>, <br class="typebreak"/>
<a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a>, <br class="typebreak"/>
<a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#ae89642a558085ef84dc648611f652dab">CacheableTypes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">types to cache. Used for instatiation of <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">loading::Cache</a> template. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1bd37747a99b9f5708df7d2adb2018"></a><!-- doxytag: member="hydra::data::ChunkedTerrainPtr" ref="a1d1bd37747a99b9f5708df7d2adb2018" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1ChunkedTerrain.html">ChunkedTerrain</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a1d1bd37747a99b9f5708df7d2adb2018">ChunkedTerrainPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer (smart) to terrain object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340226da0bfa4df96e31b0526fba36a0"></a><!-- doxytag: member="hydra::data::HeightMapPtr" ref="a340226da0bfa4df96e31b0526fba36a0" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1HeightMap.html">HeightMap</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a340226da0bfa4df96e31b0526fba36a0">HeightMapPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to heightmap <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f69b3c6ee7168d5ac1b0d561af7e1a"></a><!-- doxytag: member="hydra::data::ImagePtr" ref="a68f69b3c6ee7168d5ac1b0d561af7e1a" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1Image.html">hydra::data::Image</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a">ImagePtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhydra_1_1data_1_1Image.html" title="Class for representing an image.">Image</a> pointer (smart). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f774af6f40b7f687c87a6bb386ed2bc"></a><!-- doxytag: member="hydra::data::MaterialPtr" ref="a5f774af6f40b7f687c87a6bb386ed2bc" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a> &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc">MaterialPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer (smart) to <a class="el" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">Material</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb90a7929e196bbab85afc68c750976"></a><!-- doxytag: member="hydra::data::MeshPtr" ref="a8bb90a7929e196bbab85afc68c750976" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1Mesh.html">hydra::data::Mesh</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976">MeshPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer (smart) to <a class="el" href="classhydra_1_1data_1_1Mesh.html" title="Class represents generic mesh. Simple container for polygons.">Mesh</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f71c9b99b876139ded155eb5c4b8823"></a><!-- doxytag: member="hydra::data::SkeletonPtr" ref="a5f71c9b99b876139ded155eb5c4b8823" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1Skeleton.html">Skeleton</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823">SkeletonPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to <a class="el" href="structhydra_1_1data_1_1Skeleton.html" title="Simple container for skeleton used in animation.">Skeleton</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd6d1e8e5a0e7cc7a1a31fb7527fa40"></a><!-- doxytag: member="hydra::data::ModelPtr" ref="a9bd6d1e8e5a0e7cc7a1a31fb7527fa40" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1Model.html">hydra::data::Model</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40">ModelPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer (smart) to <a class="el" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad939133361351480519d3d8aea265d"></a><!-- doxytag: member="hydra::data::SoundTrackPtr" ref="a1ad939133361351480519d3d8aea265d" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1data_1_1SoundTrack.html">hydra::data::SoundTrack</a> &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a1ad939133361351480519d3d8aea265d">SoundTrackPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to sound track <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b8f211fdee9cab5edafb1d1afa5511"></a><!-- doxytag: member="hydra::data::TerrainChunkPtr" ref="a67b8f211fdee9cab5edafb1d1afa5511" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html">TerrainChunk</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a67b8f211fdee9cab5edafb1d1afa5511">TerrainChunkPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html" title="Represents a terrain&#39;s chunk.">TerrainChunk</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51861181b28b856f2fe0fb227b47dd3a"></a><!-- doxytag: member="hydra::data::TerrainFragmentPtr" ref="a51861181b28b856f2fe0fb227b47dd3a" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">TerrainFragment</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a51861181b28b856f2fe0fb227b47dd3a">TerrainFragmentPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to terrain fragment <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c54cde29e9819de93df740a86f2bc0"></a><!-- doxytag: member="hydra::data::compareByOpacity" ref="a17c54cde29e9819de93df740a86f2bc0" args="(const hydra::data::Material &amp;inMat1, const hydra::data::Material &amp;inMat2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a17c54cde29e9819de93df740a86f2bc0">compareByOpacity</a> (const <a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a> &amp;inMat1, const <a class="el" href="classhydra_1_1data_1_1Material.html">hydra::data::Material</a> &amp;inMat2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compare function for sorting by opacity <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754ff159d5255d9bc5bf740738fe9a7c"></a><!-- doxytag: member="hydra::data::operator&lt;" ref="a754ff159d5255d9bc5bf740738fe9a7c" args="(const Vertex &amp;lhv, const Vertex &amp;rhv)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1data.html#a754ff159d5255d9bc5bf740738fe9a7c">operator&lt;</a> (const <a class="el" href="structhydra_1_1data_1_1Vertex.html">Vertex</a> &amp;lhv, const <a class="el" href="structhydra_1_1data_1_1Vertex.html">Vertex</a> &amp;rhv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt; compares coordinates, then texture coordinates, then normals <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains classes which represent different entities of data storing and aggregation. </p>
<p>This namespace contains such classes as <a class="el" href="classhydra_1_1data_1_1Image.html" title="Class for representing an image.">Image</a>, <a class="el" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a>, <a class="el" href="classhydra_1_1data_1_1Material.html" title="Class for representing a material.">Material</a>, etc. Classes of this namespace contains different kinds of data and represent different entites which are containers and aggregates of data. However those classes are not common-purpose templates as such templates should lie in common namespace.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06.06.2010 </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
