<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::math Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacehydra_1_1math.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::math Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Contains classes and functions for representing mathematical entities and for work with them which can be used for game developers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1AABB.html">AABB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis aligned bounding box.  <a href="classhydra_1_1math_1_1AABB.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Matrix.html">Matrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing a matrix.  <a href="classhydra_1_1math_1_1Matrix.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1math_1_1Point.html">Point</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple struct for representing a point in 3D.  <a href="structhydra_1_1math_1_1Point.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Quat.html">Quat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing a quaternion.  <a href="classhydra_1_1math_1_1Quat.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1math_1_1Vector3D.html">Vector3D</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing 3-dimensional vector.  <a href="classhydra_1_1math_1_1Vector3D.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657c32f16030133a98edcce29084c386"></a><!-- doxytag: member="hydra::math::operator*" ref="a657c32f16030133a98edcce29084c386" args="(const hydra::math::Vector3D &amp;inVec, const hydra::math::Matrix &amp;inMatrix)" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1math.html#a657c32f16030133a98edcce29084c386">operator*</a> (const <a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a> &amp;inVec, const <a class="el" href="classhydra_1_1math_1_1Matrix.html">hydra::math::Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to matrix multiplication <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ca40980a3d10b50677e4f0e96734d8"></a><!-- doxytag: member="hydra::math::operator&lt;" ref="a98ca40980a3d10b50677e4f0e96734d8" args="(const Point &amp;lhv, const Point &amp;rhv)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1math.html#a98ca40980a3d10b50677e4f0e96734d8">operator&lt;</a> (const <a class="el" href="structhydra_1_1math_1_1Point.html">Point</a> &amp;lhv, const <a class="el" href="structhydra_1_1math_1_1Point.html">Point</a> &amp;rhv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt; compares coordinates x, y, z. May be usefull for sorting <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e03a12b3543c020fb348919e3ca6fda"></a><!-- doxytag: member="hydra::math::operator&gt;" ref="a8e03a12b3543c020fb348919e3ca6fda" args="(const Point &amp;lhv, const Point &amp;rhv)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1math.html#a8e03a12b3543c020fb348919e3ca6fda">operator&gt;</a> (const <a class="el" href="structhydra_1_1math_1_1Point.html">Point</a> &amp;lhv, const <a class="el" href="structhydra_1_1math_1_1Point.html">Point</a> &amp;rhv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt; compares coordinates x, y, z. May be usefull for sorting <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains classes and functions for representing mathematical entities and for work with them which can be used for game developers. </p>
<p>Members of this namespace are build as dynamic library (math). The most common representatives of this namespace are vectors (<a class="el" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>), quternions (<a class="el" href="classhydra_1_1math_1_1Quat.html" title="Class for representing a quaternion.">Quat</a>).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1math.html">math</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
