<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacehydra_1_1rendering.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Contains classes and functions which are directly or indirectly connected with rendering routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1Camera.html">Camera</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing a camera object.  <a href="classhydra_1_1rendering_1_1Camera.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGContext.html">CGContext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over CG context.  <a href="classhydra_1_1rendering_1_1CGContext.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGError.html">CGError</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over CG error.  <a href="classhydra_1_1rendering_1_1CGError.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGParameter.html">CGParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over CG program's parameter.  <a href="classhydra_1_1rendering_1_1CGParameter.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProfile.html">CGProfile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over CG profile.  <a href="classhydra_1_1rendering_1_1CGProfile.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1CGProgram.html">CGProgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over CG program (shader)  <a href="classhydra_1_1rendering_1_1CGProgram.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1MeshOptimizer.html">MeshOptimizer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing an entity which optimizes mesh for video-card usage.  <a href="classhydra_1_1rendering_1_1MeshOptimizer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1OpenGLRenderer.html">OpenGLRenderer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhydra_1_1rendering_1_1Renderer.html" title="Abstract class for representing renderer&#39;s context.">Renderer</a> implementation using OpenGL.  <a href="classhydra_1_1rendering_1_1OpenGLRenderer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1Renderer.html">Renderer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for representing renderer's context.  <a href="classhydra_1_1rendering_1_1Renderer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainLODManager.html">TerrainLODManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for managing terrain levels of details.  <a href="classhydra_1_1rendering_1_1TerrainLODManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">TerrainOptimizer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for optimizing terrain surface.  <a href="classhydra_1_1rendering_1_1TerrainOptimizer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html">TerrainPreprocessor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for preprocessing terrain data.  <a href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0d0e0f59716a60bf5c93fc29af266c"></a><!-- doxytag: member="hydra::rendering::CameraPtr" ref="a6c0d0e0f59716a60bf5c93fc29af266c" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1Camera.html">Camera</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html#a6c0d0e0f59716a60bf5c93fc29af266c">CameraPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer (smart) to camera <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2885b40a7c742e4e672510ee58bd71"></a><!-- doxytag: member="hydra::rendering::CGContextPtr" ref="aff2885b40a7c742e4e672510ee58bd71" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1CGContext.html">CGContext</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html#aff2885b40a7c742e4e672510ee58bd71">CGContextPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to Cg context <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306a79156b010e3e67607a3b82568b55"></a><!-- doxytag: member="hydra::rendering::CGProgramPtr" ref="a306a79156b010e3e67607a3b82568b55" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1CGProgram.html">CGProgram</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html#a306a79156b010e3e67607a3b82568b55">CGProgramPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4931a4e1441868edb8014d05ebc1b8fc"></a><!-- doxytag: member="hydra::rendering::RendererPtr" ref="a4931a4e1441868edb8014d05ebc1b8fc" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1Renderer.html">hydra::rendering::Renderer</a> &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc">RendererPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to renderer object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57574fd65835b88feaf89ff1871765d"></a><!-- doxytag: member="hydra::rendering::TerrainOptimizerPtr" ref="ad57574fd65835b88feaf89ff1871765d" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1TerrainOptimizer.html">TerrainOptimizer</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html#ad57574fd65835b88feaf89ff1871765d">TerrainOptimizerPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to terrain optimizer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327bb2a71f7ec1365a53d8e02b36fd35"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessorPtr" ref="a327bb2a71f7ec1365a53d8e02b36fd35" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html">TerrainPreprocessor</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html#a327bb2a71f7ec1365a53d8e02b36fd35">TerrainPreprocessorPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to <a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html" title="Class for preprocessing terrain data.">TerrainPreprocessor</a> <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html#a42bdd146dcacf281705e0449ee2406b3">calculatePerspectiveScallingFactor</a> (unsigned int inWidth, float inHorizontalFOV)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to calculate perspective scalling factor.  <a href="#a42bdd146dcacf281705e0449ee2406b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1935e65c21eb4983ecaff713cad98ac"></a><!-- doxytag: member="hydra::rendering::CGProfile" ref="ad1935e65c21eb4983ecaff713cad98ac" args="" -->
class <a class="el" href="classhydra_1_1rendering_1_1CGProfile.html">hydra::rendering::CGProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CGProfile</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains classes and functions which are directly or indirectly connected with rendering routines. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Add new functionality.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26.04.2010 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a42bdd146dcacf281705e0449ee2406b3"></a><!-- doxytag: member="hydra::rendering::calculatePerspectiveScallingFactor" ref="a42bdd146dcacf281705e0449ee2406b3" args="(unsigned int inWidth, float inHorizontalFOV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hydra::rendering::calculatePerspectiveScallingFactor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inHorizontalFOV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to calculate perspective scalling factor. </p>
<ul>
<li><b>inWidth</b> viewport width </li>
<li><b>inHorizontalFOV</b> horizontal field of view in radians</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structhydra_1_1rendering_1_1TerrainLODManager_1_1Parameters.html" title="Stores parameter values for TerrainLODManager.">TerrainLODManager::Parameters</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
