<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::loading Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacehydra_1_1loading.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hydra::loading Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Contains all the types and functions to load different data from different sources.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Cache.html">Cache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class for representing a cache (composition of pools for storing loaded objects)  <a href="classhydra_1_1loading_1_1Cache.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1CachePool.html">CachePool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing a cache pool (pool for storing loaded objects)  <a href="classhydra_1_1loading_1_1CachePool.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyLoader.html">DummyLoader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loader's interface implemetation. Does nothing.  <a href="classhydra_1_1loading_1_1DummyLoader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html">DummyManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhydra_1_1loading_1_1DummyManager.html" title="DummyManager is dummy implementation of Manager&#39;s interface. Does nothing except logging load request...">DummyManager</a> is dummy implementation of Manager's interface. Does nothing except logging load requests.  <a href="classhydra_1_1loading_1_1DummyManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1FileManager.html">FileManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of load manager for managing loadings from files.  <a href="classhydra_1_1loading_1_1FileManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1ILImageLoader.html">ILImageLoader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Image loader implementation using DevIL.  <a href="classhydra_1_1loading_1_1ILImageLoader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Loader.html">Loader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class for representing abstract loader.  <a href="classhydra_1_1loading_1_1Loader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1Manager.html">Manager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract manager for loading different stuff.  <a href="classhydra_1_1loading_1_1Manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5AnimationLoader.html">MD5AnimationLoader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class for loading Animation from md5anim data sources  <a href="classhydra_1_1loading_1_1MD5AnimationLoader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1MD5ModelLoader.html">MD5ModelLoader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Model loader from Doom III's MD5 model files (.md5mesh)  <a href="classhydra_1_1loading_1_1MD5ModelLoader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1OBJModelLoader.html">OBJModelLoader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Model loader from OBJ (+MTL) sources.  <a href="classhydra_1_1loading_1_1OBJModelLoader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html">OGGSoundTrackLoader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound track loader implementation using libvorbis.  <a href="classhydra_1_1loading_1_1OGGSoundTrackLoader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1loading_1_1ZipFileManager.html">ZipFileManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class is a <a class="el" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff.">Manager</a> implementation to create streams from Zip-archive.  <a href="classhydra_1_1loading_1_1ZipFileManager.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ca2a885bfed402e73ce5eca0d2d875"></a><!-- doxytag: member="hydra::loading::CachePtr" ref="aa5ca2a885bfed402e73ce5eca0d2d875" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1loading_1_1Cache.html">Cache</a>&lt; <a class="el" href="namespacehydra_1_1data.html#ae89642a558085ef84dc648611f652dab">data::CacheableTypes</a> &gt;<br class="typebreak"/>
 &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">CachePtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to Cache's instance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5279dcba0e4ee8f69dfcded78d3fdf6"></a><!-- doxytag: member="hydra::loading::IStreamPtr" ref="ad5279dcba0e4ee8f69dfcded78d3fdf6" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; std::istream &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html#ad5279dcba0e4ee8f69dfcded78d3fdf6">IStreamPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for pointer (smart) to input stream <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ec329e3bb209fa66bdbc54b6907dde"></a><!-- doxytag: member="hydra::loading::ManagerPtr" ref="a13ec329e3bb209fa66bdbc54b6907dde" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1loading_1_1Manager.html">Manager</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html#a13ec329e3bb209fa66bdbc54b6907dde">ManagerPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for pointer (smart) to <a class="el" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff.">Manager</a> object. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html#a2e3740c51c8b08cb3ac2d29c2dee9111">loadFromFile</a> (const std::string &amp;inPath, <a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a> inCache=<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function for loading different objects from files.  <a href="#a2e3740c51c8b08cb3ac2d29c2dee9111"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt; T &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html#a4ed4681df35eb36af5bb860c0c5dc784">loadFromZipFile</a> (const std::string &amp;inPathToZipArchive, const std::string &amp;inPathInArchive, <a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a> inCache=<a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function for loading different objects from zipped files.  <a href="#a4ed4681df35eb36af5bb860c0c5dc784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html#a9a95e8d6efc9bf022dee974c3a965b7c">initFactories</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize loader factories.  <a href="#a9a95e8d6efc9bf022dee974c3a965b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1loading.html#a9862fcf2793eb6683edec46a50eb364f">dropFactories</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops all the loaders from factories.  <a href="#a9862fcf2793eb6683edec46a50eb364f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains all the types and functions to load different data from different sources. </p>
<p>Uses data namespace and loads different entities of that namespace such as Image or Model. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9862fcf2793eb6683edec46a50eb364f"></a><!-- doxytag: member="hydra::loading::dropFactories" ref="a9862fcf2793eb6683edec46a50eb364f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::loading::dropFactories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drops all the loaders from factories. </p>
<p>Drops all registered loaders at factories. Can be called after all load operations to clean memory. You must call initFactories again for loading routines if you droped factories using this function. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacehydra_1_1loading.html#a9a95e8d6efc9bf022dee974c3a965b7c" title="Initialize loader factories.">loading::initFactories</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a95e8d6efc9bf022dee974c3a965b7c"></a><!-- doxytag: member="hydra::loading::initFactories" ref="a9a95e8d6efc9bf022dee974c3a965b7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydra::loading::initFactories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize loader factories. </p>
<p>Function which register all the known loaders at factories. Must be called before loading any kind of objects. </p>

</div>
</div>
<a class="anchor" id="a2e3740c51c8b08cb3ac2d29c2dee9111"></a><!-- doxytag: member="hydra::loading::loadFromFile" ref="a2e3740c51c8b08cb3ac2d29c2dee9111" args="(const std::string &amp;inPath, hydra::loading::CachePtr inCache=hydra::loading::CachePtr())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt;T&gt;::Type hydra::loading::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>&#160;</td>
          <td class="paramname"><em>inCache</em> = <code><a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Template function for loading different objects from files. </p>
<p>One of the main functions (for users). Loads different kinds of stuff from file (depends on template parameter). Can throw std::runtime_error. Client may supply <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> object (with pointer). While not supplied, caching doesn't work. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>initialization of factories must be performed before use. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacehydra_1_1loading.html#a9a95e8d6efc9bf022dee974c3a965b7c" title="Initialize loader factories.">hydra::loading::initFactories</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehydra_1_1loading_a2e3740c51c8b08cb3ac2d29c2dee9111_cgraph.png" border="0" usemap="#namespacehydra_1_1loading_a2e3740c51c8b08cb3ac2d29c2dee9111_cgraph" alt=""/></div>
<map name="namespacehydra_1_1loading_a2e3740c51c8b08cb3ac2d29c2dee9111_cgraph" id="namespacehydra_1_1loading_a2e3740c51c8b08cb3ac2d29c2dee9111_cgraph">
<area shape="rect" id="node3" href="classhydra_1_1loading_1_1Manager.html#adf291e94e7d9c054639071e169f07105" title="implementation of load function" alt="" coords="253,5,464,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ed4681df35eb36af5bb860c0c5dc784"></a><!-- doxytag: member="hydra::loading::loadFromZipFile" ref="a4ed4681df35eb36af5bb860c0c5dc784" args="(const std::string &amp;inPathToZipArchive, const std::string &amp;inPathInArchive, hydra::loading::CachePtr inCache=hydra::loading::CachePtr())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a>&lt;T&gt;::Type hydra::loading::loadFromZipFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inPathToZipArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inPathInArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>&#160;</td>
          <td class="paramname"><em>inCache</em> = <code><a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading::CachePtr</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Template function for loading different objects from zipped files. </p>
<p>One of the main functions (for users). Loads different kinds of stuff from zipped file (depends on template parameter). Can throw std::runtime_error. Client may supply <a class="el" href="classhydra_1_1loading_1_1Cache.html" title="Template class for representing a cache (composition of pools for storing loaded objects)">Cache</a> object (with pointer). While not supplied, caching doesn't work. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>initialization of factories must be performed before use. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacehydra_1_1loading.html#a9a95e8d6efc9bf022dee974c3a965b7c" title="Initialize loader factories.">hydra::loading::initFactories</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacehydra_1_1loading_a4ed4681df35eb36af5bb860c0c5dc784_cgraph.png" border="0" usemap="#namespacehydra_1_1loading_a4ed4681df35eb36af5bb860c0c5dc784_cgraph" alt=""/></div>
<map name="namespacehydra_1_1loading_a4ed4681df35eb36af5bb860c0c5dc784_cgraph" id="namespacehydra_1_1loading_a4ed4681df35eb36af5bb860c0c5dc784_cgraph">
<area shape="rect" id="node3" href="classhydra_1_1loading_1_1Manager.html#adf291e94e7d9c054639071e169f07105" title="implementation of load function" alt="" coords="275,5,485,32"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1loading.html">loading</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
