<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AnimationPtr
: <a class="el" href="namespacehydra_1_1data.html#a59ad07181e8523a3b63553e6ebd2980f">hydra::data</a>
</li>
<li>ApplicationPtr
: <a class="el" href="namespacehydra_1_1system.html#acfa7668dca8a23f8b04cf3f7d235d018">hydra::system</a>
</li>
<li>CacheableTypes
: <a class="el" href="namespacehydra_1_1data.html#ae89642a558085ef84dc648611f652dab">hydra::data</a>
</li>
<li>CachePtr
: <a class="el" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875">hydra::loading</a>
</li>
<li>CameraPtr
: <a class="el" href="namespacehydra_1_1rendering.html#a6c0d0e0f59716a60bf5c93fc29af266c">hydra::rendering</a>
</li>
<li>CGContextPtr
: <a class="el" href="namespacehydra_1_1rendering.html#aff2885b40a7c742e4e672510ee58bd71">hydra::rendering</a>
</li>
<li>CGProgramPtr
: <a class="el" href="namespacehydra_1_1rendering.html#a306a79156b010e3e67607a3b82568b55">hydra::rendering</a>
</li>
<li>ChunkedTerrainPtr
: <a class="el" href="namespacehydra_1_1data.html#a1d1bd37747a99b9f5708df7d2adb2018">hydra::data</a>
</li>
<li>DummySoundPtr
: <a class="el" href="namespacehydra_1_1sound.html#a92bfb821ce565ac48c2eff5891472279">hydra::sound</a>
</li>
<li>EventPtr
: <a class="el" href="namespacehydra_1_1system.html#a2949a70ef048a7b5774e54742926c765">hydra::system</a>
</li>
<li>HeightMapPtr
: <a class="el" href="namespacehydra_1_1data.html#a340226da0bfa4df96e31b0526fba36a0">hydra::data</a>
</li>
<li>ImagePtr
: <a class="el" href="namespacehydra_1_1data.html#a68f69b3c6ee7168d5ac1b0d561af7e1a">hydra::data</a>
</li>
<li>InputPtr
: <a class="el" href="namespacehydra_1_1system.html#ae21d63d1544e7a067259ffe8298556bc">hydra::system</a>
</li>
<li>IStreamPtr
: <a class="el" href="namespacehydra_1_1loading.html#ad5279dcba0e4ee8f69dfcded78d3fdf6">hydra::loading</a>
</li>
<li>ManagerPtr
: <a class="el" href="namespacehydra_1_1loading.html#a13ec329e3bb209fa66bdbc54b6907dde">hydra::loading</a>
</li>
<li>MaterialPtr
: <a class="el" href="namespacehydra_1_1data.html#a5f774af6f40b7f687c87a6bb386ed2bc">hydra::data</a>
</li>
<li>MeshPtr
: <a class="el" href="namespacehydra_1_1data.html#a8bb90a7929e196bbab85afc68c750976">hydra::data</a>
</li>
<li>ModelPtr
: <a class="el" href="namespacehydra_1_1data.html#a9bd6d1e8e5a0e7cc7a1a31fb7527fa40">hydra::data</a>
</li>
<li>OpenALSoundPtr
: <a class="el" href="namespacehydra_1_1sound.html#a6d7f9a05d595bf70d0e7b7ee28a93cd3">hydra::sound</a>
</li>
<li>RendererPtr
: <a class="el" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc">hydra::rendering</a>
</li>
<li>SkeletonPtr
: <a class="el" href="namespacehydra_1_1data.html#a5f71c9b99b876139ded155eb5c4b8823">hydra::data</a>
</li>
<li>SoundTrackPtr
: <a class="el" href="namespacehydra_1_1data.html#a1ad939133361351480519d3d8aea265d">hydra::data</a>
</li>
<li>TerrainChunkPtr
: <a class="el" href="namespacehydra_1_1data.html#a67b8f211fdee9cab5edafb1d1afa5511">hydra::data</a>
</li>
<li>TerrainFragmentPtr
: <a class="el" href="namespacehydra_1_1data.html#a51861181b28b856f2fe0fb227b47dd3a">hydra::data</a>
</li>
<li>TerrainOptimizerPtr
: <a class="el" href="namespacehydra_1_1rendering.html#ad57574fd65835b88feaf89ff1871765d">hydra::rendering</a>
</li>
<li>TerrainPreprocessorPtr
: <a class="el" href="namespacehydra_1_1rendering.html#a327bb2a71f7ec1365a53d8e02b36fd35">hydra::rendering</a>
</li>
<li>WindowPtr
: <a class="el" href="namespacehydra_1_1system.html#a593eeebe6ed40961f1509399e811a6ec">hydra::system</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
