<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::system Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1system.html">system</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>hydra::system Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains classes which represent some system-dependent entities like windows or input systems.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Application.html">Application</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for representing starting point of application.  <a href="classhydra_1_1system_1_1Application.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html">Event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct to store window event data.  <a href="structhydra_1_1system_1_1Event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Input.html">Input</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract class for representing window's input.  <a href="classhydra_1_1system_1_1Input.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLInput.html">SDLInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classhydra_1_1system_1_1Input.html" title="Abstract class for representing window&#39;s input.">Input</a> implemetation using SDL library.  <a href="classhydra_1_1system_1_1SDLInput.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1SDLWindow.html">SDLWindow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDL implementation of <a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a>.  <a href="classhydra_1_1system_1_1SDLWindow.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Win32Window.html">Win32Window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a> implementation using Win32 (Windows-only).  <a href="classhydra_1_1system_1_1Win32Window.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html">Window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for respresenting a window.  <a href="classhydra_1_1system_1_1Window.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593eeebe6ed40961f1509399e811a6ec"></a><!-- doxytag: member="hydra::system::WindowPtr" ref="a593eeebe6ed40961f1509399e811a6ec" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1system_1_1Window.html">Window</a> &gt;::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1system.html#a593eeebe6ed40961f1509399e811a6ec">WindowPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to window <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa7668dca8a23f8b04cf3f7d235d018"></a><!-- doxytag: member="hydra::system::ApplicationPtr" ref="acfa7668dca8a23f8b04cf3f7d235d018" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1system_1_1Application.html">Application</a> &gt;::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1system.html#acfa7668dca8a23f8b04cf3f7d235d018">ApplicationPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to application <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2949a70ef048a7b5774e54742926c765"></a><!-- doxytag: member="hydra::system::EventPtr" ref="a2949a70ef048a7b5774e54742926c765" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1system_1_1Event.html">hydra::system::Event</a> &gt;::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1system.html#a2949a70ef048a7b5774e54742926c765">EventPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to event <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21d63d1544e7a067259ffe8298556bc"></a><!-- doxytag: member="hydra::system::InputPtr" ref="ae21d63d1544e7a067259ffe8298556bc" args="" -->
typedef <a class="el" href="classhydra_1_1common_1_1SharedPtr.html">common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1system_1_1Input.html">hydra::system::Input</a> &gt;::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1system.html#ae21d63d1544e7a067259ffe8298556bc">InputPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to input <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains classes which represent some system-dependent entities like windows or input systems. </p>
<p>This namespace contains such classes as <a class="el" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a>, <a class="el" href="classhydra_1_1system_1_1Input.html" title="Abstract class for representing window&#39;s input.">Input</a>.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>01.08.2010 </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
