<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/common/PerformanceTimer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_27476dbe236053a2e8261065093f5a53.html">common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PerformanceTimer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="PerformanceTimer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//PerformanceTimer.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef COMMON_PERFORMANCE_TIMER_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define COMMON_PERFORMANCE_TIMER_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>hydra{
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">namespace </span>common{
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html">00052</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html" title="Simple timer to get approximation of processor time used by the program.">PerformanceTimer</a>{
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html#a16bf6fd80384f6e02e95c29f969b8b24">00058</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html#a16bf6fd80384f6e02e95c29f969b8b24" title="saves current time (starts/restarts timer to ///count time from current moment)">start</a>(){
<a name="l00059"></a>00059         mStartTime = clock();
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00064"></a><a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html#a77f2e914c4cd51a677d4294aaa1b7c58">00064</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html#a77f2e914c4cd51a677d4294aaa1b7c58" title="Returns amount of processor time elapsed from timer&amp;#39;s start in seconds (float value)...">getSeconds</a>(){
<a name="l00065"></a>00065         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(clock() - mStartTime) / CLOCKS_PER_SEC;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html#a2416f11fc79a7a60ce0e211384428fdf">00070</a>     <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classhydra_1_1common_1_1PerformanceTimer.html#a2416f11fc79a7a60ce0e211384428fdf" title="Returns amount of processor ticks from timer&amp;#39;s start. //Produce undefined behaviour if timer hasn...">getTicks</a>(){
<a name="l00071"></a>00071         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(clock() - mStartTime);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075     time_t mStartTime;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 } <span class="comment">//common namespace</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 } <span class="comment">//hydra</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
