<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/common/PimplPtr.hpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('PimplPtr_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PimplPtr.hpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PimplPtr.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="PimplPtr_8hpp__incl.png" border="0" usemap="#include_2common_2PimplPtr_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PimplPtr_8hpp__dep__incl.png" border="0" usemap="#include_2common_2PimplPtr_8hppdep" alt=""/></div>
<map name="include_2common_2PimplPtr_8hppdep" id="include_2common_2PimplPtr_8hppdep">
<area shape="rect" id="node3" href="Image_8hpp.html" title="include/data/Image.hpp" alt="" coords="5,80,176,107"/><area shape="rect" id="node5" href="SoundTrack_8hpp.html" title="include/data/SoundTrack.hpp" alt="" coords="201,80,407,107"/><area shape="rect" id="node7" href="FileManager_8hpp.html" title="include/loading/FileManager.hpp" alt="" coords="431,80,653,107"/><area shape="rect" id="node11" href="ILImageLoader_8hpp.html" title="include/loading/ILImageLoader.hpp" alt="" coords="679,80,921,107"/><area shape="rect" id="node13" href="MD5AnimationLoader_8hpp.html" title="include/loading/MD5AnimationLoader.hpp" alt="" coords="946,80,1232,107"/><area shape="rect" id="node15" href="MD5ModelLoader_8hpp.html" title="include/loading/MD5ModelLoader.hpp" alt="" coords="1257,80,1515,107"/><area shape="rect" id="node17" href="OBJModelLoader_8hpp.html" title="include/loading/OBJModelLoader.hpp" alt="" coords="1541,80,1792,107"/><area shape="rect" id="node19" href="OGGSoundTrackLoader_8hpp.html" title="include/loading/OGGSoundTrackLoader.hpp" alt="" coords="1817,80,2111,107"/><area shape="rect" id="node21" href="ZipFileManager_8hpp.html" title="include/loading/ZipFileManager.hpp" alt="" coords="2136,80,2381,107"/><area shape="rect" id="node24" href="CGProgram_8hpp.html" title="include/rendering/CGProgram.hpp" alt="" coords="2406,80,2644,107"/><area shape="rect" id="node26" href="MeshOptimizer_8hpp.html" title="include/rendering/MeshOptimizer.hpp" alt="" coords="2669,80,2927,107"/><area shape="rect" id="node28" href="TerrainLODManager_8hpp.html" title="include/rendering/TerrainLODManager.hpp" alt="" coords="2952,80,3240,107"/><area shape="rect" id="node30" href="TerrainOptimizer_8hpp.html" title="include/rendering/TerrainOptimizer.hpp" alt="" coords="3264,80,3531,107"/><area shape="rect" id="node32" href="TerrainPreprocessor_8hpp.html" title="include/rendering/TerrainPreprocessor.hpp" alt="" coords="3555,80,3844,107"/><area shape="rect" id="node34" href="OpenALSound_8hpp.html" title="include/sound/OpenALSound.hpp" alt="" coords="3869,80,4101,107"/><area shape="rect" id="node36" href="SDLInput_8hpp.html" title="include/system/SDLInput.hpp" alt="" coords="4127,80,4335,107"/><area shape="rect" id="node38" href="SDLWindow_8hpp.html" title="include/system/SDLWindow.hpp" alt="" coords="4359,80,4580,107"/><area shape="rect" id="node9" href="LoadingMain_8hpp.html" title="Interface for Loading Library users." alt="" coords="1285,155,1515,181"/></map>
</div>
</div>
<p><a href="PimplPtr_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1PimplPtr.html">hydra::common::PimplPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing smart pointer to use with pimpl idiom.  <a href="classhydra_1_1common_1_1PimplPtr.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1common.html">hydra::common</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains common classes, functions and templates which may be used by any other parts. </p>
<br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="PimplPtr_8hpp.html">PimplPtr.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
