<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/common/PimplPtr.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_27476dbe236053a2e8261065093f5a53.html">common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>PimplPtr.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<div class="dynheader">
Include dependency graph for PimplPtr.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="PimplPtr_8hpp__incl.png" border="0" usemap="#include_2common_2PimplPtr_8hpp" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PimplPtr_8hpp__dep__incl.png" border="0" usemap="#include_2common_2PimplPtr_8hppdep" alt=""/></div>
<map name="include_2common_2PimplPtr_8hppdep" id="include_2common_2PimplPtr_8hppdep">
<area shape="rect" id="node3" href="Image_8hpp.html" title="include/data/Image.hpp" alt="" coords="5,83,184,112"/><area shape="rect" id="node5" href="SoundTrack_8hpp.html" title="include/data/SoundTrack.hpp" alt="" coords="208,83,419,112"/><area shape="rect" id="node7" href="FileManager_8hpp.html" title="include/loading/FileManager.hpp" alt="" coords="443,83,672,112"/><area shape="rect" id="node11" href="ILImageLoader_8hpp.html" title="include/loading/ILImageLoader.hpp" alt="" coords="696,83,947,112"/><area shape="rect" id="node13" href="MD5AnimationLoader_8hpp.html" title="include/loading/MD5AnimationLoader.hpp" alt="" coords="971,83,1264,112"/><area shape="rect" id="node15" href="MD5ModelLoader_8hpp.html" title="include/loading/MD5ModelLoader.hpp" alt="" coords="1288,83,1555,112"/><area shape="rect" id="node17" href="OBJModelLoader_8hpp.html" title="include/loading/OBJModelLoader.hpp" alt="" coords="1579,83,1840,112"/><area shape="rect" id="node19" href="OGGSoundTrackLoader_8hpp.html" title="include/loading/OGGSoundTrackLoader.hpp" alt="" coords="1864,83,2165,112"/><area shape="rect" id="node21" href="ZipFileManager_8hpp.html" title="include/loading/ZipFileManager.hpp" alt="" coords="2189,83,2440,112"/><area shape="rect" id="node24" href="MeshOptimizer_8hpp.html" title="include/rendering/MeshOptimizer.hpp" alt="" coords="2464,83,2733,112"/><area shape="rect" id="node26" href="TerrainLODManager_8hpp.html" title="include/rendering/TerrainLODManager.hpp" alt="" coords="2757,83,3056,112"/><area shape="rect" id="node28" href="TerrainOptimizer_8hpp.html" title="include/rendering/TerrainOptimizer.hpp" alt="" coords="3080,83,3357,112"/><area shape="rect" id="node30" href="TerrainPreprocessor_8hpp.html" title="include/rendering/TerrainPreprocessor.hpp" alt="" coords="3381,83,3680,112"/><area shape="rect" id="node32" href="OpenALSound_8hpp.html" title="include/sound/OpenALSound.hpp" alt="" coords="3704,83,3941,112"/><area shape="rect" id="node34" href="SDLInput_8hpp.html" title="include/system/SDLInput.hpp" alt="" coords="3965,83,4184,112"/><area shape="rect" id="node36" href="SDLWindow_8hpp.html" title="include/system/SDLWindow.hpp" alt="" coords="4208,83,4440,112"/><area shape="rect" id="node9" href="LoadingMain_8hpp.html" title="Interface for Loading Library users." alt="" coords="1320,160,1552,189"/></map>
</div>

<p><a href="PimplPtr_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1PimplPtr.html">hydra::common::PimplPtr&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for representing smart pointer to use with pimpl idiom.  <a href="classhydra_1_1common_1_1PimplPtr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1common.html">hydra::common</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains common classes, functions and templates which may be used by any other parts. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
