<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/math/Point.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Point_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Point.hpp</div>  </div>
</div>
<div class="contents">
<a href="Point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Point.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef POINT_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define POINT_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>hydra{
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>math{
<a name="l00028"></a>00028     
<a name="l00029"></a>00029 <span class="keyword">struct </span>Point{
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="structhydra_1_1math_1_1Point.html#a9938693c72aa2b7d31d5958f43669900">00032</a>     <span class="keyword">inline</span> <a class="code" href="structhydra_1_1math_1_1Point.html#a9938693c72aa2b7d31d5958f43669900" title="builds zero point (0, 0, 0)">Point</a>(): <a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>(0.0f), <a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>(0.0f), <a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>(0.0f){
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="structhydra_1_1math_1_1Point.html#a4c93f8cfebc51a999922c3cd01b8e58b">00037</a>     <span class="keyword">inline</span> <a class="code" href="structhydra_1_1math_1_1Point.html#a4c93f8cfebc51a999922c3cd01b8e58b" title="builds point with specified coordinates">Point</a>(<span class="keywordtype">float</span> inX, <span class="keywordtype">float</span> inY, <span class="keywordtype">float</span> inZ): <a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>(inX), <a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>(inY), <a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>(inZ){
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9">00042</a>     <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9" title="x-coord">x</a>;
<a name="l00044"></a><a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920">00044</a>     <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920" title="y-coord">y</a>;
<a name="l00046"></a><a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7">00046</a>     <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7" title="z-coord">z</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> <a class="code" href="namespacehydra_1_1math.html#a98ca40980a3d10b50677e4f0e96734d8" title="operator &lt; compares coordinates x, y, z. May be usefull for sorting">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">Point</a>&amp; lhv, <span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">Point</a>&amp; rhv);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keywordtype">bool</span> <a class="code" href="namespacehydra_1_1math.html#a8e03a12b3543c020fb348919e3ca6fda" title="operator &gt; compares coordinates x, y, z. May be usefull for sorting">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">Point</a>&amp; lhv, <span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">Point</a>&amp; rhv);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 } <span class="comment">//math namespace</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 } <span class="comment">//hydra</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00065"></a>00065 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00066"></a>00066 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00067"></a>00067 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00068"></a>00068 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00069"></a>00069 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00070"></a>00070 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00071"></a>00071 <span class="comment"> *   conditions:</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00074"></a>00074 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00077"></a>00077 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00078"></a>00078 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00079"></a>00079 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00080"></a>00080 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00081"></a>00081 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00082"></a>00082 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00083"></a>00083 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Point_8hpp.html">Point.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
