<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/math/Point.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_64ea494792a1afd9a57b5c9d387a9e2b.html">math</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Point.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Point_8hpp__dep__incl.png" border="0" usemap="#include_2math_2Point_8hppdep" alt=""/></div>
<map name="include_2math_2Point_8hppdep" id="include_2math_2Point_8hppdep">
<area shape="rect" id="node3" href="Vertex_8hpp.html" title="include/data/Vertex.hpp" alt="" coords="232,83,413,112"/><area shape="rect" id="node13" href="AABB_8hpp.html" title="include/math/AABB.hpp" alt="" coords="464,83,643,112"/><area shape="rect" id="node5" href="Mesh_8hpp.html" title="include/data/Mesh.hpp" alt="" coords="5,160,176,189"/><area shape="rect" id="node7" href="TerrainFragment_8hpp.html" title="include/data/TerrainFragment.hpp" alt="" coords="200,160,445,189"/><area shape="rect" id="node9" href="ChunkedTerrain_8hpp.html" title="include/data/ChunkedTerrain.hpp" alt="" coords="461,237,699,267"/><area shape="rect" id="node11" href="TerrainPreprocessor_8hpp.html" title="include/rendering/TerrainPreprocessor.hpp" alt="" coords="139,237,437,267"/><area shape="rect" id="node15" href="TerrainChunk_8hpp.html" title="include/data/TerrainChunk.hpp" alt="" coords="469,160,691,189"/></map>
</div>

<p><a href="Point_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple struct for representing a point in 3D.  <a href="structhydra_1_1math_1_1Point.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1math.html">hydra::math</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains classes and functions for representing mathematical entities and for work with them which can be used for game developers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ca40980a3d10b50677e4f0e96734d8"></a><!-- doxytag: member="Point.hpp::operator&lt;" ref="a98ca40980a3d10b50677e4f0e96734d8" args="(const Point &amp;lhv, const Point &amp;rhv)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1math.html#a98ca40980a3d10b50677e4f0e96734d8">hydra::math::operator&lt;</a> (const Point &amp;lhv, const Point &amp;rhv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operator &lt; compares coordinates x, y, z. May be usefull for sorting <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e03a12b3543c020fb348919e3ca6fda"></a><!-- doxytag: member="Point.hpp::operator&gt;" ref="a8e03a12b3543c020fb348919e3ca6fda" args="(const Point &amp;lhv, const Point &amp;rhv)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1math.html#a8e03a12b3543c020fb348919e3ca6fda">hydra::math::operator&gt;</a> (const Point &amp;lhv, const Point &amp;rhv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operator &gt; compares coordinates x, y, z. May be usefull for sorting <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
