<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/common/QuadTree.hpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('QuadTree_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QuadTree.hpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QuadTree.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="QuadTree_8hpp__incl.png" border="0" usemap="#include_2common_2QuadTree_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="QuadTree_8hpp__dep__incl.png" border="0" usemap="#include_2common_2QuadTree_8hppdep" alt=""/></div>
<map name="include_2common_2QuadTree_8hppdep" id="include_2common_2QuadTree_8hppdep">
<area shape="rect" id="node3" href="ChunkedTerrain_8hpp.html" title="include/data/ChunkedTerrain.hpp" alt="" coords="5,155,235,181"/><area shape="rect" id="node5" href="TerrainFragment_8hpp.html" title="include/data/TerrainFragment.hpp" alt="" coords="157,80,391,107"/><area shape="rect" id="node8" href="TerrainPreprocessor_8hpp.html" title="include/rendering/TerrainPreprocessor.hpp" alt="" coords="259,155,548,181"/></map>
</div>
</div>
<p><a href="QuadTree_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1common_1_1QuadTree.html">hydra::common::QuadTree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing quad tree (data structure).  <a href="classhydra_1_1common_1_1QuadTree.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html">hydra::common::QuadTree::Node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents node of <a class="el" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">QuadTree</a>.  <a href="structhydra_1_1common_1_1QuadTree_1_1Node.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html">hydra::common::QuadTree::NodeFunctor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">functor for use with algorithms  <a href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1common.html">hydra::common</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains common classes, functions and templates which may be used by any other parts. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1eb169e85148a597e1ae35046c1e91c8"></a><!-- doxytag: member="QuadTree.hpp::doApplyToLevel" ref="a1eb169e85148a597e1ae35046c1e91c8" args="(QuadTree&lt; NODE_DATA &gt; &amp;tree, typename QuadTree&lt; NODE_DATA &gt;::Node &amp;node, size_t currentLevel, size_t level, typename QuadTree&lt; NODE_DATA &gt;::NodeFunctor &amp;func)" -->
template&lt;typename NODE_DATA &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1common.html#a1eb169e85148a597e1ae35046c1e91c8">hydra::common::doApplyToLevel</a> (QuadTree&lt; NODE_DATA &gt; &amp;tree, typename QuadTree&lt; NODE_DATA &gt;::Node &amp;node, size_t currentLevel, size_t level, typename QuadTree&lt; NODE_DATA &gt;::NodeFunctor &amp;func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function (for internal use only) <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a246e9e596cfbc12eb14233769cbc2f90"></a><!-- doxytag: member="QuadTree.hpp::applyToLevel" ref="a246e9e596cfbc12eb14233769cbc2f90" args="(QuadTree&lt; NODE_DATA &gt; &amp;inTree, size_t inLevel, typename QuadTree&lt; NODE_DATA &gt;::NodeFunctor &amp;inFunc)" -->
template&lt;typename NODE_DATA &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1common.html#a246e9e596cfbc12eb14233769cbc2f90">hydra::common::applyToLevel</a> (QuadTree&lt; NODE_DATA &gt; &amp;inTree, size_t inLevel, typename QuadTree&lt; NODE_DATA &gt;::NodeFunctor &amp;inFunc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">applies user's function to all nodes of specified level in quad tree <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="QuadTree_8hpp.html">QuadTree.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
