<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/common/QuadTree.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('QuadTree_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QuadTree.hpp</div>  </div>
</div>
<div class="contents">
<a href="QuadTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//QuadTree.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef QUAD_TREE_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define QUAD_TREE_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>hydra{
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>common{
<a name="l00048"></a>00048     
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00050"></a>00050 <span class="keyword">class </span>QuadTree{
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00061"></a>00061     <span class="keyword">struct </span>Node{
<a name="l00063"></a><a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a5ef411c87894e9f22e143d591c17fab9">00063</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a5ef411c87894e9f22e143d591c17fab9" title="children (if 0 - no son)">nodes</a>[4];
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a11742f15434d136a83a577efbf740945">00066</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a11742f15434d136a83a577efbf740945" title="neighbours (0 - no neighbour)">neighbours</a>[4];
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#ad8fff253861b0615371b8e10224e851f">00069</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#ad8fff253861b0615371b8e10224e851f" title="parent node">parent</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a26a5b025372272e0c604385f746ee8c2">00072</a>         NODE_DATA <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a26a5b025372272e0c604385f746ee8c2" title="your data">data</a>;
<a name="l00073"></a>00073     };
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">struct </span><a class="code" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html" title="functor for use with algorithms">NodeFunctor</a>{
<a name="l00078"></a><a class="code" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html#a0906f7bc41236cd356bd330f364853be">00078</a>         <span class="keyword">virtual</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html#a0906f7bc41236cd356bd330f364853be" title="virtual empty destructor">~NodeFunctor</a>(){}
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html#a8c92f70e96d40455bd25385e7bd754ba" title="operator() to handle node. User should implement it.">operator()</a>(<a class="code" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">QuadTree&lt;NODE_DATA&gt;</a>&amp; tree, <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html" title="Represents node of QuadTree.">Node</a>&amp; inNode) = 0;
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a7c687b289895874bb5cc8a7ec721f271">00085</a>     <span class="keyword">enum</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a7c687b289895874bb5cc8a7ec721f271" title="node position. Used as index in &#39;nodes&#39; array of node.">NodePos</a>{
<a name="l00086"></a>00086         SOUTH_WEST_QUAD = 0,
<a name="l00087"></a>00087         NORTH_WEST_QUAD = 1,
<a name="l00088"></a>00088         SOUTH_EAST_QUAD = 2,
<a name="l00089"></a>00089         NORTH_EAST_QUAD = 3
<a name="l00090"></a>00090     };
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942">00093</a>     <span class="keyword">enum</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a>{
<a name="l00094"></a>00094         NORTH = 0,
<a name="l00095"></a>00095         EAST = 1,
<a name="l00096"></a>00096         SOUTH = 2,
<a name="l00097"></a>00097         WEST = 3
<a name="l00098"></a>00098     };
<a name="l00099"></a>00099 
<a name="l00103"></a>00103     <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a2febbdb163b9a08d4253c7b0197f5a35" title="builds full quad tree (with connected nodes). resolution is a log2(width - 1)">QuadTree</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inResolution);
<a name="l00104"></a>00104     
<a name="l00106"></a>00106     <span class="keyword">inline</span> Node&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#aae735bf7b23eccc28af333bd425005f6" title="returns reference to node with specified id">getNode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inIndex);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="keyword">inline</span> <span class="keyword">const</span> Node&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#aae735bf7b23eccc28af333bd425005f6" title="returns reference to node with specified id">getNode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inIndex) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#afe8b13ab4840f6ec69d219e7cbbc535e" title="returns id of node specified by stack of positions">getNodeID</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; inStack) <span class="keyword">const</span>;
<a name="l00113"></a>00113     
<a name="l00115"></a>00115     <span class="keyword">inline</span> Node&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#adfef4f9879a5f18e05e01046546d22a6" title="returns reference to root node">getRoot</a>();
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <span class="keyword">inline</span> <span class="keyword">const</span> Node&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#adfef4f9879a5f18e05e01046546d22a6" title="returns reference to root node">getRoot</a>() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5303b75eaf7da32fa1b2c19534490ead">00121</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5303b75eaf7da32fa1b2c19534490ead" title="returns value of resoultion (log2(size - 1))">getResolution</a>()<span class="keyword"> const</span>{
<a name="l00122"></a>00122         <span class="keywordflow">return</span> mResolution;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#ac42928e107baf74f89e100e530ccdf35" title="function clues neighbouring subtrees filling their &#39;neighbour&#39; fields Works recursively. You should specify oprientation of subtrees: for example, if NORTH is specified, first subtree argument will be north subtree and second one is southern.">clueSubtrees</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inFirstTree, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inSecondTree, <a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a> inOrient);
<a name="l00130"></a>00130 
<a name="l00133"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a4760eafd3eecf2105147fcb6344cc45f">00133</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a4760eafd3eecf2105147fcb6344cc45f" title="returns opposite direction for specified one. For example: if NORTH is specified - SOUTH will be retu...">getOpposite</a>(<a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a> inPos){
<a name="l00134"></a>00134         <span class="keywordtype">int</span> pos = inPos + 2;
<a name="l00135"></a>00135         <span class="keywordflow">if</span>(pos &gt; 3) pos -= 4;
<a name="l00136"></a>00136         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a><span class="keyword">&gt;</span>(pos);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a9ac0ae1aee0d1f4aef2f8a901896ce91">00140</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a7c687b289895874bb5cc8a7ec721f271" title="node position. Used as index in &#39;nodes&#39; array of node.">NodePos</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a9ac0ae1aee0d1f4aef2f8a901896ce91" title="returns opposite quad from specified one and direction">getOpposite</a>(<a class="code" href="classhydra_1_1common_1_1QuadTree.html#a7c687b289895874bb5cc8a7ec721f271" title="node position. Used as index in &#39;nodes&#39; array of node.">NodePos</a> inPos, <a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a> inDir){
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(inDir == SOUTH || inDir == NORTH){
<a name="l00142"></a>00142             <span class="keywordtype">int</span> res = inPos;
<a name="l00143"></a>00143             res += ((inPos % 2) == 0)? 1 : (-1);
<a name="l00144"></a>00144             <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a7c687b289895874bb5cc8a7ec721f271" title="node position. Used as index in &#39;nodes&#39; array of node.">NodePos</a><span class="keyword">&gt;</span>(res);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">else</span>{
<a name="l00147"></a>00147             <span class="keywordtype">int</span> res = inPos;
<a name="l00148"></a>00148             res += 2;
<a name="l00149"></a>00149             <span class="keywordflow">if</span>(res &gt; 3) res -= 4;
<a name="l00150"></a>00150             <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a7c687b289895874bb5cc8a7ec721f271" title="node position. Used as index in &#39;nodes&#39; array of node.">NodePos</a><span class="keyword">&gt;</span>(res);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a1ac4a29ea1af55838599e33461691866">00155</a>     <span class="keyword">static</span> <span class="keyword">inline</span> std::pair&lt;NodePos, NodePos&gt; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a1ac4a29ea1af55838599e33461691866" title="returns quad positions which are at specified direction (NeighbourPos)">getQuadsByDirection</a>(<a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a> inPos){
<a name="l00156"></a>00156         std::pair&lt;NodePos, NodePos&gt; result;
<a name="l00157"></a>00157         <span class="keywordflow">switch</span> (inPos){
<a name="l00158"></a>00158             <span class="keywordflow">case</span> NORTH:
<a name="l00159"></a>00159                 result.first = NORTH_WEST_QUAD;
<a name="l00160"></a>00160                 result.second = NORTH_EAST_QUAD;
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> result;
<a name="l00162"></a>00162             <span class="keywordflow">case</span> SOUTH:
<a name="l00163"></a>00163                 result.first = SOUTH_WEST_QUAD;
<a name="l00164"></a>00164                 result.second = SOUTH_EAST_QUAD;
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> result;
<a name="l00166"></a>00166             <span class="keywordflow">case</span> WEST:
<a name="l00167"></a>00167                 result.first = SOUTH_WEST_QUAD;
<a name="l00168"></a>00168                 result.second = NORTH_WEST_QUAD;
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> result;
<a name="l00170"></a>00170             <span class="keywordflow">case</span> EAST:
<a name="l00171"></a>00171                 result.first = SOUTH_EAST_QUAD;
<a name="l00172"></a>00172                 result.second = NORTH_EAST_QUAD;
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> result;
<a name="l00174"></a>00174             <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Can&#39;t return quads of specified direction.&quot;</span>);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179     <span class="keyword">typedef</span> std::vector&lt;Node&gt; QuadTreeCont;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">public</span>:
<a name="l00183"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5090b342459d4165b4b9ad33725827d7">00183</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> QuadTreeCont<a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5090b342459d4165b4b9ad33725827d7" title="quadtree iterator">::iterator</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5090b342459d4165b4b9ad33725827d7" title="quadtree iterator">iterator</a>;
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5accef96b896b1e49ed685cc92196c8b">00186</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> QuadTreeCont<a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5accef96b896b1e49ed685cc92196c8b" title="quadtree const iterator">::const_iterator</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5accef96b896b1e49ed685cc92196c8b" title="quadtree const iterator">const_iterator</a>;
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a0faca2737c08ad4e65ed47a6589281fe">00189</a>     <span class="keyword">typedef</span> NODE_DATA <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a0faca2737c08ad4e65ed47a6589281fe" title="value type">value_type</a>;
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a2d8f53ee79a3c3e183b974d95a2ff043">00192</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5090b342459d4165b4b9ad33725827d7" title="quadtree iterator">iterator</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a2d8f53ee79a3c3e183b974d95a2ff043" title="returns iterator to first node">begin</a>(){
<a name="l00193"></a>00193         <span class="keywordflow">return</span> mNodes.begin();
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a1858619b9db6df95b13942dc328b912d">00197</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5accef96b896b1e49ed685cc92196c8b" title="quadtree const iterator">const_iterator</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a1858619b9db6df95b13942dc328b912d" title="returns const iterator to first node">begin</a>()<span class="keyword"> const</span>{
<a name="l00198"></a>00198         <span class="keywordflow">return</span> mNodes.begin();
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#ad113550cacb3a1eb837eea1ea1fad45e">00202</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5090b342459d4165b4b9ad33725827d7" title="quadtree iterator">iterator</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#ad113550cacb3a1eb837eea1ea1fad45e" title="returns iterator to the node after the last one">end</a>(){
<a name="l00203"></a>00203         <span class="keywordflow">return</span> mNodes.end();
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00207"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#aa33d68b91c6374bd540c12a1e3b59306">00207</a>     <span class="keyword">inline</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a5accef96b896b1e49ed685cc92196c8b" title="quadtree const iterator">const_iterator</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#aa33d68b91c6374bd540c12a1e3b59306" title="returns const iterator to the node after the last one">end</a>()<span class="keyword"> const</span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> mNodes.end();
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">private</span>:
<a name="l00212"></a>00212     QuadTreeCont mNodes;
<a name="l00213"></a>00213     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mResolution;
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00218"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#ac42928e107baf74f89e100e530ccdf35">00218</a> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#ac42928e107baf74f89e100e530ccdf35" title="function clues neighbouring subtrees filling their &#39;neighbour&#39; fields Works recursively. You should specify oprientation of subtrees: for example, if NORTH is specified, first subtree argument will be north subtree and second one is southern.">QuadTree&lt;NODE_DATA&gt;::clueSubtrees</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inFirstTree, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inSecondTree, <a class="code" href="classhydra_1_1common_1_1QuadTree.html#abcb3fcb28b9a87a5b936c2e9af5f7942" title="position of neightbour. Used as index in &#39;neighbours&#39; array of node.">NeighbourPos</a> inOrient){
<a name="l00219"></a>00219     <span class="comment">//first clue roots</span>
<a name="l00220"></a>00220     getNode(inFirstTree).neighbours[getOpposite(inOrient)] = inSecondTree;
<a name="l00221"></a>00221     getNode(inSecondTree).neighbours[inOrient] = inFirstTree;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">//now we should clue subtrees</span>
<a name="l00224"></a>00224     <span class="comment">//we will always have only 2 border elements</span>
<a name="l00225"></a>00225     std::pair&lt;NodePos, NodePos&gt; borders = getQuadsByDirection(inOrient);
<a name="l00226"></a>00226     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> borderNodes[2];
<a name="l00227"></a>00227     <span class="comment">//get border nodes&#39; codes (for first subtree)</span>
<a name="l00228"></a>00228     borderNodes[0] = getNode(inFirstTree).nodes[getOpposite(borders.first, inOrient)];
<a name="l00229"></a>00229     borderNodes[1] = getNode(inFirstTree).nodes[getOpposite(borders.second, inOrient)];
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">//if subtrees have children, clue them recursively</span>
<a name="l00232"></a>00232     <span class="keywordflow">if</span>(getNode(inSecondTree).nodes[borders.first] != 0){
<a name="l00233"></a>00233         clueSubtrees(borderNodes[0], getNode(inSecondTree).nodes[borders.first], inOrient);
<a name="l00234"></a>00234         clueSubtrees(borderNodes[1], getNode(inSecondTree).nodes[borders.second], inOrient);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00240"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a2febbdb163b9a08d4253c7b0197f5a35">00240</a> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#a2febbdb163b9a08d4253c7b0197f5a35" title="builds full quad tree (with connected nodes). resolution is a log2(width - 1)">QuadTree&lt;NODE_DATA&gt;::QuadTree</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inResolution): mResolution(inResolution){
<a name="l00241"></a>00241     <span class="keywordflow">if</span>(inResolution &gt; 8) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Can&#39;t create quad tree with such resolution. Too big.&quot;</span>);
<a name="l00242"></a>00242     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inResolution &lt; 1) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Too small resolution to build quad tree&quot;</span>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordtype">size_t</span> size = 0;
<a name="l00245"></a>00245     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextNum = 1;
<a name="l00246"></a>00246     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; inResolution; ++i){
<a name="l00247"></a>00247         size += nextNum;
<a name="l00248"></a>00248         nextNum &lt;&lt;= 2; <span class="comment">// 1 4 16 64 ...</span>
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     mNodes.resize(size);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">//for 1 level we have root only</span>
<a name="l00254"></a>00254     <span class="keywordflow">if</span>(inResolution == 1){
<a name="l00255"></a>00255         mNodes[0].nodes[0] = mNodes[0].nodes[1] = mNodes[0].nodes[2] = mNodes[0].nodes[3] = 0;
<a name="l00256"></a>00256         mNodes[0].parent = 0;
<a name="l00257"></a>00257         mNodes[0].neighbours[0] = mNodes[0].neighbours[1] = mNodes[0].neighbours[2] = mNodes[0].neighbours[3] = 0;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordflow">return</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordtype">size_t</span> stride = (size - 1) / 4;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">//recursion here (tree is not very big so it&#39;s OK)</span>
<a name="l00265"></a>00265     <span class="keywordflow">if</span>(inResolution == 2){
<a name="l00266"></a>00266         mNodes[0].nodes[0] = 1;
<a name="l00267"></a>00267         mNodes[0].nodes[1] = 2;
<a name="l00268"></a>00268         mNodes[0].nodes[2] = 3;
<a name="l00269"></a>00269         mNodes[0].nodes[3] = 4;
<a name="l00270"></a>00270         mNodes[0].parent = 0;
<a name="l00271"></a>00271         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; 5; ++i){
<a name="l00272"></a>00272             mNodes[i].nodes[0] = mNodes[i].nodes[1] = mNodes[i].nodes[2] = mNodes[i].nodes[3] = 0;
<a name="l00273"></a>00273             mNodes[i].parent = 0;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     <span class="keywordflow">else</span>{
<a name="l00277"></a>00277         <span class="comment">//fill root</span>
<a name="l00278"></a>00278         mNodes[0].nodes[0] = 1;
<a name="l00279"></a>00279         mNodes[0].nodes[1] = 1 + stride;
<a name="l00280"></a>00280         mNodes[0].nodes[2] = 1 + 2 * stride;
<a name="l00281"></a>00281         mNodes[0].nodes[3] = 1 + 3 * stride;
<a name="l00282"></a>00282         mNodes[0].parent = 0;
<a name="l00283"></a>00283         <span class="comment">//create subtree</span>
<a name="l00284"></a>00284         <a class="code" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">QuadTree</a> tree(inResolution - 1);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">//copy and fix subtrees</span>
<a name="l00287"></a>00287         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; 4; ++i){
<a name="l00288"></a>00288             <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; stride; ++j){
<a name="l00289"></a>00289                 mNodes[1 + i * stride + j] = tree.mNodes[j];
<a name="l00290"></a>00290                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].nodes[0] != 0) mNodes[1 + i * stride + j].nodes[0] += (1 + i * stride);
<a name="l00291"></a>00291                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].nodes[1] != 0) mNodes[1 + i * stride + j].nodes[1] += (1 + i * stride);
<a name="l00292"></a>00292                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].nodes[2] != 0) mNodes[1 + i * stride + j].nodes[2] += (1 + i * stride);
<a name="l00293"></a>00293                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].nodes[3] != 0) mNodes[1 + i * stride + j].nodes[3] += (1 + i * stride);
<a name="l00294"></a>00294                
<a name="l00295"></a>00295                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].neighbours[0] != 0) mNodes[1 + i * stride + j].neighbours[0] += (1 + i * stride);
<a name="l00296"></a>00296                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].neighbours[1] != 0) mNodes[1 + i * stride + j].neighbours[1] += (1 + i * stride);
<a name="l00297"></a>00297                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].neighbours[2] != 0) mNodes[1 + i * stride + j].neighbours[2] += (1 + i * stride);
<a name="l00298"></a>00298                 <span class="keywordflow">if</span>(mNodes[1 + i * stride + j].neighbours[3] != 0) mNodes[1 + i * stride + j].neighbours[3] += (1 + i * stride);
<a name="l00299"></a>00299                
<a name="l00300"></a>00300                 mNodes[1 + i * stride + j].parent += (1 + i * stride);
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302             mNodes[1 + i * stride].parent = 0;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">//now we should fill &#39;neighbours&#39; field</span>
<a name="l00307"></a>00307     <span class="comment">//root has no neighbours</span>
<a name="l00308"></a>00308     mNodes[0].neighbours[0] = mNodes[0].neighbours[1] = mNodes[0].neighbours[2] = mNodes[0].neighbours[3] = 0;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <a class="code" href="classhydra_1_1common_1_1QuadTree.html#ac42928e107baf74f89e100e530ccdf35" title="function clues neighbouring subtrees filling their &#39;neighbour&#39; fields Works recursively. You should specify oprientation of subtrees: for example, if NORTH is specified, first subtree argument will be north subtree and second one is southern.">clueSubtrees</a>(1, 1 + stride, SOUTH);
<a name="l00311"></a>00311     <a class="code" href="classhydra_1_1common_1_1QuadTree.html#ac42928e107baf74f89e100e530ccdf35" title="function clues neighbouring subtrees filling their &#39;neighbour&#39; fields Works recursively. You should specify oprientation of subtrees: for example, if NORTH is specified, first subtree argument will be north subtree and second one is southern.">clueSubtrees</a>(1, 1 + 2 * stride, WEST);
<a name="l00312"></a>00312     <a class="code" href="classhydra_1_1common_1_1QuadTree.html#ac42928e107baf74f89e100e530ccdf35" title="function clues neighbouring subtrees filling their &#39;neighbour&#39; fields Works recursively. You should specify oprientation of subtrees: for example, if NORTH is specified, first subtree argument will be north subtree and second one is southern.">clueSubtrees</a>(1 + stride, 1 + 3 * stride, WEST);
<a name="l00313"></a>00313     <a class="code" href="classhydra_1_1common_1_1QuadTree.html#ac42928e107baf74f89e100e530ccdf35" title="function clues neighbouring subtrees filling their &#39;neighbour&#39; fields Works recursively. You should specify oprientation of subtrees: for example, if NORTH is specified, first subtree argument will be north subtree and second one is southern.">clueSubtrees</a>(1 + 2 * stride, 1 + 3 * stride, SOUTH);
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00317"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#aae735bf7b23eccc28af333bd425005f6">00317</a> <span class="keyword">typename</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html" title="Represents node of QuadTree.">QuadTree&lt;NODE_DATA&gt;::Node</a>&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#aae735bf7b23eccc28af333bd425005f6" title="returns reference to node with specified id">QuadTree&lt;NODE_DATA&gt;::getNode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inIndex){
<a name="l00318"></a>00318     <span class="keywordflow">return</span> mNodes.at(inIndex);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00322"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a2229a23de48ae1ee592c81b3350bb9a6">00322</a> <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html" title="Represents node of QuadTree.">QuadTree&lt;NODE_DATA&gt;::Node</a>&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#aae735bf7b23eccc28af333bd425005f6" title="returns reference to node with specified id">QuadTree&lt;NODE_DATA&gt;::getNode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inIndex)<span class="keyword"> const</span>{
<a name="l00323"></a>00323     <span class="keywordflow">return</span> mNodes.at(inIndex);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00327"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#afe8b13ab4840f6ec69d219e7cbbc535e">00327</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classhydra_1_1common_1_1QuadTree.html#afe8b13ab4840f6ec69d219e7cbbc535e" title="returns id of node specified by stack of positions">QuadTree&lt;NODE_DATA&gt;::getNodeID</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; inStack)<span class="keyword"> const</span>{
<a name="l00328"></a>00328     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> result = 0;
<a name="l00329"></a>00329     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; inStack.size(); ++i){
<a name="l00330"></a>00330         assert(inStack[i] &lt; 4 &amp;&amp; inStack[i] &gt;= 0);
<a name="l00331"></a>00331         result = getNode(result).nodes[inStack[i]];
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <span class="keywordflow">return</span> result;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00337"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#adfef4f9879a5f18e05e01046546d22a6">00337</a> <span class="keyword">typename</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html" title="Represents node of QuadTree.">QuadTree&lt;NODE_DATA&gt;::Node</a>&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#adfef4f9879a5f18e05e01046546d22a6" title="returns reference to root node">QuadTree&lt;NODE_DATA&gt;::getRoot</a>(){
<a name="l00338"></a>00338     <span class="keywordflow">return</span> mNodes.at(0);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00342"></a><a class="code" href="classhydra_1_1common_1_1QuadTree.html#a7e79a21c6a229d0f9dc80a61c470ee3b">00342</a> <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html" title="Represents node of QuadTree.">QuadTree&lt;NODE_DATA&gt;::Node</a>&amp; <a class="code" href="classhydra_1_1common_1_1QuadTree.html#adfef4f9879a5f18e05e01046546d22a6" title="returns reference to root node">QuadTree&lt;NODE_DATA&gt;::getRoot</a>()<span class="keyword"> const</span>{
<a name="l00343"></a>00343     <span class="keywordflow">return</span> mNodes.at(0);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00347"></a>00347 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00348"></a><a class="code" href="namespacehydra_1_1common.html#a1eb169e85148a597e1ae35046c1e91c8">00348</a> <span class="keywordtype">void</span> <a class="code" href="namespacehydra_1_1common.html#a1eb169e85148a597e1ae35046c1e91c8" title="helper function (for internal use only)">doApplyToLevel</a>(<a class="code" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">QuadTree&lt;NODE_DATA&gt;</a>&amp; tree, 
<a name="l00349"></a>00349                     <span class="keyword">typename</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html" title="Represents node of QuadTree.">QuadTree&lt;NODE_DATA&gt;::Node</a>&amp; node, 
<a name="l00350"></a>00350                     <span class="keywordtype">size_t</span> currentLevel, 
<a name="l00351"></a>00351                     <span class="keywordtype">size_t</span> level, 
<a name="l00352"></a>00352                     <span class="keyword">typename</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html" title="functor for use with algorithms">QuadTree&lt;NODE_DATA&gt;::NodeFunctor</a>&amp; func){
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keywordflow">if</span>(currentLevel &lt; level){
<a name="l00355"></a>00355         <span class="keywordflow">if</span>(!(node.<a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a5ef411c87894e9f22e143d591c17fab9" title="children (if 0 - no son)">nodes</a>[0] &amp;&amp; node.<a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a5ef411c87894e9f22e143d591c17fab9" title="children (if 0 - no son)">nodes</a>[1] &amp;&amp; node.<a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a5ef411c87894e9f22e143d591c17fab9" title="children (if 0 - no son)">nodes</a>[2] &amp;&amp; node.<a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a5ef411c87894e9f22e143d591c17fab9" title="children (if 0 - no son)">nodes</a>[3])){
<a name="l00356"></a>00356             assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Tree has not such a big level of detail.&quot;</span>);
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         <span class="comment">//call for childs</span>
<a name="l00359"></a>00359         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)
<a name="l00360"></a>00360             <a class="code" href="namespacehydra_1_1common.html#a1eb169e85148a597e1ae35046c1e91c8" title="helper function (for internal use only)">doApplyToLevel</a>(tree, tree.getNode(node.<a class="code" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a5ef411c87894e9f22e143d591c17fab9" title="children (if 0 - no son)">nodes</a>[i]), currentLevel + 1, level, func);
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentLevel == level){
<a name="l00363"></a>00363         <span class="comment">//run functor</span>
<a name="l00364"></a>00364         func(tree, node);
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366     <span class="keywordflow">else</span>{
<a name="l00367"></a>00367         assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Error while building index LODs.&quot;</span>);
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00372"></a>00372 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NODE_DATA&gt;
<a name="l00373"></a><a class="code" href="namespacehydra_1_1common.html#a246e9e596cfbc12eb14233769cbc2f90">00373</a> <span class="keywordtype">void</span> <a class="code" href="namespacehydra_1_1common.html#a246e9e596cfbc12eb14233769cbc2f90" title="applies user&#39;s function to all nodes of specified level in quad tree">applyToLevel</a>(<a class="code" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">QuadTree&lt;NODE_DATA&gt;</a>&amp; inTree, <span class="keywordtype">size_t</span> inLevel, <span class="keyword">typename</span> <a class="code" href="structhydra_1_1common_1_1QuadTree_1_1NodeFunctor.html" title="functor for use with algorithms">QuadTree&lt;NODE_DATA&gt;::NodeFunctor</a>&amp; inFunc){
<a name="l00374"></a>00374     <a class="code" href="namespacehydra_1_1common.html#a1eb169e85148a597e1ae35046c1e91c8" title="helper function (for internal use only)">doApplyToLevel</a>(inTree, inTree.getRoot(), 0, inLevel, inFunc);
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 } <span class="comment">//common namespace</span>
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 } <span class="comment">//hydra</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385 <span class="comment">/*</span>
<a name="l00386"></a>00386 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00387"></a>00387 <span class="comment"> *</span>
<a name="l00388"></a>00388 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00389"></a>00389 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00390"></a>00390 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00391"></a>00391 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00392"></a>00392 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00393"></a>00393 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00394"></a>00394 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00395"></a>00395 <span class="comment"> *   conditions:</span>
<a name="l00396"></a>00396 <span class="comment"> *</span>
<a name="l00397"></a>00397 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00398"></a>00398 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00399"></a>00399 <span class="comment"> *</span>
<a name="l00400"></a>00400 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00401"></a>00401 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00402"></a>00402 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00403"></a>00403 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00404"></a>00404 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00405"></a>00405 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00406"></a>00406 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00407"></a>00407 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00408"></a>00408 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="QuadTree_8hpp.html">QuadTree.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
