<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/system/SDLInput.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SDLInput_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDLInput.hpp</div>  </div>
</div>
<div class="contents">
<a href="SDLInput_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//SDLInput.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SDL_INPUT_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SDL_INPUT_HPP__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Input_8hpp.html">system/Input.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>hydra{
<a name="l00036"></a>00036 <span class="keyword">namespace </span>system{
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>SDLInput: <span class="keyword">public</span> hydra::system::Input{
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a9c4c2629c8edd162e6f0e4a910fabe40" title="constructor">SDLInput</a>();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a8cd4d8273ef9d18c51cf395264affd25" title="destructor">~SDLInput</a>();
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> hydra::system::Event <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a8d78bc689183149bd1da5cd734371720" title="gets next event in event pool. If pool is empty returns empty event.">getNextEvent</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> hydra::system::Event <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a09fdec4bb3dfea54a503a757c321d528" title="returns next event. If pool is empty it will wait for event indefinitely long. If returned event is e...">waitForNextEvent</a>();
<a name="l00052"></a>00052 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a5066f5c8d9aaeca341850f973a9c2376" title="Sets keyboard key repeat rate.">enableKeyRepeat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDelay = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inInterval = 0);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#ae18e56738efbeaeb8dff95286825f865" title="disables key repeat">disableKeyRepeat</a>();
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#ad8caca621b79f65d73f83ee0cc8858fd" title="deletes all the pool&#39;s events">dropEvents</a>();
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a3093879b8a1ec5cdd09a85fb81fbd2e2" title="sets cursor position to specified one (mouse motion event is generated)">warpMouse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inY);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a99bdfc2e382132a9127c68b1fdc69b01" title="grabs mouse input (mouse can&#39;t leave window while grabbed)">grabMouse</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a920ae0882564938275892e308f7fb844" title="ungrabs mouse back to normal">ungrabMouse</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1system_1_1SDLInput.html#a15b008e8c384f45d131d2594cfe58ba5" title="whether input is grabbed">isGrabbed</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="comment">//implementation (pimpl)</span>
<a name="l00080"></a>00080     <span class="keyword">struct </span>Impl;
<a name="l00081"></a>00081     common::PimplPtr&lt;SDLInput::Impl&gt;::Type mImpl;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 } <span class="comment">//system namespace</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 } <span class="comment">//hydra</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00095"></a>00095 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00096"></a>00096 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00097"></a>00097 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00098"></a>00098 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00099"></a>00099 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00100"></a>00100 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00101"></a>00101 <span class="comment"> *   conditions:</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00104"></a>00104 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00107"></a>00107 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00108"></a>00108 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00109"></a>00109 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00110"></a>00110 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00111"></a>00111 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00112"></a>00112 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00113"></a>00113 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SDLInput_8hpp.html">SDLInput.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
