<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/system/SDLWindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_0e7af99117fff0bcd5dee2f3f07df11b.html">system</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SDLWindow.hpp</h1>  </div>
</div>
<div class="contents">
<a href="SDLWindow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//SDLWindow.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SDL_WINDOW_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SDL_WINDOW_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Window_8hpp.html">system/Window.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>hydra{
<a name="l00040"></a>00040 <span class="keyword">namespace </span>system{
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classhydra_1_1system_1_1SDLWindow.html">00042</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1system_1_1SDLWindow.html" title="SDL implementation of Window.">SDLWindow</a>: <span class="keyword">public</span> hydra::system::<a class="code" href="classhydra_1_1system_1_1Window.html" title="Class for respresenting a window.">Window</a>{
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a0983165d534a0e2d204efe78ea07f22a" title="constructor">SDLWindow</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1system_1_1Window_1_1Properties.html" title="struct with window properties">Window::Properties</a>&amp; inProperties);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a875c5c7df2c4803aeb88d63a7dc26ba3" title="destructor">~SDLWindow</a>();
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#aeda77f7cb05db77f839d1b4c76ef5499" title="resize window">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inHeight);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a81fc2a3ce9ad7ab8a295d3f44bf7d71d" title="changes mode to fullscreen one">toFullscreenMode</a>(<span class="keywordtype">bool</span> inPreserveResolution = <span class="keyword">true</span>);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a56e477dc48fbae8ec7a8b918a2d270f8" title="changes window mode to window one (not fullscreen)">toWindowMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWidth = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inHeight = 0);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#abaa0db20d1440fefec537a46b9c0b523" title="sets video mode">setVideoMode</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1system_1_1Window_1_1Properties.html" title="struct with window properties">Window::Properties</a>&amp; inProperties);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc" title="pointer to renderer object">rendering::RendererPtr</a> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a88b8645a8f7f4614275271746cb05380" title="creates renderer&amp;#39;s context (only &amp;#39;opengl&amp;#39; is possible for renderer name)">createRenderer</a>(<span class="keyword">const</span> std::string&amp; inRendererName);
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="namespacehydra_1_1rendering.html#a4931a4e1441868edb8014d05ebc1b8fc" title="pointer to renderer object">rendering::RendererPtr</a> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#ad44206c957dfb6d9b228be1e983bdd78" title="returns OpenGL context">getRenderer</a>();
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="namespacehydra_1_1system.html#ae21d63d1544e7a067259ffe8298556bc" title="pointer to input">InputPtr</a> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#aa266737aa9892bf768180aa7e06b5d76" title="returns input">getInput</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a3f79860e431de154714278b08f86657a" title="swaps buffers">swapBuffers</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a231688af03760985c48b604549842125" title="whether window is doublebuffered">isDoubleBuffered</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a8738a744da7eeeb06a0a63646634944f" title="returns window&amp;#39;s width">getWidth</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a4245b50b02e8b44cc6c495989c43bab8" title="returns window&amp;#39;s height">getHeight</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="structhydra_1_1system_1_1Window_1_1Properties.html" title="struct with window properties">Window::Properties</a> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#af97bc6e0c39bf6c57a7e7df5923a07ba" title="returns window&amp;#39;s properties">getProperties</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#a7e8389a6a6de5e9de6320bcf6344d859" title="is it fullscreen">isFullscreen</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1system_1_1SDLWindow.html#af03477c4816282225b9375fae30b017c" title="sets window&amp;#39;s caption">setCaption</a>(<span class="keyword">const</span> std::string&amp; inCaption);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keyword">struct </span>Impl;
<a name="l00096"></a>00096     <a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a35b32ac3065a8c0c9374483c59c9aada" title="pimpl ptr type">common::PimplPtr&lt;Impl&gt;::Type</a> mImpl;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 } <span class="comment">//system namespace</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 } <span class="comment">//hydra</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
