<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/SoundTrack.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SoundTrack_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoundTrack.hpp</div>  </div>
</div>
<div class="contents">
<a href="SoundTrack_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//SoundTrack.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef SOUND_TRACK_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define SOUND_TRACK_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>hydra{
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>data{
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>SoundTrack{
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144">00044</a>     <span class="keyword">enum</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144" title="format of sound data">Mode</a>{
<a name="l00045"></a>00045         NONE = 0,
<a name="l00046"></a>00046         MONO_8,
<a name="l00047"></a>00047         MONO_16,
<a name="l00048"></a>00048         STEREO_8,
<a name="l00049"></a>00049         STEREO_16
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2da41f00f57a9dd4fecb5421bfa1fb9c" title="creates empty SoundTrack object">SoundTrack</a>();
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2da41f00f57a9dd4fecb5421bfa1fb9c" title="creates empty SoundTrack object">SoundTrack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* inData, <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144" title="format of sound data">SoundTrack::Mode</a> inMode, 
<a name="l00057"></a>00057         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inFreq, <span class="keyword">const</span> std::string&amp; inName = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2da41f00f57a9dd4fecb5421bfa1fb9c" title="creates empty SoundTrack object">SoundTrack</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html" title="Class for representing a data needed to play some sound track.">SoundTrack</a>&amp; inSoundTrack);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#acbf570480859798b56ed8ee45877a33d" title="destructor">~SoundTrack</a>();
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#aaf76051b29ec542e02e41c75a9c93d42" title="sets new data. Old data (if any) is deleted.">setData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* inData);
<a name="l00067"></a>00067     
<a name="l00071"></a>00071     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#aea1a36021dc874737aff76621413492e" title="Returns sound data pointer.">getData</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a37b7eb5c2b5789442b542ae7e9163a1a" title="returns sound data length (in bytes)">getSize</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keyword">const</span> std::string&amp; <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#acbebf34cc75f760df8717d4e81e9c7b0" title="returns SoundTrack&#39;s name (it may be its path)">getName</a>() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#af9ea21879503eba0480a4df971edcbfd" title="sets SoundTrack&#39;s name">setName</a>(<span class="keyword">const</span> std::string&amp; inName);
<a name="l00081"></a>00081     
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#aa273f9b7ae054eefd07a386c51c1933e" title="sets new sound data length (in bytes)">setSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSize);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <a class="code" href="classhydra_1_1data_1_1SoundTrack.html" title="Class for representing a data needed to play some sound track.">SoundTrack</a><a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144" title="format of sound data">::Mode</a> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a37429853b1736f433ac1b06024edf65c" title="returns sound data format">getMode</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#aa1f4fa835701680a3a3e7e880d839e7f" title="sets sound data format">setMode</a>(<a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a2b7cbf25b2dab688192bc821ed5bb144" title="format of sound data">SoundTrack::Mode</a> inMode);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a16816373917f67ce3af5407ca9e869c8" title="returns sound track frequency">getFrequency</a>() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1data_1_1SoundTrack.html#a5126697157c8b8ee66d7f7bc4583cf89" title="sets sound track frequency">setFrequency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inFreq);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00100"></a>00100     <span class="keyword">struct </span>Impl;
<a name="l00101"></a>00101     hydra<a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a89b37ebc699359ddc26a69879b72aaae" title="pimpl ptr type">::common::PimplPtr&lt;Impl&gt;::Type</a> mImpl;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="namespacehydra_1_1data.html#a1ad939133361351480519d3d8aea265d">00105</a> <span class="keyword">typedef</span> hydra<a class="code" href="classhydra_1_1common_1_1SharedPtr.html#a8eb83f2c72b6a51f388d6c704ea6a605" title="shared ptr type">::common::SharedPtr&lt;hydra::data::SoundTrack&gt;::Type</a> <a class="code" href="namespacehydra_1_1data.html#a1ad939133361351480519d3d8aea265d" title="pointer to sound track">SoundTrackPtr</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 } <span class="comment">//data namespace</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 } <span class="comment">//hydra</span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00116"></a>00116 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00117"></a>00117 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00118"></a>00118 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00119"></a>00119 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00120"></a>00120 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00121"></a>00121 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00122"></a>00122 <span class="comment"> *   conditions:</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00125"></a>00125 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00128"></a>00128 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00129"></a>00129 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00130"></a>00130 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00131"></a>00131 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00132"></a>00132 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00133"></a>00133 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00134"></a>00134 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SoundTrack_8hpp.html">SoundTrack.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
