<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::math::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1math.html">math</a>      </li>
      <li><a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>hydra::math::Point Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::math::Point" -->
<p>Simple struct for representing a point in 3D.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point_8hpp_source.html">Point.hpp</a>&gt;</code></p>

<p><a href="structhydra_1_1math_1_1Point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9938693c72aa2b7d31d5958f43669900"></a><!-- doxytag: member="hydra::math::Point::Point" ref="a9938693c72aa2b7d31d5958f43669900" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1math_1_1Point.html#a9938693c72aa2b7d31d5958f43669900">Point</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">builds zero point (0, 0, 0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c93f8cfebc51a999922c3cd01b8e58b"></a><!-- doxytag: member="hydra::math::Point::Point" ref="a4c93f8cfebc51a999922c3cd01b8e58b" args="(float inX, float inY, float inZ)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1math_1_1Point.html#a4c93f8cfebc51a999922c3cd01b8e58b">Point</a> (float inX, float inY, float inZ)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">builds point with specified coordinates <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdf1573a07cf86c7fb2f16f05ec48b9"></a><!-- doxytag: member="hydra::math::Point::x" ref="a4fdf1573a07cf86c7fb2f16f05ec48b9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1math_1_1Point.html#a4fdf1573a07cf86c7fb2f16f05ec48b9">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x-coord <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c785ad9697e91a9d5e16c2e26e39920"></a><!-- doxytag: member="hydra::math::Point::y" ref="a0c785ad9697e91a9d5e16c2e26e39920" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1math_1_1Point.html#a0c785ad9697e91a9d5e16c2e26e39920">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y-coord <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1212fbbd229ac5b0b8bb83ac6469cfb7"></a><!-- doxytag: member="hydra::math::Point::z" ref="a1212fbbd229ac5b0b8bb83ac6469cfb7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1math_1_1Point.html#a1212fbbd229ac5b0b8bb83ac6469cfb7">z</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">z-coord <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple struct for representing a point in 3D. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/math/<a class="el" href="Point_8hpp_source.html">Point.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
