<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::common::QuadTree&lt; NODE_DATA &gt;::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1common.html">common</a>      </li>
      <li><a class="el" href="classhydra_1_1common_1_1QuadTree.html">hydra::common::QuadTree&lt; NODE_DATA &gt;</a>      </li>
      <li><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html">hydra::common::QuadTree&lt; NODE_DATA &gt;::Node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>hydra::common::QuadTree&lt; NODE_DATA &gt;::Node Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::common::QuadTree::Node" -->
<p>Represents node of <a class="el" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">QuadTree</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuadTree_8hpp_source.html">QuadTree.hpp</a>&gt;</code></p>

<p><a href="structhydra_1_1common_1_1QuadTree_1_1Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b7c44c6b293ffdd30bb8c98d7261bd"></a><!-- doxytag: member="hydra::common::QuadTree::Node::nodes" ref="ad7b7c44c6b293ffdd30bb8c98d7261bd" args="[4]" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#ad7b7c44c6b293ffdd30bb8c98d7261bd">nodes</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">children (if 0 - no son) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af672e865f896b6401e200de73a5015dc"></a><!-- doxytag: member="hydra::common::QuadTree::Node::neighbours" ref="af672e865f896b6401e200de73a5015dc" args="[4]" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#af672e865f896b6401e200de73a5015dc">neighbours</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">neighbours (0 - no neighbour) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d763a4f0815818bd3074f49d38930c"></a><!-- doxytag: member="hydra::common::QuadTree::Node::parent" ref="a43d763a4f0815818bd3074f49d38930c" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a43d763a4f0815818bd3074f49d38930c">parent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parent node <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953b5739b516d9988330090e859e6da5"></a><!-- doxytag: member="hydra::common::QuadTree::Node::data" ref="a953b5739b516d9988330090e859e6da5" args="" -->
NODE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1common_1_1QuadTree_1_1Node.html#a953b5739b516d9988330090e859e6da5">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">your data <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename NODE_DATA&gt;<br/>
 struct hydra::common::QuadTree&lt; NODE_DATA &gt;::Node</h3>

<p>Represents node of <a class="el" href="classhydra_1_1common_1_1QuadTree.html" title="Class for representing quad tree (data structure).">QuadTree</a>. </p>
<p>Contains some needed data + user data.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>hydra::rendering::QuadTree </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/common/<a class="el" href="QuadTree_8hpp_source.html">QuadTree.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
