<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::Vertex Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structhydra_1_1data_1_1Vertex.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydra::data::Vertex Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::Vertex" -->
<p>Structure represents simple vertex for use in graphics.  
 <a href="structhydra_1_1data_1_1Vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vertex_8hpp_source.html">Vertex.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="structhydra_1_1data_1_1Vertex__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1Vertex_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1Vertex_coll__map" id="hydra_1_1data_1_1Vertex_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3&#45;dimensional vector." alt="" coords="5,5,187,523"/><area shape="rect" id="node4" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D." alt="" coords="211,203,351,325"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structhydra_1_1data_1_1Vertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c13bc60624e62542de34996599fb6a3"></a><!-- doxytag: member="hydra::data::Vertex::equals" ref="a7c13bc60624e62542de34996599fb6a3" args="(const Vertex &amp;rhv, float inThreshold=0.0f) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#a7c13bc60624e62542de34996599fb6a3">equals</a> (const <a class="el" href="structhydra_1_1data_1_1Vertex.html">Vertex</a> &amp;rhv, float inThreshold=0.0f) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">checks equality using threshold value <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bf03a99923b105d3fa496728438457"></a><!-- doxytag: member="hydra::data::Vertex::mCoord" ref="aa4bf03a99923b105d3fa496728438457" args="" -->
<a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#aa4bf03a99923b105d3fa496728438457">mCoord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex's coordinate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcb797b8cfb805a6392872ece304c02"></a><!-- doxytag: member="hydra::data::Vertex::mTexCoord" ref="a2dcb797b8cfb805a6392872ece304c02" args="" -->
<a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#a2dcb797b8cfb805a6392872ece304c02">mTexCoord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex's texture coordinate [may be 3D] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07326a5d6c4345687c6030038fbb06be"></a><!-- doxytag: member="hydra::data::Vertex::mNormal" ref="a07326a5d6c4345687c6030038fbb06be" args="" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#a07326a5d6c4345687c6030038fbb06be">mNormal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex's normal vector <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure represents simple vertex for use in graphics. </p>
<p>Contains coordinate, texture coordinate and vector normal. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/data/<a class="el" href="Vertex_8hpp_source.html">Vertex.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li class="navelem"><a class="el" href="structhydra_1_1data_1_1Vertex.html">Vertex</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
