<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::TerrainFragment::ChunkData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydra::data::TerrainFragment::ChunkData Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::TerrainFragment::ChunkData" -->
<p>Contains pointer to chunk data and chunk's status.  
 <a href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainFragment_8hpp_source.html">TerrainFragment.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::TerrainFragment::ChunkData:</div>
<div class="dyncontent">
<div class="center"><img src="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1TerrainFragment_1_1ChunkData_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1TerrainFragment_1_1ChunkData_coll__map" id="hydra_1_1data_1_1TerrainFragment_1_1ChunkData_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1SharedPtr.html" title="{hydra::common::SharedPtr\&lt; TerrainChunk \&gt;\n||}" alt="" coords="5,205,311,283"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1SharedPtr.html" title="Class for representing shared smart pointer." alt="" coords="61,5,256,83"/><area shape="rect" id="node6" href="classhydra_1_1math_1_1AABB.html" title="Axis aligned bounding box." alt="" coords="336,147,515,341"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bbeed9f2e9319f5db2b688e8cdb68d"></a><!-- doxytag: member="hydra::data::TerrainFragment::ChunkData::status" ref="ac2bbeed9f2e9319f5db2b688e8cdb68d" args="" -->
volatile <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d">TerrainFragment::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#ac2bbeed9f2e9319f5db2b688e8cdb68d">status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">chunk's status <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b2ace353855105f73e16cf28ede5b2"></a><!-- doxytag: member="hydra::data::TerrainFragment::ChunkData::maxError" ref="af9b2ace353855105f73e16cf28ede5b2" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#af9b2ace353855105f73e16cf28ede5b2">maxError</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum error (in world space) of chunk <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2602dc60263628af0c5a7eace7d0fbc1"></a><!-- doxytag: member="hydra::data::TerrainFragment::ChunkData::vertices" ref="a2602dc60263628af0c5a7eace7d0fbc1" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#a2602dc60263628af0c5a7eace7d0fbc1">vertices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vertices' level of detail <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb3b834ad20be923905828f52c7a95d"></a><!-- doxytag: member="hydra::data::TerrainFragment::ChunkData::level" ref="a9bb3b834ad20be923905828f52c7a95d" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#a9bb3b834ad20be923905828f52c7a95d">level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">level of details level (lies in interval[0, LODsNum - 1]) 0 - is level of thumbnail LODsNum - 1 - is heighest resolution level <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755bb1f9859ec5f54048554d33587243"></a><!-- doxytag: member="hydra::data::TerrainFragment::ChunkData::aabb" ref="a755bb1f9859ec5f54048554d33587243" args="" -->
<a class="el" href="classhydra_1_1math_1_1AABB.html">hydra::math::AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#a755bb1f9859ec5f54048554d33587243">aabb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">axis aligned bounding box of chunk <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9f2a12f6310e92e377e1df83aaa0ba"></a><!-- doxytag: member="hydra::data::TerrainFragment::ChunkData::ptr" ref="a3d9f2a12f6310e92e377e1df83aaa0ba" args="" -->
<a class="el" href="namespacehydra_1_1data.html#a67b8f211fdee9cab5edafb1d1afa5511">hydra::data::TerrainChunkPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#a3d9f2a12f6310e92e377e1df83aaa0ba">ptr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains pointer to chunk data and chunk's status. </p>
<p>Contains smart pointer to <a class="el" href="structhydra_1_1data_1_1TerrainChunk.html" title="Represents a terrain&#39;s chunk.">TerrainChunk</a> object which may be empty. Also contains status of data.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>hydra::data::TerrainFragment::ChunkStatus </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/data/<a class="el" href="TerrainFragment_8hpp_source.html">TerrainFragment.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li class="navelem"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">TerrainFragment</a>      </li>
      <li class="navelem"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html">ChunkData</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
