<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::TerrainFragment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html">hydra::data::TerrainFragment</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>hydra::data::TerrainFragment Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::TerrainFragment" -->
<p>Struct represents square fragment of terrain surface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainFragment_8hpp_source.html">TerrainFragment.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::TerrainFragment:</div>
<div class="dyncontent">
<div class="center"><img src="structhydra_1_1data_1_1TerrainFragment__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1TerrainFragment_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1TerrainFragment_coll__map" id="hydra_1_1data_1_1TerrainFragment_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1common_1_1SharedPtr.html" title="{hydra::common::SharedPtr\&lt; QuadTreeOfChunks \&gt;\n||}" alt="" coords="5,157,368,243"/><area shape="rect" id="node4" href="classhydra_1_1common_1_1SharedPtr.html" title="Class for representing shared smart pointer." alt="" coords="65,5,308,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structhydra_1_1data_1_1TerrainFragment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html">ChunkData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains pointer to chunk data and chunk's status.  <a href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d">Status</a> { <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40dacf6e7317e163fa4a292e4fc20f17d162">UNLOADED</a> =  0, 
<a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40daf470d84c77d8715848708773d78ae700">RAM</a>, 
<a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40dad902382302a5bc46d3e9a7f6ef675139">VRAM</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains status of some loadable object. </p>
 <a href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6212ec5c9d702e939a02346d18b56db"></a><!-- doxytag: member="hydra::data::TerrainFragment::QuadTreeOfChunks" ref="ab6212ec5c9d702e939a02346d18b56db" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1QuadTree.html">hydra::common::QuadTree</a><br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1TerrainFragment_1_1ChunkData.html">ChunkData</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#ab6212ec5c9d702e939a02346d18b56db">QuadTreeOfChunks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of quadtree of chunks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39361e6154dfe501daddef9962467164"></a><!-- doxytag: member="hydra::data::TerrainFragment::QuadTreeOfChunksPtr" ref="a39361e6154dfe501daddef9962467164" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classhydra_1_1common_1_1SharedPtr.html">hydra::common::SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classhydra_1_1common_1_1QuadTree.html">QuadTreeOfChunks</a> &gt;::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a39361e6154dfe501daddef9962467164">QuadTreeOfChunksPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer (smart) to quadtree of chunks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4994246ac1aa8cb17b741a825ad94168"></a><!-- doxytag: member="hydra::data::TerrainFragment::VertexCont" ref="a4994246ac1aa8cb17b741a825ad94168" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1Vertex.html">hydra::data::Vertex</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a4994246ac1aa8cb17b741a825ad94168">VertexCont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of container for vertices <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb466a6440514b46421e395c04f94ef"></a><!-- doxytag: member="hydra::data::TerrainFragment::tree" ref="a5cb466a6440514b46421e395c04f94ef" args="" -->
<a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a39361e6154dfe501daddef9962467164">QuadTreeOfChunksPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a5cb466a6440514b46421e395c04f94ef">tree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">quad tree which contains chunks for different levels of details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24afb843397acc2003f1fbda97704f5"></a><!-- doxytag: member="hydra::data::TerrainFragment::vertexLODs" ref="ae24afb843397acc2003f1fbda97704f5" args="" -->
std::vector&lt; <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a4994246ac1aa8cb17b741a825ad94168">VertexCont</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#ae24afb843397acc2003f1fbda97704f5">vertexLODs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertex levels of details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98313f27c90f0052087269497fc82bed"></a><!-- doxytag: member="hydra::data::TerrainFragment::vertexLODsStatuses" ref="a98313f27c90f0052087269497fc82bed" args="" -->
std::vector&lt; <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d">Status</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a98313f27c90f0052087269497fc82bed">vertexLODsStatuses</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertex LODs' statuses <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Struct represents square fragment of terrain surface. </p>
<p>Terrain heightmap is splitted into square fragments upon load. Each fragment may contain several levels of detail and even some hierarchical structure of LODs. This struct represents such square. It contains different LODs of vertices (with flags of whether they are loaded), hierarchy of chunks (with same flags).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html" title="Represents a terrain&#39;s chunk.">hydra::data::TerrainChunk</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>05.09.2010 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a946ba04b88576c94b39136085829d40d"></a><!-- doxytag: member="hydra::data::TerrainFragment::Status" ref="a946ba04b88576c94b39136085829d40d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html#a946ba04b88576c94b39136085829d40d">hydra::data::TerrainFragment::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains status of some loadable object. </p>
<p>Shows whether object is in memory (RAM, VRAM) or is it unloaded. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a946ba04b88576c94b39136085829d40dacf6e7317e163fa4a292e4fc20f17d162"></a><!-- doxytag: member="UNLOADED" ref="a946ba04b88576c94b39136085829d40dacf6e7317e163fa4a292e4fc20f17d162" args="" -->UNLOADED</em>&nbsp;</td><td>
<p>unloaded from RAM and VRAM </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a946ba04b88576c94b39136085829d40daf470d84c77d8715848708773d78ae700"></a><!-- doxytag: member="RAM" ref="a946ba04b88576c94b39136085829d40daf470d84c77d8715848708773d78ae700" args="" -->RAM</em>&nbsp;</td><td>
<p>loaded to RAM but not in VRAM </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a946ba04b88576c94b39136085829d40dad902382302a5bc46d3e9a7f6ef675139"></a><!-- doxytag: member="VRAM" ref="a946ba04b88576c94b39136085829d40dad902382302a5bc46d3e9a7f6ef675139" args="" -->VRAM</em>&nbsp;</td><td>
<p>loaded to VRAM and present in RAM </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/data/<a class="el" href="TerrainFragment_8hpp_source.html">TerrainFragment.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
