<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="structhydra_1_1data_1_1Vertex.html">hydra::data::Vertex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>hydra::data::Vertex Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::Vertex" -->
<p>Structure represents simple vertex for use in graphics.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vertex_8hpp_source.html">Vertex.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hydra::data::Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="structhydra_1_1data_1_1Vertex__coll__graph.png" border="0" usemap="#hydra_1_1data_1_1Vertex_coll__map" alt="Collaboration graph"/></div>
<map name="hydra_1_1data_1_1Vertex_coll__map" id="hydra_1_1data_1_1Vertex_coll__map">
<area shape="rect" id="node2" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3&#45;dimensional vector." alt="" coords="5,5,192,645"/><area shape="rect" id="node4" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D." alt="" coords="216,257,365,394"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structhydra_1_1data_1_1Vertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c13bc60624e62542de34996599fb6a3"></a><!-- doxytag: member="hydra::data::Vertex::equals" ref="a7c13bc60624e62542de34996599fb6a3" args="(const Vertex &amp;rhv, float inThreshold=0.0f) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#a7c13bc60624e62542de34996599fb6a3">equals</a> (const <a class="el" href="structhydra_1_1data_1_1Vertex.html">Vertex</a> &amp;rhv, float inThreshold=0.0f) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks equality using threshold value <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bf03a99923b105d3fa496728438457"></a><!-- doxytag: member="hydra::data::Vertex::mCoord" ref="aa4bf03a99923b105d3fa496728438457" args="" -->
<a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#aa4bf03a99923b105d3fa496728438457">mCoord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertex's coordinate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcb797b8cfb805a6392872ece304c02"></a><!-- doxytag: member="hydra::data::Vertex::mTexCoord" ref="a2dcb797b8cfb805a6392872ece304c02" args="" -->
<a class="el" href="structhydra_1_1math_1_1Point.html">hydra::math::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#a2dcb797b8cfb805a6392872ece304c02">mTexCoord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertex's texture coordinate [may be 3D] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07326a5d6c4345687c6030038fbb06be"></a><!-- doxytag: member="hydra::data::Vertex::mNormal" ref="a07326a5d6c4345687c6030038fbb06be" args="" -->
<a class="el" href="classhydra_1_1math_1_1Vector3D.html">hydra::math::Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Vertex.html#a07326a5d6c4345687c6030038fbb06be">mNormal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertex's normal vector <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure represents simple vertex for use in graphics. </p>
<p>Contains coordinate, texture coordinate and vector normal. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/data/<a class="el" href="Vertex_8hpp_source.html">Vertex.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
