<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::rendering::TerrainPreprocessor::Properties Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydra::rendering::TerrainPreprocessor::Properties Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::rendering::TerrainPreprocessor::Properties" -->
<p><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html" title="Properties for Terrain preprocessor.">Properties</a> for Terrain preprocessor.  
 <a href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainPreprocessor_8hpp_source.html">TerrainPreprocessor.hpp</a>&gt;</code></p>

<p><a href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab804c5091f74a556089c97fcd84d35fe"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::Properties::numOfLODs" ref="ab804c5091f74a556089c97fcd84d35fe" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ab804c5091f74a556089c97fcd84d35fe">numOfLODs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels of details. Preprocessor will try to build lods. If it is not possible for given maxError and errorFactor values there will be less levels in result fragment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb35941fcec65032e096199c2bc0284"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::Properties::maxError" ref="a4eb35941fcec65032e096199c2bc0284" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284">maxError</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum error value for LOD. 0 level will have maxError value. No LOD will have error value more than this one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad261075e7547a151ba6358c5d370c8fd"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::Properties::LODErrorFactor" ref="ad261075e7547a151ba6358c5d370c8fd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad261075e7547a151ba6358c5d370c8fd">LODErrorFactor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each next level of detail current error value will be multiplied by this factor. So, minimum error value will be minError = maxError * LODErrorFactor ^ (numOfLODs - 1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cd1545ed1cf97ea921d6b34075d060"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::Properties::vertexLODFactor" ref="ad7cd1545ed1cf97ea921d6b34075d060" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad7cd1545ed1cf97ea921d6b34075d060">vertexLODFactor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessor will create new level of detail for vertices if and only if its number of vertices would differ at least in vertexLODFactor times. So if n-th level of detail (vertex lod) consist of x different vertices, (n+1)-th level would have more than x / vertexLODFactor vertices and (n-1)-th level would have less than x * vertexLODFactor vertices. So, vertexLODFactor's value should be in interval (0, 1.0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda5473a74b04a0d2672fd90793cc213"></a><!-- doxytag: member="hydra::rendering::TerrainPreprocessor::Properties::generateSkirts" ref="afda5473a74b04a0d2672fd90793cc213" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#afda5473a74b04a0d2672fd90793cc213">generateSkirts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessor may generate skirts for each chunk. Skirt is a simple set of triangles along the chunk's border. It is intended to cover the cracks between chunks with different levels during rendering. See 'Chunked LOD' for more info. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html" title="Properties for Terrain preprocessor.">Properties</a> for Terrain preprocessor. </p>
<p>User may configure preprocessor for his needs. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rendering/<a class="el" href="TerrainPreprocessor_8hpp_source.html">TerrainPreprocessor.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1rendering.html">rendering</a>      </li>
      <li class="navelem"><a class="el" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html">TerrainPreprocessor</a>      </li>
      <li class="navelem"><a class="el" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html">Properties</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
