<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::TerrainChunk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html">hydra::data::TerrainChunk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>hydra::data::TerrainChunk Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::TerrainChunk" -->
<p>Represents a terrain's chunk.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TerrainChunk_8hpp_source.html">TerrainChunk.hpp</a>&gt;</code></p>

<p><a href="structhydra_1_1data_1_1TerrainChunk-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdba495f1ebaacdd69327e587df27c3"></a><!-- doxytag: member="hydra::data::TerrainChunk::IndexCont" ref="aabdba495f1ebaacdd69327e587df27c3" args="" -->
typedef std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#aabdba495f1ebaacdd69327e587df27c3">IndexCont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of container for indices <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ff7879702c8ce79b77ccbbac25e440"></a><!-- doxytag: member="hydra::data::TerrainChunk::vertices" ref="a82ff7879702c8ce79b77ccbbac25e440" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#a82ff7879702c8ce79b77ccbbac25e440">vertices</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertices level of detail <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5509b3a8044f5a997dcb05251837c9"></a><!-- doxytag: member="hydra::data::TerrainChunk::indices" ref="aad5509b3a8044f5a997dcb05251837c9" args="" -->
<a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#aabdba495f1ebaacdd69327e587df27c3">IndexCont</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#aad5509b3a8044f5a997dcb05251837c9">indices</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indices <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af234837d2efc1b3e543db2ce68c85974"></a><!-- doxytag: member="hydra::data::TerrainChunk::level" ref="af234837d2efc1b3e543db2ce68c85974" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#af234837d2efc1b3e543db2ce68c85974">level</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">level of details level (lies in interval[0, LODsNum - 1]) ///0 - is level of thumbnail ///LODsNum - 1 - is heighest resolution level <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48e0ffd34ef332b033fa3162762e912"></a><!-- doxytag: member="hydra::data::TerrainChunk::maxError" ref="ac48e0ffd34ef332b033fa3162762e912" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1TerrainChunk.html#ac48e0ffd34ef332b033fa3162762e912">maxError</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum error (absolute value) within this chunk <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a terrain's chunk. </p>
<p>Chunk contains data needed to render square piece of terrain surface. It stores indices, their level of detail and level of detail number for vertices. Chunk represents only 1 level of detail contrary to <a class="el" href="structhydra_1_1data_1_1TerrainFragment.html" title="Struct represents square fragment of terrain surface.">hydra::data::TerrainFragment</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structhydra_1_1data_1_1TerrainFragment.html" title="Struct represents square fragment of terrain surface.">hydra::data::TerrainFragment</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31.08.2010 </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/data/<a class="el" href="TerrainChunk_8hpp_source.html">TerrainChunk.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:09 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
