<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::system::Event Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structhydra_1_1system_1_1Event.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydra::system::Event Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::system::Event" -->
<p>Struct to store window event data.  
 <a href="structhydra_1_1system_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>

<p><a href="structhydra_1_1system_1_1Event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5e">Type</a> { <br/>
&#160;&#160;<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea01ebc688e240419816aa9d8056991be8">EMPTY</a> =  0, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eab50ad65c79b831fda3e1f3244064ae2d">RESIZE</a>, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eafe18e823a87dc782fc7c2cebbc7170c2">EXPOSE</a>, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eacc69a778c81686513e6d81899f8294aa">MOUSE_MOTION</a>, 
<br/>
&#160;&#160;<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eaf74768d281af69416a6880a9e27e45e4">KEY_PRESS</a>, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea2ff0ebabaa3d4bd903a3b21ca90f5a7a">KEY_RELEASE</a>, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eacd34e4ab4083fdbd8f4090ee326d2ff8">MOUSE_FOCUS_LEAVE</a>, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eaaeac4049ef3b75f6cf16260a0b1985d2">MOUSE_FOCUS_GAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5eac02f883e507c960065014c3d4dc55ebb">ACTIVATE</a>, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea9ab8aada5b1ee1b3c89fd5ea57654ad1">DEACTIVATE</a>, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5ea08c20eba800a0a95b9f6d45085e2b010">QUIT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">represents types of event  <a href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5f">KeyModifiers</a> { <br/>
&#160;&#160;<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fabc618282998cac934ced0d1eeea2b4a4">NONE</a> =  0, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa1c0aebc05cea9877f7920b03bdb036e5">CAPS_MASK</a> =  1, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa8af615f98b931dbbd49c7b3db70cf615">NUM_MASK</a> =  2, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa6bcd164a465d7bead051d5710c270f57">LALT_MASK</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa31417a0bfc42c825d7cb48ea1557d550">RALT_MASK</a> =  8, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa7b89254b797988070273546d3c940aaf">LCTRL_MASK</a> =  16, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa496033a12902a483c19c3b480508278c">RCTRL_MASK</a> =  32, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fafb9dedb698fcb93a6cf4b28bae8531d6">LSHIFT_MASK</a> =  64, 
<br/>
&#160;&#160;<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5faa3712310f31d1bb236757cc1ce261825">RSHIFT_MASK</a> =  128, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fadc1b8625c0589808923de5016e75427e">CTRL_MASK</a> =  LCTRL_MASK | RCTRL_MASK, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa0a9d2facc9f6201e74511644a73ba610">ALT_MASK</a> =  LALT_MASK | RALT_MASK, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5fa83f6e103452602893d690410c3ae8c3c">SHIFT_MASK</a> =  LSHIFT_MASK | RSHIFT_MASK
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keyboard modifiers  <a href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66a">KeyCode</a> { <br/>
&#160;&#160;<b>UNKNOWN</b> =  0, 
<b>BACKSPACE</b> =  8, 
<b>TAB</b> =  9, 
<b>CLEAR</b> =  12, 
<br/>
&#160;&#160;<b>RETURN</b> =  13, 
<b>PAUSE</b> =  19, 
<b>ESCAPE</b> =  27, 
<b>SPACE</b> =  32, 
<br/>
&#160;&#160;<b>EXCLAIM</b> =  33, 
<b>QUOTEDBL</b> =  34, 
<b>HASH</b> =  35, 
<b>DOLLAR</b> =  36, 
<br/>
&#160;&#160;<b>AMPERSAND</b> =  38, 
<b>QUOTE</b> =  39, 
<b>LEFTPAREN</b> =  40, 
<b>RIGHTPAREN</b> =  41, 
<br/>
&#160;&#160;<b>ASTERISK</b> =  42, 
<b>PLUS</b> =  43, 
<b>COMMA</b> =  44, 
<b>MINUS</b> =  45, 
<br/>
&#160;&#160;<b>PERIOD</b> =  46, 
<b>SLASH</b> =  47, 
<b>NUM_0</b> =  48, 
<b>NUM_1</b> =  49, 
<br/>
&#160;&#160;<b>NUM_2</b> =  50, 
<b>NUM_3</b> =  51, 
<b>NUM_4</b> =  52, 
<b>NUM_5</b> =  53, 
<br/>
&#160;&#160;<b>NUM_6</b> =  54, 
<b>NUM_7</b> =  55, 
<b>NUM_8</b> =  56, 
<b>NUM_9</b> =  57, 
<br/>
&#160;&#160;<b>COLON</b> =  58, 
<b>SEMICOLON</b> =  59, 
<b>LESS</b> =  60, 
<b>EQUALS</b> =  61, 
<br/>
&#160;&#160;<b>GREATER</b> =  62, 
<b>QUESTION</b> =  63, 
<b>AT</b> =  64, 
<b>LEFTBRACKET</b> =  91, 
<br/>
&#160;&#160;<b>BACKSLASH</b> =  92, 
<b>RIGHTBRACKET</b> =  93, 
<b>CARET</b> =  94, 
<b>UNDERSCORE</b> =  95, 
<br/>
&#160;&#160;<b>BACKQUOTE</b> =  96, 
<b>KEY_a</b> =  97, 
<b>KEY_b</b> =  98, 
<b>KEY_c</b> =  99, 
<br/>
&#160;&#160;<b>KEY_d</b> =  100, 
<b>KEY_e</b> =  101, 
<b>KEY_f</b> =  102, 
<b>KEY_g</b> =  103, 
<br/>
&#160;&#160;<b>KEY_h</b> =  104, 
<b>KEY_i</b> =  105, 
<b>KEY_j</b> =  106, 
<b>KEY_k</b> =  107, 
<br/>
&#160;&#160;<b>KEY_l</b> =  108, 
<b>KEY_m</b> =  109, 
<b>KEY_n</b> =  110, 
<b>KEY_o</b> =  111, 
<br/>
&#160;&#160;<b>KEY_p</b> =  112, 
<b>KEY_q</b> =  113, 
<b>KEY_r</b> =  114, 
<b>KEY_s</b> =  115, 
<br/>
&#160;&#160;<b>KEY_t</b> =  116, 
<b>KEY_u</b> =  117, 
<b>KEY_v</b> =  118, 
<b>KEY_w</b> =  119, 
<br/>
&#160;&#160;<b>KEY_x</b> =  120, 
<b>KEY_y</b> =  121, 
<b>KEY_z</b> =  122, 
<b>DELETE</b> =  127, 
<br/>
&#160;&#160;<b>WORLD_0</b> =  160, 
<b>WORLD_1</b> =  161, 
<b>WORLD_2</b> =  162, 
<b>WORLD_3</b> =  163, 
<br/>
&#160;&#160;<b>WORLD_4</b> =  164, 
<b>WORLD_5</b> =  165, 
<b>WORLD_6</b> =  166, 
<b>WORLD_7</b> =  167, 
<br/>
&#160;&#160;<b>WORLD_8</b> =  168, 
<b>WORLD_9</b> =  169, 
<b>WORLD_10</b> =  170, 
<b>WORLD_11</b> =  171, 
<br/>
&#160;&#160;<b>WORLD_12</b> =  172, 
<b>WORLD_13</b> =  173, 
<b>WORLD_14</b> =  174, 
<b>WORLD_15</b> =  175, 
<br/>
&#160;&#160;<b>WORLD_16</b> =  176, 
<b>WORLD_17</b> =  177, 
<b>WORLD_18</b> =  178, 
<b>WORLD_19</b> =  179, 
<br/>
&#160;&#160;<b>WORLD_20</b> =  180, 
<b>WORLD_21</b> =  181, 
<b>WORLD_22</b> =  182, 
<b>WORLD_23</b> =  183, 
<br/>
&#160;&#160;<b>WORLD_24</b> =  184, 
<b>WORLD_25</b> =  185, 
<b>WORLD_26</b> =  186, 
<b>WORLD_27</b> =  187, 
<br/>
&#160;&#160;<b>WORLD_28</b> =  188, 
<b>WORLD_29</b> =  189, 
<b>WORLD_30</b> =  190, 
<b>WORLD_31</b> =  191, 
<br/>
&#160;&#160;<b>WORLD_32</b> =  192, 
<b>WORLD_33</b> =  193, 
<b>WORLD_34</b> =  194, 
<b>WORLD_35</b> =  195, 
<br/>
&#160;&#160;<b>WORLD_36</b> =  196, 
<b>WORLD_37</b> =  197, 
<b>WORLD_38</b> =  198, 
<b>WORLD_39</b> =  199, 
<br/>
&#160;&#160;<b>WORLD_40</b> =  200, 
<b>WORLD_41</b> =  201, 
<b>WORLD_42</b> =  202, 
<b>WORLD_43</b> =  203, 
<br/>
&#160;&#160;<b>WORLD_44</b> =  204, 
<b>WORLD_45</b> =  205, 
<b>WORLD_46</b> =  206, 
<b>WORLD_47</b> =  207, 
<br/>
&#160;&#160;<b>WORLD_48</b> =  208, 
<b>WORLD_49</b> =  209, 
<b>WORLD_50</b> =  210, 
<b>WORLD_51</b> =  211, 
<br/>
&#160;&#160;<b>WORLD_52</b> =  212, 
<b>WORLD_53</b> =  213, 
<b>WORLD_54</b> =  214, 
<b>WORLD_55</b> =  215, 
<br/>
&#160;&#160;<b>WORLD_56</b> =  216, 
<b>WORLD_57</b> =  217, 
<b>WORLD_58</b> =  218, 
<b>WORLD_59</b> =  219, 
<br/>
&#160;&#160;<b>WORLD_60</b> =  220, 
<b>WORLD_61</b> =  221, 
<b>WORLD_62</b> =  222, 
<b>WORLD_63</b> =  223, 
<br/>
&#160;&#160;<b>WORLD_64</b> =  224, 
<b>WORLD_65</b> =  225, 
<b>WORLD_66</b> =  226, 
<b>WORLD_67</b> =  227, 
<br/>
&#160;&#160;<b>WORLD_68</b> =  228, 
<b>WORLD_69</b> =  229, 
<b>WORLD_70</b> =  230, 
<b>WORLD_71</b> =  231, 
<br/>
&#160;&#160;<b>WORLD_72</b> =  232, 
<b>WORLD_73</b> =  233, 
<b>WORLD_74</b> =  234, 
<b>WORLD_75</b> =  235, 
<br/>
&#160;&#160;<b>WORLD_76</b> =  236, 
<b>WORLD_77</b> =  237, 
<b>WORLD_78</b> =  238, 
<b>WORLD_79</b> =  239, 
<br/>
&#160;&#160;<b>WORLD_80</b> =  240, 
<b>WORLD_81</b> =  241, 
<b>WORLD_82</b> =  242, 
<b>WORLD_83</b> =  243, 
<br/>
&#160;&#160;<b>WORLD_84</b> =  244, 
<b>WORLD_85</b> =  245, 
<b>WORLD_86</b> =  246, 
<b>WORLD_87</b> =  247, 
<br/>
&#160;&#160;<b>WORLD_88</b> =  248, 
<b>WORLD_89</b> =  249, 
<b>WORLD_90</b> =  250, 
<b>WORLD_91</b> =  251, 
<br/>
&#160;&#160;<b>WORLD_92</b> =  252, 
<b>WORLD_93</b> =  253, 
<b>WORLD_94</b> =  254, 
<b>WORLD_95</b> =  255, 
<br/>
&#160;&#160;<b>KP0</b> =  256, 
<b>KP1</b> =  257, 
<b>KP2</b> =  258, 
<b>KP3</b> =  259, 
<br/>
&#160;&#160;<b>KP4</b> =  260, 
<b>KP5</b> =  261, 
<b>KP6</b> =  262, 
<b>KP7</b> =  263, 
<br/>
&#160;&#160;<b>KP8</b> =  264, 
<b>KP9</b> =  265, 
<b>KP_PERIOD</b> =  266, 
<b>KP_DIVIDE</b> =  267, 
<br/>
&#160;&#160;<b>KP_MULTIPLY</b> =  268, 
<b>KP_MINUS</b> =  269, 
<b>KP_PLUS</b> =  270, 
<b>KP_ENTER</b> =  271, 
<br/>
&#160;&#160;<b>KP_EQUALS</b> =  272, 
<b>UP</b> =  273, 
<b>DOWN</b> =  274, 
<b>RIGHT</b> =  275, 
<br/>
&#160;&#160;<b>LEFT</b> =  276, 
<b>INSERT</b> =  277, 
<b>HOME</b> =  278, 
<b>END</b> =  279, 
<br/>
&#160;&#160;<b>PAGEUP</b> =  280, 
<b>PAGEDOWN</b> =  281, 
<b>F1</b> =  282, 
<b>F2</b> =  283, 
<br/>
&#160;&#160;<b>F3</b> =  284, 
<b>F4</b> =  285, 
<b>F5</b> =  286, 
<b>F6</b> =  287, 
<br/>
&#160;&#160;<b>F7</b> =  288, 
<b>F8</b> =  289, 
<b>F9</b> =  290, 
<b>F10</b> =  291, 
<br/>
&#160;&#160;<b>F11</b> =  292, 
<b>F12</b> =  293, 
<b>F13</b> =  294, 
<b>F14</b> =  295, 
<br/>
&#160;&#160;<b>F15</b> =  296, 
<b>NUMLOCK</b> =  300, 
<b>CAPSLOCK</b> =  301, 
<b>SCROLLOCK</b> =  302, 
<br/>
&#160;&#160;<b>RSHIFT</b> =  303, 
<b>LSHIFT</b> =  304, 
<b>RCTRL</b> =  305, 
<b>LCTRL</b> =  306, 
<br/>
&#160;&#160;<b>RALT</b> =  307, 
<b>LALT</b> =  308, 
<b>RMETA</b> =  309, 
<b>LMETA</b> =  310, 
<br/>
&#160;&#160;<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aada3bd5d2023fb116386d3862de88ad0b">LSUPER</a> =  311, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaea3df910aa84b1b4fd6581648f6a9998">RSUPER</a> =  312, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aa4d491682124aa70080482784b79ad2f3">MODE</a> =  313, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaeda72813486c973fb19e028aa9833cd7">COMPOSE</a> =  314, 
<br/>
&#160;&#160;<b>HELP</b> =  315, 
<b>PRINT</b> =  316, 
<b>SYSREQ</b> =  317, 
<b>BREAK</b> =  318, 
<br/>
&#160;&#160;<b>MENU</b> =  319, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aaf220d34b61f09dba2dfe13fbefd16d4f">POWER</a> =  320, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aa2d4ee21b6a1788762516ed8c7129b762">EURO</a> =  321, 
<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66aad33d58fd774b9e802996df8e9e662961">UNDO</a> =  322, 
<br/>
&#160;&#160;<b>MOUSE_LEFT</b> =  400, 
<b>MOUSE_RIGHT</b> =  401, 
<b>MOUSE_MIDDLE</b> =  402
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes for keyboard and mouse buttons.  <a href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66a">More...</a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2633e7f836d0e07e259f4862d79e158f"></a><!-- doxytag: member="hydra::system::Event::type" ref="a2633e7f836d0e07e259f4862d79e158f" args="" -->
<a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5e">Event::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#a2633e7f836d0e07e259f4862d79e158f">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of this event <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60353caf880184234bbdc899b606136"></a><!-- doxytag: member="hydra::system::Event::x" ref="ac60353caf880184234bbdc899b606136" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#ac60353caf880184234bbdc899b606136">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">some x coordinate (or width). Its meaning depends on event's type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420c4b407ce3cfeb65b7e21b3f05525e"></a><!-- doxytag: member="hydra::system::Event::y" ref="a420c4b407ce3cfeb65b7e21b3f05525e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#a420c4b407ce3cfeb65b7e21b3f05525e">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">some y coordinate (or height). Its meaning depends on event's type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ca43580d02e1109c16c79535e9a8a8"></a><!-- doxytag: member="hydra::system::Event::key" ref="a77ca43580d02e1109c16c79535e9a8a8" args="" -->
<a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66a">Event::KeyCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#a77ca43580d02e1109c16c79535e9a8a8">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">key's code (for pressed or released key) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab955958c0ee4b8dc8b350fcff01ef5f6"></a><!-- doxytag: member="hydra::system::Event::mod" ref="ab955958c0ee4b8dc8b350fcff01ef5f6" args="" -->
<a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5f">Event::KeyModifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Event.html#ab955958c0ee4b8dc8b350fcff01ef5f6">mod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keyboard modificator keys (like ctrl, alt, etc) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct to store window event data. </p>
<p>May contain mouse motion event data, key press data and so on. Also contains some enums to interpret data encoded in this structure. It is based on SDL code.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Groupling (doxygen) does not work for enums. Fix it.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>30.07.2010 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66a"></a><!-- doxytag: member="hydra::system::Event::KeyCode" ref="a9d1dd91c0de30b3e03689c999e82a66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhydra_1_1system_1_1Event.html#a9d1dd91c0de30b3e03689c999e82a66a">hydra::system::Event::KeyCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Codes for keyboard and mouse buttons. </p>
<p>Most of the key codes are ASCII-mapped, so instead of Event::KEY_a you may use 'a'.</p>
<p>WORLD_x - are international virtual keycodes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66aada3bd5d2023fb116386d3862de88ad0b"></a><!-- doxytag: member="LSUPER" ref="a9d1dd91c0de30b3e03689c999e82a66aada3bd5d2023fb116386d3862de88ad0b" args="" -->LSUPER</em>&nbsp;</td><td>
<p>Left "Windows" key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66aaea3df910aa84b1b4fd6581648f6a9998"></a><!-- doxytag: member="RSUPER" ref="a9d1dd91c0de30b3e03689c999e82a66aaea3df910aa84b1b4fd6581648f6a9998" args="" -->RSUPER</em>&nbsp;</td><td>
<p>Right "Windows" key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66aa4d491682124aa70080482784b79ad2f3"></a><!-- doxytag: member="MODE" ref="a9d1dd91c0de30b3e03689c999e82a66aa4d491682124aa70080482784b79ad2f3" args="" -->MODE</em>&nbsp;</td><td>
<p>"Alt Gr" key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66aaeda72813486c973fb19e028aa9833cd7"></a><!-- doxytag: member="COMPOSE" ref="a9d1dd91c0de30b3e03689c999e82a66aaeda72813486c973fb19e028aa9833cd7" args="" -->COMPOSE</em>&nbsp;</td><td>
<p>Multi-key compose key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66aaf220d34b61f09dba2dfe13fbefd16d4f"></a><!-- doxytag: member="POWER" ref="a9d1dd91c0de30b3e03689c999e82a66aaf220d34b61f09dba2dfe13fbefd16d4f" args="" -->POWER</em>&nbsp;</td><td>
<p>Power Macintosh power key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66aa2d4ee21b6a1788762516ed8c7129b762"></a><!-- doxytag: member="EURO" ref="a9d1dd91c0de30b3e03689c999e82a66aa2d4ee21b6a1788762516ed8c7129b762" args="" -->EURO</em>&nbsp;</td><td>
<p>Some european keyboards. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1dd91c0de30b3e03689c999e82a66aad33d58fd774b9e802996df8e9e662961"></a><!-- doxytag: member="UNDO" ref="a9d1dd91c0de30b3e03689c999e82a66aad33d58fd774b9e802996df8e9e662961" args="" -->UNDO</em>&nbsp;</td><td>
<p>Atari keyboard has Undo. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5f"></a><!-- doxytag: member="hydra::system::Event::KeyModifiers" ref="a23ddc50fb12e515e6294ff1365997c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhydra_1_1system_1_1Event.html#a23ddc50fb12e515e6294ff1365997c5f">hydra::system::Event::KeyModifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>keyboard modifiers </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fabc618282998cac934ced0d1eeea2b4a4"></a><!-- doxytag: member="NONE" ref="a23ddc50fb12e515e6294ff1365997c5fabc618282998cac934ced0d1eeea2b4a4" args="" -->NONE</em>&nbsp;</td><td>
<p>none </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa1c0aebc05cea9877f7920b03bdb036e5"></a><!-- doxytag: member="CAPS_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa1c0aebc05cea9877f7920b03bdb036e5" args="" -->CAPS_MASK</em>&nbsp;</td><td>
<p>caps lock is on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa8af615f98b931dbbd49c7b3db70cf615"></a><!-- doxytag: member="NUM_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa8af615f98b931dbbd49c7b3db70cf615" args="" -->NUM_MASK</em>&nbsp;</td><td>
<p>num lock is on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa6bcd164a465d7bead051d5710c270f57"></a><!-- doxytag: member="LALT_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa6bcd164a465d7bead051d5710c270f57" args="" -->LALT_MASK</em>&nbsp;</td><td>
<p>left ALT key is pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa31417a0bfc42c825d7cb48ea1557d550"></a><!-- doxytag: member="RALT_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa31417a0bfc42c825d7cb48ea1557d550" args="" -->RALT_MASK</em>&nbsp;</td><td>
<p>right ALT key is pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa7b89254b797988070273546d3c940aaf"></a><!-- doxytag: member="LCTRL_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa7b89254b797988070273546d3c940aaf" args="" -->LCTRL_MASK</em>&nbsp;</td><td>
<p>left CTRL key is pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa496033a12902a483c19c3b480508278c"></a><!-- doxytag: member="RCTRL_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa496033a12902a483c19c3b480508278c" args="" -->RCTRL_MASK</em>&nbsp;</td><td>
<p>right CTRL is pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fafb9dedb698fcb93a6cf4b28bae8531d6"></a><!-- doxytag: member="LSHIFT_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fafb9dedb698fcb93a6cf4b28bae8531d6" args="" -->LSHIFT_MASK</em>&nbsp;</td><td>
<p>left shift is pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5faa3712310f31d1bb236757cc1ce261825"></a><!-- doxytag: member="RSHIFT_MASK" ref="a23ddc50fb12e515e6294ff1365997c5faa3712310f31d1bb236757cc1ce261825" args="" -->RSHIFT_MASK</em>&nbsp;</td><td>
<p>right shift is pressed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fadc1b8625c0589808923de5016e75427e"></a><!-- doxytag: member="CTRL_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fadc1b8625c0589808923de5016e75427e" args="" -->CTRL_MASK</em>&nbsp;</td><td>
<p>CTRL is pressed,. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa0a9d2facc9f6201e74511644a73ba610"></a><!-- doxytag: member="ALT_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa0a9d2facc9f6201e74511644a73ba610" args="" -->ALT_MASK</em>&nbsp;</td><td>
<p>ALT is pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23ddc50fb12e515e6294ff1365997c5fa83f6e103452602893d690410c3ae8c3c"></a><!-- doxytag: member="SHIFT_MASK" ref="a23ddc50fb12e515e6294ff1365997c5fa83f6e103452602893d690410c3ae8c3c" args="" -->SHIFT_MASK</em>&nbsp;</td><td>
<p>shift is pressed </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5e"></a><!-- doxytag: member="hydra::system::Event::Type" ref="a6fbaaf8802284f0ac30e9c5015ae8e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhydra_1_1system_1_1Event.html#a6fbaaf8802284f0ac30e9c5015ae8e5e">hydra::system::Event::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>represents types of event </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5ea01ebc688e240419816aa9d8056991be8"></a><!-- doxytag: member="EMPTY" ref="a6fbaaf8802284f0ac30e9c5015ae8e5ea01ebc688e240419816aa9d8056991be8" args="" -->EMPTY</em>&nbsp;</td><td>
<p>this event is empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5eab50ad65c79b831fda3e1f3244064ae2d"></a><!-- doxytag: member="RESIZE" ref="a6fbaaf8802284f0ac30e9c5015ae8e5eab50ad65c79b831fda3e1f3244064ae2d" args="" -->RESIZE</em>&nbsp;</td><td>
<p>window resize event </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5eafe18e823a87dc782fc7c2cebbc7170c2"></a><!-- doxytag: member="EXPOSE" ref="a6fbaaf8802284f0ac30e9c5015ae8e5eafe18e823a87dc782fc7c2cebbc7170c2" args="" -->EXPOSE</em>&nbsp;</td><td>
<p>window expose (must be redrawn) event </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5eacc69a778c81686513e6d81899f8294aa"></a><!-- doxytag: member="MOUSE_MOTION" ref="a6fbaaf8802284f0ac30e9c5015ae8e5eacc69a778c81686513e6d81899f8294aa" args="" -->MOUSE_MOTION</em>&nbsp;</td><td>
<p>mouse moved </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5eaf74768d281af69416a6880a9e27e45e4"></a><!-- doxytag: member="KEY_PRESS" ref="a6fbaaf8802284f0ac30e9c5015ae8e5eaf74768d281af69416a6880a9e27e45e4" args="" -->KEY_PRESS</em>&nbsp;</td><td>
<p>key has been pressed (keyboard or mouse) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5ea2ff0ebabaa3d4bd903a3b21ca90f5a7a"></a><!-- doxytag: member="KEY_RELEASE" ref="a6fbaaf8802284f0ac30e9c5015ae8e5ea2ff0ebabaa3d4bd903a3b21ca90f5a7a" args="" -->KEY_RELEASE</em>&nbsp;</td><td>
<p>key has been released (keyboard or mouse) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5eacd34e4ab4083fdbd8f4090ee326d2ff8"></a><!-- doxytag: member="MOUSE_FOCUS_LEAVE" ref="a6fbaaf8802284f0ac30e9c5015ae8e5eacd34e4ab4083fdbd8f4090ee326d2ff8" args="" -->MOUSE_FOCUS_LEAVE</em>&nbsp;</td><td>
<p>mouse cursor leaves window area </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5eaaeac4049ef3b75f6cf16260a0b1985d2"></a><!-- doxytag: member="MOUSE_FOCUS_GAIN" ref="a6fbaaf8802284f0ac30e9c5015ae8e5eaaeac4049ef3b75f6cf16260a0b1985d2" args="" -->MOUSE_FOCUS_GAIN</em>&nbsp;</td><td>
<p>mouse cursor enteres window area </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5eac02f883e507c960065014c3d4dc55ebb"></a><!-- doxytag: member="ACTIVATE" ref="a6fbaaf8802284f0ac30e9c5015ae8e5eac02f883e507c960065014c3d4dc55ebb" args="" -->ACTIVATE</em>&nbsp;</td><td>
<p>window is activated for input </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5ea9ab8aada5b1ee1b3c89fd5ea57654ad1"></a><!-- doxytag: member="DEACTIVATE" ref="a6fbaaf8802284f0ac30e9c5015ae8e5ea9ab8aada5b1ee1b3c89fd5ea57654ad1" args="" -->DEACTIVATE</em>&nbsp;</td><td>
<p>window is deactivated (probably by other window) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fbaaf8802284f0ac30e9c5015ae8e5ea08c20eba800a0a95b9f6d45085e2b010"></a><!-- doxytag: member="QUIT" ref="a6fbaaf8802284f0ac30e9c5015ae8e5ea08c20eba800a0a95b9f6d45085e2b010" args="" -->QUIT</em>&nbsp;</td><td>
<p>quit (you should handle this event or window will be 'unclosable') </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/system/<a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hydra</b>      </li>
      <li class="navelem"><a class="el" href="namespacehydra_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="structhydra_1_1system_1_1Event.html">Event</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
