<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: hydra::data::Animation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>hydra</b>      </li>
      <li><a class="el" href="namespacehydra_1_1data.html">data</a>      </li>
      <li><a class="el" href="structhydra_1_1data_1_1Animation.html">hydra::data::Animation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>hydra::data::Animation Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="hydra::data::Animation" -->
<p>struct for representing animation or sequence of frames.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Animation_8hpp_source.html">Animation.hpp</a>&gt;</code></p>

<p><a href="structhydra_1_1data_1_1Animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2050f70e453479598340e3a43d455828"></a><!-- doxytag: member="hydra::data::Animation::FrameCont" ref="a2050f70e453479598340e3a43d455828" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="structhydra_1_1data_1_1Skeleton.html">hydra::data::Skeleton</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Animation.html#a2050f70e453479598340e3a43d455828">FrameCont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container for frames <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528525a082a9123e818cc4af0f407a27"></a><!-- doxytag: member="hydra::data::Animation::getFrameDuration" ref="a528525a082a9123e818cc4af0f407a27" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Animation.html#a528525a082a9123e818cc4af0f407a27">getFrameDuration</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns duration of single frame from current animation sequence <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2888035f1bce1cbed1bd3e680cd475"></a><!-- doxytag: member="hydra::data::Animation::getFrameNum" ref="a1e2888035f1bce1cbed1bd3e680cd475" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Animation.html#a1e2888035f1bce1cbed1bd3e680cd475">getFrameNum</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns total number of frames in this animation <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff6d1fd817b3572456bae6d265319c7"></a><!-- doxytag: member="hydra::data::Animation::mFrames" ref="a2ff6d1fd817b3572456bae6d265319c7" args="" -->
<a class="el" href="structhydra_1_1data_1_1Animation.html#a2050f70e453479598340e3a43d455828">FrameCont</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Animation.html#a2ff6d1fd817b3572456bae6d265319c7">mFrames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac65749fce4b16b8d68b15b25278e250"></a><!-- doxytag: member="hydra::data::Animation::mFramerate" ref="aac65749fce4b16b8d68b15b25278e250" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Animation.html#aac65749fce4b16b8d68b15b25278e250">mFramerate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">framerate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6be1b68567ca621f2d44af5d12e221"></a><!-- doxytag: member="hydra::data::Animation::mName" ref="aeb6be1b68567ca621f2d44af5d12e221" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1data_1_1Animation.html#aeb6be1b68567ca621f2d44af5d12e221">mName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>struct for representing animation or sequence of frames. </p>
<p>Contains data to animate mesh:</p>
<ul>
<li>frames (Skeleton's);</li>
<li>framerate</li>
<li>name</li>
<li>number of frames</li>
</ul>
<p>May be applied to <a class="el" href="classhydra_1_1data_1_1Model.html" title="Class for representing a 3D model.">Model</a> to be used for animating model's meshes. In this case bones of frames' skeletons must correspond bones of model's "Bind position skeleton" (at least the number must be equal). If you'll try to animate model's meshes with wrong animations you'll get undefined behaviour.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>A.V.Medvedev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>09.07.2010 </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/data/<a class="el" href="Animation_8hpp_source.html">Animation.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
