<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/TerrainChunk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TerrainChunk.hpp</h1>  </div>
</div>
<div class="contents">
<a href="TerrainChunk_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//TerrainChunk.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TERRAIN_CHUNK_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TERRAIN_CHUNK_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="AABB_8hpp.html">math/AABB.hpp</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>hydra{
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>data{
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="structhydra_1_1data_1_1TerrainChunk.html">00049</a> <span class="keyword">struct </span><a class="code" href="structhydra_1_1data_1_1TerrainChunk.html" title="Represents a terrain&amp;#39;s chunk.">TerrainChunk</a>{
<a name="l00050"></a>00050     
<a name="l00052"></a><a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#aabdba495f1ebaacdd69327e587df27c3">00052</a>     <span class="keyword">typedef</span> std::vector&lt;unsigned int&gt; IndexCont;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#a82ff7879702c8ce79b77ccbbac25e440">00055</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#a82ff7879702c8ce79b77ccbbac25e440" title="vertices level of detail">vertices</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#aad5509b3a8044f5a997dcb05251837c9">00058</a>     <a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#aabdba495f1ebaacdd69327e587df27c3" title="type of container for indices">IndexCont</a> <a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#aad5509b3a8044f5a997dcb05251837c9" title="indices">indices</a>;
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#af234837d2efc1b3e543db2ce68c85974">00063</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#af234837d2efc1b3e543db2ce68c85974" title="level of details level (lies in interval[0, LODsNum - 1]) ///0 - is level of thumbnail ///LODsNum - 1...">level</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#ac48e0ffd34ef332b033fa3162762e912">00066</a>     <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1data_1_1TerrainChunk.html#ac48e0ffd34ef332b033fa3162762e912" title="maximum error (absolute value) within this chunk">maxError</a>;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="namespacehydra_1_1data.html#a8222a98e634802e12da3fdfb5d216f84">00070</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;TerrainChunk&gt;::Type</a> TerrainChunkPtr;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <span class="comment">//data namespace</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 } <span class="comment">//hydra</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
