<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/rendering/TerrainPreprocessor.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="hydra_banner.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hydra
   
   </div>
   <div id="projectbrief">Set of cross-platform libraries for game development, graphics, etc.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('TerrainPreprocessor_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TerrainPreprocessor.hpp</div>  </div>
</div>
<div class="contents">
<a href="TerrainPreprocessor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//TerrainPreprocessor.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the MIT License:</span>
<a name="l00011"></a>00011 <span class="comment"> *   &lt;http://www.opensource.org/licenses/mit-license.php&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *   See notice at the end of this file.</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef TERRAIN_PREPROCESSOR_HPP__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define TERRAIN_PREPROCESSOR_HPP__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="HeightMap_8hpp.html">data/HeightMap.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="TerrainFragment_8hpp.html">data/TerrainFragment.hpp</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>hydra{
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>rendering{
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>TerrainPreprocessor: <span class="keyword">private</span> boost::noncopyable{
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="keyword">struct </span>Properties{
<a name="l00057"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ab804c5091f74a556089c97fcd84d35fe">00057</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ab804c5091f74a556089c97fcd84d35fe" title="Number of levels of details. Preprocessor will try to build lods. If it is not possible for given max...">numOfLODs</a>;
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284">00062</a>         <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284" title="Maximum error value for LOD. 0 level will have maxError value. No LOD will have error value more than...">maxError</a>;
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad261075e7547a151ba6358c5d370c8fd">00068</a>         <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad261075e7547a151ba6358c5d370c8fd" title="For each next level of detail current error value will be multiplied by this factor. So, minimum error value will be minError = maxError * LODErrorFactor ^ (numOfLODs - 1)">LODErrorFactor</a>;
<a name="l00069"></a>00069 
<a name="l00078"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad7cd1545ed1cf97ea921d6b34075d060">00078</a>         <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad7cd1545ed1cf97ea921d6b34075d060" title="Preprocessor will create new level of detail for vertices if and only if its number of vertices would...">vertexLODFactor</a>;
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#afda5473a74b04a0d2672fd90793cc213">00084</a>         <span class="keywordtype">bool</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#afda5473a74b04a0d2672fd90793cc213" title="Preprocessor may generate skirts for each chunk. Skirt is a simple set of triangles along the chunk&#39;s...">generateSkirts</a>;
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a0c9932500ae32190f8adf42fca097afe" title="creates optimizer with specified properties">TerrainPreprocessor</a>(<a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html" title="Properties for Terrain preprocessor.">TerrainPreprocessor::Properties</a> inProps);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a5fb4338542aaa52861540fa82d0bf429" title="destroys optimizer">~TerrainPreprocessor</a>();
<a name="l00092"></a>00092 
<a name="l00095"></a>00095     hydra<a class="code" href="namespacehydra_1_1data.html#a51861181b28b856f2fe0fb227b47dd3a" title="smart pointer to terrain fragment">::data::TerrainFragmentPtr</a> <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#ae20259dbc10504f83ea75f351bca7e3b" title="processes heightmap and generates TerrainFragment. May throw std::runtime_error.">process</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html" title="Abstract class for representing a height map.">hydra::data::HeightMap</a>&amp; inHeightMap);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html" title="Class for preprocessing terrain data.">TerrainPreprocessor</a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html" title="Properties for Terrain preprocessor.">::Properties</a> <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a5ef6e07569e15e8fb36ec46abb96f3cd" title="returns properties">getProperties</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     <span class="comment">//pimpl</span>
<a name="l00102"></a>00102     <span class="keyword">struct </span>Impl;
<a name="l00103"></a>00103     hydra<a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a89b37ebc699359ddc26a69879b72aaae" title="pimpl ptr type">::common::PimplPtr&lt;Impl&gt;::Type</a> mImpl;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="namespacehydra_1_1rendering.html#a327bb2a71f7ec1365a53d8e02b36fd35">00108</a> <span class="keyword">typedef</span> hydra<a class="code" href="classhydra_1_1common_1_1SharedPtr.html#a8eb83f2c72b6a51f388d6c704ea6a605" title="shared ptr type">::common::SharedPtr&lt;TerrainPreprocessor&gt;::Type</a> <a class="code" href="namespacehydra_1_1rendering.html#a327bb2a71f7ec1365a53d8e02b36fd35" title="pointer to TerrainPreprocessor">TerrainPreprocessorPtr</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 } <span class="comment">//rendering namespace</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">//hydra</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment"> *   Copyright 2010-2011 Alexander Medvedev</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> *   Permission is hereby granted, free of charge, to any person </span>
<a name="l00120"></a>00120 <span class="comment"> *   obtaining a copy of this software and associated documentation</span>
<a name="l00121"></a>00121 <span class="comment"> *   files (the &quot;Software&quot;), to deal in the Software without</span>
<a name="l00122"></a>00122 <span class="comment"> *   restriction, including without limitation the rightsto use, </span>
<a name="l00123"></a>00123 <span class="comment"> *   copy, modify, merge, publish, distribute, sublicense, and/or</span>
<a name="l00124"></a>00124 <span class="comment"> *   sell copies of the Software, and to permit persons to whom</span>
<a name="l00125"></a>00125 <span class="comment"> *   the Software is furnished to do so, subject to the following </span>
<a name="l00126"></a>00126 <span class="comment"> *   conditions:</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> *   The above copyright notice and this permission notice shall be</span>
<a name="l00129"></a>00129 <span class="comment"> *   included in all copies or substantial portions of the Software.</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> *   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00132"></a>00132 <span class="comment"> *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00133"></a>00133 <span class="comment"> *   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00134"></a>00134 <span class="comment"> *   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00135"></a>00135 <span class="comment"> *   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00136"></a>00136 <span class="comment"> *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00137"></a>00137 <span class="comment"> *   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00138"></a>00138 <span class="comment"> *   OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="TerrainPreprocessor_8hpp.html">TerrainPreprocessor.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
