<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/rendering/TerrainPreprocessor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_554b2a0d39b00e1288225b3e1013066f.html">rendering</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TerrainPreprocessor.hpp</h1>  </div>
</div>
<div class="contents">
<a href="TerrainPreprocessor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//TerrainPreprocessor.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TERRAIN_PREPROCESSOR_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TERRAIN_PREPROCESSOR_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="HeightMap_8hpp.html">data/HeightMap.hpp</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="TerrainFragment_8hpp.html">data/TerrainFragment.hpp</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>hydra{
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>rendering{
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html">00051</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html" title="Class for preprocessing terrain data.">TerrainPreprocessor</a>: <span class="keyword">private</span> boost::noncopyable{
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html">00059</a>     <span class="keyword">struct </span><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html" title="Properties for Terrain preprocessor.">Properties</a>{
<a name="l00061"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ab804c5091f74a556089c97fcd84d35fe">00061</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ab804c5091f74a556089c97fcd84d35fe" title="number of levels of details">numOfLODs</a>;
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284">00066</a>         <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#a4eb35941fcec65032e096199c2bc0284" title="Maximum error value for LOD. ///0 level will have maxError value. ///No LOD will have error value mor...">maxError</a>;
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad261075e7547a151ba6358c5d370c8fd">00072</a>         <span class="keywordtype">float</span> <a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html#ad261075e7547a151ba6358c5d370c8fd" title="For each next level of detail current error value //will be multiplied by this factor. ///So, minimum error value will be ///minError = maxError * LODErrorFactor ^ (numOfLODs - 1).">LODErrorFactor</a>;
<a name="l00073"></a>00073     };
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a0c9932500ae32190f8adf42fca097afe" title="creates optimizer with specified properties">TerrainPreprocessor</a>(<a class="code" href="structhydra_1_1rendering_1_1TerrainPreprocessor_1_1Properties.html" title="Properties for Terrain preprocessor.">TerrainPreprocessor::Properties</a> inProps);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a5fb4338542aaa52861540fa82d0bf429" title="destroys optimizer">~TerrainPreprocessor</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <a class="code" href="namespacehydra_1_1data.html#a51861181b28b856f2fe0fb227b47dd3a" title="smart pointer to terrain fragment">hydra::data::TerrainFragmentPtr</a> <a class="code" href="classhydra_1_1rendering_1_1TerrainPreprocessor.html#a68a777e45132989e45a18446fc379ede" title="processes heightmap and generates TerrainFragment">process</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1data_1_1HeightMap.html" title="Class for representing a height map.">hydra::data::HeightMap&lt;float&gt;</a>&amp; inHeightMap, <span class="keywordtype">float</span> inVertexStride);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="comment">//pimpl</span>
<a name="l00086"></a>00086     <span class="keyword">struct </span>Impl;
<a name="l00087"></a>00087     <a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a35b32ac3065a8c0c9374483c59c9aada" title="pimpl ptr type">hydra::common::PimplPtr&lt;Impl&gt;::Type</a> mImpl;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="namespacehydra_1_1rendering.html#a327bb2a71f7ec1365a53d8e02b36fd35">00092</a> <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;TerrainPreprocessor&gt;::Type</a> TerrainPreprocessorPtr;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">//rendering namespace</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <span class="comment">//hydra</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
