<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/math/Vector3D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_64ea494792a1afd9a57b5c9d387a9e2b.html">math</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Vector3D.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Vector3D_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Vector3D.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef VECTOR_3D_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define VECTOR_3D_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>hydra{
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>math{
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">struct </span>Point;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html">00049</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>{
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="classhydra_1_1math_1_1Vector3D.html#ad778d79c25064799bd512114d601478d" title="Empty constructor. Creates (0, 0, 0) vector.">Vector3D</a>();
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <a class="code" href="classhydra_1_1math_1_1Vector3D.html#ad778d79c25064799bd512114d601478d" title="Empty constructor. Creates (0, 0, 0) vector.">Vector3D</a>(<span class="keywordtype">float</span> inX, <span class="keywordtype">float</span> inY, <span class="keywordtype">float</span> inZ);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <a class="code" href="classhydra_1_1math_1_1Vector3D.html#ad778d79c25064799bd512114d601478d" title="Empty constructor. Creates (0, 0, 0) vector.">Vector3D</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a>&amp; inPoint);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <a class="code" href="classhydra_1_1math_1_1Vector3D.html#ad778d79c25064799bd512114d601478d" title="Empty constructor. Creates (0, 0, 0) vector.">Vector3D</a>(<span class="keywordtype">float</span> inData[3]);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a51d2e89d61dc5151c965133e630ec323" title="Vector addition.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00066"></a>00066     
<a name="l00068"></a>00068     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a9fd66699b620d4c66fdeeaed1340cacb" title="Unary minus operator. Returns same vector in opposite direction.">operator-</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00069"></a>00069     
<a name="l00071"></a>00071     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a4b08560051f0e2dc7b89cd51d8a3704e" title="Vector scalling.">operator*</a>(<span class="keywordtype">float</span> rhs) <span class="keyword">const</span>;
<a name="l00072"></a>00072     
<a name="l00074"></a>00074     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a4b08560051f0e2dc7b89cd51d8a3704e" title="Vector scalling.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00075"></a>00075     
<a name="l00077"></a>00077     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a147ed821f8646b2b6bd7bb6cce01306d" title="Vector scalling.">operator/</a>(<span class="keywordtype">float</span> rhs) <span class="keyword">const</span>;
<a name="l00078"></a>00078     
<a name="l00080"></a>00080     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a9fd66699b620d4c66fdeeaed1340cacb" title="Unary minus operator. Returns same vector in opposite direction.">operator-</a>() <span class="keyword">const</span>; 
<a name="l00081"></a>00081     
<a name="l00083"></a>00083     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; <a class="code" href="classhydra_1_1math_1_1Vector3D.html#aebb1fa964e062e98f07fd4a9559dcced" title="Adds and sets new value.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; rhs);
<a name="l00084"></a>00084     
<a name="l00086"></a>00086     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a316f522e0c37e12f69621cd8db9839ad" title="Subtracts and sets new value.">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; rhs);
<a name="l00087"></a>00087     
<a name="l00089"></a>00089     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; <a class="code" href="classhydra_1_1math_1_1Vector3D.html#ac0bc6bc4b83dd548522dfb5959959f8e" title="Scales ans sets new value.">operator*=</a>(<span class="keywordtype">float</span> rhs);
<a name="l00090"></a>00090     
<a name="l00092"></a>00092     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a40519f2ed4640948abad16f6e128d285" title="Scales ans sets new value.">operator/=</a>(<span class="keywordtype">float</span> rhs);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#aaa421b1d4975a921a0819d15a39e949f" title="Compares x, y, z coords. Helpfull for sorting.">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; rhv) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a4c83de17bfaf7b22350d941a21c9378d" title="Compares x, y, z coords. Helpfull for sorting.">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; rhv) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a1f425412cefbf129d9c23c6e13a2528c" title="Returns vector&amp;#39;s magnitude.">getMagnitude</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a4dc867359d8c58acfdc969cf671d313d" title="Returns square magnitude (sometimes you need it).">getSquareMagnitude</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html#a33b85bc3476a875a3363c8531de86acc">00107</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keywordtype">float</span>* inoutVec) <span class="keyword">const</span>{
<a name="l00108"></a>00108         inoutVec[0] = mX;
<a name="l00109"></a>00109         inoutVec[1] = mY;
<a name="l00110"></a>00110         inoutVec[2] = mZ;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     
<a name="l00114"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3">00114</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a1a60798b5be9e52b349fcba9bfcaf7e3" title="Returns x coordinate of vector.">x</a>()<span class="keyword"> const</span>{
<a name="l00115"></a>00115         <span class="keywordflow">return</span> mX;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e">00119</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#ae39594789dc31fd49a739d3753a27d6e" title="Returns y coordinate of vector.">y</a>()<span class="keyword"> const</span>{
<a name="l00120"></a>00120         <span class="keywordflow">return</span> mY;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     
<a name="l00124"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191">00124</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a98d7f318ca9b60b70206034c9f275191" title="Returns z coordinate of vector.">z</a>()<span class="keyword"> const</span>{
<a name="l00125"></a>00125         <span class="keywordflow">return</span> mZ;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html#a66b35f77439cd60fd50ca2aeb8fe94a1">00129</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a66b35f77439cd60fd50ca2aeb8fe94a1" title="sets new x coordinate">setX</a>(<span class="keywordtype">float</span> inX){
<a name="l00130"></a>00130         mX = inX;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html#a60bb2457ef3eef4cdba5528d88e6fb5e">00134</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a60bb2457ef3eef4cdba5528d88e6fb5e" title="sets new y coord">setY</a>(<span class="keywordtype">float</span> inY){
<a name="l00135"></a>00135         mY = inY;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classhydra_1_1math_1_1Vector3D.html#a2586816714a08d687cbd1f0ff4149e8e">00139</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a2586816714a08d687cbd1f0ff4149e8e" title="sets new z coord">setZ</a>(<span class="keywordtype">float</span> inZ){
<a name="l00140"></a>00140         mZ = inZ;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#afbfed726f815d46155dfbe334a58ff50" title="Cross product of 2 vectors. Returns new vector perpendicular to both.">cross</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; inVec) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a9d42dc27ae23f7d7842552df80883713" title="Vector normalization. After that the magnitude of vector is 1.">normalize</a>();
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a453aa621deff00b75cdd056c823c529f" title="Returns new vector with same direction but with magnitude of 1.">getUnit</a>() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a9afd02ae9f395e14931af8a138d2ecee" title="Inverts vector. Its direction will be opposite but the magnitude same.">inverse</a>();
<a name="l00154"></a>00154 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a0acd60dc7a616d7af624519f72748186" title="Transforms vector using the given transformation matrix.">transform</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> matrix);
<a name="l00157"></a>00157 
<a name="l00159"></a>00159     <span class="keywordtype">float</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html#a665caa316aa42bb109a40317cca35cee" title="Returns angle in radians between vectors.">getRadians</a>(<span class="keyword">const</span> <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">Vector3D</a>&amp; inVec) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00163"></a>00163     <span class="keywordtype">float</span> mX;
<a name="l00165"></a>00165     <span class="keywordtype">float</span> mY;
<a name="l00167"></a>00167     <span class="keywordtype">float</span> mZ;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 } <span class="comment">//math namespace</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <span class="comment">//hydra</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
