<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/data/Vertex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_7535b6dc4ff04702ca8fbbeaf7d9b31f.html">data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Vertex.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Vertex_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Vertex.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef VERTEX_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define VERTEX_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Point_8hpp.html">math/Point.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Vector3D_8hpp.html">math/Vector3D.hpp</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>hydra{
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>data{
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="structhydra_1_1data_1_1Vertex.html">00040</a> <span class="keyword">struct </span><a class="code" href="structhydra_1_1data_1_1Vertex.html" title="Structure represents simple vertex for use in graphics.">Vertex</a>{
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="structhydra_1_1data_1_1Vertex.html#aa4bf03a99923b105d3fa496728438457">00043</a>     <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a> <a class="code" href="structhydra_1_1data_1_1Vertex.html#aa4bf03a99923b105d3fa496728438457" title="vertex&amp;#39;s coordinate">mCoord</a>;
<a name="l00044"></a>00044     
<a name="l00046"></a><a class="code" href="structhydra_1_1data_1_1Vertex.html#a2dcb797b8cfb805a6392872ece304c02">00046</a>     <a class="code" href="structhydra_1_1math_1_1Point.html" title="Simple struct for representing a point in 3D.">hydra::math::Point</a> <a class="code" href="structhydra_1_1data_1_1Vertex.html#a2dcb797b8cfb805a6392872ece304c02" title="vertex&amp;#39;s texture coordinate [may be 3D]">mTexCoord</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="structhydra_1_1data_1_1Vertex.html#a07326a5d6c4345687c6030038fbb06be">00049</a>     <a class="code" href="classhydra_1_1math_1_1Vector3D.html" title="Class for representing 3-dimensional vector.">hydra::math::Vector3D</a> <a class="code" href="structhydra_1_1data_1_1Vertex.html#a07326a5d6c4345687c6030038fbb06be" title="vertex&amp;#39;s normal vector">mNormal</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> <a class="code" href="structhydra_1_1data_1_1Vertex.html#a7c13bc60624e62542de34996599fb6a3" title="checks equality using threshold value">equals</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1data_1_1Vertex.html" title="Structure represents simple vertex for use in graphics.">Vertex</a>&amp; rhv, <span class="keywordtype">float</span> inThreshold = 0.0f) <span class="keyword">const</span>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="keywordtype">bool</span> <a class="code" href="namespacehydra_1_1data.html#a754ff159d5255d9bc5bf740738fe9a7c" title="operator &amp;lt; compares coordinates, then texture coordinates, then normals">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structhydra_1_1data_1_1Vertex.html" title="Structure represents simple vertex for use in graphics.">Vertex</a>&amp; lhv, <span class="keyword">const</span> <a class="code" href="structhydra_1_1data_1_1Vertex.html" title="Structure represents simple vertex for use in graphics.">Vertex</a>&amp; rhv);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 } <span class="comment">//data namespace</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 } <span class="comment">//hydra</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:06 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
