<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/system/Window.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_0e7af99117fff0bcd5dee2f3f07df11b.html">system</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Window.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="SharedPtr_8hpp_source.html">common/SharedPtr.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Window.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Window_8hpp__incl.png" border="0" usemap="#include_2system_2Window_8hpp" alt=""/></div>
<map name="include_2system_2Window_8hpp" id="include_2system_2Window_8hpp">
<area shape="rect" id="node3" href="SharedPtr_8hpp.html" title="common/SharedPtr.hpp" alt="" coords="5,83,184,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Window_8hpp__dep__incl.png" border="0" usemap="#include_2system_2Window_8hppdep" alt=""/></div>
<map name="include_2system_2Window_8hppdep" id="include_2system_2Window_8hppdep">
<area shape="rect" id="node3" href="SDLWindow_8hpp.html" title="include/system/SDLWindow.hpp" alt="" coords="5,83,237,112"/><area shape="rect" id="node5" href="Win32Window_8hpp.html" title="include/system/Win32Window.hpp" alt="" coords="261,83,507,112"/></map>
</div>

<p><a href="Window_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhydra_1_1system_1_1Window.html">hydra::system::Window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for respresenting a window.  <a href="classhydra_1_1system_1_1Window.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhydra_1_1system_1_1Window_1_1Properties.html">hydra::system::Window::Properties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct with window properties  <a href="structhydra_1_1system_1_1Window_1_1Properties.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1rendering.html">hydra::rendering</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains classes and functions which are directly or indirectly connected with rendering routines. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehydra_1_1system.html">hydra::system</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains classes which represent some system-dependent entities like windows or input systems. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:08 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
