<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hydra: include/loading/ZipFileManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <h1>Hydra project documenation</h1>
    <table bgcolor="#4C6680" width="100%">
        <tr>
            <td>
                <div align="center"> <a href="http://hydraproject.org.ua"><img src="hydra_banner.png" /></a></div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8aa6e7972a98804b85ebbfe53cdfdc09.html">include</a>      </li>
      <li><a class="el" href="dir_52f73dc083b608fd947efd06765e8795.html">loading</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ZipFileManager.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ZipFileManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//ZipFileManager.hpp</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright 2010 Alexander Medvedev</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is part of Hydra project.</span>
<a name="l00007"></a>00007 <span class="comment"> *   See &lt;http://hydraproject.org.ua&gt; for more info.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   Hydra is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment"> *   it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment"> *   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Hydra is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment"> *   GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> *   along with Hydra.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef ZIP_FILE_MANAGER_HPP__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define ZIP_FILE_MANAGER_HPP__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Manager_8hpp.html">loading/Manager.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PimplPtr_8hpp.html">common/PimplPtr.hpp</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="SharedPtr_8hpp.html">common/SharedPtr.hpp</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>hydra{
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>loading{
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html">00049</a> <span class="keyword">class </span><a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html" title="Class is a Manager implementation to create streams from Zip-archive.">ZipFileManager</a>: <span class="keyword">public</span> hydra::loading::<a class="code" href="classhydra_1_1loading_1_1Manager.html" title="Abstract manager for loading different stuff.">Manager</a>, <span class="keyword">private</span> boost::noncopyable{
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#ab7879841360ca26bb51d75b23ac7173e" title="creates ZipFileManager for specified zip archive (with optional cache)">ZipFileManager</a>(<span class="keyword">const</span> std::string&amp; inPathToZipArchive, <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a> inCache = <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a>());
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#ac9a1b4dec5c68cb15d6d558709d1a7bb" title="destroys object">~ZipFileManager</a>();
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#a1b3afb61e8f306131e994309deb7aaa5" title="sets Cache object">setCache</a>(<a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a> inCache);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#adf0b795a69b71c3c8c29ccd3163d0823" title="returns Cache object pointer (const)">getCache</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">hydra::loading::CachePtr</a> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#adf0b795a69b71c3c8c29ccd3163d0823" title="returns Cache object pointer (const)">getCache</a>();
<a name="l00066"></a>00066    
<a name="l00068"></a>00068     <span class="keyword">virtual</span> std::string <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#a07ab087efe28bb6511d927354e33607a" title="function to get full id from relative id specified as parameter">getFullId</a>(<span class="keyword">const</span> std::string&amp; what) <span class="keyword">const</span>; 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="namespacehydra_1_1loading.html#ad5279dcba0e4ee8f69dfcded78d3fdf6" title="typedef for pointer (smart) to input stream">IStreamPtr</a> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#a35ef46c0a0fc5f8ee01205b8fc4dbf05" title="creates stream from specified file. Also sets path first time.">createStream</a>(<span class="keyword">const</span> std::string&amp; whereFrom);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> std::string <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#a92ddc7127384a9fb12e0c930d3784ce6" title="returns file&amp;#39;s type from its name. If impossible - returns empty string">getType</a>(<span class="keyword">const</span> std::string&amp; what) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <a class="code" href="namespacehydra_1_1loading.html#a13ec329e3bb209fa66bdbc54b6907dde" title="typedef for pointer (smart) to Manager object.">hydra::loading::ManagerPtr</a> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#a53a66407e3c689185b89ebaf6785c009" title="spawns new manager">spawnNewManager</a>() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#a04bd033148bbea6ccb2335fda3e90434" title="sets busy flag to specified value">setBusy</a>(<span class="keywordtype">bool</span> inBusyFlag);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#a5f7b10f64c3cc76d89a1971158c9400f" title="returns value of busy flag">isBusy</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00088"></a>00088     <span class="keyword">struct </span>Archive;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="keyword">typedef</span> <a class="code" href="classhydra_1_1common_1_1SharedPtr.html#ab96340c7562f09ba7fdcf616b9ed0328" title="shared ptr type">hydra::common::SharedPtr&lt;Archive&gt;::Type</a> ArchivePtr;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="keyword">explicit</span> <a class="code" href="classhydra_1_1loading_1_1ZipFileManager.html#ab7879841360ca26bb51d75b23ac7173e" title="creates ZipFileManager for specified zip archive (with optional cache)">ZipFileManager</a>(ArchivePtr inArchive, <span class="keyword">const</span> std::string&amp; inPathToArchive, <span class="keyword">const</span> std::string&amp; inPathInArchive, <a class="code" href="namespacehydra_1_1loading.html#aa5ca2a885bfed402e73ce5eca0d2d875" title="pointer to Cache&amp;#39;s instance">CachePtr</a> inCache);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">//pimpl idiom</span>
<a name="l00099"></a>00099     <span class="keyword">struct </span>Impl;
<a name="l00100"></a>00100     <a class="code" href="classhydra_1_1common_1_1PimplPtr.html#a35b32ac3065a8c0c9374483c59c9aada" title="pimpl ptr type">hydra::common::PimplPtr&lt;Impl&gt;::Type</a> mImpl;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 } <span class="comment">//loading namespace</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 } <span class="comment">//hydra</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>
Generated on Thu Sep 23 2010 19:08:07 for Hydra by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1</small></address>
</body>
</html>
